Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: Referral reward rates depend on GT VIP level. For example, at a 20% rate, if a referee earns 100 GT from trading, you receive 20 GT rewards and gain 100 sellable GT quota.
de: Die Empfehlungsprämienrate hängt vom GT-VIP-Level ab. Beispiel: Bei einer Rate von 20% erhältst du 20 GT-Prämien und 100 GT verkaufbares Kontingent, wenn ein geworbener Nutzer durch Trading 100 GT verdient.
fr: Les taux de récompense de parrainage dépendent du niveau VIP GT. Par exemple, avec un taux de 20%, si un filleul gagne 100 GT en tradant, vous recevez 20 GT de récompenses et gagnez un quota de 100 GT vendables.
zh: 推荐奖励比例取决于 GT VIP 等级。例如，若比例为 20%，被推荐人通过交易获得 100 GT 时，你将获得 20 GT 奖励，并增加 100 GT 可出售额度。

source: GMX Solana information for account
de: GMX Solana-Informationen für Konto
fr: Informations GMX Solana pour le compte
zh: GMX Solana 账户信息

source: Insufficient liquidity in GM Pool
de: Unzureichende Liquidität im GM-Pool
fr: Liquidité insuffisante dans le pool GM
zh: GM池中流动性不足

source: Create and Invite
de: Erstellen und einladen
fr: Créer et inviter
zh: 创建并邀请

source: Your actual return is reflected in changes in the GM token price.
de: Deine tatsächliche Rendite spiegelt sich in Änderungen des GM-Tokenpreises wider.
fr: Votre rendement réel se reflète dans les variations du prix du token GM.
zh: 你的实际回报体现在 GM 代币价格的变化中。

source: Referral code initialized.
de: Empfehlungscode initialisiert.
fr: Code de parrainage initialisé.
zh: 推荐码已初始化。

source: One trade can change it all
de: Ein Trade kann alles verändern
fr: Une seule transaction peut tout changer
zh: 一笔交易，改变一切

source: Last Reward
de: Letzte Belohnung
fr: Dernière récompense
zh: 最近奖励

source: Longs
fr: Positions longues
zh: 多头

source: Sell GT to Treasury
de: GT an die Kassen verkaufen
fr: Vendre GT au Trésor
zh: 将 GT 出售给财政部

source: Accrued Borrowing Fee
de: Anrechnungskosten für Darlehen
fr: Coûts d'emprunt accumulés
zh: 累计借贷费用

source: My GT Queued for Sell
de: Mein GT in der Warteschlange zum Verkauf
fr: Mon GT en attente de vente
zh: 我的GT排队出售

source: Price below lowest Limit Price.
de: Preis unter niedrigstem Limitpreis.
fr: Prix inférieur au prix limite le plus bas.
zh: 价格低于最低限价。

source: 2. Earn GT From Your Referees' Activity
de: 2. Verdiene GT durch die Aktivität deiner Referees
fr: 2. Gagnez du GT grâce à l’activité de vos filleuls
zh: 2. 从被推荐人的交易中赚取 GT

source: Auto Claim
de: Automatisch beanspruchen
zh: 自动申领

source: You have an existing position in the {0} market pool.<0><1>Switch to {1} market pool</1>.</0>
de: Sie haben eine bestehende Position im {0} Markt-Pool.<0><1>Zum {1} Markt-Pool wechseln</1>.</0>
fr: Vous avez une position existante dans le pool de marché {0}.<0><1>Passer au pool de marché {1}</1>.</0>
zh: 您在{0}市场池中有一个现有的持仓。<0><1>切换到{1}市场池</1>。</0>

source: Funding fees help to balance longs and shorts and are exchanged between both sides.
de: Funding-Gebühren helfen, Longs und Shorts auszugleichen und werden zwischen beiden Seiten ausgetauscht.
fr: Les frais de funding aident à équilibrer les longs et les shorts et sont échangés entre les deux parties.
zh: 资金费用用于平衡多空双方，并在双方之间进行交换。

source: Users
de: Nutzer
fr: Utilisateurs
zh: 用户

source: Price Impact
de: Preisauswirkung
fr: Impact sur le prix
zh: 价格影响

source: Select a token
de: Wählen Sie einen Token
fr: Sélectionnez un jeton
zh: 选择代币

source: SOL wrap order created.
de: SOL-Wrap-Auftrag erstellt.
fr: Ordre d'encapsulation de SOL créé.
zh: SOL 包装订单已创建。

source: Failed to cancel order.
de: Auftrag konnte nicht storniert werden.
fr: Échec de l'annulation de l'ordre.
zh: 取消订单失败。

source: Limit order updated.
de: Limit-Order aktualisiert.
fr: Ordre à limite mis à jour.
zh: 限价订单已更新。

source: Limit increase order created, but TP order failed.
de: Limit-Erhöhungsauftrag erstellt, aber TP-Order fehlgeschlagen.
fr: Ordre limite d'augmentation créé, mais l'ordre TP a échoué.
zh: 限价增加订单已创建，但止盈订单失败。

source: TP
zh: 止盈

source: Token
fr: Jeton
zh: 代币

source: GT account already exists.
de: GT-Konto existiert bereits.
fr: Le compte GT existe déjà.
zh: GT 账户已存在。

source: Dev
de: Entwicklung
zh: 开发

source: per hour and pay a borrowing fee of
de: pro Stunde und zahlen eine Leihgebühr von
fr: par heure et paient des frais d’emprunt de
zh: 每小时并支付借币费

source: Docs
de: Dokumente
zh: 文档

source: Wrap {0}
de: {0} verpacken
fr: Emballer {0}
zh: 包装{0}

source: RPC URL must use HTTPS
de: RPC-URL muss HTTPS verwenden
fr: L'URL RPC doit utiliser HTTPS
zh: RPC URL 必须使用 HTTPS

source: Applying...
de: Wird angewendet...
fr: Application en cours...
zh: 正在应用...

source: Creating Order...
de: Auftrag wird erstellt...
fr: Création de l'ordre...
zh: 正在创建订单...

source: Settings
de: Einstellungen
fr: Paramètres
zh: 设置

source: ({0} of swap amount)
de: ({0} des Swap-Betrags)
fr: ({0} du montant de swap)
zh: ({0} 的兑换金额)

source: Take Profit
de: Gewinn Mitnehmen
zh: 止盈

source: Insufficient {0} liquidity
de: Unzureichende {0} Liquidität
fr: Liquidité {0} insuffisante
zh: 流动性不足{0}

source: Creating market increase order with SL order...
de: Markt-Erhöhungsauftrag mit SL-Order wird erstellt...
fr: Création de l'ordre d'augmentation au marché avec ordre SL...
zh: 正在创建带止损订单的市场增加订单...

source: View the failed Tx
de: Fehlgeschlagene Transaktion anzeigen
fr: Voir la transaction échouée
zh: 查看失败的交易

source: Creating user account...
de: Benutzerkonto wird erstellt...
fr: Création du compte utilisateur...
zh: 正在创建用户账户...

source: Edit TP: Short {0}/USD
de: TP bearbeiten: Short {0}/USD
fr: Modifier TP: Short {0}/USD
zh: 编辑止盈: 做空 {0}/USD

source: Est. Buyback Value ÷ Current GT Queued for Sell.
de: Geschätzter Rückkaufwert ÷ Aktueller GT in der Warteschlange zum Verkauf.
fr: Valeur estimée de rachat ÷ GT actuel en attente de vente.
zh: 预计回购价值 ÷ 当前排队出售的GT。

source: Margin to Pay
de: Nachschussforderung
fr: Marge à Payer
zh: 应付保证金

source: Enter a code
de: Code eingeben
fr: Saisissez un code
zh: 输入推荐码

source: Prize
de: Preis
fr: Prix
zh: 奖金

source: Starts at {0}
de: Beginnt bei {0}
fr: Commence à {0}
zh: 起始奖池为{0}

source: Media Kit
de: Medienpaket
fr: Kit média
zh: 媒体套件

source: Net fee combines funding and borrowing fees but excludes open, swap or impact fees.<0/><1/>Funding fees help to balance longs and shorts and are exchanged between both sides. <2/><3/>Borrowing fees help ensure available liquidity.
de: Die Nettogebühr kombiniert Finanzierungs- und Leihgebühren, schließt aber Öffnungs-, Tausch- oder Auswirkungsgebühren aus.<0/><1/>Finanzierungsgebühren helfen, Longs und Shorts auszugleichen und werden zwischen beiden Seiten ausgetauscht. <2/><3/>Leihgebühren helfen, verfügbare Liquidität sicherzustellen.
fr: Les frais nets combinent les frais de financement et d'emprunt mais excluent les frais d'ouverture, d'échange ou d'impact.<0/><1/>Les frais de financement aident à équilibrer les positions longues et courtes et sont échangés entre les deux parties. <2/><3/>Les frais d'emprunt aident à assurer la liquidité disponible.
zh: 净费用结合资金费用和借贷费用，但排除开仓、兑换或影响费用。<0/><1/>资金费用有助于平衡多空双方，并在双方之间兑换。<2/><3/>借贷费用有助于确保流动性。

source: Unwrap {0}
de: {0} entpacken
fr: Déballer {0}
zh: 解包{0}

source: WALLET
fr: PORTEFEUILLE
zh: 钱包

source: No open orders
de: Keine offenen Aufträge
fr: Aucun ordre ouvert
zh: 没有未完成的订单

source: Limit increase order created, but SL order failed.
de: Limit-Erhöhungsauftrag erstellt, aber SL-Order fehlgeschlagen.
fr: Ordre limite d'augmentation créé, mais l'ordre SL a échoué.
zh: 限价增加订单已创建，但止损订单失败。

source: 90-day rolling average of daily Fee APR.
de: 90-Tage gleitender Durchschnitt der taeglichen Gebuehren-APR.
fr: Moyenne mobile sur 90 jours de l'APR quotidienne des frais.
zh: 每日费用 APR 的 90 日滚动平均。

source: Price below Liq. Price
de: Preis unter Liq. Preis
fr: Prix inférieur au prix de liquidation
zh: 价格低于清算价格

source: Take Profit / Stop Loss
de: Gewinn Mitnehmen / Stop Loss
zh: 止盈 / 止损

source: Immortal
de: Unsterblich
fr: Immortel
zh: 不朽

source: The capital used is calculated as the highest value of [sum of collateral of open positions - realized PnL + period start pending PnL].
de: Das verwendete Kapital wird als höchster Wert von [Summe der Sicherheiten offener Positionen - realisierter PnL + ausstehender PnL zu Periodenbeginn] berechnet.
fr: Le capital utilisé est calculé comme la valeur la plus élevée de [somme du collatéral des positions ouvertes - PnL réalisé + PnL en attente au début de la période].
zh: 已用资金计算为 [未平仓位抵押品总和 - 已实现盈亏 + 期初待结算盈亏] 的最高值。

source: {orderFeePctStr} of position size
de: {orderFeePctStr} der Positionsgröße
fr: {orderFeePctStr} de la taille de la position
zh: {orderFeePctStr} 的仓位大小

source: GLV withdrawal created.
de: GLV-Auszahlung erstellt.
fr: Retrait GLV créé.
zh: GLV提取已创建。

source: Borrowing fees help ensure available liquidity.
de: Leihgebühren helfen, verfügbare Liquidität sicherzustellen.
fr: Les frais d’emprunt aident à garantir la liquidité disponible.
zh: 借币费用有助于确保可用流动性。

source: GLV Vaults
de: GLV-Tresore
fr: Coffres GLV
zh: 金库

source: Short positions pay a funding fee of
de: Short-Positionen zahlen eine Funding-Gebühr von
fr: Les positions short paient des frais de funding de
zh: 空头仓位需支付资金费

source: During this round, you can trade SOL, BTC, and ETH with 0% trading fees.
de: Während dieser Runde können Sie SOL, BTC und ETH mit 0% Handelsgebühren handeln.
fr: Pendant cette manche, vous pouvez trader SOL, BTC et ETH avec 0% de frais de trading.
zh: 在这轮比赛中，您可以0手续费交易 SOL、BTC 和 ETH。

source: Coming Soon
de: Kommt bald
fr: À venir
zh: 即将开始

source: Claim GT
de: GT beanspruchen
fr: Réclamer GT
zh: 领取 GT

source: For developer
de: Für Entwickler
fr: Pour développeur
zh: 供开发者使用

source: Failed to update take-profit order.
de: Take-Profit-Order konnte nicht aktualisiert werden.
fr: Échec de la mise à jour de l'ordre take-profit.
zh: 更新止盈订单失败。

source: Fees for the past {duration}
de: Gebühren der letzten {duration}
fr: Frais des dernières {duration}
zh: 过去的费用 {duration}

source: You have an existing limit order in the {0} market pool.<0><1>Switch to {1} market pool</1>.</0>
de: Sie haben einen bestehenden Limitauftrag im {0} Markt-Pool.<0><1>Zum {1} Markt-Pool wechseln</1>.</0>
fr: Vous avez un ordre limite existant dans le pool de marché {0}.<0><1>Passer au pool de marché {1}</1>.</0>
zh: 您在{0}市场池中有一个现有的限价订单。<0><1>切换到{1}市场池</1>。</0>

source: Create Referral Code
de: Empfehlungscode erstellen
fr: Créer un code de parrainage
zh: 创建推荐码

source: POOL
zh: 池子

source: Enter GT amount
de: GT-Betrag eingeben
fr: Entrez le montant de GT
zh: 输入GT数量

source: The Current Price Impact is {0}. Consider adding a buffer of 0.30% to it so the order is more likely to be processed.
de: Die aktuelle Preisauswirkung beträgt {0}. Erwägen Sie, einen Puffer von 0,30% hinzuzufügen, damit der Auftrag wahrscheinlicher verarbeitet wird.
fr: L'impact actuel sur le prix est de {0}. Envisagez d'ajouter une marge de 0,30 % pour que l'ordre soit plus susceptible d'être traité.
zh: 当前价格影响为{0}。考虑增加0.30%的缓冲区，以便订单更有可能被处理。

source: This value is the lowest among:
de: Dieser Wert ist der niedrigste unter:
fr: Cette valeur est la plus basse parmi :
zh: 该值在以下项中最低：

source: Pools providing liquidity to specific GMTrade markets, supporting single-asset and native asset options.
de: Pools, die Liquidität für spezifische GMTrade-Märkte bereitstellen und Optionen für einzelne Vermögenswerte sowie native Vermögenswerte unterstützen.
fr: Pools fournissant de la liquidité à des marchés spécifiques de GMTrade, prenant en charge des options d'actifs uniques et d'actifs natifs.
zh: 为特定 GMTrade 市场提供流动性的资金池，支持单一资产和原生资产选项。

source: Factor
de: Gewinnfaktor
fr: Facteur de profit
zh: 盈利因子

source: Average Win/Loss
de: Durchschnittlicher Gewinn/Verlust
fr: Moyenne des gains/pertes
zh: 平均胜/亏

source: Order cannot be executed as it would reduce the position's leverage below 1
de: Der Auftrag kann nicht ausgeführt werden, da er den Hebel der Position unter 1 reduzieren würde
fr: L'ordre ne peut pas être exécuté car il réduirait l'effet de levier de la position en dessous de 1
zh: 订单无法执行，因为它会将持仓的杠杆降低到1以下

source: Activated:
de: Aktiviert:
fr: Activé :
zh: 已激活：

source: Select Token
de: Token auswählen
fr: Sélectionner un jeton
zh: 选择代币

source: Link copied to clipboard.
de: Link in die Zwischenablage kopiert.
fr: Lien copié dans le presse-papiers.
zh: 链接已复制到剪贴板。

source: The GMXSOL trading competition will be held in multiple rounds. This is the kickoff round.
de: Der GMXSOL-Handelswettbewerb wird in mehreren Runden stattfinden. Dies ist die Kickoff-Runde.
fr: La compétition de trading GMXSOL se déroulera en plusieurs manches. Ceci est la manche de lancement.
zh: GMXSOL交易竞赛将分多轮举行，这是第一轮。

source: Max VIP level
de: Maximales VIP-Level
fr: Niveau VIP max
zh: 最高 VIP 等级

source: TYPE
de: TYP
zh: 类型

source: Claimed GT from Stake
de: Eingeforderte GT aus dem Stake
fr: GT réclamé depuis le staking
zh: 从质押中领取的 GT

source: Swap {tokenInSymbol} to {tokenOutSymbol}:
de: Swap {tokenInSymbol} in {tokenOutSymbol}:
fr: Échanger {tokenInSymbol} pour {tokenOutSymbol}:
zh: 将 {tokenInSymbol} 兑换为 {tokenOutSymbol}:

source: Earn GT rewards and increase sellable GT quota as your referrals trade.
de: Verdiene GT-Belohnungen und erhöhe dein verkaufbares GT-Kontingent, wenn deine Empfehlungen traden.
fr: Gagnez des récompenses GT et augmentez votre quota de GT vendable lorsque vos filleuls tradent.
zh: 随着你的推荐用户交易，赚取 GT 奖励并提升可售出 GT 额度。

source: Mint GT by Trading
de: Durch Handeln GT erwirtschaften
fr: Gagnez du GT par le Trading
zh: 通过交易赚取 GT

source: There may not be sufficient liquidity to execute your order when the Min. Receive are met.
de: Es könnte nicht genügend Liquidität vorhanden sein, um Ihren Auftrag auszuführen, wenn der Min. Erhalt erreicht ist.
fr: Il se peut qu'il n'y ait pas assez de liquidité pour exécuter votre ordre lorsque le minimum à recevoir est atteint.
zh: 当达到最小接收金额时，可能无法执行您的订单。

source: Deposit created.
de: Einzahlung erstellt.
fr: Dépôt créé.
zh: 存款已创建。

source: 1h Rate
fr: Taux 1h
zh: 1小时费率

source: Acknowledge high {0}
de: Hohen {0} bestätigen
fr: Reconnaître {0} élevé
zh: 确认高{0}

source: This is the referral code you applied from a friend. It gives you a permanent 10% fee discount.
de: Dies ist der Empfehlungscode, den du von einem Freund verwendet hast. Er gewährt dir dauerhaft 10 % Gebührenrabatt.
fr: Il s’agit du code de parrainage appliqué depuis un ami. Il vous accorde une réduction permanente de 10 % sur les frais.
zh: 这是你从朋友那里使用的推荐码，可为你提供永久 10% 的手续费折扣。

source: Save {impactFeesDifference}% in price impact and fees by
de: Spare {impactFeesDifference}% an Preis-Impact und Gebühren durch
fr: Économisez {impactFeesDifference}% sur l’impact prix et les frais en
zh: 通过以下方式节省 {impactFeesDifference}% 的价格影响与手续费

source: COMPOSITION
de: Zusammensetzung
zh: 构成

source: Failed to withdraw collateral from position
de: Sicherheit konnte nicht aus Position ausgezahlt werden
fr: Impossible de retirer la garantie de la position
zh: 无法从位置提取抵押品

source: Favorites
de: Favoriten
fr: Favoris
zh: 收藏

source: Earn GT referral rewards when your referrals generate GT from trading. Your reward rate increases with your GT VIP level.
de: Verdiene GT-Empfehlungsbelohnungen, wenn deine Empfehlungen durch Trading GT erzeugen. Dein Belohnungssatz steigt mit deinem GT-VIP-Level.
fr: Gagnez des récompenses GT de parrainage lorsque vos filleuls génèrent du GT en tradant. Votre taux de récompense augmente avec votre niveau VIP GT.
zh: 当你的推荐用户通过交易产生 GT 时，可获得 GT 推荐奖励。奖励比例随你的 GT VIP 等级提升。

source: User Terms
de: Benutzerbedingungen
fr: Conditions d'utilisation
zh: 用户条款

source: Go to homepage
de: Zur Startseite
fr: Aller à l'accueil
zh: 前往首页

source: Available Liquidity
de: Verfügbare Liquidität
fr: Liquidité disponible
zh: 可用流动性

source: Current Borrowing Fee / Day
de: Aktuelle Kreditkosten / Tag
fr: Coût de l'emprunt actuel / jour
zh: 当前借款费用/天

source: All time
de: Gesamtzeitraum
fr: Tout le temps
zh: 全部时间

source: TP/SL for {0} {1}
de: TP/SL für {0} {1}
fr: TP/SL pour {0} {1}
zh: {0} {1} 的止盈/止损

source: Support
fr: Assistance
zh: 客服

source: Max leverage: {0}
de: Maximaler Hebel: {0}
fr: Effet de levier maximal : {0}
zh: 最大杠杆：{0}

source: Claiming GT rewards in order...
de: GT-Belohnungen werden der Reihe nach beansprucht...
fr: Réclamation des récompenses GT en cours...
zh: 按顺序领取GT奖励...

source: Recent Activity
de: Letzte Aktivität
fr: Activité récente
zh: 最近活动

source: Trading Competition
de: Handelswettbewerb
fr: Concurrence commerciale
zh: 交易竞赛

source: Collateral ({0})
de: Sicherheit ({0})
fr: Collatéral ({0})
zh: 抵押品 ({0})

source: Long {0} Open:
de: Long {0} Offen:
fr: Long {0} Ouvert:
zh: 做多 {0} 未平仓:

source: CLEAR SELECTION
de: AUSWAHL LÖSCHEN
fr: EFFACER LA SÉLECTION
zh: 清除选择

source: TVL/CAP
de: TVL/Marktkapitalisierung
zh: TVL / 市值

source: swap profit fee
de: Tausch-Gewinn-Gebühr
fr: Frais de profit de swap
zh: 兑换利润费用

source: The discount is applied instantly and continues as long as they trade on GMTrade.
de: Der Rabatt wird sofort angewendet und gilt solange sie auf GMTrade handeln.
fr: La remise est appliquée immédiatement et reste valable tant qu’ils tradent sur GMTrade.
zh: 折扣将立即生效，并在他们于 GMTrade 交易期间持续有效。

source: UTILIZATION
de: AUSLASTUNG
fr: UTILISATION
zh: 利用率

source: Failed to create decrease market order
de: Fehler beim Erstellen des Marktverkleinerungsauftrags
fr: Échec de la création de l'ordre de diminution au marché
zh: 无法创建减少市价订单

source: Referrals
de: Empfehlungen
fr: Parrainages
zh: 推荐

source: Under Pressure
de: Unter Druck
fr: Sous pression
zh: 承压

source: Trading Fee Discount
de: Handelsgebührenrabatt
fr: Réduction des frais de trading
zh: 交易手续费折扣

source: Referrer
fr: Parrain
zh: 推荐人

source: Order Type
de: Auftragstyp
fr: Type d'ordre
zh: 订单类型

source: Spread
fr: Écart
zh: 价差

source: 8h Rate
fr: Taux 8h
zh: 8小时费率

source: Swap {0}
de: {0} tauschen
fr: Échanger {0}
zh: 兑换{0}

source: Loading...
de: Lädt...
fr: Chargement...
zh: 加载中...

source: Stop-loss order updated.
de: Stop-Loss-Order aktualisiert.
fr: Ordre stop-loss mis à jour.
zh: 止损订单已更新。

source: Edit Collateral: Long {0}
de: Sicherheit bearbeiten: Long {0}
fr: Modifier la garantie : Long {0}
zh: 编辑抵押品：多头 {0}

source: Trades
fr: Transactions
zh: 交易

source: friends
de: Freunde
fr: amis
zh: 好友

source: Remaining
de: Verbleibend
fr: Restant
zh: 剩余

source: 5th place
de: 5. Platz
fr: 5ème place
zh: 第五名

source: Search markets
de: Märkte durchsuchen
fr: Rechercher des marchés
zh: 搜索市场

source: latestEarning
de: Letzter Verdienst
fr: Dernier gain
zh: 最近收益

source: Search Action
de: Suchaktion
fr: Action de Recherche
zh: 搜索操作

source: · 4% of the total Treasury value
de: · 4 % des gesamten Treasury-Werts
fr: · 4% de la valeur totale du Trésor
zh: · 财库总价值的 4%

source: Failed to create increase market order
de: Fehler beim Erstellen des Marktvergrößerungsauftrags
fr: Échec de la création de l'ordre d'augmentation au marché
zh: 无法创建增加市价订单

source: Creating limit increase order with SL order...
de: Limit-Erhöhungsauftrag mit SL-Order wird erstellt...
fr: Création de l'ordre limite d'augmentation avec ordre SL...
zh: 正在创建带止损订单的限价增加订单...

source: Collateral Delta
de: Sicherheitsänderung
fr: Delta du collatéral
zh: 抵押品增量

source: Analytics
de: Analysen
fr: Analyses
zh: 分析

source: Auto-unwrapping isn't supported. Please select {0} instead
de: Automatisches Entwrappen wird nicht unterstützt. Bitte wählen Sie stattdessen {0} aus
fr: Le déballage automatique n'est pas pris en charge. Veuillez sélectionner {0} à la place
zh: 不支持自动解包，请改选 {0}

source: Insufficient liquidity in any {0}/USD market pools for your order.
de: Unzureichende Liquidität in allen {0}/USD Marktpools für Ihren Auftrag.
fr: Liquidité insuffisante dans tous les pools de marché {0}/USD pour votre ordre.
zh: 您的订单在任何{0}/USD市场池中流动性不足。

source: earning rewards!
de: Belohnungen zu verdienen!
fr: à gagner des récompenses !
zh: 赚取奖励！

source: Low SOL balance — may fail to close position later. Get some more SOL before opening.
de: Niedriger SOL-Saldo – späteres Schließen der Position könnte fehlschlagen. Besorge dir mehr SOL, bevor du eröffnest.
fr: Solde SOL faible — échec possible de la clôture ultérieure. Obtiens plus de SOL avant d’ouvrir.
zh: SOL 余额不足 — 稍后可能无法平仓。开仓前请再准备一些 SOL。

source: Swaps Market
de: Swaps-Markt
fr: Marché des Swaps
zh: 兑换市场

source: No liquidity for longs
de: Keine Liquidität für Longs
fr: Pas de liquidité pour les longs
zh: 暂无流动性

source: Edit TP: Long {0}
de: TP bearbeiten: Long {0}
fr: Modifier TP : Long {0}
zh: 编辑止盈：多头 {0}

source: Price
de: Preis
fr: Prix
zh: 价格

source: Update Trigger Order
de: Trigger-Order Aktualisieren
fr: Mettre à jour l’Ordre Déclencheur
zh: 更新触发订单

source: Daily break: 17:00 – 18:00 ET
de: Tägliche Pause: 17:00 – 18:00 ET
fr: Pause quotidienne : 17:00 – 18:00 ET
zh: 每日休市时间：17:00 – 18:00（美东时间）

source: Ended：{0}
de: Beendet: {0}
fr: Terminé：{0}
zh: 已结束：{0}

source: Buy GM:
de: GM kaufen:
fr: Acheter GM :
zh: 买入 GM：

source: There may not be sufficient liquidity to execute your order when the price conditions are met.
de: Es könnte nicht genügend Liquidität vorhanden sein, um Ihren Auftrag auszuführen, wenn die Preisbedingungen erfüllt sind.
fr: Il se peut qu'il n'y ait pas assez de liquidité pour exécuter votre ordre lorsque les conditions de prix sont remplies.
zh: 当价格条件满足时，可能无法执行您的订单。

source: GT VALUE
de: GT Wert
fr: Valeur GT
zh: GT 价值

source: Note that higher leverage increases liquidation risk.
de: Beachte, dass ein höherer Hebel das Liquidationsrisiko erhöht.
fr: Note qu’un levier plus élevé augmente le risque de liquidation.
zh: 请注意，杠杆越高，清算风险越大。

source: Please select an order
de: Bitte wählen Sie einen Auftrag
fr: Veuillez sélectionner un ordre
zh: 请选择一个订单

source: Based on current pool value and queued GT for sell.
de: Basierend auf dem aktuellen Poolwert und dem GT in der Verkaufswarteschlange.
fr: Basé sur la valeur actuelle du pool et le GT en attente de vente.
zh: 基于当前池价值和排队出售的 GT。

source: Shift created.
de: Verschiebung erstellt.
fr: Transfert créé.
zh: 转移已创建。

source: Wallet Value
de: Wallet-Wert
fr: Valeur du portefeuille
zh: 钱包价值

source: Invalid liq. price
de: Ungültiger Liq. Preis
fr: Prix de liquidation invalide
zh: 无效的清算价格

source: Visit Official Site
de: Offizielle Website besuchen
fr: Visiter le site officiel
zh: 访问官方网站

source: AVAILABLE LIQ.
de: VERFÜGBARE LIQ.
fr: LIQ. DISPONIBLE
zh: 可用流动性

source: Creating GT claim order...
de: GT-Claim-Order wird erstellt...
fr: Création de l'ordre de réclamation GT...
zh: 正在创建 GT 领取订单...

source: The buyable cap for the pool GM: {0} in {1} [{2}] has been reached. Please reduce the buy size, pick a different GM token, or shift the GM tokens to a different pool and try again.
de: Das kaufbare Limit für den Pool GM: {0} in {1} [{2}] wurde erreicht. Bitte reduzieren Sie die Kaufgröße, wählen Sie einen anderen GM-Token oder verschieben Sie die GM-Token in einen anderen Pool und versuchen Sie es erneut.
fr: Le plafond d'achat pour le pool GM : {0} en {1} [{2}] a été atteint. Veuillez réduire la taille d'achat, choisir un autre jeton GM, ou transférer les jetons GM vers un autre pool et réessayer.
zh: 池GM：{1} [{2}]的可买入上限{0}已达到。请减少购买量，选择不同的GM代币，或将GM代币转移到不同的池中并重试。

source: 24H High
de: 24H-Hoch
fr: Haut 24H
zh: 24小时最高

source: TP/SL
zh: 止盈/止损

source: GT Balance
de: GT-Guthaben
fr: Solde GT
zh: GT余额

source: Asset
fr: Actif
zh: 资产

source: Please enter trigger price
de: Bitte geben Sie den Auslösepreis ein
fr: Veuillez entrer le prix déclencheur
zh: 请输入触发价格

source: Graph showing accrued fee over the selected period.
de: Diagramm, das die aufgelaufenen Gebühren im ausgewählten Zeitraum zeigt.
fr: Graphique montrant les frais cumulés sur la période sélectionnée.
zh: 显示所选时间段内累计费用的图表。

source: Enter new amount
de: Neuer Betrag
fr: Entrez le nouveau montant
zh: 输入新金额

source: LIQ. VALUE
fr: VALEUR LIQUIDITÉ
zh: 流动性价值

source: Stock
de: Aktie
fr: Action
zh: 股票
