Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: You earn a percentage of the GT rewards generated by your referees.
de: Du erhältst einen Prozentsatz der von deinen Referees generierten GT-Belohnungen.
fr: Vous gagnez un pourcentage des récompenses GT générées par vos filleuls.
zh: 你可分得被推荐人产生的 GT 奖励的一定比例。

source: To Next Level
de: Bis zur nächsten Stufe
fr: Vers le niveau suivant
zh: 距离下一等级

source: Audit Report
de: Auditbericht
fr: Rapport d'audit
zh: 审计报告

source: Competition Ended
de: Wettbewerb beendet
fr: Compétition terminée
zh: 竞赛已结束

source: Action
de: Aktion
zh: 操作

source: Positive Funding Fees
de: Positive Funding-Gebühren
fr: Frais de Funding Positifs
zh: 正资金费用

source: Unwrapping WSOL...
de: WSOL wird entpackt...
fr: Déballer WSOL...
zh: 解包WSOL...

source: No open positions
de: Keine offenen Positionen
fr: Aucune position ouverte
zh: 没有开放的持仓

source: Joined: {0}
de: Beigetreten: {0}
fr: Inscrit : {0}
zh: 加入时间：{0}

source: Maximum Discount on VIP {0}
de: Maximaler Rabatt auf VIP {0}
fr: Réduction maximale sur VIP {0}
zh: VIP {0} 最高折扣

source: Sell GLV
de: GLV verkaufen
fr: Vendre GLV
zh: 出售GLV

source: Failed to claim reward for account {0}: {errorMessage}
de: Fehler beim Anspruch auf Belohnung für Konto {0}: {errorMessage}
fr: Impossible de réclamer la récompense pour le compte {0}: {errorMessage}
zh: 无法为账户 {0} 领取奖励：{errorMessage}

source: 30d
de: 30T
fr: 30 jours
zh: 30天

source: Now：{0} - {1}
de: Jetzt: {0} - {1}
fr: Maintenant：{0} - {1}
zh: 进行中：{0} - {1}

source: Select different tokens
de: Wählen Sie andere Token
fr: Sélectionnez des jetons différents
zh: 选择不同的代币

source: The network fees are very high currently, which may be due to a temporary increase in transactions on the {chainName} network.
de: Die Netzwerkgebühren sind derzeit sehr hoch, was auf einen vorübergehenden Anstieg der Transaktionen im {chainName}-Netzwerk zurückzuführen sein könnte.
fr: Les frais de réseau sont actuellement très élevés, ce qui peut être dû à une augmentation temporaire des transactions sur le réseau {chainName}.
zh: 当前网络费用非常高，可能是由于{chainName}网络上的交易量暂时增加所致。

source: To use {networkName}, you’ll continue on the main GMX site. The experience may vary. Opens in a new tab.
de: Um {networkName} zu nutzen, fahren Sie auf der GMX-Hauptseite fort. Die Erfahrung kann abweichen. Wird in einem neuen Tab geöffnet.
fr: Pour utiliser {networkName}, vous continuerez sur le site principal de GMX. L'expérience peut varier. S'ouvre dans un nouvel onglet.
zh: 要使用 {networkName}，你将前往 GMX 主站继续操作。体验可能有所不同。将在新标签页中打开。

source: Last 90d
de: Letzte 90 Tage
fr: 90 derniers jours
zh: 过去 90 天

source: Assisted in identifying an issue in the frontend where collateral swap was not possible when the GM pool was full.
de: Unterstützte bei der Identifizierung eines Problems in der Frontend-Version, bei der die Sicherheit nicht getauscht werden konnte, als der GM-Pool voll war.
fr: A contribué à identifier un problème dans l'interface utilisateur où l'échange de collatéral n'était pas possible lorsque le pool GM était plein.
zh: 在GM池满时，协助识别前端问题，导致担保交换不可行。

source: Edit Order
de: Auftrag bearbeiten
fr: Modifier l'ordre
zh: 编辑订单

source: Search Pool
de: Pool suchen
fr: Rechercher un pool
zh: 搜索池

source: You’ve invited
de: Du hast eingeladen
fr: Vous avez invité
zh: 您已邀请

source: Community
fr: Communauté
zh: 社区

source: 24H%
zh: 24小时百分比

source: Acknowledgment Required
de: Bestätigung erforderlich
fr: Reconnaissance requise
zh: 需要确认

source: Edit Collateral: Short {0}
de: Sicherheit bearbeiten: Short {0}
fr: Modifier la garantie : Short {0}
zh: 编辑抵押品：空头 {0}

source: Insufficient liquidity to swap collateral
de: Unzureichende Liquidität zum Tauschen der Sicherheit
fr: Liquidité insuffisante pour échanger le collatéral
zh: 抵押品流动性不足

source: Market Decrease
de: Marktverkleinerung
fr: Diminution au marché
zh: 市价减仓

source: STAKE DURATION (Weeks)
de: STAKE-DAUER (Wochen)
fr: DURÉE DU STAKE (Semaines)
zh: 质押期限（周）

source: Failed to update stop-loss order.
de: Stop-Loss-Order konnte nicht aktualisiert werden.
fr: Échec de la mise à jour de l'ordre stop-loss.
zh: 更新止损订单失败。

source: Internal network addresses are not allowed
de: Interne Netzwerkadressen sind nicht erlaubt
fr: Les adresses réseau internes ne sont pas autorisées
zh: 不允许使用内网地址

source: Cancel
de: Abbrechen
fr: Annuler
zh: 取消

source: <0>The order will be executed when the oracle price is {0} {triggerPrice}.</0><1/><2>Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if the price impact exceeds your acceptable price.</2>
de: <0>Die Order wird ausgeführt, wenn der Orakel-Preis {0} {triggerPrice} beträgt.</0><1/><2>Beachte, dass es in seltenen Fällen zu einer Nicht-Ausführung kommen kann, z. B. wenn die Chain ausfällt und keine Orakel-Berichte erstellt werden oder der Preis-Impact deinen akzeptablen Preis übersteigt.</2>
fr: <0>L’ordre sera exécuté lorsque le prix de l’oracle sera {0} {triggerPrice}.</0><1/><2>Note qu’il peut y avoir de rares cas où l’ordre ne pourra pas être exécuté, par exemple si la chaîne est hors service et aucun rapport d’oracle n’est produit, ou si l’impact prix dépasse ton prix acceptable.</2>
zh: <0>当预言机价格达到 {0} {triggerPrice} 时订单将被执行。</0><1/><2>请注意，在极少数情况下订单可能无法执行，例如链停机且未生成预言机报告，或价格冲击超出你可接受的价格。</2>

source: Insufficient liquidity
de: Unzureichende Liquidität
fr: Liquidité insuffisante
zh: 流动性不足

source: Offered numerous recommendations and assistance for the operations of GMX Solana.
de: Bietete viele Vorschläge und entscheidende Unterstützung bei der Entwicklung des GMX Solana Keepers.
fr: A offert de nombreuses recommandations et assistance pour les opérations de GMX Solana.
zh: 为GMX Solana的运营提供了许多建议和支持。

source: to
de: zu
fr: à
zh: 到

source: Short Limit: Increase a short position when the price is above the trigger price
de: Short-Limit: Short-Position erhöhen, wenn der Preis über dem Auslösepreis liegt.
fr: Limite Short : Augmenter une position courte lorsque le prix est supérieur au prix déclencheur.
zh: 限价做空：当价格高于触发价时加仓做空。

source: Invalid URL format
de: Ungültiges URL-Format
fr: Format d'URL invalide
zh: 无效的 URL 格式

source: Updating limit order...
de: Limit-Order wird aktualisiert...
fr: Mise a jour de l'ordre limite...
zh: 正在更新限价订单...

source: You earn GT rewards and increase your sellable GT quota when your referees generate GT from trading.
de: Du verdienst GT-Belohnungen und erhöhst dein verkaufbares GT-Kontingent, wenn deine Referees durch Trading GT erzeugen.
fr: Vous gagnez des récompenses GT et augmentez votre quota de GT vendable lorsque vos filleuls génèrent du GT en tradant.
zh: 当你的被推荐人通过交易产生 GT 时，你可获得 GT 奖励并提升可售出 GT 额度。

source: Summary
de: Übersicht
fr: Résumé
zh: 概览

source: ENTRY PRICE
fr: PRIX D’ENTRÉE
zh: 入场价格

source: Rewards will be sent within 24 hours after the competition ends to the winning addresses.
de: Die Belohnungen werden innerhalb von 24 Stunden nach Ende des Wettbewerbs an die Gewinneradressen gesendet.
fr: Les récompenses seront envoyées dans les 24 heures suivant la fin de la compétition aux adresses gagnantes.
zh: 奖金将于比赛结束后24小时内发送至得奖地址。

source: The total realized and unrealized profit and loss for the period, including fees and price impact.
de: Der gesamte realisierte und nicht realisierte Gewinn und Verlust für den Zeitraum, einschließlich Gebühren und Preisauswirkung.
fr: Le profit et la perte totaux réalisés et non réalisés pour la période, y compris les frais et l'impact sur le prix.
zh: 该期间已实现和未实现盈亏总额，包含费用和价格影响。

source: Code must be 12 characters or fewer.
de: Der Code darf höchstens 12 Zeichen lang sein.
fr: Le code doit comporter 12 caractères ou moins.
zh: 代码长度需不超过 12 个字符。

source: Deposit Collateral
de: Sicherheit einzahlen
fr: Déposer la garantie
zh: 存入抵押品

source: Swap market token address is not set
de: Tauschmarkt-Token-Adresse ist nicht festgelegt
fr: L'adresse du jeton de marché d'échange n'est pas définie
zh: 未设置兑换市场代币地址

source: Competition
de: Konkurrenz
zh: 竞赛

source: 90d
de: 90T
fr: 90 jours
zh: 90天

source: Liquidation
zh: 清算

source: Performance Details
de: Leistungsdetails
fr: Détails des performances
zh: 性能详情

source: Add TP/SL
de: TP/SL Hinzufügen
fr: Ajouter TP/SL
zh: 添加止盈/止损

source: Short {0} Open:
de: Short {0} Offen:
fr: Short {0} Ouvert:
zh: 做空 {0} 未平仓:

source: Moderate
de: Mittel
fr: Modéré
zh: 中等

source: Min collateral: {0}
de: Minimale Sicherheit: {0}
fr: Collatéral minimum : {0}
zh: 最小抵押品：{0}

source: Accrued Fee is the pool revenue distributed to LPs, consisting of order fees, liquidation fees, borrowing fees, swap fees, and buy/sell fees.
de: Aufgelaufene Gebühren sind Pool-Erlöse, die an LPs verteilt werden und aus Order-Gebühren, Liquidationsgebühren, Leihgebühren, Swap-Gebühren sowie Kauf-/Verkaufsgebühren bestehen.
fr: Les frais courus sont les revenus du pool distribués aux LPs et comprennent les frais d'ordre, de liquidation, d'emprunt, de swap et d'achat/vente.
zh: 应计费用是分配给 LP 的资金池收入，包括订单费用、清算费用、借贷费用、兑换费用和买卖费用。

source: Enter new amount or price
de: Neuen Betrag oder Preis eingeben
fr: Entrez un nouveau montant ou prix
zh: 输入新的金额或价格

source: Limit increase order with TP order created.
de: Limit-Erhöhungsauftrag mit TP-Order erstellt.
fr: Ordre limite d'augmentation avec ordre TP créé.
zh: 带止盈的限价增加订单已创建。

source: Apply failed. Please try again.
de: Anwenden fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de l’application. Veuillez réessayer.
zh: 应用失败，请重试。

source: Active User
de: Aktiver Nutzer
fr: Utilisateur actif
zh: 活跃用户

source: Limit swap order updated.
de: Limit-Swap-Order aktualisiert.
fr: Ordre de swap à limite mis à jour.
zh: 限价兑换订单已更新。

source: No referral code? Get one from a top GT holder
de: Kein Empfehlungscode? Hol dir einen von einem Top-GT-Inhaber.
fr: Pas de code de parrainage ? Récupérez-en un auprès d'un principal détenteur de GT
zh: 没有推荐码？向顶级 GT 持有者获取一个

source: Wrapping SOL...
de: SOL wird verpackt...
fr: Emballage de SOL...
zh: 正在包装SOL...

source: GT Points
de: GT-Punkte
fr: Points GT
zh: GT 积分

source: All GLV/GM
de: Alle GLV/GM
fr: Tous les GLV/GM
zh: 全部 GLV/GM

source: Create GT Account
de: GT-Konto erstellen
fr: Créer un compte GT
zh: 创建 GT 账户

source: Edit
de: Bearbeiten
fr: Modifier
zh: 编辑

source: No available leverage found
de: Kein verfügbarer Hebel gefunden
fr: Aucun effet de levier disponible trouvé
zh: 未找到可用杠杆

source: Creating market decrease order...
de: Marktverkleinerungsauftrag wird erstellt...
fr: Création de l'ordre de réduction au marché...
zh: 正在创建市价减仓订单...

source: Creating GLV withdrawal...
de: GLV-Auszahlung wird erstellt...
fr: Création du retrait GLV...
zh: 正在创建GLV提取...

source: Today
de: Heute
fr: Aujourd'hui
zh: 今天

source: Edit SL: Long {0}
de: SL bearbeiten: Long {0}
fr: Modifier SL : Long {0}
zh: 编辑止损：多头 {0}

source: This order will qualify for the {0} competition,
de: Dieser Auftrag qualifiziert sich für den {0} Wettbewerb,
fr: Cet ordre sera admissible au concours {0},
zh: 此订单将参加 {0} 竞赛

source: SIZE
de: GRÖSSE
fr: TAILLE
zh: 仓位

source: Amount in is not set
de: Eingangsbetrag ist nicht festgelegt
fr: Le montant d'entrée n'est pas défini
zh: 未设置输入金额

source: Please select receive token
de: Bitte wählen Sie den Empfangstoken
fr: Veuillez sélectionner le jeton à recevoir
zh: 请选择接收代币

source: Price above lowest Limit Price.
de: Preis über niedrigstem Limitpreis.
fr: Prix supérieur au prix limite le plus bas.
zh: 价格高于最低限价。

source: Limit Increase
de: Limiterhöhung
fr: Augmentation limite
zh: 限价加仓

source: Use the edit collateral icon to deposit or withdraw collateral.
de: 使用编辑抵押品图标来存入或提取抵押品。
fr: Utilisez l'icône de modification du collatéral pour déposer ou retirer du collatéral.
zh: 使用编辑抵押品图标来存入或提取抵押品。

source: An anonymous GMX community member.
de: Ein anonymer GMX-Community-Mitglied.
fr: Un membre anonyme de la communauté GMX.
zh: 一位匿名的 GMX 社区成员。

source: You have an existing position with {0} as collateral. This Order will not be valid for that Position. <0>Switch to {1} collateral</0>.
de: Sie haben eine bestehende Position mit {0} als Sicherheit. Dieser Auftrag wird für diese Position nicht gültig sein. <0>Zu {1} Sicherheit wechseln</0>.
fr: Vous avez une position existante avec {0} comme collatéral. Cet ordre ne sera pas valide pour cette position. <0>Passer au collatéral {1}</0>.
zh: 您有一个以{0}作为抵押品的持仓。此订单对该持仓无效。<0>切换到{1}抵押品</0>。

source: FEE APY
de: Kosten für APY
fr: Frais APY
zh: 费用年化收益率

source: This order using {collateralSymbol} as collateral will not be valid for the existing {longText} position using {symbol} as collateral.
de: Dieser Auftrag mit {collateralSymbol} als Sicherheit wird für die bestehende {longText}-Position mit {symbol} als Sicherheit nicht gültig sein.
fr: Cet ordre utilisant {collateralSymbol} comme collatéral ne sera pas valide pour la position {longText} existante utilisant {symbol} comme collatéral.
zh: 使用{collateralSymbol}作为抵押品的此订单对使用{symbol}作为抵押品的现有{longText}持仓无效。

source: Trade Now
de: Jetzt traden
fr: Trader maintenant
zh: 立即交易

source: Sort
de: Sortieren
fr: Trier
zh: 排序

source: In GMX
fr: Dans GMX
zh: GMX 中

source: Inactive User
de: Inaktiver Nutzer
fr: Utilisateur inactif
zh: 非活跃用户

source: Edit Limit Swap {0}/USD
de: Limit-Tausch {0}/USD bearbeiten
fr: Modifier le swap à cours limité {0}/USD
zh: 编辑限价兑换 {0}/USD

source: Failed to create swap limit order
de: Fehler beim Erstellen des Tausch-Limitauftrags
fr: Échec de la création de l'ordre limite d'échange
zh: 创建兑换限价订单失败

source: Increase Size (Market)
de: Größe erhöhen (Markt)
fr: Augmenter la taille (Marché)
zh: 增加规模（市价）

source: Couldn't find a swap path with enough liquidity
de: Konnte keinen Tauschpfad mit ausreichender Liquidität finden
fr: Impossible de trouver un chemin d'échange avec suffisamment de liquidité
zh: 找不到具有足够流动性的兑换路径

source: GT Selling successfully.
de: GT-Verkauf erfolgreich.
fr: Vente de GT réussie.
zh: GT 卖出成功。

source: Market decrease order created.
de: Marktverkleinerungsauftrag erstellt.
fr: Ordre de réduction au marché créé.
zh: 市价减仓订单已创建。

source: RWA GLV/GM can only be unstaked when the market is open.
de: RWA GLV/GM können nur ungestakt werden, wenn der Markt geöffnet ist.
fr: Les GLV/GM RWA ne peuvent être retirés du staking que lorsque le marché est ouvert.
zh: RWA GLV/GM 仅在市场开放时才可解除质押。

source: Failed to create TP order.
de: Erstellen der Take-Profit-Order fehlgeschlagen.
fr: Échec de la création de l'ordre take-profit.
zh: 创建止盈订单失败。

source: Max {0} long exceeded
de: Maximales {0} Long überschritten
fr: Maximum {0} long dépassé
zh: 超过最大{0}多头限额

source: Amount should be greater than zero
de: Betrag sollte größer als null sein
fr: Le montant doit être supérieur à zéro
zh: 金额应大于零

source: Swap market order created.
de: Tausch-Marktauftrag erstellt.
fr: Ordre d'échange au marché créé.
zh: 兑换市价订单已创建。

source: 24H Volume
de: 24H VOLUMEN
fr: VOLUME DE 24 HORAS
zh: 24小时交易量

source: Balance
de: Guthaben
fr: Solde
zh: 余额

source: · 60% of the Treasury’s daily fee income
de: · 60 % der täglichen Gebühreneinnahmen des Treasury
fr: · 60% des revenus quotidiens de frais du Trésor
zh: · 财库每日费用收入的 60%

source: OPEN INTEREST
de: OFFENES INTERESSE
fr: INTÉRÊT OUVERT
zh: 持仓量

source: Trigger price below mark price
de: Trigger-Preis unter Mark-Preis
fr: Prix déclencheur inférieur au prix mark
zh: 触发价低于标记价格

source: Your History
de: Ihr Verlauf
fr: Votre historique
zh: 你的历史记录

source: Updating stop-loss order...
de: Stop-Loss-Order wird aktualisiert...
fr: Mise a jour de l'ordre stop-loss...
zh: 正在更新止损订单...

source: Fee Discount
de: Gebührenrabatt
fr: Réduction des frais
zh: 费用折扣

source: Creating SOL wrap order...
de: SOL-Wrap-Auftrag wird erstellt...
fr: Création de l'ordre d'encapsulation de SOL...
zh: 正在创建 SOL 包装订单...

source: Creating GLV sell order...
de: GLV-Verkaufsauftrag wird erstellt...
fr: Création de l'ordre de vente GLV...
zh: 正在创建卖出 GLV 订单...

source: Price above highest Limit Price.
de: Preis über höchstem Limitpreis.
fr: Prix supérieur au prix limite le plus élevé.
zh: 价格高于最高限价。

source: Swap limit order created.
de: Tausch-Limitauftrag erstellt.
fr: Ordre limite d'échange créé.
zh: 兑换限价订单已创建。

source: Claimed Token
de: Beanspruchter Token
fr: Jeton réclamé
zh: 领取代币

source: Recommended Sell Amount
de: Empfohlene Verkaufsmenge
fr: Montant recommandé à vendre
zh: 推荐卖出数量

source: Interest:
de: Zins:
fr: Intérêt:
zh: 利息:

source: Expected execution price for the order, including the current price impact, once the limit order executes.
de: Erwarteter Ausführungspreis für den Auftrag, einschließlich der aktuellen Preisauswirkung, sobald der Limitauftrag ausgeführt wird.
fr: Prix d'exécution attendu pour l'ordre, incluant l'impact actuel sur le prix, une fois que l'ordre limite est exécuté.
zh: 订单的预期执行价格，包括当前价格影响，一旦限价订单执行。

source: Referral →
de: Empfehlung →
fr: Parrainage →
zh: 推荐 →

source: Borrowing Fee Rate
de: Leihgebührensatz
fr: Taux des frais d'emprunt
zh: 借贷费率

source: Negative Funding Fee
de: Negative Finanzierungsgebühr
fr: Frais de Financement Négatifs
zh: 负向资金费用

source: Create {0} Order
de: {0} Auftrag erstellen
fr: Créer un ordre {0}
zh: 创建{0}订单

source: Estimated buyback price, calculated as:
de: Geschätzter Rückkaufpreis, berechnet als:
fr: Prix de rachat estimé, calculé comme :
zh: 预计回购价格，计算方式为：

source: No matching assets found
de: Keine passenden Assets gefunden
fr: Aucun actif correspondant trouvé
zh: 未找到匹配的资产

source: Create
de: Erstellen
fr: Créer
zh: 创建

source: Last 7d
de: Letzte 7T
fr: 7 derniers jours
zh: 过去7天

source: Keep Leverage at {0}
de: Hebel bei {0} behalten
fr: Garder le levier à {0}
zh: 保持杠杆在 {0}

source: Your VIP level increases as you accumulate and hold more GT.
de: Dein VIP-Level steigt, je mehr GT du ansammelst und hältst.
fr: Votre niveau VIP augmente à mesure que vous accumulez et conservez plus de GT.
zh: 隨著您累積並持有更多 GT，VIP 等級將不斷提升。

source: Amount
de: Betrag
fr: Montant
zh: 数量

source: Built GMX Blueberry Club, uniting the community through blueberry avatars.
de: GMX Blueberry Club erstellt, um die Community durch Erdbeerköpfe zu vereinen.
fr: A créé le GMX Blueberry Club, unissant la communauté à travers des avatars myrtille.
zh: 建立 GMX 蓝莓俱乐部，通过蓝莓头像团结社区。

source: trigger price
de: Auslösepreis
fr: prix déclencheur
zh: 触发价格

source: Claim
de: Beanspruchen
fr: Réclamer
zh: 领取

source: Failed to create user account.
de: Benutzerkonto konnte nicht erstellt werden.
fr: Échec de la création du compte utilisateur.
zh: 创建用户账户失败。

source: No activity in the last 90 days.
de: Keine Aktivität in den letzten 90 Tagen.
fr: Aucune activité au cours des 90 derniers jours.
zh: 近 90 天无活动。

source: REFERRAL REWARDS
de: EMPFEHLUNGSBELONUNGEN
fr: RÉCOMPENSES DE PARAINAGE
zh: 推荐奖励

source: Price Impact / Fees
de: Preisimpact / Gebühren
fr: Impact Prix / Frais
zh: 价格影响 / 手续费

source: Guardian
de: Wächter
fr: Tuteur
zh: 守护者

source: EST.PNL
de: GESCH. P&L
fr: P&L EST.
zh: 预估盈亏

source: 1. 10% Fee Discount for Referees
de: 1. 10% Gebührenrabatt für Referees
fr: 1. Réduction de 10 % sur les frais pour les filleuls
zh: 1. 被推荐人享 10% 手续费折扣

source: Less than {0} GT
de: Weniger als {0} GT
fr: Moins de {0} GT
zh: 少于 {0} GT

source: Creating decrease market order...
de: Marktverkleinerungsauftrag wird erstellt...
fr: Création de l'ordre de diminution au marché...
zh: 正在创建减少市价订单...

source: Provide liquidity and stake your GLV/GM tokens to earn GT rewards. The longer you stake, the higher your GT reward APY becomes.
de: Stelle Liquidität bereit und stake deine GLV/GM-Token, um GT-Belohnungen zu verdienen. Je länger du stakest, desto höher wird dein GT-Belohnungs-APY.
fr: Fournissez de la liquidité et stakez vos tokens GLV/GM pour gagner des récompenses GT. Plus vous stakez longtemps, plus l'APY de récompense GT augmente.
zh: 提供流动性并质押你的 GLV/GM 代币以赚取 GT 奖励。质押时间越长，GT 奖励 APY 越高。

source: Maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
de: Der maximale Hebel ist auf {0}x begrenzt. Positionen, die dieses Limit überschreiten, können zwangsweise geschlossen werden.
fr: L’effet de levier maximal est plafonné à {0}x. Les positions dépassant cette limite peuvent être clôturées de force.
zh: 最大杠杆限制为 {0} 倍。超过该限制的仓位可能会被强制平仓。

source: Market increase order created.
de: Marktvergrößerungsauftrag erstellt.
fr: Ordre d'augmentation au marché créé.
zh: 市价增加订单已创建。

source: Earned Fees shows the fees earned from your GLV. Fee values are calculated when earned and exclude incentives.
de: Die verdienten Gebühren zeigen die Gebühren aus deinem GLV. Gebührenwerte werden bei ihrer Entstehung berechnet und schließen Incentives aus.
fr: Les frais générés correspondent aux frais rapportés par votre GLV. Leur valeur est calculée au moment où ils sont générés et exclut les incentives.
zh: 已赚取费用显示你的 GLV 所赚取的费用。费用数值在赚取时计算，不包括激励。

source: Creating competition market order...
de: Wettbewerbs-Marktorder wird erstellt...
fr: Création d'un ordre de marché de compétition...
zh: 创建竞赛订单中...

source: will start in {timeText}
de: der in {timeText} beginnt
fr: commence après {timeText}
zh: 将在 {timeText} 后开始

source: 24h volume
de: 24-Stunden-Volumen
fr: Volume sur 24 h
zh: 24小时交易量

source: Minting Price
de: Minting-Preis
fr: Prix de Minting
zh: 铸造价格

source: Enter an amount
de: Geben Sie einen Betrag ein
fr: Saisissez un montant
zh: 输入金额

source: Price above Liquidation Price
de: Preis über Liquidationspreis
fr: Prix supérieur au prix de liquidation
zh: 价格高于清算价格

source: Connect
de: Verbinden
fr: Connecter
zh: 连接

source: No stake positions
de: Keine Staking-Positionen
fr: Aucune position de stake
zh: 暂无质押仓位

source: The network fees are high currently, which may be due to a temporary increase in transactions on the {chainName} network.
de: Die Netzwerkgebühren sind derzeit hoch, was auf einen vorübergehenden Anstieg der Transaktionen im {chainName}-Netzwerk zurückzuführen sein könnte.
fr: Les frais de réseau sont actuellement élevés, ce qui peut être dû à une augmentation temporaire des transactions sur le réseau {chainName}.
zh: 当前网络费用较高，可能是由于{chainName}网络上的交易量暂时增加所致。

source: Managed early GMX Solana community and provided guidance for content development.
de: Verwaltete die frühe GMX Solana-Community und bot Anleitungen für den Inhalt.
fr: Géré la communauté GMX Solana initiale et a fourni des conseils pour le développement du contenu.
zh: 管理早期GMX Solana社区并提供内容开发指导。

source: Failed to deposit collateral to position
de: Sicherheit konnte nicht in Position eingezahlt werden
fr: Impossible de déposer la garantie dans la position
zh: 无法存入抵押品到位置

source: Join Time
de: Beitrittszeit
fr: Date d'inscription
zh: 加入时间

source: USER
de: BENUTZER
fr: Utilisateur
zh: 交易人

source: Creating limit increase order with TP&SL order...
de: Limit-Erhöhungsauftrag mit TP&SL-Order wird erstellt...
fr: Création de l'ordre limite d'augmentation avec ordre TP&SL...
zh: 正在创建带止盈/止损订单的限价增加订单...

source: Trigger price above mark price
de: Trigger-Preis über Mark-Preis
fr: Prix déclencheur supérieur au prix mark
zh: 触发价高于标记价格

source: Available to sell
de: Zum Verkauf verfügbar
fr: Disponible à la vente
zh: 可出售

source: Execution Details
de: Ausführungsdetails
fr: Détails D'exécution
zh: 执行详情

source: Price below Mark Price.
de: Preis unter Markierungspreis.
fr: Prix inférieur au prix de référence.
zh: 价格低于标记价格。

source: Mint GT
de: GT prägen
fr: Minter GT
zh: 铸造 GT

source: Participate now and stay tuned for future rounds!
de: Nehmen Sie jetzt teil und bleiben Sie für zukünftige Runden dran!
fr: Participez maintenant et restez à l'écoute pour les prochains tours !
zh: 现在就参与进来，并关注后续轮次！

source: Active Orders
de: Aktive Aufträge
fr: Ordres actifs
zh: 活跃订单

source: Acknowledge very high network Fees
de: Bestätigen Sie sehr hohe Netzwerkgebühren
fr: Reconnaître des frais de réseau très élevés
zh: 确认非常高的网络费用

source: Setting referrer...
de: Referrer wird eingestellt...
fr: Configuration du parrain...
zh: 正在设置推荐人...
