Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: Successfully closed participant account
de: Teilnehmerkonto erfolgreich geschlossen
fr: Compte participant fermé avec succès
zh: 已成功关闭参与者帐户

source: Failed to sell GT. Please try again.
de: GT-Verkauf fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de la vente de GT. Veuillez réessayer.
zh: 出售 GT 失败，请重试。

source: Strong
de: Stark
fr: Fort
zh: 强劲

source: VIP Discount
de: VIP-Rabatt
fr: Réduction VIP
zh: VIP 折扣

source: Higher levels unlock greater trading fee discounts and higher referral reward rates.
de: Höhere Level schalten größere Handelsgebührenrabatte und höhere Empfehlungsprämienraten frei.
fr: Les niveaux supérieurs débloquent de meilleures réductions de frais de trading et des taux de récompense de parrainage plus élevés.
zh: 更高等级可解锁更大的交易手续费折扣以及更高的推荐奖励比例。

source: 4th place
de: 4. Platz
fr: 4ème place
zh: 第四名

source: 24H Low
de: 24H-Tief
fr: Bas 24H
zh: 24小时最低

source: Swap {0} to {1}
de: Tausche {0} zu {1}
fr: Échanger {0} contre {1}
zh: 兑换{0}到{1}

source: Adjust Leverage
de: Hebel Anpassen
fr: Ajuster le Levier
zh: 调整杠杆

source: Keep leverage is not available as Position exceeds max allowed leverage.
de: Hebel beibehalten ist nicht möglich, da die Position den maximal zulässigen Hebel überschreitet.
fr: Le maintien de l'effet de levier n'est pas disponible car la position dépasse l'effet de levier maximum autorisé.
zh: 由于持仓超过最大允许杠杆，保持杠杆不可用。

source: Insufficient liquidity in the {0} market pool. Select a different pool for this market.<0><1>Switch to {1} market pool</1>.</0>
de: Unzureichende Liquidität im {0} Markt-Pool. Wählen Sie einen anderen Pool für diesen Markt.<0><1>Zum {1} Markt-Pool wechseln</1>.</0>
fr: Liquidité insuffisante dans le pool de marché {0}. Sélectionnez un pool différent pour ce marché.<0><1>Passer au pool de marché {1}</1>.</0>
zh: {0}市场池中流动性不足。请为该市场选择其他池子。选择不同的池子将开启一个与现有持仓不同的新持仓。<0><1>切换到{1}市场池</1>。</0>

source: Time
de: Zeit
fr: Temps
zh: 时间

source: 30% of the prize pool will be awarded to the final eligible trade over {0}.
de: 30% des Preispools werden an den letzten förderfähigen Handel über {0} vergeben.
fr: 30% de la cagnotte seront attribués à la dernière transaction éligible supérieure à {0}.
zh: 奖金池的30%将奖励给最终符合条件的超过{0}的交易。

source: During non-trading periods:
de: Während der Nicht-Handelszeiten:
fr: Pendant les périodes de non-négociation :
zh: 在非交易时段：

source: Enter a new ratio or allowed slippage
de: Gib ein neues Verhältnis oder erlaubte Slippage ein
fr: Entrez un nouveau ratio ou slippage autorisé
zh: 请输入新比例或允许滑点

source: Creating limit increase order with TP order...
de: Limit-Erhöhungsauftrag mit TP-Order wird erstellt...
fr: Création de l'ordre limite d'augmentation avec ordre TP...
zh: 正在创建带止盈订单的限价增加订单...

source: Claim USDC
de: Fordern Sie USDC an
fr: Réclamez USDC
zh: 领取 USDC

source: Decrease the size to match the max. allowed leverage:
de: Reduzieren Sie die Größe, um den maximal zulässigen Hebel einzuhalten:
fr: Réduisez la taille pour correspondre à l'effet de levier maximum autorisé :
zh: 减少仓位以匹配最大允许杠杆：

source: Limit increase order and TP order created, but SL order failed.
de: Limit-Erhöhungsauftrag und TP-Order erstellt, aber SL-Order fehlgeschlagen.
fr: Ordre limite d'augmentation et ordre TP créés, mais l'ordre SL a échoué.
zh: 限价增加订单和止盈订单已创建，但止损订单失败。

source: Accrued Positive Funding Fee
de: Aufgelaufene positive Finanzierungsgebühr
fr: Frais de financement positif accumulés
zh: 累计正资金费用

source: Wrapped.
de: Eingepackt.
fr: enveloppé.
zh: 已包装。

source: Creating GM shift order...
de: GM-Shift-Auftrag wird erstellt...
fr: Création de l'ordre de transfert GM...
zh: 正在创建 GM 转移订单...

source: Creating TP&SL order...
de: TP&SL-Order wird erstellt...
fr: Creation de l'ordre TP&SL...
zh: 正在创建止盈/止损订单...

source: Search Pools
de: Pools suchen
fr: Rechercher des pools
zh: 搜索资金池

source: Total Referral Rewards
de: Gesamte Empfehlungsbelohnungen
fr: Récompenses totales de parrainage
zh: 推荐奖励总额

source: Select Language
de: Sprache auswählen
fr: Sélectionner la langue
zh: 选择语言

source: Divine
de: Göttlich
fr: Divin
zh: 神圣

source: GT Chart
fr: Graphique de GT
zh: GT 图表

source: Create Take-Profit Order
de: Take-Profit-Order Erstellen
fr: Créer Ordre Take-Profit
zh: 创建止盈订单

source: Legend
de: Legende
fr: Légende
zh: 传奇

source: Direction
de: Richtung
zh: 方向

source: Collateral successfully deposited to position.
de: Sicherheit erfolgreich in Position eingezahlt.
fr: Garantie déposée avec succès dans la position.
zh: 抵押品已存入位置。

source: Invite friends to start earning GT.
de: Lade Freunde ein, um GT zu verdienen.
fr: Invitez des amis pour commencer à gagner des GT.
zh: 邀请好友开始赚取 GT。

source: Referral Reward Rate
de: Empfehlungsbelohnungssatz
fr: Taux de récompense de parrainage
zh: 推荐奖励比例

source: 3. VIP Levels Are Based on Your GT Holdings
de: 3. VIP-Level basieren auf deinen GT-Beständen
fr: 3. Les niveaux VIP sont basés sur vos avoirs en GT
zh: 3. VIP 等级取决于你的 GT 持仓

source: Order Acceptable Price
de: Akzeptabler Orderpreis
fr: Prix acceptable de l'ordre
zh: 订单可接受价格

source: Initial Collateral
de: Anfängliche Sicherheit
fr: Garantie initiale
zh: 初始抵押品

source: Please select a position
de: Bitte wählen Sie eine Position
fr: Veuillez sélectionner une position
zh: 请选择持仓

source: Trigger Ratio
de: Trigger-Verhältnis
fr: Ratio de déclenchement
zh: 触发比例

source: Your referees receive a permanent 10% trading fee discount.
de: Deine Referees erhalten einen dauerhaften 10%-Rabatt auf die Handelsgebühr.
fr: Vos filleuls bénéficient d'une réduction permanente de 10% sur les frais de trading.
zh: 你的被推荐人可永久享受 10% 交易手续费折扣。

source: AMOUNT
de: BETRAG
fr: MONTANT
zh: 金额

source: Order cannot be executed as the remaining position would be smaller than $5.00
de: Der Auftrag kann nicht ausgeführt werden, da die verbleibende Position kleiner als $5,00 wäre
fr: L'ordre ne peut pas être exécuté car la position restante serait inférieure à 5,00 $
zh: 由于剩余持仓小于$5.00，订单无法执行。

source: Expanded GMX Solana influence on social media and contributed to early protocol testing.
de: Erweiterte die Einflussnahme von GMX Solana auf soziale Medien und trug zum frühen Protokolltest bei.
fr: A étendu l'influence de GMX Solana sur les médias sociaux et a contribué au test précoce du protocole.
zh: 扩大了 GMX Solana 在社交媒体上的影响力，并做出了早期协议测试的贡献。

source: Market increase order with SL order created.
de: Markt-Erhöhungsauftrag mit SL-Order erstellt.
fr: Ordre d'augmentation au marché avec ordre SL créé.
zh: 带止损的市价增加订单已创建。

source: All
de: Alle
fr: Tout
zh: 全部

source: Limit size is required.
de: Limitgröße ist erforderlich.
fr: La taille limite est requise.
zh: 限额是必需的。

source: Edit {0}
de: 编辑{0}
fr: Modifier {0}
zh: 编辑{0}

source: Your earned sellable GT quota minus GT already sold or locked through buyback.
de: Dein verdientes verkaufbares GT-Kontingent abzüglich bereits verkaufter oder durch Rückkauf gesperrter GT.
fr: Votre quota de GT vendable gagné moins le GT déjà vendu ou verrouillé via le rachat.
zh: 你已获得的可售出 GT 额度，减去已通过回购出售或锁定的 GT。

source: Add a referrer
de: Referrer hinzufügen
fr: Ajouter un parrain
zh: 添加推荐人

source: Creating withdrawal...
de: Auszahlung wird erstellt...
fr: Création du retrait...
zh: 正在创建提取...

source: Updating Order...
de: Auftrag wird aktualisiert...
fr: Mise à jour de l'ordre...
zh: 更新订单...

source: Trade →
de: Traden →
fr: Trader →
zh: 交易 →

source: <0>Set Recommended Impact: {0}</0>.
de: <0>Empfohlene Auswirkung festlegen: {0}</0>.
fr: <0>Définir l'impact recommandé : {0}</0>.
zh: <0>设置推荐影响：{0}</0>。

source: How to Join?
de: Wie teilnehmen?
fr: Comment participer ?
zh: 怎么参加？

source: GLV TVL Cap Reached
de: GLV TVL-Limit erreicht
fr: Plafond TVL de GLV atteint
zh: GLV TVL 已达上限

source: Maximum USDC value available for today’s buyback. Updated at 07:50, 15:50, and 23:50 UTC.
de: Maximaler USDC-Wert für den heutigen Rückkauf. Aktualisiert um 07:50, 15:50 und 23:50 UTC.
fr: Valeur USDC maximale disponible pour le rachat d'aujourd'hui. Mise à jour à 07:50, 15:50 et 23:50 UTC.
zh: 今日回购可用的最大 USDC 价值。于 UTC 07:50、15:50 和 23:50 更新。

source: Select a market
de: Wählen Sie einen Markt
fr: Sélectionnez un marché
zh: 选择市场

source: The buyable cap for the pool GM: {0} in {1} [{2}] has been reached. Please choose a different pool or reduce the buy size.
de: Das kaufbare Limit für den Pool GM: {0} in {1} [{2}] wurde erreicht. Bitte wählen Sie einen anderen Pool oder reduzieren Sie die Kaufgröße.
fr: Le plafond d'achat pour le pool GM : {0} en {1} [{2}] a été atteint. Veuillez choisir un pool différent ou réduire la taille d'achat.
zh: 池子GM: {0} in {1} [{2}] 的可售上限已达到。请选择其他池子或减少买入数量。

source: They are automatically claimed after modifying the position by increasing or decreasing it, depositing or withdrawing collateral.
de: Sie werden automatisch eingefordert, nachdem die Position durch Erhöhen oder Verringern sowie durch Ein- oder Auszahlung von Sicherheiten angepasst wurde.
fr: Ils sont récupérés automatiquement après modification de la position (augmenter/diminuer) ou dépôt/retrait de garantie.
zh: 在通过增减仓位或存入/提取保证金修改仓位后，将自动领取。

source: More About the Competition
de: Mehr über den Wettbewerb
fr: En savoir plus sur la compétition
zh: 更多竞赛详情

source: Allowed Slippage
de: Zulässiger Schlupf
fr: Glissement autorisé
zh: 允许滑点

source: Swap Market: Swap tokens at the current market price
de: Tokens zum aktuellen Marktpreis tauschen
fr: Échanger des tokens au prix actuel du marché
zh: 按当前市场价兑换代币

source: Creating TP order...
de: Take-Profit-Order wird erstellt...
fr: Creation de l'ordre take-profit...
zh: 正在创建止盈订单...

source: Earn GT via Trading
de: Verdiene GT durch Trading
fr: Gagne du GT via le trading
zh: 通过交易赚取 GT

source: Referral Rewards
de: Empfehlungsbelohnungen
fr: Récompenses de parrainage
zh: 推荐奖励

source: Loss
de: Verlust
fr: Perte
zh: 亏损

source: Invalid price impact state
de: Ungültige Auswirkung auf Sicherheit
fr: État d'impact de prix invalide
zh: 价格影响状态无效

source: All unclaimed GT from unstaked positions will be claimed.
de: Alle nicht beanspruchten GT aus nicht gestakten Positionen werden beansprucht.
fr: Tous les GT non réclamés des positions non stakées seront réclamés.
zh: 未领取的解除质押仓位的 GT 将被领取。

source: Unstake
fr: Retirer le stake
zh: 解除质押

source: How To Earn GT
de: Wie verdient man GT
fr: Comment gagner du GT
zh: 如何赚取 GT

source: Unwrapping...
de: wird entpackt...
fr: Déballer...
zh: 解包...

source: Referral reward rates depend on GT VIP level. For example, at a 20% rate, if a referee earns 100 GT from trading, you receive 20 GT rewards.
de: Die Empfehlungsprämienrate hängt vom GT-VIP-Level ab. Beispiel: Bei einer Rate von 20% erhältst du 20 GT-Prämien, wenn ein geworbener Nutzer durch Trading 100 GT verdient.
fr: Les taux de récompense de parrainage dépendent du niveau VIP GT. Par exemple, avec un taux de 20%, si un filleul gagne 100 GT en tradant, vous recevez 20 GT de récompenses.
zh: 推荐奖励比例取决于 GT VIP 等级。例如，若比例为 20%，被推荐人通过交易获得 100 GT 时，你将获得 20 GT 奖励。

source: Unknown Order Type
de: Unbekannter Auftragstyp
fr: Type d'ordre inconnu
zh: 未知订单类型

source: Network
de: Netzwerk
fr: Réseau
zh: 网络

source: Updated daily at UTC 07:50 / 15:50 / 23:50
de: Täglich aktualisiert um UTC 07:50 / 15:50 / 23:50
fr: Mise à jour quotidiennement à UTC 07:50 / 15:50 / 23:50
zh: 每天在 UTC 07:50 / 15:50 / 23:50 更新

source: Min output amount is not set
de: Minimaler Ausgabebetrag ist nicht festgelegt
fr: Le montant minimum de sortie n'est pas défini
zh: 最小输出金额未设置

source: GM pools
fr: Pools GM
zh: GM 池

source: PnL
de: GuV
zh: 盈亏

source: Achieved
de: Erreicht
fr: Atteint
zh: 已达成

source: No Buy/Sell history available
de: Kein Kauf-/Verkaufsverlauf verfügbar
fr: Aucun historique d'achat/vente disponible
zh: 暂无买入/卖出记录

source: Total Earned
de: Insgesamt verdient
fr: Total gagné
zh: 累计收益

source: Reset
de: Zurücksetzen
fr: Réinitialiser
zh: 重置

source: Unstake {0} Positions
de: {0} Positionen abheben
fr: Désengager {0} positions
zh: 解除质押 {0} 个仓位

source: Referral Rewards
de: Empfehlungsprämien
fr: Récompenses de parrainage
zh: 推荐奖励

source: PNL($)
zh: 盈亏 ($)

source: Market Increase
de: Markterhöhung
fr: Augmentation au marché
zh: 市价加仓

source: Withdraw
de: Abheben
fr: Retirer
zh: 提取

source: Creating limit swap order...
de: Limit-Swap-Order wird erstellt...
fr: Création de l’ordre de swap à limite...
zh: 正在创建限价兑换订单...

source: USD
zh: 美元

source: View in Explorer
de: Im Explorer anzeigen
fr: Afficher dans l'explorateur
zh: 在浏览器中查看

source: Disconnecting...
de: Verbindung wird getrennt...
fr: Déconnexion...
zh: 断开连接...

source: Referral Discount:
de: Empfehlungsrabatt:
fr: Réduction de parrainage:
zh: 邀请折扣：

source: Get a permanent 10% fee discount.
de: Erhalte dauerhaft 10 % Rabatt auf die Gebühren.
fr: Bénéficiez d’une réduction permanente de 10 % sur les frais.
zh: 永久享受 10% 手续费折扣。

source: {0} of position size
de: {0} der Positiongröße
fr: {0} de la taille de la position
zh: {0} 的仓位大小

source: Positive Funding Fee
de: Positive Finanzierungsgebühr
fr: Frais de Financement Positifs
zh: 正向资金费用

source: Open Interest
de: Offenes Interesse
fr: Intérêt ouvert
zh: 持仓量

source: Buying and selling the corresponding GLV/GM is unavailable during non-trading periods:
de: Während der Nicht-Handelszeiten ist der Kauf und Verkauf des entsprechenden GLV/GM nicht verfügbar:
fr: Pendant les périodes de non-négociation, l'achat et la vente du GLV/GM correspondant ne sont pas disponibles :
zh: 在非交易时段，对应 GLV/GM 的买卖不可用：

source: Please select a market
de: Bitte wählen Sie einen Markt
fr: Veuillez sélectionner un marché
zh: 请选择市场

source: GM TVL Cap Reached
de: GM TVL-Limit erreicht
fr: Plafond TVL de GM atteint
zh: GM TVL 已达上限

source: The remaining 70% will be distributed among the Top 5 traders by volume as follows:
de: Die verbleibenden 70% werden wie folgt unter den Top 5 Händlern nach Volumen verteilt:
fr: Les 70% restants seront distribués parmi les 5 meilleurs traders par volume comme suit :
zh: 剩余的70%将按交易量分配给排名前五的交易者，分配方式如下:

source: The position would be immediately liquidated upon order execution. Try reducing the size.
de: Die Position würde bei Auftragsausführung sofort liquidiert werden. Versuchen Sie, die Größe zu reduzieren.
fr: La position serait immédiatement liquidée lors de l'exécution de l'ordre. Essayez de réduire la taille.
zh: 订单执行后，仓位将立即被清算。尝试减少仓位大小。

source: BUYABLE
de: KAUFBAR
fr: ACHETABLE
zh: 可买入

source: Each {0} + trade adds {1}s
de: Jeder {0} + Trade fügt {1}s hinzu
fr: Chaque transaction supérieure à {0} ajoute {1}s
zh: 每增加一笔{0}+ 交易，延长{1}s

source: Index token decimals is not set
de: Index-Token-Dezimalstellen sind nicht festgelegt
fr: Les décimales du jeton d'index ne sont pas définies
zh: 指数代币小数位数未设置

source: The execution price for the limit order updates in real-time on the orders tab after order creation to guarantee that you receive the minimum receive amount.
de: Der Ausführungspreis für den Limitauftrag wird nach der Auftragserstellung in Echtzeit auf der Auftragsregisterkarte aktualisiert, um sicherzustellen, dass Sie den Mindestempfangsbetrag erhalten.
fr: Le prix d'exécution pour l'ordre limite se met à jour en temps réel dans l'onglet des ordres après la création de l'ordre pour garantir que vous recevez le montant minimum.
zh: 在订单创建后，限价订单的执行价格实时更新，以确保您收到最低接收金额。

source: In other tokens
de: In anderen Tokens
fr: Dans d'autres tokens
zh: 其他代币部分

source: TVL (SUPPLY)
de: TVL (Angebot)
fr: TVL (Offre)
zh: TVL（供应）

source: Total USDC value to be distributed.
de: Gesamt-USDC-Wert, der verteilt werden soll
fr: Valeur totale en USDC à distribuer
zh: 总USDC价值待分配

source: Stake/Unstake History
de: Stake-/Unstake-Verlauf
fr: Historique de staking / unstaking
zh: 质押/解押记录

source: Decrease the leverage to match the max. allowed leverage.
de: Reduzieren Sie den Hebel, um den maximal zulässigen Hebel einzuhalten.
fr: Réduisez l'effet de levier pour correspondre à l'effet de levier maximum autorisé.
zh: 降低杠杆以匹配最大允许杠杆。

source: Shorts
fr: Positions courtes
zh: 空头

source: Last 180d
de: Letzte 180 Tage
fr: 180 derniers jours
zh: 过去 180 天

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than -{0}, may result in failed orders if prices are volatile.
de: Sie können die Standard-Zulässige Slippage im Einstellungsmenü oben rechts auf der Seite bearbeiten.<0/><1/>Beachten Sie, dass eine niedrige zulässige Slippage, z.B. weniger als -{0}, zu fehlgeschlagenen Aufträgen führen kann, wenn Preise volatil sind.
fr: Vous pouvez modifier la glissement autorisé par défaut dans le menu des paramètres sur le coin supérieur droit de la page.<0/><1/>Notez que un glissement autorisé faible, par exemple moins de -{0}, peut entraîner des commandes en échec si les prix sont volatils.
zh: 您可以在页面右上角的设置菜单中编辑默认允许的滑点。<0/><1/>请注意，低允许滑点，例如小于-{0}，如果价格波动，可能会导致订单失败。

source: Swap order swap path is not set
de: Tauschauftragspfad ist nicht festgelegt
fr: Le chemin d'échange de l'ordre d'échange n'est pas défini
zh: 兑换订单兑换路径未设置

source: Each eligible trade over {0} extends the timer by {1} seconds, with a maximum extension that does not surpass the current 24-hour window.
de: Jeder qualifizierte Trade über {0} verlängert den Timer um {1} Sekunden, mit einer maximalen Verlängerung, die das aktuelle 24-Stunden-Fenster nicht überschreitet.
fr: Chaque transaction éligible supérieure à {0} prolonge le minuteur de {1} secondes, avec une extension maximale qui ne dépasse pas la fenêtre actuelle de 24 heures.
zh: 每笔超过 {0} 合格交易将计时器延长 {1} 秒, 最长延长时间不超过当前的24小时窗口。

source: market selected
de: Markt ausgewählt
fr: marché sélectionné
zh: 市场已选择

source: Create TP&SL Order
de: TP&SL-Order Erstellen
fr: Créer Ordre TP&SL
zh: 创建止盈&止损订单

source: Buy GLV
de: GLV kaufen
fr: Acheter GLV
zh: 买入GLV

source: Net rate combines funding and borrowing fees but excludes open, swap or impact fees.
de: Der Netto-Satz kombiniert Funding- und Leihgebühren, schließt jedoch Öffnungs-, Swap- und Impact-Gebühren aus.
fr: Le taux net combine les frais de funding et d’emprunt, mais exclut les frais d’ouverture, de swap ou d’impact.
zh: 净费率合并资金费与借币费，但不包含开仓、兑换或冲击费用。

source: Creating limit increase order...
de: Limit-Erhöhungsauftrag wird erstellt...
fr: Création de l'ordre limite d'augmentation...
zh: 正在创建限价增加订单...

source: Collateral In
de: Sicherheit in
fr: Garantie en
zh: 抵押品

source: Minimum stake is
de: Mindest-Stake ist
fr: Le stake minimum est
zh: 最低质押为

source: Available to Sell:
de: Zum Verkauf verfügbar:
fr: Disponible à la vente :
zh: 可出售：

source: Exposure to Market Traders' PnL
de: Exponierung gegenüber dem PnL der Markt-Trader
fr: Exposition au PnL des traders du marché
zh: 对市场交易者盈亏（PnL）的敞口

source: Grows with {0}% of treasury revenue
de: Wächst mit {0}% der Treasury-Einnahmen
fr: Augmente avec {0}% des revenus du trésor
zh: 随 treasury 收入的{0}%增长

source: JOINED
de: BEIGETRETEN
fr: INSCRIT
zh: 已加入

source: LONGS NET RATE / 1H
de: LONGS NETTORENDITE / 1H
fr: TAUX NET LONG / 1H
zh: 多头净利率 / 1小时

source: Net Value: Initial Collateral + PnL - Borrowing Fee - Negative Funding Fee - Close Fee
de: Nettowert: Anfängliche Sicherheit + GuV - Leihgebühr - Negative Finanzierungsgebühr - Schließungsgebühr
fr: Valeur nette : Garantie initiale + PnL - Frais d'emprunt - Frais de financement négatifs - Frais de clôture
zh: 净值：初始抵押品 + 盈亏 - 借贷费用 - 负资金费用 - 平仓费用

source: This Year
de: Dieses Jahr
fr: Cette année
zh: 今年

source: BUY
de: KAUFEN
fr: ACHETER
zh: 买入

source: Creating unstaking order...
de: Unstaking-Auftrag wird erstellt...
fr: Création de l'ordre d'unstaking...
zh: 正在创建解除质押订单...

source: Create your referral code now and start
de: Erstelle jetzt deinen Empfehlungscode und beginne
fr: Créez votre code de parrainage maintenant et commencez
zh: 立即创建你的推荐码，开始

source: No referral activity yet.
de: Noch keine Empfehlungsaktivität.
fr: Aucune activité de parrainage pour le moment.
zh: 暂无推荐活动。

source: Set TP/SL
de: TP/SL festlegen
fr: Définir TP/SL
zh: 设置止盈/止损

source: Open Fee:
de: Eröffnungsgebühr:
fr: Frais d'ouverture :
zh: 开仓费用：

source: LIQ.PRICE
fr: PRIX LIQ.
zh: 清算价格

source: Initial Collateral (Collateral excluding Borrow and Funding Fee).
de: Anfängliche Sicherheit (Sicherheit ohne Leih- und Finanzierungsgebühr).
fr: Garantie initiale (Garantie excluant les frais d'emprunt et de financement).
zh: 初始抵押品（不包括借贷和资金费用）。

source: Enable Max Leverage
de: Maximale Hebelwirkung Aktivieren
fr: Activer le Levier Maximum
zh: 启用最大杠杆

source: GT rewards are calculated using AVG APR when claimed. To receive rewards matching the APR tiers, claim once when unstaking. Frequent claims may result in less total GT.
de: GT-Belohnungen werden beim Claimen anhand des AVG APR berechnet. Um Belohnungen entsprechend den APR-Stufen zu erhalten, claime einmal beim Unstaken. Haeufiges Claimen kann zu weniger GT insgesamt fuehren.
fr: Les recompenses GT sont calculees avec l'APR moyen lors de la reclamation. Pour recevoir des recompenses correspondant aux niveaux d'APR, reclamez une fois lors du unstake. Des reclamations frequentes peuvent reduire le total de GT.
zh: GT 奖励会在领取时按平均 APR 计算。要获得与 APR 档位匹配的奖励，请在解除质押时一次性领取。频繁领取可能导致总 GT 奖励减少。

source: You have an existing position with {0} as collateral. This action will not apply for that position. <0>Switch to {1} collateral</0>.
de: Sie haben eine bestehende Position mit {0} als Sicherheit. Diese Aktion gilt nicht für diese Position. <0>Zu {1} Sicherheit wechseln</0>.
fr: Vous avez une position existante avec {0} comme garantie. Cette action ne s'appliquera pas à cette position. <0>Passer à la garantie {1}</0>.
zh: 您有一个以{0}作为抵押品的持仓。此操作不适用于该持仓。<0>切换到{1}抵押品</0>。

source: Short
fr: Court
zh: 做空

source: Short Positions Net Rate:
de: Short-Positionen Netto-Rate:
fr: Taux Net des Positions Short:
zh: 空头净持仓费率:

source: GMX Market Tokens
de: GMX Markt-Token
fr: Jetons de marché GMX
zh: GMX市场代币

source: GLV sell order created.
de: GLV-Verkaufsauftrag erstellt.
fr: Ordre de vente GLV créé.
zh: 卖出 GLV 订单已创建。

source: Collateral may be insufficient after fees. Reduce leverage or add margin to avoid immediate liquidation.
de: Das Sicherheitenvolumen kann nach Abzug der Gebühren unzureichend sein. Reduzieren Sie den Hebel oder erhöhen Sie die Margin, um eine sofortige Liquidation zu vermeiden.
fr: La garantie peut être insuffisante après déduction des frais. Réduisez l’effet de levier ou ajoutez de la marge afin d’éviter une liquidation immédiate.
zh: 扣除手续费后，抵押品可能不足。请降低杠杆或追加保证金，以避免立即被强制平仓。

source: Enter a price
de: Geben Sie einen Preis ein
fr: Entrez un prix
zh: 输入价格

source: Liq. Price
de: Liq. Preis
fr: Prix liq.
zh: 清算价格

source: Annualized GMX buy pressure
de: Annualisierter GMX-Kaufdruck
fr: Pression d'achat annualisée de GMX
zh: 年化 GMX 买入压力

source: Referral code creation failed or has not been confirmed yet.
de: Erstellen des Empfehlungscodes fehlgeschlagen oder noch nicht bestätigt.
fr: La création du code de parrainage a échoué ou n'a pas encore été confirmée.
zh: 推荐码创建失败或尚未确认。

source: 3rd place
de: 4. Platz
fr: 3ème place
zh: 第三名

source: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>market selected</4>
de: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>Markt ausgewählt</4>
fr: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>marché sélectionné</4>
zh: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>市场已选择</4>

source: Error message: {errorMessage}
de: Fehlermeldung: {errorMessage}
fr: Message d'erreur : {errorMessage}
zh: 错误信息：{errorMessage}

source: Single
de: Einzeln
fr: Unique
zh: 单个

source: Price below Liquidation Price
de: Preis unter Liquidationspreis
fr: Prix inférieur au prix de liquidation
zh: 价格低于清算价格
