Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: Est. Sell Proceeds
de: Geschätzter Verkaufserlös
fr: Produits de vente estimés
zh: 预计出售收益

source: REFERRAL CODE
de: Empfehlungscode
fr: CODE DE PARRAINAGE
zh: 推荐码

source: GT Summary
de: GT-Übersicht
fr: Résumé GT
zh: GT 概览

source: Annualized fees
de: Annualisierte Gebühren
fr: Frais annualisés
zh: 年化费用

source: Do not participate
de: Nicht teilnehmen
fr: Ne pas participer
zh: 不参加

source: Disconnect
de: Trennen
fr: Déconnecter
zh: 断开连接

source: An objective record of community members who have contributed to GMX Solana
de: Eine objektive Aufzeichnung der Mitglieder der Community, die zu GMX Solana beigetragen haben
fr: Un enregistrement objectif des membres de la communauté qui ont contribué à GMX Solana
zh: 一个客观记录为GMX Solana做出贡献的社区成员

source: PRICE
de: PREIS
fr: PRIX
zh: 价格

source: Create basic TP/SL orders that fully close your position. For advanced TP/SL setup, use the positions list after opening a position.
de: Erstelle einfache TP/SL-Orders, die deine Position vollständig schließen. Für ein erweitertes TP/SL-Setup nutze die Positionsliste nach dem Eröffnen einer Position.
fr: Crée des ordres TP/SL basiques qui ferment entièrement ta position. Pour un paramétrage avancé, utilise la liste des positions après avoir ouvert une position.
zh: 创建基础止盈/止损单，可完全平仓。如需高级设置，请在开仓后使用持仓列表。

source: Daily Buyback Countdown
de: Täglicher Rückkauf-Countdown
fr: Compte à rebours quotidien des achats
zh: 每日回购倒计时

source: Please enter index token decimals
de: Bitte geben Sie die Index-Token-Dezimalstellen ein
fr: Veuillez saisir les décimales du jeton d'index
zh: 请输入指数代币小数位数

source: When your friends set you as their referrer, you'll earn 50%–100% of the GT rewards they receive from trading, depending on your GT VIP Tier.
de: Wenn deine Freunde dich als ihren Referrer festlegen, verdienst du 50 % bis 100 % der GT-Belohnungen, die sie durch den Handel erhalten, abhängig von deiner GT VIP-Stufe.
fr: Lorsque vos amis vous désignent comme leur parrain, vous gagnerez de 50 % à 100 % des récompenses GT qu'ils reçoivent grâce à leurs transactions, en fonction de votre niveau VIP GT.
zh: 当你的朋友将你设置为推荐人时，你将根据你的GT VIP等级，获得他们从交易中获得的50%–100%的GT奖励。

source: Referral link copied to clipboard.
de: Empfehlungslink in die Zwischenablage kopiert.
fr: Lien de parrainage copié dans le presse-papiers.
zh: 推荐链接已复制到剪贴板。

source: No liquidity for shorts
de: Keine Liquidität für Shorts
fr: Pas de liquidité pour les shorts
zh: 暂无流动性

source: Short positions receive a funding fee of
de: Short-Positionen erhalten eine Funding-Gebühr von
fr: Les positions short reçoivent des frais de funding de
zh: 空头仓位将获得资金费

source: Top GT Holders
de: Top-GT-Inhaber
fr: Principaux détenteurs de GT
zh: GT 持有量排行榜

source: Borrowing Fee
de: Leihgebühr
fr: Frais d'emprunt
zh: 借贷费用

source: Orders ({0})
fr: Ordres ({0})
zh: 订单 ({0})

source: Celestial
de: Himmlisch
fr: Céleste
zh: 天尊

source: Market: Long {0} Decrease
de: Markt: Long {0} verringern
fr: Marché : Réduire Long {0}
zh: 市场：多头 {0} 减少

source: Type
de: Typ
zh: 类型

source: {0}'s avatar
de: {0} avatar
fr: {0} avatar
zh: {0}的头像

source: Close order
de: Order schließen
fr: Fermer l'ordre
zh: 关闭订单

source: Failed to create order.
de: Auftrag konnte nicht erstellt werden.
fr: Échec de la création de l'ordre.
zh: 创建订单失败。

source: Negative funding fees and borrowing fees are settled against the collateral automatically and will influence the time to liquidation, as shown under the liquidation price tooltip.
de: Negative Finanzierungsgebühren und Leihgebühren werden automatisch gegen die Sicherheit verrechnet und beeinflussen die Zeit bis zur Liquidation, wie im Tooltip zum Liquidationspreis angezeigt.
fr: Les frais de financement négatifs et les frais d'emprunt sont réglés automatiquement contre le collatéral et influenceront le délai de liquidation, comme indiqué dans l'infobulle du prix de liquidation.
zh: 负资金费用和借贷费用会自动从抵押品中扣除，并会影响清算时间，如清算价格提示所示。

source: Sort by
de: Sortieren nach
fr: Trier par
zh: 排序方式

source: switching to the {0} pool >
de: Wechsel zum {0}-Pool >
fr: passage au pool {0} >
zh: 切换至 {0} 池 >

source: Change a code
de: Code ändern"'
fr: Changer de code
zh: 更换推荐码

source: Max {marketName} short exceeded
de: Maximale Liquidität überschritten
fr: Liquidité maximale dépassée
zh: 超过最大流动性

source: Failed to get signature statuses.
de: Signaturstatus konnte nicht abgerufen werden.
fr: Échec de l'obtention des statuts de signature.
zh: 获取签名状态失败。

source: Full Position Close
de: Volle Position Schließen
fr: Fermeture de la Position Complète
zh: 全部仓位平仓

source: Volume
de: Volumen
zh: 交易量

source: Every time you trade, the order fees and borrowing fees you pay will earn you the same amount of GT rewards — calculated based on the current GT minting price.
de: Jedes Mal, wenn du tradest, werden die von dir gezahlten Order- und Leihgebühren dir denselben Betrag an GT-Belohnungen einbringen — basierend auf dem aktuellen GT-Minting-Preis berechnet.
fr: Chaque fois que tu trades, les frais d’ordre et d’emprunt que tu payes te rapportent le même montant de récompenses GT, calculé sur la base du prix de minting GT actuel.
zh: 每次交易时，您支付的手续费与借币费都将按当前 GT 铸造价格为您赚取等值的 GT 奖励。

source: 4. Rewards Are Distributed Automatically
de: 4. Belohnungen werden automatisch verteilt
fr: 4. Les récompenses sont distribuées automatiquement
zh: 4. 奖励自动发放

source: Fees
de: Gebühren
fr: Frais
zh: 费用

source: Buyable
de: Kaufbar
fr: Achetable
zh: 可买入

source: Estimated Time to Liquidation
de: Geschätzte Zeit bis zur Liquidation
fr: Délai estimé jusqu'à la liquidation
zh: 预计清算时间

source: When your friends set you as their referrer, you'll earn at least 50% of the GT rewards they receive from trading.
de: Wenn deine Freunde dich als Empfehlungsgeber angeben, erhältst du mindestens 50 % der GT-Belohnungen, die sie durch Trading erzielen.
fr: Lorsque tes amis te désignent comme parrain, tu gagnes au moins 50 % des récompenses GT qu’ils reçoivent en tradant.
zh: 当你的好友将你设为推荐人时，你将获得他们交易所得 GT 奖励的至少 50%。

source: Your referees automatically receive a 10% trading fee discount on all their trades.
de: Deine Referees erhalten automatisch einen 10%-Rabatt auf die Handelsgebühren für alle ihre Trades.
fr: Vos filleuls reçoivent automatiquement une réduction de 10 % sur les frais de trading sur toutes leurs transactions.
zh: 被推荐人所有交易自动享有 10% 手续费折扣。

source: Current Funding Rate
de: Aktuelle Finanzierungsrate
fr: Taux de financement actuel
zh: 当前资金费率

source: Your current referral reward rate is {rewardRate}%. If a referee earns 100 GT from trading, you receive {referralRewardExample} GT rewards.
de: Deine aktuelle Empfehlungsprämienrate beträgt {rewardRate}%. Wenn ein geworbener Nutzer durch Trading 100 GT verdient, erhältst du {referralRewardExample} GT-Prämien.
fr: Votre taux actuel de récompense de parrainage est de {rewardRate}%. Si un filleul gagne 100 GT en tradant, vous recevez {referralRewardExample} GT de récompenses.
zh: 当前推荐奖励比例为 {rewardRate}%。如果被推荐人通过交易获得 100 GT，你将获得 {referralRewardExample} GT 奖励。

source: GT VIP Discount:
de: GT-VIP-Rabatt:
fr: Réduction VIP GT :
zh: GT VIP 折扣：

source: Accrued Fee
de: Aufgelaufene Gebühren
fr: Frais courus
zh: 应计费用

source: AUTO CLAIMED
de: Auto-Eingefordert
fr: Réclamation Auto
zh: 已自动领取

source: My Sellable GT Quota
de: Mein verkaufbares GT-Kontingent
fr: Mon quota de GT vendable
zh: 我的可售出 GT 额度

source: Please buy some first.
de: Bitte zuerst einige kaufen.
fr: Veuillez en acheter d'abord.
zh: 请先购买一些。

source: APR Tiers
de: APR-Stufen
fr: Paliers d’APR
zh: APR 等级

source: Close Fee:
de: Schließungsgebühr:
fr: Frais de clôture :
zh: 平仓费用：

source: Stake →
de: Staken →
fr: Staker →
zh: 质押 →

source: Failed to create collateral withdrawal order.
de: Erstellen des Sicherheits-Auszahlungsauftrags fehlgeschlagen.
fr: Échec de la création de l'ordre de retrait de collatéral.
zh: 创建保证金取出订单失败。

source: Open Positions
de: Offene Positionen
fr: Positions ouvertes
zh: 开仓头寸

source: Market increase order created, but TP&SL order failed.
de: Markt-Erhöhungsauftrag erstellt, aber TP&SL-Order fehlgeschlagen.
fr: Ordre d'augmentation au marché créé, mais l'ordre TP&SL a échoué.
zh: 市价增加订单已创建，但止盈/止损订单失败。

source: SELL
de: VERKAUFEN
fr: VENDRE
zh: 卖出

source: The sellable cap for the pool GM: {0} [{1}] has been reached, as the tokens are reserved by traders. Please choose a different pool, reduce the sell size, or split your withdrawal from multiple pools.
de: Das verkaufbare Limit für den Pool GM: {0} [{1}] wurde erreicht, da die Token von Händlern reserviert sind. Bitte wählen Sie einen anderen Pool, reduzieren Sie die Verkaufsgröße oder teilen Sie Ihre Auszahlung auf mehrere Pools auf.
fr: Le plafond vendable pour le pool GM : {0} [{1}] a été atteint, car les jetons sont réservés par les traders. Veuillez choisir un autre pool, réduire la taille de vente ou fractionner votre retrait sur plusieurs pools.
zh: 由于代币被交易者保留，池子GM：{0} [{1}] 的可售上限已达到。请选择其他池子、减少卖出数量或从多个池子中分批提取。

source: Max {0} short exceeded
de: Maximales {0} Short überschritten
fr: Maximum {0} court dépassé
zh: 超过最大{0}空仓限额

source: Insufficient GM balance
de: Unzureichendes GM-Guthaben
fr: Solde GM insuffisant
zh: GM余额不足

source: Max pool USD exceeded
de: Maximales Pool-USD überschritten
fr: Maximum du pool USD dépassé
zh: 超过池子最大USD限额

source: Withdrawing collateral from position...
de: Sicherheit aus Position auszahlen...
fr: Retrait de la garantie de la position...
zh: 正在从位置提取抵押品...

source: Build long-term upside through the growing GT ecosystem.
de: Baue langfristiges Potenzial durch das wachsende GT-Ökosystem auf.
fr: Construis un potentiel haussier à long terme grâce à l’écosystème GT en pleine croissance.
zh: 通过不断壮大的 GT 生态构建长期上涨空间。

source: Estimated annualized fees generated by trading activity (open, close, borrow, liquidations, swaps) over the selected period. Does not include backing token price changes, trading PnL, or funding fees.
de: Geschätzte annualisierte Gebühren, die durch Handelsaktivitäten (Öffnen, Schließen, Leihen, Liquidationen, Swaps) im ausgewählten Zeitraum generiert wurden. Enthält keine Preisänderungen der zugrunde liegenden Token, Handels-PnL oder Funding-Gebühren.
fr: Frais annualisés estimés générés par l’activité de trading (ouvertures, fermetures, emprunts, liquidations, swaps) sur la période sélectionnée. N’inclut pas les variations du prix du token sous-jacent, le PnL de trading ou les frais de financement.
zh: 在所选时间段内由交易活动（开仓、平仓、借贷、清算、交换）产生的预估年化手续费。不包含抵押代币价格变动、交易盈亏或资金费率。

source: Positions
de: Positionen
fr: Postes
zh: 持仓

source: No trades found
de: Keine Trades gefunden
fr: Aucune transaction trouvée
zh: 暂无交易

source: Expand
de: Erweitern
fr: Déplier
zh: 展开

source: Timer & Extensions
de: Timer & Verlängerungen
fr: Minuteur et extensions
zh: 时间和延长

source: Get a Trading Discount
de: Handelsrabatt erhalten
fr: Obtenez une réduction sur les frais de trading
zh: 获取交易手续费折扣

source: Start Time
de: Startzeit
fr: Heure de début
zh: 开始时间

source: Min collateral:${0}
de: Min. Sicherheit:${0}
fr: Collatéral min:${0}
zh: 最低保证金:${0}

source: Available to Trade
de: Zum Handel verfügbar
fr: Disponible pour le trading
zh: 可用于交易

source: SELLABLE
de: VERKAUFBAR
fr: VENDABLE
zh: 可售出

source: Treasury
fr: Trésorerie
zh: 国库

source: Transferring referral code...
de: Empfehlungscode wird übertragen...
fr: Transfert du code de parrainage...
zh: 正在转移推荐码...

source: No pools matched.
de: Keine Pools gefunden.
fr: Aucun pool correspondant.
zh: 没有匹配的池子。

source: Staking order created.
de: Staking-Auftrag erstellt.
fr: Ordre de staking créé.
zh: 质押订单已创建。

source: Orders
fr: Ordres
zh: 订单

source: • 60% of the Treasury’sdaily fee income
de: • 60 % des täglichen Gebühreneinkommens des Schatzamtes
fr: • 60% des revenus quotidiens des frais du Trésor
zh: • 财库每日费用收入的60%

source: Funding Fee
de: Finanzierungsgebühr
fr: Frais de financement
zh: 资金费用

source: Market increase order created, but SL order failed.
de: Markt-Erhöhungsauftrag erstellt, aber SL-Order fehlgeschlagen.
fr: Ordre d'augmentation au marché créé, mais l'ordre SL a échoué.
zh: 市价增加订单已创建，但止损订单失败。

source: Insufficient liquidity in the {0} market pool. Select a different pool for this market. Choosing a different pool would open a new position different from the existing one.<0><1>Switch to {1} market pool</1>.</0>
de: Unzureichende Liquidität im {0} Marktpool. Wählen Sie einen anderen Pool für diesen Markt. Die Wahl eines anderen Pools würde eine neue Position eröffnen, die sich von der bestehenden unterscheidet.<0><1>Zum {1} Marktpool wechseln</1>.</0>
fr: Liquidité insuffisante dans le pool de marché {0}. Sélectionnez un autre pool pour ce marché. Le choix d'un autre pool ouvrirait une nouvelle position différente de celle existante.<0><1>Passer au pool de marché {1}</1>.</0>
zh: {0}市场池中流动性不足。请为该市场选择其他池子。选择不同的池子将开启一个与现有持仓不同的新持仓。<0><1>切换到{1}市场池</1>。</0>

source: Limit increase order with TP&SL order created.
de: Limit-Erhöhungsauftrag mit TP&SL-Order erstellt.
fr: Ordre d'augmentation à limite avec ordre TP&SL créé.
zh: 带止盈/止损的限价增加订单已创建。

source: Price data unavailable. Please wait and try again.
zh: 价格数据不可用，请稍后再试。

source: This feature is under development.
de: Diese Funktion befindet sich in Entwicklung.
fr: Cette fonctionnalité est en cours de développement.
zh: 此功能正在开发中。

source: Creating GLV buy order...
de: GLV-Kaufauftrag wird erstellt...
fr: Création de l'ordre d'achat GLV...
zh: 正在创建买入 GLV 订单...

source: Recent GT rewards will appear here once trading begins
de: Aktuelle GT-Belohnungen werden hier angezeigt, sobald der Handel beginnt
fr: Les récompenses GT récentes apparaîtront ici une fois le trading commencé
zh: 开始交易后，近期 GT 奖励将显示在此处

source: Made the first public presentation of GMX Solana at SmartCon.
de: Hielt die erste öffentliche Präsentation von GMX Solana bei SmartCon.
fr: A fait la première présentation publique de GMX Solana à SmartCon.
zh: 在 SmartCon 上首次公开演讲 GMX Solana。

source: GM shift order created.
de: GM-Shift-Auftrag erstellt.
fr: Ordre de transfert GM créé.
zh: GM 转移订单已创建。

source: Minting Cycle
de: Präge-Zyklus
fr: Cycle de création
zh: 铸造周期

source: Stats
de: Statistiken
fr: Statistiques
zh: 统计

source: Market Swap
de: Markt-Tausch
fr: Échange au marché
zh: 市价兑换

source: FEE DISCOUNT
de: GEBÜHRENRABATT
fr: REMISE SUR LES FRAIS
zh: 费用折扣

source: Sell Fee:
de: Verkaufsgebühr:
fr: Frais de vente :
zh: 卖出手续费：

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} short position size, the collateral value will increase to cover any negative PnL, so there is no liquidation price.
de: Da Ihre Positionssicherheit in {symbol} ist, mit einem Anfangswert höher als die {indexName} Short-Positionsgröße, wird der Sicherheitenwert steigen, um negative PnL zu decken, daher gibt es keinen Liquidationspreis.
fr: Puisque la garantie de votre position est en {symbol}, avec une valeur initiale supérieure à la taille de la position courte {indexName}, la valeur de la garantie augmentera pour couvrir tout PnL négatif, il n'y a donc pas de prix de liquidation.
zh: 由于您的持仓抵押品是{symbol}，且初始价值高于{indexName}空头持仓规模，抵押品价值将增加以覆盖任何负的盈亏，因此没有清算价格。

source: Global
zh: 全球

source: GT Reward
de: GT-Belohnung
fr: Récompense GT
zh: GT 奖励

source: Creating GLV deposit...
de: GLV-Einzahlung wird erstellt...
fr: Création du dépôt GLV...
zh: 正在创建GLV存款...

source: per hour and do not pay a borrowing fee.
de: pro Stunde und zahlen keine Leihgebühr.
fr: par heure et ne paient pas de frais d’emprunt.
zh: 每小时且无需支付借币费。

source: Swap path not found
de: Swap-Pfad nicht gefunden
fr: Chemin de swap introuvable
zh: 未找到兑换路径

source: Acceptable Price Impact
de: Akzeptable Preisauswirkung
fr: Impact sur le prix acceptable
zh: 可接受的价格影响

source: VIP Fee Discount
de: VIP-Gebührenrabatt
fr: Réduction de frais VIP
zh: VIP费折扣

source: Max {marketName} long exceeded
de: Maximale Liquidität überschritten
fr: Liquidité maximale dépassée
zh: 超过最大流动性

source: Edit TP/SL Size
de: TP/SL-Größe bearbeiten
fr: Modifier la taille du TP/SL
zh: 编辑止盈/止损数量

source: Apply Referral Code
de: Empfehlungscode anwenden
fr: Appliquer un code de parrainage
zh: 应用推荐码

source: Referrer set. You can't change it.
de: Referrer festgelegt. Er kann nicht geändert werden.
fr: Parrain défini. Vous ne pouvez pas le modifier.
zh: 推荐人已设置，无法更改。

source: Decrease stop loss order created.
de: Stop-Loss-Order zur Reduzierung erstellt.
fr: Ordre de stop loss à la baisse créé.
zh: 减仓止损订单已创建。

source: Edit Collateral
de: Sicherheit bearbeiten
fr: Modifier la garantie
zh: 编辑抵押品

source: SL Price
de: SL-Preis
fr: Prix SL
zh: 止损价

source: Select Pool
de: Pool auswählen
fr: Sélectionner le pool
zh: 选择池子

source: GLV/GM Staking Overview
de: GLV/GM Staking-Übersicht
fr: Aperçu du staking GLV/GM
zh: GLV/GM 质押总览

source: Start Time：{0}
de: Startzeit: {0}
fr: Heure de début：{0}
zh: 开始时间：{0}

source: Market increase order and SL order created, but TP order failed.
de: Markt-Erhöhungsauftrag und SL-Order erstellt, aber TP-Order fehlgeschlagen.
fr: Ordre d'augmentation au marché et ordre SL créés, mais l'ordre TP a échoué.
zh: 市价增加订单和止损订单已创建，但止盈订单失败。

source: SL order created.
de: Stop-Loss-Order erstellt.
fr: Ordre stop-loss créé.
zh: 止损订单已创建。

source: Max. Leverage Exceeded
de: Maximaler Hebel überschritten
fr: Effet de levier maximum dépassé
zh: 超过最大杠杆

source: Search Token
de: Token suchen
fr: Rechercher un jeton
zh: 搜索代币

source: you can access it on our main site.
de: kannst du sie auf unserer Hauptseite nutzen.
fr: tu peux y accéder sur notre site principal.
zh: 你可以在我们的主站使用它。

source: The final price may differ at the time of buyback.
de: Der Endpreis kann zum Zeitpunkt des Rückkaufs abweichen.
fr: Le prix final peut différer au moment du rachat.
zh: 最终价格在回购时可能会有所不同。

source: 1st place
de: 1. Platz
fr: 1ère place
zh: 第一名

source: Price impact rebates for closing trades are claimable under the claims tab.
de: Preisauswirkungsrabatte für Schließungsgeschäfte können unter dem Ansprüche-Tab beansprucht werden.
fr: Les remboursements d'impact sur les prix pour les transactions de clôture peuvent être réclamés sous l'onglet réclamations.
zh: 平仓交易的价格影响返还可在索赔标签页下领取。

source: Swap Price Impact:
de: Swap-Preisauswirkung:
fr: Impact Prix Swap:
zh: 兑换价格影响:

source: Rank
de: Rang
fr: Rang
zh: 等级

source: Trading Fee
de: Handelsgebühr
fr: Frais de trading
zh: 交易费用

source: ·Total submitted GT × current minting price
de: ·Eingereichte GT gesamt × aktueller Minting-Preis
fr: ·Total de GT soumis × prix de minting actuel
zh: ·已提交 GT 总量 × 当前铸造价格

source: Buyback pool is {0}.
de: Der Rückkauf-Pool beträgt {0}.
fr: Le pool de rachat est {0}.
zh: 回购池为 {0}。

source: Failed to create GT claim order.
de: Erstellen der GT-Claim-Order fehlgeschlagen.
fr: Échec de la création de l'ordre de réclamation GT.
zh: 创建 GT 领取订单失败。

source: MARKET
de: MARKT
fr: MARCHÉ
zh: 市场

source: FEE APR (24H)
de: GEBUEHREN-APR (24H)
fr: APR DES FRAIS (24H)
zh: FEE APR（24小时）

source: Max pool amount reached
de: Maximale Pool-Menge erreicht
fr: Montant maximum du pool atteint
zh: 已达到池子最大金额

source: Stake your GLV and GM tokens to earn GT rewards.
de: Stake deine GLV- und GM-Token, um GT-Belohnungen zu verdienen.
fr: Faites du staking avec vos tokens GLV et GM pour gagner des récompenses en GT.
zh: 质押你的 GLV 和 GM 代币以获得 GT 奖励。

source: totalEarned
de: Insgesamt verdient
fr: Gains totaux
zh: 累计收益

source: Total Earned Quota:
de: Gesamtes verdientes Kontingent:
fr: Quota total gagné :
zh: 累计获得额度：

source: VOLUME
de: VOLUMEN
zh: 总交易量

source: Your Referrals
de: Ihre Empfehlungen
fr: Vos parrainages
zh: 您的推荐

source: Decrease limit order created.
de: Limit-Order zur Reduzierung erstellt.
fr: Ordre limite à la baisse créé.
zh: 减仓限价订单已创建。

source: SHORTS NET RATE / 1H
de: SHORTS NETTORENDITE / 1H
fr: TAUX NET SHORT / 1H
zh: 空头净利率 / 1小时

source: No activity in the last 7 days.
de: Keine Aktivität in den letzten 7 Tagen.
fr: Aucune activité au cours des 7 derniers jours.
zh: 近 7 天无活动。

source: They become available after modifying the position by increasing or decreasing it, depositing or withdrawing collateral.
de: Sie stehen nach Positionsanpassung (Erhöhung/Verringerung) oder Ein-/Auszahlung von Sicherheiten zur Verfügung.
fr: Ils deviennent disponibles après modification de la position (augmenter/diminuer) ou dépôt/retrait de garantie.
zh: 在增减仓位或存入/提取保证金后即可提取。

source: Established connections between GMX Solana and numerous DeFi protocols, significantly enhancing GMX Solana's influence.
de: Etabliert Verbindungen zwischen GMX Solana und vielen DeFi-Protokollen, wodurch GMX Solana's Einfluss erheblich erhöht wurde.
fr: A établi des connexions entre GMX Solana et de nombreux protocoles DeFi, renforçant considérablement l'influence de GMX Solana.
zh: 与多个 DeFi 协议建立了联系，显著增强了 GMX Solana 的影响力。

source: No GT history yet
de: Bisher keine GT-Historie
fr: Pas d'histoire GT pour le moment
zh: 目前还没有 GT 历史

source: No markets matched
de: Keine Märkte gefunden
fr: Aucun marché correspondant
zh: 没有匹配的市场

source: The total sellable GT quota earned in Season 2. It increases when your referred users generate GT from trading.
de: Das in Season 2 verdiente verkaufbare GT-Gesamtkontingent. Es steigt, wenn deine geworbenen Nutzer durch Trading GT erzeugen.
fr: Le quota total de GT vendable gagné en Season 2. Il augmente lorsque vos filleuls génèrent du GT en tradant.
zh: 在 Season 2 中累计获得的可售出 GT 额度。当你推荐的用户通过交易产生 GT 时，该额度会增加。

source: Error Reference: {errorCode}
de: Fehlerreferenz: {errorCode}
fr: Référence d'erreur : {errorCode}
zh: 错误参考：{errorCode}

source: Show PNL Amounts
de: P&L-Beträge anzeigen
fr: Afficher les montants du P&L
zh: 显示盈亏金额

source: price impact
de: Preisauswirkung
fr: impact sur le prix
zh: 价格影响

source: Max {0} buyable amount exceeded
de: Maximale {0} kaufbare Menge überschritten
fr: Montant maximum achetable {0} dépassé
zh: 超过最大{0}可买入金额

source: Edit TP: Short {0}
de: TP bearbeiten: Short {0}
fr: Modifier TP : Short {0}
zh: 编辑止盈：空头 {0}

source: Built GMX from zero to become one of the most trusted protocols in DeFi. Provided decisive support for GMX Solana development.
de: GMX von Null auf einen der am meisten vertrauenswürdigen Protokolle in DeFi entwickelt. entscheidende Unterstützung für die Entwicklung von GMX Solana.
fr: A construit GMX à partir de zéro pour devenir l'un des protocoles les plus fiables de la DeFi. A fourni un soutien décisif au développement de GMX Solana.
zh: 从零开始建立 GMX，成为 DeFi 中最值得信赖的协议之一，并为 GMX Solana 的发展提供了关键支持。

source: Pay
de: Zahlen
fr: Payer
zh: 支付

source: DATE
de: DATUM
zh: 日期

source: Exceeds Sellable Amount
de: Überschreitet den verkaufbaren Betrag
fr: Dépasse le montant vendable
zh: 超出可出售数量

source: Creating SL order...
de: Stop-Loss-Order wird erstellt...
fr: Creation de l'ordre stop-loss...
zh: 正在创建止损订单...

source: Price above Limit Price.
de: Preis über Limitpreis.
fr: Prix supérieur au prix limite.
zh: 价格高于限价。

source: Creating staking order...
de: Staking-Auftrag wird erstellt...
fr: Création de l'ordre de staking...
zh: 正在创建质押订单...

source: Stop-Loss
zh: 止损

source: Swap out token address is not set
de: Tausch-Ausgabe-Token-Adresse ist nicht festgelegt
fr: L'adresse du jeton de sortie n'est pas définie
zh: 未设置兑换出代币地址

source: Proceeds will be sent to your wallet within 24h after the buyback.
de: Die Erlöse werden innerhalb von 24 Stunden nach dem Rückkauf an deine Wallet gesendet.
fr: Les fonds seront envoyés à votre portefeuille dans les 24 h suivant le rachat.
zh: 收益将在回购后 24 小时内发送至你的钱包。

source: No orders matched
de: Keine Aufträge gefunden
fr: Aucun ordre correspondant
zh: 没有匹配的订单

source: Failed to create market increase order.
de: Erstellen des Markt-Erhöhungsauftrags fehlgeschlagen.
fr: Échec de la création de l'ordre d'augmentation au marché.
zh: 创建市价增加订单失败。
