Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: What Counts as a Valid Trade?
de: Was zählt als gültiger Trade?
fr: Qu'est-ce qu'un trade valide ?
zh: 怎么算作符合条件的交易？

source: per hour.
de: pro Stunde.
fr: par heure.
zh: 每小时。

source: No swaps available
de: Keine Tausche verfügbar
fr: Aucun échange disponible
zh: 没有可用的兑换

source: Maximum GT amount that can be bought back at Current Minting Price. Exceeding this amount will trigger a discount.
de: Maximaler GT-Betrag, der zum aktuellen Prägepreis zurückgekauft werden kann. Eine Überschreitung dieses Betrags löst einen Rabatt aus.
fr: Montant maximal de GT qui peut être racheté au prix actuel de minting. Dépasser ce montant déclenchera une remise.
zh: 可按当前铸币价格回购的最大GT数量。超过该数量将触发折扣。

source: Calculated using the current Est. Buyback Price. The final proceeds may differ when the buyback executes.
de: Berechnet mit dem aktuellen geschätzten Rückkaufpreis. Die endgültigen Erlöse können bei Ausführung des Rückkaufs abweichen.
fr: Calculé avec le prix de rachat estimé actuel. Le montant final peut différer lors de l'exécution du rachat.
zh: 按当前预计回购价格计算。最终收益可能在回购执行时有所不同。

source: Total GT Minted
de: Insgesamt geprägte GT
fr: Total de GT émis
zh: GT 铸造总量

source: TVL in vaults and pools.
de: TVL in Tresoren und Pools.
fr: TVL dans les coffres et les pools.
zh: 金库和资金池中的 TVL。

source: MINT GT
de: GT MINTEN
zh: 铸造 GT

source: Fees exceed amount
de: Gebühren übersteigen Betrag
fr: Les frais dépassent le montant
zh: 费用超过金额

source: Win Rate
de: Gewinnrate
fr: Taux de victoire
zh: 胜率

source: Insufficient {collateralTokenName} balance
de: Unzureichendes {collateralTokenName}-Guthaben
fr: Solde {collateralTokenName} insuffisant
zh: {collateralTokenName} 余额不足

source: TP order created, but SL order failed.
de: TP-Order erstellt, aber SL-Order fehlgeschlagen.
fr: Ordre TP créé, mais l'ordre SL a échoué.
zh: 止盈订单已创建，但止损订单失败。

source: Update Take-Profit Order
de: Take-Profit-Order Aktualisieren
fr: Mettre à jour l’Ordre Take-Profit
zh: 更新止盈订单

source: Failed to connect to RPC endpoint
de: Verbindung zum RPC-Endpunkt fehlgeschlagen
fr: Échec de la connexion au point de terminaison RPC
zh: 无法连接到 RPC 端点

source: Yield-optimized vaults supplying liquidity across multiple GMTrade markets.
de: Renditeoptimierte Vaults, die Liquidität über mehrere GMTrade-Märkte bereitstellen.
fr: Coffres optimisés pour le rendement fournissant de la liquidité sur plusieurs marchés GMTrade.
zh: 在多个 GMTrade 市场中提供流动性的收益优化金库。

source: GT rewards claimed successfully.
de: GT-Belohnungen erfolgreich beansprucht.
fr: Récompenses GT réclamées avec succès.
zh: GT奖励领取成功。

source: Update Limit Order
de: Limit-Order Aktualisieren
fr: Mettre à jour l’Ordre à Limite
zh: 更新限价单

source: Last Price
de: Letzter Preis
fr: Prix le plus récent
zh: 最新价格

source: Short positions
de: Short-Positionen
fr: Positions courtes
zh: 做空仓位

source: FEES
de: GEBÜHREN
fr: FRAIS
zh: 费用

source: Unwrapped WSOL.
de: WSOL wurde entpackt.
fr: WSOL déballé.
zh: 已解包WSOL。

source: All Markets
de: Alle Märkte
fr: Tous les marchés
zh: 所有市场

source: Open Fee
de: Eröffnungsgebühr
fr: Frais d'ouverture
zh: 开仓费用

source: Initial Value
de: ANFANGSWERT
fr: VALEUR INITIALE
zh: 初始价值

source: Remaining Quota:
de: Verbleibendes Kontingent:
fr: Quota restant :
zh: 剩余额度：

source: Auto-wrapping isn't supported yet. Please select {0} instead
de: Automatisches Wrappen wird noch nicht unterstützt. Bitte wählen Sie stattdessen {0} aus
fr: L'encapsulation automatique n'est pas encore prise en charge. Veuillez sélectionner {0} à la place
zh: 暂不支持自动包装，请改选 {0}

source: Current Price
de: Aktueller Preis
fr: Prix actuel
zh: 当前价格

source: Limit Price
de: Limitpreis
fr: Prix limite
zh: 限价

source: You
de: Sie
fr: Vous
zh: 你

source: UI deployment time unavailable
de: UI-Bereitstellungszeit nicht verfuegbar
fr: Heure de deploiement de l UI indisponible
zh: UI 部署时间不可用

source: Deposit
de: Einzahlen
fr: Dépôt
zh: 存入

source: Positive funding fees are automatically claimed when the position is adjusted through any operation.
de: Positive Finanzierungsgebühren werden automatisch beansprucht, wenn die Position durch eine Operation angepasst wird.
fr: Les frais de financement positifs sont automatiquement réclamés lorsque la position est ajustée par une opération quelconque.
zh: 当通过任何操作调整持仓时，正资金费用会自动领取。

source: Acceptable Price
de: Akzeptabler Preis
fr: Prix acceptable
zh: 可接受价格

source: There may not be sufficient liquidity to execute the swap to the receive token when the price conditions are met.
de: 当价格条件满足时，可能没有足够的流动性来执行兑换到接收代币。
fr: Il se peut qu'il n'y ait pas assez de liquidité pour exécuter l'échange vers le jeton à recevoir lorsque les conditions de prix sont remplies.
zh: 当价格条件满足时，可能没有足够的流动性来执行兑换到接收代币。

source: Market Is Not Open
de: Markt Geschlossen
fr: Marché Fermé
zh: 市场未开盘

source: The buyable cap for the pool GM: {0} using the pay token selected is reached. Please choose a different pool, reduce the buy size, or pick a different composition of tokens.
de: Das kaufbare Limit für den Pool GM: {0} mit dem ausgewählten Zahlungstoken ist erreicht. Bitte wählen Sie einen anderen Pool, reduzieren Sie die Kaufgröße oder wählen Sie eine andere Zusammensetzung von Tokens.
fr: Le plafond d'achat pour le pool GM : {0} utilisant le jeton de paiement sélectionné est atteint. Veuillez choisir un pool différent, réduire la taille d'achat ou choisir une composition différente de jetons.
zh: 使用所选支付代币的池子GM：{0}的可买入上限已达到。请选择其他池子、减少买入规模或选择不同的代币组合。

source: Eligible Trades
de: Qualifizierte Trades
fr: Transactions éligibles
zh: 符合条件的交易

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than -{defaultSlippage}, may result in failed orders if prices are volatile.
de: Sie können den Standard-Schlupf im Einstellungsmenü oben rechts auf der Seite bearbeiten.<0/><1/>Beachten Sie, dass ein niedriger erlaubter Schlupf, z.B. weniger als -{defaultSlippage}, bei volatilen Preisen zu fehlgeschlagenen Orders führen kann.
fr: Vous pouvez modifier le glissement autorisé par défaut dans le menu des paramètres en haut à droite de la page.<0/><1/>Notez qu'un glissement autorisé faible, par exemple inférieur à -{defaultSlippage}, peut entraîner des ordres échoués si les prix sont volatils.
zh: 您可以在页面右上角的设置菜单中编辑默认允许滑点。<0/><1/>请注意，如果允许滑点过低，例如低于-{defaultSlippage}，在价格波动时可能导致订单失败。

source: Receive
de: Erhalten
fr: Recevoir
zh: 接收

source: Unclaimed GT from Stake
de: Nicht eingeforderte GT aus dem Stake
fr: GT non réclamé du staking
zh: 质押中未领取的 GT

source: Current GM
de: Aktueller GM
fr: GM actuel
zh: 当前 GM

source: Today's Buyback Pool
de: Heutiger Rückkauf-Pool
fr: Pool de rachat d'aujourd'hui
zh: 今日回购池

source: Accrued positive funding fees in positions not yet claimable.
de: Noch nicht auszahlungsreife, angesammelte positive Funding-Gebühren in Positionen.
fr: Frais de funding positifs accumulés sur des positions pas encore réclamables.
zh: 持仓中已产生但尚未可提取的正资金费用。

source: Pools
zh: 池子

source: VAULT
de: Tresor
fr: Coffre
zh: 金库

source: Consecutive Wins/Losses
de: Hintereinanderfolgende Gewinne/Verluste
fr: Victoires/Défaites consécutives
zh: 连续胜/亏

source: Edit {0} {1}
de: {0} {1} bearbeiten
fr: Modifier {0} {1}
zh: 编辑 {0} {1}

source: GLV deposit created.
de: GLV-Einzahlung erstellt.
fr: Dépôt GLV créé.
zh: GLV存款已创建。

source: Stop Loss
zh: 止损

source: LAST REWARD
de: LETZTE BELOHNUNG
fr: DERNIÈRE RÉCOMPENSE
zh: 最近奖励

source: This position could still be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
de: Diese Position könnte immer noch liquidiert werden, unabhängig von Preisbewegungen, da Finanzierungs- und Leihgebühren die Sicherheiten der Position im Laufe der Zeit reduzieren.
fr: Cette position pourrait encore être liquidée, hors mouvement de prix, en raison des taux de frais de financement et d'emprunt réduisant le collatéral de la position au fil du temps.
zh: 即使不考虑价格变动，由于资金费用和借贷费用率随时间减少持仓的抵押品，该持仓仍可能被清算。

source: Queued GT for Sell
de: GT in der Verkaufswarteschlange
fr: GT en attente de vente
zh: 排队出售的 GT

source: Order canceled.
de: Auftrag storniert.
fr: Ordre annulé.
zh: 订单已取消。

source: Margin
de: Einschuss
fr: Marge
zh: 保证金

source: Duration
de: Dauer
fr: Durée
zh: 时长

source: TP Price
de: TP-Preis
fr: Prix TP
zh: 止盈价

source: GM buy order created.
de: GM-Kaufauftrag erstellt.
fr: Ordre d'achat GM créé.
zh: GM 买入订单已创建。

source: Max GM buyable amount reached
de: Maximale GM-Kaufmenge erreicht
fr: Montant maximum d'achat GM atteint
zh: 已达到最大GM可买入金额

source: Base APR
de: Basis-APR
fr: APR de base
zh: 基础年化收益率

source: Select a collateral
de: Wählen Sie eine Sicherheit
fr: Sélectionnez un collatéral
zh: 选择抵押品

source: Failed to create market decrease order.
de: Erstellen des Markt-Verringerungsauftrags fehlgeschlagen.
fr: Échec de la création de l'ordre de diminution au marché.
zh: 创建市价减仓订单失败。

source: Insufficient {0} balance
de: Unzureichendes {0} Guthaben
fr: Solde {0} insuffisant
zh: {0}余额不足

source: In this competition, only position increases count. Reducing a position won't add to the total volume or qualify for the last trade.
de: In diesem Wettbewerb zählen nur Positionserhöhungen. Die Reduzierung einer Position erhöht nicht das Gesamtvolumen oder qualifiziert sich nicht für den letzten Handel.
fr: Dans cette compétition, seule la position augmente le nombre. La réduction d'une position n'augmentera pas le volume total et ne sera pas admissible à la dernière transaction.
zh: 在本次竞赛中，只有增加持仓才会增加总交易量。减少持仓不会被计入，也不会被视为最后一笔有效交易。

source: limit price
de: Limitpreis
fr: prix limite
zh: 限价

source: Creating collateral withdraw order...
de: Sicherheits-Auszahlungsauftrag wird erstellt...
fr: Création de l'ordre de retrait de collatéral...
zh: 正在创建保证金取出订单...

source: from your stake position.
de: von Ihrer Staking-Position.
fr: depuis votre position de stake.
zh: 来自你的质押仓位。

source: Provided many suggestions and decisive support in the development of GMX Solana keeper.
de: Bietete viele Vorschläge und entscheidende Unterstützung bei der Entwicklung des GMX Solana Keepers.
fr: A offert de nombreuses recommandations et un soutien décisif pour le développement du keeper de GMX Solana.
zh: 为GMX Solana守卫者的开发提供了许多建议和支持。

source: Referees
fr: Filleuls
zh: 被推荐人

source: TP/SL: Long {0} Decrease
de: TP/SL: Long {0} verringern
fr: TP/SL : Réduire Long {0}
zh: 止盈/止损：多头 {0} 减少

source: Price above Liq. Price.
de: Preis über Liquidationspreis.
fr: Prix supérieur au prix de liquidation.
zh: 价格高于清算价格。

source: Funding Fee:
de: Funding-Gebühr:
fr: Frais de Funding:
zh: 资金费用:

source: Claims
de: Ansprüche
fr: Réclamations
zh: 领取

source: This does not represent any endorsement of the listed members
de: Dies stellt keine Genehmigung der aufgelisteten Mitglieder dar
fr: Cela ne représente aucune approbation des membres listés
zh: 这不代表对列出的成员的任何认可

source: Date
de: Datum
zh: 日期

source: Min Receive
de: Min. Erhalt
fr: Réception min.
zh: 最少接收

source: AVG APR
de: Durchschnittlicher APR
fr: APR moyen
zh: 平均年化收益率

source: Note that a low allowed slippage, e.g. less than -1.00%, may result in failed orders if prices are volatile.
de: Beachte, dass eine geringe erlaubte Slippage, z. B. unter -1,00 %, bei volatilen Preisen zu fehlgeschlagenen Orders führen kann.
fr: Note qu’un faible slippage autorisé, par ex. inférieur à -1,00 %, peut entraîner des ordres échoués en cas de prix volatils.
zh: 请注意，如果允许滑点设置过低（例如低于 -1.00%），在价格波动较大时可能导致订单失败。

source: LIQ. AMOUNT
zh: 流动性金额

source: Price above Mark Price
de: Preis über Markierungspreis
fr: Prix supérieur au prix de référence
zh: 价格高于标记价格

source: Trigger Price
de: Auslösepreis
fr: Prix déclencheur
zh: 触发价格

source: Sellable
de: Verkaufbar
fr: Vendable
zh: 可售出

source: Contact support
de: Support kontaktieren
fr: Contacter l'assistance
zh: 联系客服

source: Download
de: Herunterladen
fr: Télécharger
zh: 下载

source: No trade history available
de: Keine Handelsgeschichte verfügbar
fr: Aucun historique de transactions disponible
zh: 没有交易历史记录

source: of buy amount
de: vom Kaufbetrag
fr: du montant d’achat
zh: 按买入金额

source: DURATION
de: Dauer
fr: Durée
zh: 持续时间

source: Shift Fee:
de: Shift-Gebühr:
fr: Frais de transfert :
zh: 转移费用：

source: Creating market increase order with TP&SL order...
de: Markt-Erhöhungsauftrag mit TP&SL-Order wird erstellt...
fr: Création de l'ordre d'augmentation au marché avec ordre TP&SL...
zh: 正在创建带止盈/止损订单的市场增加订单...

source: Max {0} amount exceeded
de: Maximaler {0} Betrag überschritten
fr: Montant maximum {0} dépassé
zh: 超过最大{0}金额

source: joinTime
de: Beitrittszeit
fr: Date d’inscription
zh: 加入时间

source: Only regular trades during the competition window are counted. ADL or liquidations do not count.
de: Nur reguläre Trades während des Wettbewerbszeitraums werden gezählt. ADL oder Liquidationen zählen nicht.
fr: Seuls les trades réguliers pendant la fenêtre de compétition sont comptés. Les ADL ou liquidations ne comptent pas.
zh: 只有在比赛期间进行的常规交易才会被计入。自动去杠杆（ADL）或清算交易不计入。

source: Current Final Trade Winner
de: Der aktuelle Endgewinner der Transaktion
fr: Les gagnants de la transaction finale actuelle
zh: 当前最终交易赢家

source: Via Staking
de: Über Staking
fr: Par le Staking
zh: 通过质押

source: Collateral withdrawal order created.
de: Sicherheits-Auszahlungsauftrag erstellt.
fr: Ordre de retrait de collatéral créé.
zh: 保证金取出订单已创建。

source: Failed to create TP&SL order.
de: Erstellen der TP&SL-Order fehlgeschlagen.
fr: Échec de la création de l'ordre TP&SL.
zh: 创建止盈/止损订单失败。

source: Please enter size delta
de: Bitte geben Sie die Größenänderung ein
fr: Veuillez saisir le delta de taille
zh: 请输入规模变化

source: The long reserve accounts for the PnL of open positions, while the open interest does not. The available liquidity will be the lesser of the difference between the maximum value and the current value for both the reserve and open interest.
de: Die Long-Reserve berücksichtigt den P&L offener Positionen, das offene Interesse nicht. Die verfügbare Liquidität entspricht dem niedrigeren Wert aus der Differenz zwischen Maximum und aktuellem Stand von Reserve und offenem Interesse.
fr: La réserve long prend en compte le P&L des positions ouvertes, contrairement à l’intérêt ouvert. La liquidité disponible correspond à la plus petite différence entre la valeur maximale et la valeur actuelle, que ce soit pour la réserve ou l’intérêt ouvert.
zh: 做多储备已计入未平仓位盈亏，而未平仓量不计；可用流动性取两者「最大值与当前值之差」中的较小者。

source: Total Return
de: Gesamtrendite
fr: Rendement total
zh: 总回报

source: 24H
zh: 24小时

source: Wrapping...
de: wird verpackt...
fr: Emballage de...
zh: 包装...

source: Creating collateral deposit order...
de: Sicherheits-Einzahlungsauftrag wird erstellt...
fr: Création de l'ordre de dépôt de collatéral...
zh: 正在创建保证金存入订单...

source: Select a Pay token
de: Wählen Sie einen Zahlungstoken
fr: Sélectionnez un jeton de paiement
zh: 选择支付代币

source: UNCLAIMED GT
de: NICHT ABGEHOLTES GT
fr: GT NON RÉCLAMÉ
zh: 未领取的 GT

source: Referral Fee Discount
de: Empfehlungsgebührenrabatt
fr: Réduction de frais de référence
zh: 推荐费折扣

source: The available liquidity will be the lesser of the difference between the maximum value and the current value for both the reserve and open interest.
de: Die verfügbare Liquidität entspricht dem jeweils kleineren Wert aus der Differenz zwischen Maximum und aktuellem Stand von Reserve und offenem Interesse.
fr: La liquidité disponible correspondra à la plus petite différence entre la valeur maximale et la valeur actuelle, que ce soit pour la réserve ou l’intérêt ouvert.
zh: 可用流动性取储备与未平仓量两者「最大值与当前值之差」中的较小者。

source: Staking Reward
de: Staking-Belohnung
fr: Récompense de staking
zh: 质押奖励

source: Est. PNL
de: Gesch. P&L
fr: P&L Est.
zh: 预估盈亏

source: You have set a high Acceptable Price Impact. The current Price Impact is {0}.
de: Sie haben eine hohe akzeptable Preisauswirkung festgelegt. Die aktuelle Preisauswirkung beträgt {0}.
fr: Vous avez défini un impact sur le prix acceptable élevé. L'impact actuel sur le prix est de {0}.
zh: 您设置了较高的可接受价格影响。当前价格影响为{0}。

source: Mint GT by Staking
de: GT durch Staking minten
fr: Mint GT par le staking
zh: 通过质押铸造 GT

source: The selected pool caps how much GLV you can buy per transaction. The highest-TVL pool is selected by default. If a pool is full, simply pick another — all pools mint the same GLV token.
de: Der ausgewählte Pool begrenzt, wie viel GLV Sie pro Transaktion kaufen können. Standardmäßig wird der Pool mit dem höchsten TVL ausgewählt. Wenn ein Pool voll ist, wählen Sie einfach einen anderen — alle Pools prägen denselben GLV-Token.
fr: Le pool sélectionné limite la quantité de GLV que vous pouvez acheter par transaction. Le pool avec le TVL le plus élevé est sélectionné par défaut. Si un pool est plein, choisissez-en simplement un autre — tous les pools créent le même token GLV.
zh: 所选池子限制了每笔交易可购买的 GLV 数量。默认选择 TVL 最高的池子。如果某个池子已满，只需选择另一个——所有池子均铸造相同的 GLV 代币。

source: Sell GM
de: GM verkaufen
fr: Vendre GM
zh: 卖出GM

source: Long
zh: 做多

source: Pool
zh: 池子

source: Default
de: Standard
fr: Par défaut
zh: 默认

source: TVL includes GMX staked, GM pools, and position collateral
de: TVL umfasst gestaktes GMX, GM-Pools und Positions-Sicherheiten
fr: Le TVL inclut le GMX staké, les pools GM et la garantie des positions
zh: TVL 包括 GMX 质押、GM 池和头寸抵押品

source: Total Return = Minted Value - Trading Fee
de: Gesamtrendite = Geprägter Wert - Handelsgebühr
fr: Total Return = Valeur mintée - Frais de trading
zh: 总回报 = 铸造价值 - 交易费用

source: Auto-wrapping during swap isn't supported yet. Please select {0} instead
de: Automatisches Wrappen beim Tausch wird noch nicht unterstützt. Bitte wählen Sie stattdessen {0} aus
fr: L'encapsulation automatique pendant le swap n'est pas encore prise en charge. Veuillez sélectionner {0} à la place
zh: 兑换时暂不支持自动包装，请改选 {0}

source: You have an existing position in the {0} market pool, but it lacks liquidity for this order.
de: Sie haben eine bestehende Position im {0} Marktpool, aber es fehlt die Liquidität für diesen Auftrag.
fr: Vous avez une position existante dans le pool de marché {0}, mais il manque de liquidité pour cet ordre.
zh: 您在{0}市场池中有一个现有持仓，但该订单缺乏流动性。

source: • 4% of the total Treasury value
de: • 4 % des gesamten Schatzamtswerts
fr: • 4% de la valeur totale du Trésor
zh: • 财库总价值的4%

source: Est. Buyback Value
de: Geschätzter Rückkaufwert
fr: Valeur estimée de rachat
zh: 预计回购价值

source: Failed to create SOL unwrap order.
de: Erstellen des SOL-Unwrap-Auftrags fehlgeschlagen.
fr: Échec de la création de l'ordre de déballage SOL.
zh: 创建 SOL 解包订单失败。

source: Conducted extensive testing work for GMX Solana, contributing to protocol security and stability.
fr: A mené des travaux de test étendus pour GMX Solana, contribuant à la sécurité et à la stabilité du protocole.
zh: 进行了广泛的测试工作，为GMX Solana的协议安全性和稳定性做出了贡献。

source: Withdrawal created.
de: Auszahlung erstellt.
fr: Retrait créé.
zh: 提取已创建。

source: SNAPSHOT
zh: 快照

source: Creating deposit...
de: Einzahlung wird erstellt...
fr: Création du dépôt...
zh: 正在创建存款...

source: Liquidation Price
de: Liquidationspreis
fr: Prix de liquidation
zh: 清算价格

source: Set your referrer
de: Referrer festlegen
fr: Définir votre parrain
zh: 设置推荐人

source: Market increase order and TP order created, but SL order failed.
de: Markt-Erhöhungsauftrag und TP-Order erstellt, aber SL-Order fehlgeschlagen.
fr: Ordre d'augmentation au marché et ordre TP créés, mais l'ordre SL a échoué.
zh: 市价增加订单和止盈订单已创建，但止损订单失败。

source: ACTION
de: Aktion
zh: 操作

source: Failed to update limit order.
de: Limit-Order konnte nicht aktualisiert werden.
fr: Échec de la mise à jour de l'ordre à limite.
zh: 更新限价订单失败。

source: ({0} of position size)
de: ({0} der Positionsgröße)
fr: ({0} de la taille de position)
zh: （占仓位规模的 {0}）

source: The order may not execute as the max allowed leverage is exceeded. Consider decreasing the order's leverage by editing and decreasing its size.
de: Der Auftrag wird möglicherweise nicht ausgeführt, da der maximal zulässige Hebel überschritten wird. Erwägen Sie, den Hebel des Auftrags zu reduzieren, indem Sie seine Größe bearbeiten und verringern.
fr: L'ordre pourrait ne pas s'exécuter car le levier maximum autorisé est dépassé. Envisagez de réduire l'effet de levier de l'ordre en modifiant et en diminuant sa taille.
zh: 由于超过最大允许杠杆，订单可能无法执行。请考虑通过编辑和减少规模来降低订单的杠杆。

source: • Total Submitted GT × Current Minting Price
de: • Gesamte eingereichte GT × Aktueller Prägepreis
fr: • Total des GT soumis × Prix actuel de minting
zh: • 总提交GT × 当前铸币价格

source: Provided many suggestions and support for early external content output of GMX Solana.
de: Bietete viele Vorschläge und Unterstützung für die frühe externe Inhaltserstellung von GMX Solana.
fr: A offert de nombreuses recommandations et un soutien pour la sortie de contenu externe initiale de GMX Solana.
zh: 为GMX Solana早期的外部内容输出提供了许多建议和支持。

source: Both opening and closing positions are counted toward the total trading volume.
de: Sowohl das Öffnen als auch das Schließen von Positionen werden zum gesamten Handelsvolumen gezählt.
fr: L'ouverture et la clôture des positions sont comptées dans le volume total de trading.
zh: 开仓和平仓的交易量都会计入总交易量。

source: Volunteered as moderator without compensation, and achieved GMX Solana's first 7-day posting streak.
de: Als Moderator ohne Vergütung eingesetzt und GMX Solana's erste 7-Tage-Beitragsserie erreicht.
fr: A contribué comme modérateur sans compensation et a atteint la première série de 7 jours de publication de GMX Solana.
zh: 无偿担任版主，并实现了GMX Solana首个7天连续发帖记录。

source: Order size is bigger than position, will only be executable if position increases
de: Auftragsgröße ist größer als Position, wird nur ausführbar sein, wenn Position steigt
fr: La taille de l'ordre est supérieure à la position, ne sera exécutable que si la position augmente
zh: 订单规模大于持仓，只有在持仓增加时才能执行

source: Buy
de: Kaufen
fr: Acheter
zh: 买入

source: Cycle
de: Zyklus
zh: 周期

source: No limit
de: Keine Begrenzung
fr: Sans limite
zh: 无限制

source: Referral Terms
de: Referral-Bedingungen
fr: Conditions de parrainage
zh: 推荐条款

source: Warning: Higher leverage significantly increases liquidation risk. Proceed with caution.
de: Warnung: Höherer Hebel erhöht das Liquidationsrisiko erheblich. Vorgehen mit Vorsicht.
fr: Avertissement : Un levier plus élevé augmente significativement le risque de liquidation. Procède avec prudence.
zh: 警告：杠杆越高，清算风险显著增加。请谨慎操作。

source: Failed to create increase limit order
de: Erstellen des Limit-Erhöhungsauftrags fehlgeschlagen
fr: Échec de la création de l'ordre limite d'augmentation
zh: 创建增加限价订单失败

source: Market holidays
de: Marktfeiertage
fr: Jours fériés du marché
zh: 市场假期

source: Fees exceed Pay amount
de: Gebühren übersteigen den Zahlungsbetrag
fr: Les frais dépassent le montant à payer
zh: 费用超过支付金额

source: End Time
de: Endzeit
fr: Heure de fin
zh: 结束时间

source: Earned Fees shows the fees earned from your GM. Fee values are calculated when earned and exclude incentives.
de: Die verdienten Gebühren zeigen die Gebühren aus deinem GM. Gebührenwerte werden bei ihrer Entstehung berechnet und schließen Incentives aus.
fr: Les frais générés correspondent aux frais rapportés par votre GM. Leur valeur est calculée au moment où ils sont générés et exclut les incentives.
zh: 已赚取费用显示你的 GM 所赚取的费用。费用数值在赚取时计算，不包括激励。

source: Start with http:// or https://
de: Beginne mit http:// oder https://
fr: Commence par http:// ou https://
zh: 以 http:// 或 https:// 开头

source: UI deployed on {0} at {1} UTC
de: UI bereitgestellt am {0} um {1} UTC
fr: UI deployee le {0} a {1} UTC
zh: UI 于 {0} {1} UTC 部署

source: APY
zh: 年化收益率

source: Invite & Earn GT
de: Einladen & GT verdienen
fr: Invitez et gagnez des GT
zh: 邀请并赚取 GT

source: They’ll go straight to your GT wallet.
de: Sie gehen direkt in Ihr GT-Wallet.
fr: Ils iront directement dans votre portefeuille GT.
zh: 它们将直接进入你的 GT 钱包。
