Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: There isn't enough GM: {0} [{1}] liquidity in GLV to fulfill your sell request. Please choose a different pool, reduce the sell size, or split your withdrawal from multiple pools.
de: Es gibt nicht genügend GM: {0} [{1}] Liquidität in GLV, um Ihre Verkaufsanfrage zu erfüllen. Bitte wählen Sie einen anderen Pool, reduzieren Sie die Verkaufsgröße oder teilen Sie Ihre Auszahlung auf mehrere Pools auf.
fr: Il n'y a pas assez de liquidité GM : {0} [{1}] dans GLV pour satisfaire votre demande de vente. Veuillez choisir un autre pool, réduire la taille de la vente ou répartir votre retrait sur plusieurs pools.
zh: GLV中没有足够的GM: {0} [{1}] 流动性来满足您的卖出请求。请选择其他池子、减少卖出数量或从多个池子中分批提取。

source: Max Buyback Value
de: Maximaler Rückkaufwert
fr: Valeur maximale de rachat
zh: 最大回购价值

source: Long positions
de: Long-Positionen
fr: Positions longues
zh: 做多仓位

source: The prize pool starts at {0} and grows dynamically in real-time, with {1}% of GMXSOL treasury revenue added during the competition period.
de: Der Preispool startet bei {0} und wächst dynamisch in Echtzeit, wobei während des Wettbewerbszeitraums {1}% der GMXSOL-Treasury-Einnahmen hinzugefügt werden.
fr: La cagnotte commence à {0} et augmente dynamiquement en temps réel, avec {1}% des revenus du trésor GMXSOL ajoutés pendant la période de compétition.
zh: 奖池起始金额为{0}，并实时动态增长, 比赛期间GMXSOL treasury 收入的{1}%将加入奖池。

source: My
de: Mein
fr: Mon
zh: 我的

source: Market increase order created, but TP order failed.
de: Markt-Erhöhungsauftrag erstellt, aber TP-Order fehlgeschlagen.
fr: Ordre d'augmentation au marché créé, mais l'ordre TP a échoué.
zh: 市价增加订单已创建，但止盈订单失败。

source: Please input a referral code to benefit
de: Bitte geben Sie einen Empfehlungscode ein, um zu profitieren.
fr: Veuillez saisir un code de parrainage pour en bénéficier.
zh: 请输入推荐码以获得福利。

source: Advanced display
de: Erweiterte Anzeige
fr: Affichage avancé
zh: 高级显示

source: Recent trades over {0}
de: Letzte Trades über {0}
fr: Trades récents supérieurs à {0}
zh: 最近超过{0}的交易

source: Market: Short {0} Decrease
de: Markt: Short {0} verringern
fr: Marché : Réduire Short {0}
zh: 市场：空头 {0} 减少

source: impact on collateral
de: Auswirkung auf Sicherheit
fr: Impact sur la garantie
zh: 抵押品的影响

source: Address
de: Adresse
fr: Adresse
zh: 地址

source: Current GT Queued for Sell
de: Aktueller GT in der Warteschlange zum Verkauf
fr: GT actuel en attente de vente
zh: 当前排队出售的GT

source: Show Positions on Chart
de: Positionen im Chart anzeigen
fr: Afficher les positions sur le graphique
zh: 在图表上显示持仓

source: Collateral Spread
de: Sicherheitenspanne
fr: Spread de garantie
zh: 抵押品价差

source: You have an existing limit order with {symbol} as collateral. <0>Switch to {symbol} collateral</0>.
de: Sie haben einen bestehenden Limit-Auftrag mit {symbol} als Sicherheit. <0>Zu {symbol} Sicherheit wechseln</0>.
fr: Vous avez un ordre limite existant avec {symbol} comme garantie. <0>Passer à la garantie {symbol}</0>.
zh: 您有一个以{symbol}作为抵押品的现有限价订单。<0>切换到{symbol}抵押品</0>。

source: GT HOLDINGS
de: GT Besitzungen
fr: Titres GT
zh: GT 持有量

source: You're currently on our beta site.
de: Sie befinden sich derzeit auf unserer Beta-Website.
fr: Vous êtes actuellement sur notre site bêta.
zh: 您当前正在使用我们的测试版网站。

source: Total GT Reward
de: GT-Gesamtbelohnung
fr: Récompense GT totale
zh: GT 奖励总额

source: Max {0} sellable amount exceeded
de: Maximale verkaufbare Menge von {0} überschritten
fr: Montant maximum vendable de {0} dépassé
zh: 超过最大{0}可卖出金额

source: TOKEN
fr: JETON
zh: 代币

source: Creating market increase order...
de: Erstelle Markt-Erhöhungsauftrag...
fr: Création d'un ordre d'augmentation au marché...
zh: 正在创建市场增加订单...

source: Failed to create SL order.
de: Erstellen der Stop-Loss-Order fehlgeschlagen.
fr: Échec de la création de l'ordre stop-loss.
zh: 创建止损订单失败。

source: LIQUIDITY
de: LIQUIDITÄT
fr: LIQUIDITÉ
zh: 流动性

source: Swaps
de: Tauschgeschäfte
fr: Échanges
zh: 兑换

source: None
de: Keine
fr: Aucun
zh: 无

source: Limit swap order created.
de: Tausch-Limitauftrag erstellt.
fr: Ordre de swap à cours limité créé.
zh: 限价兑换订单已创建。

source: POSITION
zh: 持仓

source: Collateral spread exceeds allowed slippage
de: Sicherheitenspanne überschreitet erlaubten Schlupf
fr: Le spread de garantie dépasse le glissement autorisé
zh: 抵押品价差超过允许滑点

source: Short Market: Increase a short position at the current price.
de: Short-Position zum aktuellen Preis erhöhen.
fr: Augmenter une position courte au prix actuel.
zh: 在当前价位加仓做空。

source: Failed to create collateral deposit order.
de: Erstellen des Sicherheits-Einzahlungsauftrags fehlgeschlagen.
fr: Échec de la création de l'ordre de dépôt de collatéral.
zh: 创建保证金存入订单失败。

source: You can only unwrap your entire WSOL balance. Click Max to unwrap all, or leave empty to cancel.
de: Sie können nur Ihr gesamtes WSOL-Guthaben auspacken. Klicken Sie auf Max, um alles auszupacken, oder lassen Sie es leer, um abzubrechen.
fr: Vous ne pouvez dérouler que la totalité de votre solde WSOL. Cliquez sur Max pour tout dérouler, ou laissez vide pour annuler.
zh: 您只能解包您的全部WSOL余额。点击"最大"以全部解包，或留空取消。

source: Creating GM buy order...
de: GM-Kaufauftrag wird erstellt...
fr: Création de l'ordre d'achat GM...
zh: 正在创建 GM 买入订单...

source: Creating swap market order...
de: Erstelle Tausch-Marktauftrag...
fr: Création d'un ordre de swap au marché...
zh: 正在创建兑换市场订单...

source: Clear selection
de: Auswahl löschen
fr: Effacer la sélection
zh: 清除选择

source: The order will not be executed as its trigger price is beyond the position's liquidation price.
de: Der Auftrag wird nicht ausgeführt, da sein Auslösepreis über dem Liquidationspreis der Position liegt.
fr: L'ordre ne sera pas exécuté car son prix de déclenchement est au-delà du prix de liquidation de la position.
zh: 由于触发价格超出持仓的清算价格，订单将不会执行。

source: The maximum allowed percentage difference between the mark price and the execution price for market orders. You can edit the default value in the settings menu on the top right of the page.
de: Maximal zulässiger prozentualer Unterschied zwischen Mark-Preis und Ausführungspreis für Market-Orders. Den Standardwert kannst du im Einstellungsmenü oben rechts auf der Seite ändern.
fr: Écart maximal autorisé entre le prix mark et le prix d'exécution pour les ordres au marché. Vous pouvez modifier la valeur par défaut dans le menu des paramètres en haut à droite de la page.
zh: 市价单标记价格与执行价格之间允许的最大百分比差值。你可以在页面右上角的设置菜单中修改默认值。

source: Default Allowed Slippage
de: Standard-Zulässige Slippage
fr: Slippage Autorisé par Défaut
zh: 默认允许滑点

source: Max leverage exceeded
de: Maximaler Hebel überschritten
fr: Effet de levier maximum dépassé
zh: 超过最大杠杆

source: Long positions pay a funding fee of
de: Long-Positionen zahlen eine Funding-Gebühr von
fr: Les positions longues paient des frais de funding de
zh: 多头仓位需支付资金费

source: time
de: Zeit
fr: temps
zh: 时间

source: FEE APR (90D)
de: GEBUEHREN-APR (90T)
fr: APR DES FRAIS (90J)
zh: FEE APR（90天）

source: REFEREE
fr: FILLEUL
zh: 被推荐人

source: Discount Breakdown
de: Rabattaufschlüsselung
fr: Détail de la réduction
zh: 折扣明细

source: Please try again or go back to the homepage.
de: Bitte versuchen Sie es erneut oder kehren Sie zur Startseite zurück.
fr: Veuillez réessayer ou retourner à la page d'accueil.
zh: 请重试或返回首页。

source: Price below Limit Price.
de: Preis unter Limitpreis.
fr: Prix inférieur au prix limite.
zh: 价格低于限价。

source: {0} Price
de: {0} Preis
fr: Prix {0}
zh: {0}价格

source: Shifting From GM to GLV is similar to buying GLV with a GM token. You will be redirected to the buy GLV tab when selected.
de: Das Wechseln von GM zu GLV ähnelt dem Kauf von GLV mit einem GM-Token. Bei Auswahl werden Sie zum „GLV kaufen“-Tab weitergeleitet.
fr: Passer de GM à GLV revient à acheter du GLV avec un token GM. Une fois sélectionné, vous serez redirigé vers l’onglet d’achat de GLV.
zh: 从 GM 切换到 GLV 的流程类似于使用 GM 代币购买 GLV。选择后你将被重定向到 GLV 购买页签。

source: Limit increase order created, but TP&SL order failed.
de: Limit-Erhöhungsauftrag erstellt, aber TP&SL-Order fehlgeschlagen.
fr: Ordre limite d'augmentation créé, mais l'ordre TP&SL a échoué.
zh: 限价增加订单已创建，但止盈/止损订单失败。

source: network fees
de: Netzwerkgebühren
fr: frais de réseau
zh: 网络费用

source: Limit increase order and SL order created, but TP order failed.
de: Limit-Erhöhungsauftrag und SL-Order erstellt, aber TP-Order fehlgeschlagen.
fr: Ordre limite d'augmentation et ordre SL créés, mais l'ordre TP a échoué.
zh: 限价增加订单和止损订单已创建，但止盈订单失败。

source: No confirmed GT exchange accounts found
de: Keine bestätigten GT-Tauschkonten gefunden
fr: Aucun compte d'échange GT confirmé trouvé
zh: 未找到任何已确认的GT兑换账户。

source: Locked
de: Gesperrt
fr: Verrouillé
zh: 已锁定

source: The initial competition duration is 24 hours.
de: Die anfängliche Wettbewerbsdauer beträgt 24 Stunden.
fr: La durée initiale de la compétition est de 24 heures.
zh: 初始比赛时间为24小时。

source: No unstake positions
de: Keine Unstake-Positionen
fr: Aucune position de unstake
zh: 没有解除质押的头寸

source: Crusader
de: Kreuzritter
fr: Croisé
zh: 十字军

source: The collateral spread is higher than the saved allowed slippage. Please increase your allowed slippage or wait for more favorable market conditions.
de: Die Sicherheitenspanne ist höher als der gespeicherte erlaubte Schlupf. Bitte erhöhen Sie Ihren erlaubten Schlupf oder warten Sie auf günstigere Marktbedingungen.
fr: Le spread de garantie est supérieur au glissement autorisé enregistré. Veuillez augmenter votre glissement autorisé ou attendre des conditions de marché plus favorables.
zh: 抵押品价差高于已保存的允许滑点。请增加允许滑点或等待更有利的市况。

source: Swap Profit Fee
de: Tauschgewinngebühr
fr: Frais sur les profits d'échange
zh: 兑换利润费用

source: Enter a new ratio
de: Geben Sie ein neues Verhältnis ein
fr: Entrez un nouveau ratio
zh: 输入新的比例

source: Final proceeds may change if queued GT or the buyback value updates before execution.
de: Der endgültige Erlös kann sich ändern, wenn das wartende GT oder der Rückkaufwert vor der Ausführung aktualisiert werden.
fr: Les produits finaux peuvent changer si le GT en attente ou la valeur de rachat sont mis à jour avant l'exécution.
zh: 如果排队中的GT或回购价值在执行前更新，最终收益可能会发生变化。

source: Completed most of the initial governance proposals for GMX Solana and established connections with many protocols.
de: Abgeschlossene meisten der ersten GMX Solana-Governanzvorschläge und hergestellte Verbindungen mit vielen Protokollen.
fr: A terminé la plupart des propositions initiales de gouvernance pour GMX Solana et a établi des connexions avec de nombreux protocoles.
zh: 完成了大多数最初的 GMX Solana 治理提案，并与许多协议建立了联系。

source: Price below Mark Price
de: Preis unter Markierungspreis
fr: Prix inférieur au prix de référence
zh: 价格低于标记价格

source: Prize Distribution
de: Preisverteilung
fr: Distribution des prix
zh: 奖金分配

source: Advanced Display
de: Erweiterte Anzeige
fr: Affichage avancé
zh: 高级显示

source: from
de: von
fr: de
zh: 从

source: Price above Liq. Price
de: Preis über Liquidationspreis
fr: Prix supérieur au prix de liquidation
zh: 价格高于清算价格

source: There may not be sufficient liquidity to execute the pay token to collateral token swap when the price conditions are met.
de: Es könnte nicht genügend Liquidität vorhanden sein, um den Tausch von Zahlungs-Token zu Sicherheiten-Token auszuführen, wenn die Preisbedingungen erfüllt sind.
fr: Il se peut qu'il n'y ait pas suffisamment de liquidité pour exécuter l'échange du jeton de paiement contre le jeton de garantie lorsque les conditions de prix sont remplies.
zh: 当价格条件满足时，可能没有足够的流动性来执行支付代币到抵押代币的兑换。

source: Acknowledge high {0} and {1}
de: Bestätigen Sie hohe {0} und {1}
fr: Reconnaître les {0} et {1} élevés
zh: 确认高{0}和{1}

source: No claim history available
de: Keine Anspruchsgeschichte verfügbar
fr: Aucun historique de réclamations disponible
zh: 没有可领取的代币

source: Creating swap limit order...
de: Erstelle Tausch-Limitauftrag...
fr: Création d'un ordre limite d'échange...
zh: 正在创建兑换限价订单...

source: Stake Positions
de: Stake-Positionen
fr: Positions en staking
zh: 质押仓位

source: Trigger
de: Auslöser
fr: Déclencheur
zh: 触发

source: Earn GT
de: GT verdienen
fr: Gagner du GT
zh: 赚取 GT

source: Collapse
de: Einklappen
fr: Réduire
zh: 收起

source: Take-profit order updated.
de: Take-Profit-Order aktualisiert.
fr: Ordre take-profit mis à jour.
zh: 止盈订单已更新。

source: PnL After Fees
de: GuV nach Gebühren
fr: PnL après frais
zh: 扣除费用后的盈亏

source: Exposure to Backing Tokens
de: Exponierung gegenüber den Backing-Token
fr: Exposition aux tokens de réserve
zh: 对支撑代币的敞口

source: Creating...
de: Wird erstellt...
fr: Création...
zh: 创建中...

source: Get fee discounts and earn GT rewards through the GMTrade referral program.
de: Erhalte Gebührenrabatte und verdiene GT-Belohnungen über das GMTrade-Empfehlungsprogramm.
fr: Obtenez des réductions sur les frais et gagnez des récompenses en GT grâce au programme de parrainage GMTrade.
zh: 通过 GMTrade 推荐计划获取手续费折扣并赚取 GT 奖励。

source: PNL (%)
zh: 盈亏 (%)

source: Go to Main Site →
de: Zur Hauptseite →
fr: Aller sur le site principal →
zh: 前往主站 →

source: Please select index token
de: Bitte wählen Sie den Index-Token
fr: Veuillez sélectionner le jeton d'index
zh: 请选择指数代币

source: Total Minted
de: Insgesamt Gemint
fr: Total Minté
zh: 总铸造量

source: In the meantime,
de: In der Zwischenzeit,
fr: En attendant,
zh: 在此期间，

source: GT Rewards
de: GT-Belohnungen
fr: Récompenses GT
zh: GT 奖励

source: Insufficient GLV liquidity
de: Unzureichende GLV-Liquidität
fr: Liquidité GLV insuffisante
zh: GLV流动性不足

source: RWA GLV/GM can only be staked when the market is open.
de: RWA GLV/GM können nur gestakt werden, wenn der Markt geöffnet ist.
fr: Les GLV/GM RWA ne peuvent être mis en staking que lorsque le marché est ouvert.
zh: RWA GLV/GM 仅在市场开放时才可进行质押。

source: GT VIP Tiers
de: GT VIP-Stufen
fr: Paliers VIP de GT
zh: GT VIP等级

source: ACCRUED
de: AUFGELAUFEN
fr: ACCUMULÉ
zh: 已累积

source: Creating a take-profit order
de: Erstelle Verringerungs-Stop-Loss-Auftrag...
fr: Création d'un ordre stop loss de diminution...
zh: 正在创建减仓止损订单...

source: Setting...
de: Wird festgelegt...
fr: Configuration...
zh: 设置中...

source: Reload
de: Neu laden
fr: Recharger
zh: 重新加载

source: Failed to apply referrer. Please try again.
de: Empfehler konnte nicht angewendet werden. Bitte erneut versuchen.
fr: Échec de l'application du parrain. Veuillez réessayer.
zh: 应用推荐人失败。请重试。

source: Funding Fee Rate
de: Finanzierungsgebührensatz
fr: Taux de frais de financement
zh: 资金费用率

source: Canceling order...
de: Auftrag wird storniert...
fr: Annulation de l'ordre...
zh: 取消订单...

source: Open GMX
de: GMX öffnen
fr: Ouvrir GMX
zh: 打开 GMX

source: Loading..
de: Laden..
fr: Chargement..
zh: 加载中..

source: Swap amount trigger ratio is not set
de: Tauschbetrag-Auslöseverhältnis ist nicht festgelegt
fr: Le ratio de déclenchement du montant d'échange n'est pas défini
zh: 兑换金额触发比例未设置

source: Withdraw Collateral
de: Sicherheit abheben
fr: Retirer la garantie
zh: 提取抵押品

source: Buyback
de: Rückkauf
fr: Rachat
zh: 回购

source: Annualized data based on the past 7 days
de: Annualisierte Daten auf Basis der letzten 7 Tage
fr: Données annualisées basées sur les 7 derniers jours
zh: 基于过去 7 天数据的年化计算

source: Please enter initial collateral amount
de: Bitte geben Sie den anfänglichen Sicherheitenbetrag ein
fr: Veuillez saisir le montant initial de garantie
zh: 请输入初始抵押金额

source: Please select initial collateral token
de: Bitte wählen Sie den anfänglichen Sicherheiten-Token
fr: Veuillez sélectionner le jeton de garantie initial
zh: 请选择初始抵押代币

source: The order will be executed if there is sufficient liquidity and the execution price guarantees that you will receive the minimum receive amount.
de: Der Auftrag wird ausgeführt, wenn ausreichend Liquidität vorhanden ist und der Ausführungspreis garantiert, dass Sie den Mindestempfangsbetrag erhalten.
fr: L'ordre sera exécuté s'il y a suffisamment de liquidité et si le prix d'exécution garantit que vous recevrez le montant minimum de réception.
zh: 如果流动性充足且执行价格保证您将收到最低接收金额，订单将执行。

source: Increase Size (Limit)
de: Größe erhöhen (Limit)
fr: Augmenter la taille (Limite)
zh: 增加仓位（限价）

source: Selected language
de: Ausgewählte Sprache
fr: Langue sélectionnée
zh: 所选语言

source: The order may not execute at the desired {priceText} as its acceptable price impact is set to {formattedOrderAcceptablePriceImpact}, which is lower than the current market price impact of {formattedCurrentAcceptablePriceImpact}. It can be edited using the "Edit" button.
de: Der Auftrag wird möglicherweise nicht zum gewünschten {priceText} ausgeführt, da seine akzeptable Preisauswirkung auf {formattedOrderAcceptablePriceImpact} eingestellt ist, was niedriger ist als die aktuelle Marktpreisauswirkung von {formattedCurrentAcceptablePriceImpact}. Dies kann über die Schaltfläche "Bearbeiten" geändert werden.
fr: L'ordre peut ne pas s'exécuter au {priceText} souhaité car son impact sur le prix acceptable est fixé à {formattedOrderAcceptablePriceImpact}, ce qui est inférieur à l'impact actuel sur le prix du marché de {formattedCurrentAcceptablePriceImpact}. Il peut être modifié en utilisant le bouton "Modifier".
zh: 由于可接受的价差为{formattedOrderAcceptablePriceImpact}，低于当前市场价格影响{formattedCurrentAcceptablePriceImpact}，可以使用"编辑"按钮进行编辑。

source: My GT Points
de: Meine GT-Punkte
fr: Mes points GT
zh: 我的 GT 积分

source: Liquidation Fee
de: Liquidationsgebühr
fr: Frais de Liquidation
zh: 清算费用

source: Decrease the withdraw size to match the max. <0/><1>Set max withdrawal</1>
de: Verringern Sie die Auszahlungsgröße auf das Maximum. <0/><1>Maximale Auszahlung festlegen</1>
fr: Diminuez la taille du retrait pour correspondre au maximum. <0/><1>Définir le retrait maximum</1>
zh: 减少提取规模以匹配最大值。<0/><1>设置最大提取</1>

source: Create Stop-Loss Order
de: Stop-Loss-Order Erstellen
fr: Créer Ordre Stop-Loss
zh: 创建止损订单

source: There may not be sufficient liquidity to execute the swap when the min. receive conditions are met.
de: Es könnte nicht genügend Liquidität vorhanden sein, um den Tausch auszuführen, wenn die Mindestempfangsbedingungen erfüllt sind.
fr: Il se peut qu'il n'y ait pas suffisamment de liquidité pour exécuter l'échange lorsque les conditions minimales de réception sont remplies.
zh: 当最小接收条件满足时，可能没有足够的流动性来执行兑换。

source: Select Market
de: Markt auswählen
fr: Sélectionner le marché
zh: 选择市场

source: Leverage slider
de: Hebelregler
fr: Curseur d'effet de levier
zh: 杠杆滑块

source: Open Positions with Orders
de: Offene Positionen mit Aufträgen
fr: Positions ouvertes avec ordres
zh: 有订单的开仓头寸

source: Led the development of GMX Frontend and provided substantial guidance and support for GMX Solana Frontend development.
de: Führte die Entwicklung von GMX Frontend und bot großzügige Anleitung und Unterstützung für die Entwicklung von GMX Solana Frontend.
fr: A dirigé le développement de GMX Frontend et a fourni de nombreuses recommandations et soutien pour le développement de GMX Solana Frontend.
zh: 担任 GMX 前端开发领导者，并为 GMX Solana 前端开发提供了大量指导和支持。

source: GT claim order created.
de: GT-Claim-Order erstellt.
fr: Ordre de réclamation GT créé.
zh: GT 领取订单已创建。

source: This swap is routed through several GM pools for the lowest possible fees and price impact.
de: Dieser Tausch wird durch mehrere GM-Pools geleitet, um die niedrigstmöglichen Gebühren und Preisauswirkungen zu erzielen.
fr: Cet échange est acheminé à travers plusieurs pools GM pour les frais et l'impact sur les prix les plus bas possibles.
zh: 此兑换通过几个GM池进行，以实现最低费用和价格影响。

source: Connecting...
de: Verbinde...
fr: Connexion...
zh: 连接中...

source: Started
de: Gestartet
fr: Commencé
zh: 已开始

source: Total Referrals
de: Empfehlungen gesamt
fr: Parrainages totaux
zh: 推荐总数

source: Trade
de: Handel
fr: Trader
zh: 交易

source: Sell GT
de: Verkaufe GT
fr: Vendre GT
zh: 出售 GT

source: Access Restricted
de: Zugang eingeschränkt
fr: Accès restreint
zh: 访问受限

source: GT VIP Level
fr: Niveau VIP GT
zh: GT VIP 等级

source: Fee APR
de: Gebühren-APR
fr: APR des frais
zh: 手续费年化收益率

source: SL
zh: 止损

source: Stake
de: Staken
zh: 质押

source: Please Select Competition
de: Bitte wählen Sie einen Wettbewerb
fr: Veuillez sélectionner le concours
zh: 请选择竞赛

source: The page you are looking for can't be found.
de: Die gesuchte Seite wurde nicht gefunden.
fr: La page que vous recherchez est introuvable.
zh: 找不到您要访问的页面。

source: of sell amount
de: vom Verkaufsbetrag
fr: du montant de vente
zh: 按卖出金额

source: Send transaction error.
de: Fehler beim Senden der Transaktion.
fr: Erreur lors de l'envoi de la transaction.
zh: 发送交易错误。

source: Send
de: Senden
fr: Envoyer
zh: 发送

source: GT REWARD
de: GT-BELOHNUNG
fr: RÉCOMPENSE GT
zh: GT 奖励

source: Est. PnL
de: Geschätzter PnL
fr: PnL estimé
zh: 预估盈亏

source: Max close amount exceeded
de: Maximaler Schließungsbetrag überschritten
fr: Montant maximum de clôture dépassé
zh: 最大平仓金额超出

source: GMTrade Account
de: GMTrade-Konto
fr: Compte GMTrade
zh: GMTrade 账户

source: Max leverage: {0}x
de: Maximaler Hebel: {0}x
fr: Effet de levier maximum : {0}x
zh: 最大杠杆：{0}倍

source: T
zh: 止盈

source: Latest Trade
de: Neuester Handel
fr: Dernière transaction
zh: 最新交易

source: Close Exceeded
de: Schließen überschritten
fr: Clôture dépassée
zh: 平仓超出

source: GT Stats
de: GT-Statistiken
fr: Statistiques GT
zh: GT 统计

source: No activity in the last 30 days.
de: Keine Aktivität in den letzten 30 Tagen.
fr: Aucune activité au cours des 30 derniers jours.
zh: 近 30 天无活动。

source: Latest Position Increase
de: Neueste Posten erhöht
fr: Augmentation des postes récents
zh: 最新持仓增加

source: Initialized token accounts.
de: Token-Konten initialisiert.
fr: Comptes de jetons initialisés.
zh: 已初始化代币账户。

source: Copy referral code
de: Empfehlungscode kopieren
fr: Copier le code de parrainage
zh: 复制推荐码

source: You earn GT rewards when your referees generate GT from trading.
de: Du verdienst GT-Belohnungen, wenn deine Referees durch Trading GT erzeugen.
fr: Vous gagnez des récompenses GT lorsque vos filleuls génèrent du GT en tradant.
zh: 当你的被推荐人通过交易产生 GT 时，你可获得 GT 奖励。

source: Market token amount is not set
de: Markt-Token-Betrag ist nicht festgelegt
fr: Le montant du jeton de marché n'est pas défini
zh: 市场代币数量未设置

source: Network Fee
de: Netzwerkgebühr
fr: Frais De Réseau
zh: 网络手续费

source: Close participant account and claim rent
de: Schließen Sie das Konto des Teilnehmers und fordern Sie die Miete zurück
fr: Fermez le compte participant et récupérez le loyer
zh: 关闭参与者账户并回收租金

source: Expected execution price for the order, including the current price impact.
de: Erwarteter Ausführungspreis für den Auftrag, einschließlich der aktuellen Preisauswirkung.
fr: Prix d'exécution attendu pour l'ordre, incluant l'impact actuel sur le prix.
zh: 订单的预期执行价格，包括当前价格影响。

source: Leverage
de: Hebel
fr: Effet de levier
zh: 杠杆

source: The current stake ended on {endTimeText}. Please stake again.
de: Der aktuelle Staking-Zeitraum endete am {endTimeText}. Bitte stake erneut.
fr: Le staking actuel s’est terminé le {endTimeText}. Veuillez staker à nouveau.
zh: 当前质押已于 {endTimeText} 结束，请重新质押。

source: Failed to create limit increase order.
de: Erstellen des Limit-Erhöhungsauftrags fehlgeschlagen.
fr: Échec de la création de l'ordre limite d'augmentation.
zh: 创建限价增加订单失败。

source: Claimable Proceeds
de: Anspruchsberechtigte Erlöse
fr: Produits réclamables
zh: 可领取收益

source: CURRENT APR
de: Aktueller APR
fr: APR actuel
zh: 当前年化收益率

source: GMX Solana Account
de: GMX Solana-Konto
fr: Compte GMX Solana
zh: GMX Solana 账户

source: Market
de: Markt
fr: Marché
zh: 市场

source: Limit increase order created.
de: Limit-Erhöhungsauftrag erstellt.
fr: Ordre limite d'augmentation créé.
zh: 限价增加订单已创建。

source: Largest Win/Loss
de: Größter Gewinn/Verlust
fr: Plus grande victoire/plus grande perte
zh: 最大胜/亏

source: User account order created.
de: Benutzerkonto-Auftrag erstellt.
fr: Ordre de compte utilisateur créé.
zh: 用户账户订单已创建。

source: Open interest
de: Offenes Interesse
fr: Intérêt ouvert
zh: 未平仓量
