Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: TRIGGER PRICE
de: TRIGGER-PREIS
fr: PRIX DÉCLENCHEUR
zh: 触发价格

source: {0} GT or more
de: {0} GT oder mehr
fr: {0} GT ou plus
zh: {0} GT 或更多

source: WIN / LOSS
de: GEWINN / VERLUST
fr: GAIN / PERTE
zh: 赢 / 输

source: Swap Limit: Swap tokens when the trigger price is reached
de: Swap-Limit: Tokens tauschen, wenn der Auslösepreis erreicht ist
fr: Limite Swap : Échanger des tokens lorsque le prix déclencheur est atteint
zh: 限价兑换：达到触发价时兑换代币

source: Via Referral
de: Über Empfehlung
fr: Par le Parrainage
zh: 通过推荐

source: Price Impact Rebates
de: Preisauswirkungsrabatte
fr: Remises d'impact sur le prix
zh: 价格影响返利

source: which will end in {timeText}
de: der in {timeText} endet
fr: qui se terminera dans {timeText}
zh: 竞赛将在 {timeText} 后结束

source: Batch
de: Charge
fr: Lot
zh: 徽章

source: The upcoming {0} competition
de: Nächste {0} Spiele
fr: Concours à venir {0}
zh: 即将到来的 {0} 比赛

source: Selling GT...
de: GT wird verkauft...
fr: Vente de GT...
zh: 正在出售 GT...

source: Graph showing accrued fees over the past 90 days.
de: Diagramm der aufgelaufenen Gebuehren der letzten 90 Tage.
fr: Graphique montrant les frais accumules au cours des 90 derniers jours.
zh: 展示过去 90 天累计费用的图表。

source: Failed to create decrease limit order
de: Erstellen des Limit-Verkleinerungsauftrags fehlgeschlagen
fr: Échec de la création de l'ordre limite de diminution
zh: 创建减少限价订单失败

source: Minted Value
de: Geprägter Wert
fr: Valeur mintée
zh: 铸造价值

source: Current Funding Fee / Day
de: Aktuelle Finanzierungsgebühr / Tag
fr: Frais de financement actuels / Jour
zh: 当前每日资金费用

source: Earn bonus GT when your referees trade. Rewards range from 50% to 100% based on your GT VIP level.
de: Verdiene zusätzliches GT, wenn deine Geworbenen traden. Die Belohnungsrate liegt je nach deinem GT-VIP-Level zwischen 50 % und 100 %.
fr: Gagnez des GT bonus lorsque vos filleuls tradent. Le taux de récompense varie de 50 % à 100 % selon votre niveau VIP GT.
zh: 当你的被推荐人进行交易时，你将获得额外 GT 奖励。奖励比例根据你的 GT VIP 等级在 50% 到 100% 之间。

source: You have an existing position in the {0} market pool
de: Sie haben eine bestehende Position im {0} Marktpool
fr: Vous avez une position existante dans le pool de marché {0}
zh: 您在 {0} 市场池中已有持仓

source: Updating order...
de: Auftrag wird aktualisiert...
fr: Mise à jour de l'ordre...
zh: 正在更新订单...

source: Your GT VIP Level
de: Dein GT-VIP-Level
fr: Votre niveau VIP GT
zh: 您的 GT VIP 等级

source: Total Prize Pool
de: Gesamter Preispool
fr: Cagnotte totale
zh: 总奖池

source: Wallet
fr: Portefeuille
zh: 钱包

source: Enter a trigger price
de: Geben Sie einen Auslösepreis ein
fr: Saisissez un prix déclencheur
zh: 输入触发价格

source: Claim Rent
de: Miete anfordern
fr: Réclamer un loyer
zh: 回收租金

source: Entry Price
de: Einstiegspreis
fr: Prix d'entrée
zh: 入场价格

source: Updating take-profit order...
de: Take-Profit-Order wird aktualisiert...
fr: Mise a jour de l'ordre take-profit...
zh: 正在更新止盈订单...

source: Depositing collateral to position...
de: Sicherheit wird in Position eingezahlt...
fr: Déposant la garantie dans la position...
zh: 存入抵押品到位置...

source: Keep Leverage at {leverage}x
de: Hebel bei {leverage}x behalten
fr: Garder le levier à {leverage}x
zh: 保持杠杆在 {leverage}x

source: Unstaking order created.
de: Unstaking-Auftrag erstellt.
fr: Ordre d'unstaking créé.
zh: 解除质押订单已创建。

source: Pnl
de: P&L
fr: P&L
zh: 盈亏

source: Est. buyback price is {0}% of the current minting price ({1} USDC).
de: Der geschätzte Rückkaufpreis beträgt {0}% des aktuellen Minting-Preises ({1} USDC).
fr: Le prix de rachat estimé représente {0}% du prix de minting actuel ({1} USDC).
zh: 预计回购价格为当前铸造价格的 {0}%（{1} USDC）。

source: Long Liq.
de: Long-Liquidität
fr: Liq. Long
zh: 多头流动性

source: SIZE（% OF POSITION）
de: GRÖSSE (% DER POSITION)
fr: TAILLE (% DE LA POSITION)
zh: 数量（占仓位％）

source: There is currently a high swap price impact for the order swap path.
de: Derzeit gibt es eine hohe Preisauswirkung für den Tauschpfad der Order.
fr: Il y a actuellement un impact élevé sur le prix d'échange pour le chemin d'échange de l'ordre.
zh: 订单兑换路径当前存在较高的兑换价格影响。

source: Price below highest Limit Price.
de: Preis unter höchstem Limitpreis.
fr: Prix inférieur au prix limite le plus élevé.
zh: 价格低于最高限价。

source: The PnL ($) compared to the capital used.
de: Der PnL ($) im Vergleich zum verwendeten Kapital.
fr: Le PnL ($) par rapport au capital utilisé.
zh: 盈亏（$）与已用资金的对比。

source: Borrowing Fee:
de: Leihgebühr:
fr: Frais d’Emprunt:
zh: 借币费率:

source: Leaderboard
de: Führerschein
fr: Classement
zh: 排行榜

source: All GT earned from referees goes straight to your GT wallet in real time — no claiming needed.
de: Alle von deinen Referees verdienten GT werden in Echtzeit direkt in deine GT-Wallet gutgeschrieben – kein Einlösen erforderlich.
fr: Tous les GT gagnés grâce à vos filleuls sont envoyés directement vers votre portefeuille GT en temps réel — aucune réclamation nécessaire.
zh: 来自被推荐人的 GT 奖励将实时进入你的 GT 钱包，无需领取。

source: Liquidation price is influenced by fees and collateral value.
de: Der Liquidationspreis wird von Gebühren und Sicherheitenwert beeinflusst.
fr: Le prix de liquidation est influencé par les frais et la valeur du collatéral.
zh: 清算价格受费用和抵押品价值影响。

source: No data available
de: Keine Daten verfügbar
fr: Aucune donnée disponible
zh: 没有数据可用

source: Creating market swap order...
de: Markt-Swap-Order wird erstellt...
fr: Création de l’ordre de swap au marché...
zh: 正在创建市场兑换订单...

source: Current GLV
de: Aktueller GLV
fr: GLV actuel
zh: 当前 GLV

source: Tweet
zh: 推文

source: Current APR
de: Aktueller APR
fr: APR actuel
zh: 当前年化收益率

source: Cancel order
de: Auftrag stornieren
fr: Annuler l'ordre
zh: 取消订单

source: Amount is not set
de: Betrag ist nicht festgelegt
fr: Le montant n'est pas défini
zh: 未设置金额

source: Own referral code not allowed
de: Eigener Empfehlungscode nicht erlaubt
fr: Code de parrainage personnel non autorisé
zh: 不能使用自己的推荐码

source: Save
de: Speichern
fr: Enregistrer
zh: 保存

source: Outside Sun 18:00 – Fri 17:00 ET
de: Außerhalb von So. 18:00 bis Fr. 17:00 ET
fr: En dehors de dim. 18:00 à ven. 17:00 ET
zh: 美东时间周日 18:00 至周五 17:00 以外

source: My Buyback Participation
de: Meine Lease Buyback-Partizipation
fr: Ma participation au programme de Lease Buyback
zh: 我的回购参与

source: Failed to create SOL wrap order.
de: Erstellen des SOL-Wrap-Auftrags fehlgeschlagen.
fr: Échec de la création de l'ordre d'encapsulation de SOL.
zh: 创建 SOL 包装订单失败。

source: GMTrade Official Site Is Live
de: Die offizielle GMTrade-Website ist jetzt live
fr: Le site officiel de GMTrade est maintenant en ligne
zh: GMTrade 官方网站已上线

source: No trading history available
de: Keine Handelsgeschichte verfügbar
fr: Aucune histoire de trading disponible
zh: 没有交易历史记录

source: TP&SL order created.
de: TP&SL-Order erstellt.
fr: Ordre TP&SL créé.
zh: 止盈/止损订单已创建。

source: Failed to update limit swap order.
de: Limit-Swap-Order konnte nicht aktualisiert werden.
fr: Échec de la mise à jour de l'ordre de swap à limite.
zh: 更新限价兑换订单失败。

source: Created the first comprehensive thread in Chinese, expanding its influence in the Chinese community.
de: Erstellte die erste umfassende Thread in Chinesisch, erweiterte seinen Einfluss in der Chinesischen Community.
fr: Créé le premier fil complet en chinois, élargissant son influence dans la communauté chinoise.
zh: 创建了第一篇全面的中文帖子，扩大了在中国社区的影响力。

source: COLLATERAL
de: SICHERHEIT
fr: COLLATÉRAL
zh: 抵押品

source: Wrap or unwrap in market
de: Im Markt verpacken oder entpacken
fr: Emballer ou déballer sur le marché
zh: 在市场中包装或解包

source: Referral code copied to clipboard.
de: Empfehlungscode in die Zwischenablage kopiert.
fr: Code de parrainage copié dans le presse-papiers.
zh: 推荐码已复制到剪贴板。

source: Buying and selling the corresponding GLV/GM is unavailable during off-hours (outside 9:30–16:00 ET on trading days) and market holidays.
de: Außerhalb der Handelszeiten (außerhalb von 9:30–16:00 ET an Handelstagen) sowie an Markfeiertagen ist der Kauf und Verkauf des entsprechenden GLV/GM nicht verfügbar.
fr: En dehors des heures de marché (en dehors de 9:30 à 16:00 ET les jours de négociation) et pendant les jours fériés du marché, l'achat et la vente du GLV/GM correspondant ne sont pas disponibles.
zh: 在非交易时段（交易日美东时间 9:30–16:00 以外）及市场假期，对应 GLV/GM 的买卖不可用。

source: Stake your GLV/GM tokens to earn GT rewards. The longer you stake, the higher your GT reward APY becomes.
de: Stake deine GLV/GM-Token und verdiene GT-Belohnungen – je länger du stakst, desto höher wird dein GT-Belohnungs-APY.
fr: Stakez vos jetons GLV/GM pour gagner des récompenses GT : plus vous stakez longtemps, plus votre APY de récompense GT est élevé.
zh: 质押 GLV/GM 代币即可赚取 GT 奖励；质押时间越长，GT 奖励 APY 越高。

source: Net Rate
de: Nettorate
fr: Taux net
zh: 净费率

source: LAST PRICE
de: LETZTER PREIS
fr: DERNIER PRIX
zh: 最新价格

source: Herald
de: Herold
fr: Héraut
zh: 先驱

source: Your current referral reward rate is {rewardRate}%. If a referee earns 100 GT from trading, you receive {referralRewardExample} GT rewards and gain 100 sellable GT quota.
de: Deine aktuelle Empfehlungsprämienrate beträgt {rewardRate}%. Wenn ein geworbener Nutzer durch Trading 100 GT verdient, erhältst du {referralRewardExample} GT-Prämien und 100 GT verkaufbares Kontingent.
fr: Votre taux actuel de récompense de parrainage est de {rewardRate}%. Si un filleul gagne 100 GT en tradant, vous recevez {referralRewardExample} GT de récompenses et gagnez un quota de 100 GT vendables.
zh: 当前推荐奖励比例为 {rewardRate}%。如果被推荐人通过交易获得 100 GT，你将获得 {referralRewardExample} GT 奖励，并增加 100 GT 可出售额度。

source: Oops! Something went wrong.
de: Hoppla! Etwas ist schiefgelaufen.
fr: Oups ! Une erreur s'est produite.
zh: 糟糕！出了点问题。

source: NET VALUE
de: NETTOWERT
fr: VALEUR NETTE
zh: 净值

source: MARK PRICE
fr: PRIX MARK
zh: 标记价格

source: Please enter acceptable price
de: Bitte geben Sie einen akzeptablen Preis ein
fr: Veuillez saisir un prix acceptable
zh: 请输入可接受价格

source: swap price impact
de: Tausch-Preisauswirkung
fr: Impact sur le prix de swap
zh: 兑换价格影响

source: Use the "Close" button to reduce your position.
de: Verwenden Sie die Schaltfläche "Close", um Ihre Position zu reduzieren.
fr: Utilisez le bouton "Close" pour réduire votre position.
zh: 使用"Close"按钮来减少仓位。

source: Daily PnL
de: Tägliche GuV
fr: PnL quotidien
zh: 每日PnL

source: Execution Price
de: Ausführungspreis
fr: Prix d'exécution
zh: 执行价格

source: No pools matched
de: Keine Pools gefunden
fr: Aucun pool correspondant
zh: 没有匹配的池子

source: During off-hours (outside Sun 17:00 – Fri 17:00 ET) and market holidays, maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
de: Außerhalb der Handelszeiten (außerhalb von So. 17:00 bis Fr. 17:00 ET) sowie an Markfeiertagen ist der maximale Hebel auf {0}x begrenzt. Positionen, die dieses Limit überschreiten, können zwangsweise geschlossen werden.
fr: En dehors des heures de marché (en dehors de dim. 17:00 à ven. 17:00 ET) et pendant les jours fériés du marché, l’effet de levier maximal est plafonné à {0}x. Les positions dépassant cette limite peuvent être clôturées de force.
zh: 在非交易时段（美东时间周日 17:00 至周五 17:00 以外）及市场假期，最大杠杆限制为 {0} 倍。超过该限制的仓位可能会被强制平仓。

source: About
de: Über
fr: À propos
zh: 关于

source: SL order created, but TP failed.
de: SL-Order erstellt, aber TP fehlgeschlagen.
fr: Ordre SL créé, mais TP a échoué.
zh: 止损订单已创建，但止盈失败。

source: This website is not available in your current jurisdiction. Please refer to our <0>User Terms</0> for more information.
de: Diese Website ist in Ihrer aktuellen Gerichtsbarkeit nicht verfügbar. Bitte lesen Sie unsere <0>Nutzungsbedingungen</0> für weitere Informationen.
fr: Ce site web n’est pas disponible dans votre juridiction actuelle. Veuillez consulter nos <0>Conditions d’utilisation</0> pour plus d’informations.
zh: 本网站在您当前的司法管辖区不可用。更多信息请参阅我们的<0>用户条款</0>。

source: Edit Limit: Long {0} Increase
de: Limit bearbeiten: Long {0} erhöhen
fr: Modifier la limite : Long {0} augmenter
zh: 编辑限额：多头 {0} 增加

source: For detailed stats
de: Für detaillierte Statistiken
fr: Para estadísticas detalladas
zh: 查看详细统计

source: Swap
de: Tauschen
fr: Échanger
zh: 兑换

source: long
zh: 多头

source: VOB (Virtual Order Book) shows estimated execution prices for different trade sizes based on GMTrade liquidity. For markets with zero price impact, different trade sizes execute at the same price.
de: VOB (Virtual Order Book) zeigt geschätzte Ausführungspreise für verschiedene Handelsgrößen basierend auf der GMTrade-Liquidität. Bei Märkten ohne Preisauswirkung werden unterschiedliche Handelsgrößen zum gleichen Preis ausgeführt.
fr: VOB (Carnet d'ordres virtuel) affiche les prix d'exécution estimés pour différentes tailles de trade en fonction de la liquidité GMTrade. Pour les marchés à impact de prix nul, les différentes tailles de trade s'exécutent au même prix.
zh: VOB（虚拟订单簿）根据 GMTrade 的流动性显示不同交易规模的预计执行价格。对于价格影响为零的市场，不同交易规模将以相同价格执行。

source: VOL
zh: 交易量

source: A Size percentage is required.
de: Ein Größenprozentsatz ist erforderlich.
fr: Un pourcentage de taille est requis.
zh: 需要规模百分比。

source: Referral code does not exist
de: Empfehlungscode existiert nicht
fr: Le code de parrainage n’existe pas
zh: 推荐码不存在

source: Trading Reward
de: Trading-Belohnung
fr: Récompense de trading
zh: 交易奖励

source: Language
de: Sprache
fr: Langue
zh: 语言

source: Swap initial collateral token address is not set
de: Initiale Sicherheiten-Token-Adresse für Tausch ist nicht festgelegt
fr: L'adresse du token de collatéral initial d'échange n'est pas définie
zh: 未设置兑换初始抵押品代币地址

source: Collateral deposit order created.
de: Sicherheits-Einzahlungsauftrag erstellt.
fr: Ordre de dépôt de collatéral créé.
zh: 保证金存入订单已创建。

source: Referral
de: Empfehlung
fr: Parrainage
zh: 推荐

source: Stake Value
de: Stake-Wert
fr: Valeur en staking
zh: 质押价值

source: Share Position
de: Position teilen
fr: Partager la position
zh: 分享持仓

source: Enter a new size or price
de: Geben Sie eine neue Größe oder einen neuen Preis ein
fr: Saisissez une nouvelle taille ou un nouveau prix
zh: 输入新的规模或价格

source: Max pool amount exceeded
de: Maximale Pool-Menge überschritten
fr: Montant maximum du pool dépassé
zh: 超过最大池子金额

source: TIER
de: STUFE
fr: NIVEAU
zh: 等级

source: How To Earn GT ?
de: Wie verdient man GT?
fr: Comment gagner du GT ?
zh: 如何赚取 GT？

source: SOL unwrap order created.
de: SOL-Unwrap-Auftrag erstellt.
fr: Ordre de déballage SOL créé.
zh: SOL 解包订单已创建。

source: Last 30d
de: Letzte 30T
fr: 30 derniers jours
zh: 过去30天

source: Leftover collateral below {0} USD
de: Verbleibende Sicherheit unter {0} USD
fr: Collatéral restant inférieur à {0} USD
zh: 剩余抵押品低于{0}美元

source: Close {0} {1}
de: Schließe {0} {1}
fr: Fermer {0} {1}
zh: 平仓 {0} {1}

source: 7d
de: 7T
fr: 7 jours
zh: 7天

source: setReferrer failed
de: Setzen des Referrers fehlgeschlagen
fr: Échec de la définition du parrain
zh: 设置推荐人失败

source: Value
de: Wert
fr: Valeur
zh: 价值

source: Creating market increase order with TP order...
de: Markt-Erhöhungsauftrag mit TP-Order wird erstellt...
fr: Création de l'ordre d'augmentation au marché avec ordre TP...
zh: 正在创建带止盈订单的市场增加订单...

source: Unlock 10% off trading fees
de: 10 % Rabatt auf Handelsgebühren freischalten
fr: Débloquez 10 % de réduction sur les frais de trading
zh: 解锁 10% 交易手续费折扣

source: Click on the position to select it, then use the trade box to increase it.
de: Klicken Sie auf die Position, um sie auszuwählen, und verwenden Sie anschließend das Handelsfeld, um sie zu erhöhen.
fr: Cliquez sur la position pour la sélectionner, puis utilisez le panneau de trading pour l’augmenter.
zh: 点击仓位进行选择，然后使用交易面板来增加仓位。

source: Next Buyback In
de: Nächster Rückkauf in
fr: Prochain rachat dans
zh: 距下次回购

source: Enter Referral Code
de: Empfehlungscode eingeben
fr: Saisissez le code de parrainage
zh: 输入推荐码

source: Your actual return is reflected in changes in the GLV token price.
de: Deine tatsächliche Rendite spiegelt sich in Änderungen des GLV-Tokenpreises wider.
fr: Votre rendement réel se reflète dans les variations du prix du token GLV.
zh: 你的实际回报体现在 GLV 代币价格的变化中。

source: Novice
de: Anfänger
zh: 新手

source: Mark Price
de: Markierungspreis
fr: Prix de référence
zh: 标记价格

source: Total Stats
de: Gesamtstatistiken
fr: Statistiques Totales
zh: 总统计

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1><2>{toTokenText} </2>{toTokenIcon}
de: <0>{fromTokenText} </0>{fromTokenIcon}<1> zu </1><2>{toTokenText} </2>{toTokenIcon}
fr: <0>{fromTokenText} </0>{fromTokenIcon}<1> vers </1><2>{toTokenText} </2>{toTokenIcon}
zh: <0>{fromTokenText} </0>{fromTokenIcon}<1> 兑换为 </1><2>{toTokenText} </2>{toTokenIcon}

source: Each wallet is treated independently.
de: Jede Wallet wird unabhängig behandelt.
fr: Chaque portefeuille est traité indépendamment.
zh: 每个钱包独立计算。

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.
de: Du kannst die Standard-Allowed Slippage im Einstellungsmenü oben rechts auf der Seite ändern.
fr: Tu peux modifier le Slippage Autorisé par défaut dans le menu des paramètres en haut à droite de la page.
zh: 你可以在页面右上角的设置菜单中修改默认允许滑点。

source: Example: If your referee earns 10 GT in rewards and your reward rate is 70%, you receive 7 GT as a bonus.
de: Beispiel: Wenn dein Referee 10 GT an Belohnungen verdient und deine Belohnungsrate 70 % beträgt, erhältst du 7 GT als Bonus.
fr: Exemple : si votre filleul gagne 10 GT de récompenses et que votre taux est de 70 %, vous recevez 7 GT en bonus.
zh: 示例：若被推荐人获得 10 GT，且你的奖励比例为 70%，你将得到 7 GT 奖励。

source: View Tx
de: Transaktion anzeigen
fr: Voir la transaction
zh: 查看交易

source: Your reward rate ranges from 50% to 100%, depending on your VIP level.
de: Deine Belohnungsrate liegt je nach VIP-Level zwischen 50 % und 100 %.
fr: Votre taux de récompense varie de 50 % à 100 % selon votre niveau VIP.
zh: 你的奖励比例依据 VIP 等级，范围 50%–100%。

source: Limit Swap
de: Limit-Tausch
fr: Échange limite
zh: 限价兑换

source: 24H VOL.
zh: 24小时交易量

source: (Market)
de: (Markt)
fr: (Marché)
zh: (市价)

source: Update Stop-Loss Order
de: Stop-Loss-Order aktualisieren
fr: Mettre à jour l’ordre Stop-Loss
zh: 更新止损订单

source: You can get {0} better open cost in the {1} market pool.<0><1>Switch to {2} market pool</1>.</0>
de: Sie können {0} bessere Eröffnungskosten im {1} Marktpool erhalten.<0><1>Wechseln Sie zum {2} Marktpool</1>.</0>
fr: Vous pouvez obtenir un meilleur coût d'ouverture de {0} dans le pool de marché {1}.<0><1>Passer au pool de marché {2}</1>.</0>
zh: 您可以在{1}市场池中获得{0}更好的开仓成本。<0><1>切换到{2}市场池</1>。</0>

source: Daily and Cumulative PnL
de: Tägliche und kumulative GuV
fr: PnL quotidien et cumulé
zh: 每日和累计PnL

source: Sell
de: Verkaufen
fr: Vendre
zh: 卖出

source: GLV buy order created.
de: GLV-Kaufauftrag erstellt.
fr: Ordre d'achat GLV créé.
zh: 买入 GLV 订单已创建。

source: Keep Leverage at ...
de: Hebel bei ... behalten
fr: Garder le levier à ...
zh: 保持杠杆在 ...

source: short
fr: court
zh: 空头

source: All trades executed during the competition period are automatically counted as entries, unless you manually opt out before placing the trade.
de: Alle während des Wettbewerbszeitraums ausgeführten Trades werden automatisch als Teilnahme gezählt, es sei denn, Sie entscheiden sich vor dem Trade manuell dagegen.
fr: Toutes les transactions effectuées pendant la période de compétition sont automatiquement comptabilisées comme participations, sauf si vous vous désinscrivez manuellement avant de passer la transaction.
zh: 在比赛期间执行的所有交易将自动被计算为入场，除非您在交易前手动选择退出。

source: <0>The order will be executed at the next available oracle price.</0><1/><2>Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if the price impact exceeds your acceptable price.</2>
de: <0>Die Order wird zum nächsten verfügbaren Orakel-Preis ausgeführt.</0><1/><2>Beachte, dass es in seltenen Fällen zu einer Nicht-Ausführung kommen kann, z. B. wenn die Chain ausfällt und keine Orakel-Berichte erstellt werden oder der Preis-Impact deinen akzeptablen Preis übersteigt.</2>
fr: <0>L’ordre sera exécuté au prochain prix d’oracle disponible.</0><1/><2>Note qu’il peut y avoir de rares cas où l’ordre ne pourra pas être exécuté, par exemple si la chaîne est hors service et aucun rapport d’oracle n’est produit, ou si l’impact prix dépasse ton prix acceptable.</2>
zh: <0>订单将按下一个可用的预言机价格执行。</0><1/><2>请注意，在极少数情况下订单可能无法执行，例如链停机且未生成预言机报告，或价格冲击超出你可接受的价格。</2>

source: I am aware of the trigger orders
de: Ich bin mir der Auslöseaufträge bewusst
fr: Je suis conscient des ordres déclencheurs
zh: 我已知悉触发订单

source: Max. Leverage exceeded
de: Max. Hebel überschritten
fr: Effet de levier maximum dépassé
zh: 超过最大杠杆

source: Archon
fr: Archonte
zh: 执政官

source: This position could be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
de: Diese Position könnte liquidiert werden, ohne Berücksichtigung von Preisbewegungen, da Finanzierungs- und Leihgebühren die Sicherheit der Position im Laufe der Zeit reduzieren.
fr: Cette position pourrait être liquidée, hors mouvement de prix, en raison des taux de frais de financement et d'emprunt qui réduisent le collatéral de la position au fil du temps.
zh: 由于资金费率和借贷费率随时间推移减少持仓的抵押品，该持仓可能会被清算，不考虑任何价格变动。

source: Slippage is too high
de: Slippage ist zu hoch
fr: Le glissement est trop élevé
zh: 滑点过高

source: Tx failed. <0>View</0>
de: Transaktion fehlgeschlagen. <0>Ansehen</0>
fr: Transaction échouée. <0>Voir</0>
zh: 交易失败。<0>查看</0>

source: Yesterday
de: Gestern
fr: Hier
zh: 昨天

source: Copy link
de: Link kopieren
fr: Copier le lien
zh: 复制链接

source: Buying and selling the corresponding GLV/GM is unavailable during off-hours (outside Sun 17:00 - Fri 17:00 ET) and market holidays.
de: Außerhalb der Handelszeiten (außerhalb von So. 17:00 bis Fr. 17:00 ET) sowie an Markfeiertagen ist der Kauf und Verkauf des entsprechenden GLV/GM nicht verfügbar.
fr: En dehors des heures de marché (en dehors de dim. 17:00 à ven. 17:00 ET) et pendant les jours fériés du marché, l'achat et la vente du GLV/GM correspondant ne sont pas disponibles.
zh: 在非交易时段（美东时间周日 17:00 至周五 17:00 以外）及市场假期，对应 GLV/GM 的买卖不可用。

source: Time Remaining
de: Verbleibende Zeit
fr: Temps restant
zh: 剩余时间

source: Earn GT via Staking
de: Verdiene GT über Staking
fr: Gagne du GT via le Staking
zh: 通过质押赚取 GT

source: friends.
de: Freunde
fr: amis.
zh: 好友。

source: Edit SL: Short {0}
de: SL bearbeiten: Short {0}
fr: Modifier SL : Short {0}
zh: 编辑止损：空头 {0}

source: Limit
fr: Limite
zh: 限价

source: Set Referrer
de: Referrer festlegen
fr: Définir le parrain
zh: 设置推荐人

source: Enter a close size
de: Schlussgröße eingeben
fr: Entrez une taille de clôture
zh: 输入平仓数量

source: You will receive at least {toAmountText} if this order is executed. This price is being updated in real time based on swap fees and price impact.
de: Wenn diese Auftrag ausgeführt wird, erhalten Sie mindestens {toAmountText}. Dieser Preis wird in Echtzeit basierend auf Swap-Gebühren und Preisauswirkungen aktualisiert.
fr: Vous recevrez au moins {toAmountText} si cet ordre est exécuté. Ce prix est mis à jour en temps réel en fonction des frais d'échange et de l'impact sur le prix.
zh: 如果此订单执行，您将至少收到{toAmountText}。此价格根据兑换费用和价格影响实时更新。

source: Est. Buyback Price
de: Geschätzter Rückkaufpreis
fr: Prix de rachat estimé
zh: 预计回购价格

source: Referrer set successfully.
de: Referrer erfolgreich festgelegt.
fr: Parrain défini avec succès.
zh: 推荐人设置成功。

source: Total GT Earned
de: Gesamt GT verdient
fr: GT total gagné
zh: 总共赚取的 GT

source: Select All GLV/GM Tokens
de: Alle GLV/GM Tokens auswählen
fr: Sélectionner tous les tokens GLV/GM
zh: 选择所有 GLV/GM 代币

source: Creating shift...
de: Verschiebung wird erstellt...
fr: Création du transfert...
zh: 正在创建转移...

source: Exceeds available liquidity
de: Überschreitet die verfügbare Liquidität
fr: Dépasse la liquidité disponible
zh: 超出可用流动性
