Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: NET RATE / 1H
de: NETTORENDITE / 1H
fr: TAUX NET / 1H
zh: 净利率 / 1小时

source: Close
de: Schließen
fr: Fermer
zh: 关闭

source: Referral Reward
de: Empfehlungsbelohnung
fr: Récompense de parrainage
zh: 推荐奖励

source: Edit Limit: Short {0} Increase
de: Limit bearbeiten: Short {0} erhöhen
fr: Modifier la limite : Short {0} augmenter
zh: 编辑限额：空头 {0} 增加

source: Take-Profit
de: Gewinnmitnahme
fr: Prise de bénéfices
zh: 止盈

source: Recent Earnings
de: Neueste Erträge
fr: Gains récents
zh: 近期收益

source: The final buyback value will not exceed:
de: Der endgültige Rückkaufwert wird Folgendes nicht überschreiten:
fr: La valeur finale de rachat ne dépassera pas :
zh: 最终回购价值不会超过：

source: Auto claimed positive funding fees.
de: Automatisch eingeforderte positive Funding-Gebühren.
fr: Frais de funding positifs récupérés automatiquement.
zh: 已自动领取的正资金费用。

source: Earn GT via Referral
de: Verdiene GT über Empfehlung
fr: Gagne du GT via parrainage
zh: 通过推荐赚取 GT

source: GT Leaderboard
de: GT-Rangliste
fr: Classement GT
zh: GT 排行榜

source: Claiming... ({0}/{1})
de: Erwartete Belohnungen: ({0}/{1})
fr: Réclamations... ({0}/{1})
zh: 正在领取... ({0}/{1})

source: Auto-unwrapping isn't supported. Please select WPUMP instead
de: Automatisches Entwrappen wird nicht unterstützt. Bitte wählen Sie stattdessen WPUMP aus
fr: Le déballage automatique n’est pas pris en charge. Veuillez sélectionner WPUMP à la place
zh: 不支持自动解包，请改选 WPUMP

source: Total Earned Fees
de: Insgesamt verdiente Gebühren
fr: Total des frais gagnés
zh: 总共赚取的手续费

source: Enter a ratio
de: Geben Sie ein Verhältnis ein
fr: Saisissez un ratio
zh: 输入比率

source: Failed to create unstaking order.
de: Erstellen des Unstaking-Auftrags fehlgeschlagen.
fr: Échec de la création de l'ordre d'unstaking.
zh: 创建解除质押订单失败。

source: General Performance Details
de: Allgemeine Leistungsdetails
fr: Détails des performances générales
zh: 一般表现详情

source: Insufficient balance
de: Unzureichendes Guthaben
fr: Solde insuffisant
zh: 余额不足

source: Decrease market order created.
de: Marktverkleinerungsauftrag erstellt.
fr: Ordre de diminution au marché créé.
zh: 减仓市价订单已创建。

source: The lower of your remaining quota and your GT balance.
de: Der niedrigere Wert aus verbleibendem Kontingent und GT-Guthaben.
fr: Le plus bas entre votre quota restant et votre solde GT.
zh: 你的剩余额度与 GT 余额中的较小值。

source: Failed to create referral code. Please try again.
de: Empfehlungscode konnte nicht erstellt werden. Bitte erneut versuchen.
fr: Échec de la création du code de parrainage. Veuillez réessayer.
zh: 创建推荐码失败。请重试。

source: Helius RPC
fr: RPC de Helius

source: PnL (%)
de: GuV (%)
