Repository: gmx-io/gmx-interface
Catalog: app/src/locales/*/messages.po
Languages: de, fr, zh

source: No referees yet. Share your referral link to invite friends.
de: Noch keine Referees. Teile deinen Empfehlungslink, um Freunde einzuladen.
fr: Pas encore de filleuls. Partagez votre lien de parrainage pour inviter des amis.
zh: 暂无被推荐人。分享你的推荐链接邀请好友。

source: Short {0} Reserve:
fr: Réserve Short {0}:
zh: 做空 {0} 储备:

source: TVL (Supply)
de: TVL (Angebot)
fr: TVL (Offre)
zh: TVL（供应）

source: All Time
de: Gesamtzeitraum
fr: Tout le temps
zh: 全部时间

source: How It's Calculated
de: So wird berechnet
fr: Comment c'est calculé
zh: 计算方式

source: Ancient
de: Uralt
fr: Ancien
zh: 远古

source: Market increase order with TP&SL order created.
de: Markt-Erhöhungsauftrag mit TP&SL-Order erstellt.
fr: Ordre d'augmentation au marché avec ordre TP&SL créé.
zh: 带止盈/止损的市价增加订单已创建。

source: Via Trading
de: Über Trading
fr: Par le Trading
zh: 通过交易

source: Referral Code
de: Empfehlungscode
fr: Code de parrainage
zh: 推荐码

source: Charts by TradingView
de: Diagramme von TradingView
fr: Graphiques par TradingView
zh: TradingView 的图表

source: Unwrapped.
de: wurde entpackt.
fr: déballé.
zh: 已解包。

source: Min. Receive
de: Min. Erhalt
fr: Réception min.
zh: 最小接收

source: All Time Statistics
de: Gesamtzusammenfassung
fr: Statistiques de tout le temps
zh: 全部时间统计

source: Initializing referral code...
de: Empfehlungscode wird initialisiert...
fr: Initialisation du code de parrainage...
zh: 正在初始化推荐码...

source: Overview
de: Übersicht
fr: Aperçu
zh: 概览

source: 24H VOL
fr: VOLUME 24H
zh: 24H 交易量

source: Note: You are paying with {0}, which will be automatically swapped to {1} as collateral.
de: Hinweis: Sie zahlen mit {0}, das automatisch in {1} als Sicherheit umgewandelt wird.
fr: Remarque : Vous payez avec {0}, qui sera automatiquement converti en {1} en tant que garantie.
zh: 提示：您将使用 {0} 支付，该资产会自动兑换为 {1} 作为抵押品。

source: Collateral
de: Sicherheit
fr: Garantie
zh: 抵押品

source: RPC Endpoint
de: RPC-Endpunkt
fr: Point d’accès RPC
zh: RPC 节点地址

source: Order updated.
de: Order aktualisiert.
fr: Ordre mis à jour.
zh: 订单已更新。

source: TIME
de: ZEIT
fr: TEMPS
zh: 时间

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} long position size, the collateral value will cover any negative PnL, so there is no liquidation price.
de: Da Ihre Positionssicherheit in {symbol} ist, mit einem Anfangswert höher als die {indexName} Long-Positionsgröße, wird der Sicherheitenwert negative PnL decken, daher gibt es keinen Liquidationspreis.
fr: Puisque la garantie de votre position est en {symbol}, avec une valeur initiale supérieure à la taille de la position longue {indexName}, la valeur de la garantie couvrira tout PnL négatif, il n'y a donc pas de prix de liquidation.
zh: 由于您的持仓抵押品是{symbol}，且初始价值高于{indexName}多头持仓规模，抵押品价值将覆盖任何负的盈亏，因此没有清算价格。

source: Short Liq.
fr: Liquidation courte
zh: 空头清算

source: Long Market: Increase a long position at the current price.
de: Long-Position zum aktuellen Preis erhöhen.
fr: Augmenter une position longue au prix actuel.
zh: 在当前价位加仓做多。

source: Price Impact:
de: Preisauswirkung:
fr: Impact Prix:
zh: 价格影响:

source: Create Limit Order
de: Limit-Order erstellen
fr: Créer un ordre limite
zh: 创建限价订单

source: RPNL
zh: 实现盈亏

source: Markets
de: Märkte
fr: Marchés
zh: 市场

source: Starts with 24 hours
de: Beginnt mit 24 Stunden
fr: Commence avec 24 heures
zh: 起始时间为24小时

source: Search assets
de: Assets suchen
fr: Rechercher des actifs
zh: 搜索资产

source: Leverage is limited to 50% of the maximum to reduce risk.
de: Hebel ist auf 50 % des Maximums begrenzt, um das Risiko zu verringern.
fr: Le levier est limité à 50% du maximum pour réduire le risque.
zh: 为降低风险，杠杆限制在最大值的50%。

source: APR
zh: 年化收益率

source: Total
de: Gesamt
zh: 总计

source: Creating decrease limit order...
de: Limit-Order zur Reduzierung wird erstellt...
fr: Création d'un ordre limite à la baisse...
zh: 正在创建减仓限价订单...

source: How Referral Rewards Work
de: Wie Empfehlungsbelohnungen funktionieren
fr: Comment fonctionnent les récompenses de parrainage
zh: 推荐奖励如何运作

source: Earn GT rewards as your referrals trade.
de: Verdiene GT-Belohnungen, wenn deine Empfehlungen traden.
fr: Gagnez des récompenses GT lorsque vos filleuls tradent.
zh: 随着你的推荐用户交易，赚取 GT 奖励。

source: Failed to create decrease stop loss order
de: Fehler beim Erstellen der Stop-Loss-Order zur Reduzierung
fr: Échec de la création de l'ordre stop loss à la baisse
zh: 创建减仓止损订单失败

source: Wallet is not connected
de: Wallet ist nicht verbunden
fr: Le portefeuille n'est pas connecté
zh: 钱包未连接

source: Size (% of position)
de: Größe (% der Position)
fr: Taille (% de la position)
zh: 数量（占仓位％）

source: Confirm
de: Bestätigen
fr: Confirmer
zh: 确认

source: Based on fees from the previous day.
de: Basierend auf den Gebuehren des Vortags.
fr: Basé sur les frais de la veille.
zh: 基于前一日的费用。

source: Long positions receive a funding fee of
de: Long-Positionen erhalten eine Funding-Gebühr von
fr: Les positions longues reçoivent des frais de funding de
zh: 多头仓位将获得资金费

source: VOB(Virtual Order Book) shows estimated execution prices for different trade sizes based on GMTrade liquidity.
de: VOB (Virtual Order Book) zeigt geschätzte Ausführungspreise für verschiedene Handelsgrößen basierend auf der GMTrade-Liquidität.
fr: VOB (Carnet d'ordres virtuel) affiche les prix d'exécution estimés pour différentes tailles de trade en fonction de la liquidité GMTrade.
zh: VOB（虚拟订单簿）根据 GMTrade 的流动性显示不同交易规模的预计执行价格。

source: About the Competition
de: über den Wettbewerb
fr: À propos de la compétition
zh: 关于竞赛

source: Swap Price Impact
de: Tausch-Preisauswirkung
fr: Impact sur le prix d'échange
zh: 兑换价格影响

source: You've invited
de: Du hast eingeladen
fr: Vous avez invité
zh: 您已邀请

source: TP order created.
de: Take-Profit-Order erstellt.
fr: Ordre take-profit créé.
zh: 止盈订单已创建。

source: RECEIVE
de: ERHALTEN
fr: RECEVOIR
zh: 接收

source: Established and maintained strong connections between GMX Solana and Chinese community.
de: GMX Solana und die chinesische Community haben starke Verbindungen hergestellt und gepflegt.
fr: A établi et maintenu des connexions fortes entre la communauté GMX Solana et la communauté chinoise.
zh: 建立了与中文社区的 GMX Solana 的强大联系。

source: Invalid closing position address
de: Ungültige Schließungspositionsadresse
fr: Adresse de position de clôture invalide
zh: 无效的平仓地址

source: Set Max Leverage
de: Max. Hebel setzen
fr: Définir l'effet de levier maximum
zh: 设置最大杠杆

source: Learn more →
de: Mehr erfahren →
fr: En savoir plus →
zh: 了解更多 →

source: You’ve earned
de: Du hast verdient
fr: Vous avez gagné
zh: 您已赚取

source: Keep leverage at {0}
de: Hebel bei {0} halten
fr: Maintenir l'effet de levier à {0}
zh: 保持杠杆在{0}

source: Buy Fee:
de: Kaufgebühr:
fr: Frais d’achat :
zh: 买入手续费：

source: Estimated based on the current minting cost.
de: Geschätzt basierend auf den aktuellen Prägekosten.
fr: Estimé sur la base du coût actuel de mint.
zh: 基于当前铸造成本的预估值。

source: Order Acceptable Price:
de: Akzeptables Angebotspreis:
fr: Prix Acceptable de l'Ordre:
zh: 订单可接受价格:

source: Shift GM
de: GM verschieben
fr: Déplacer GM
zh: 转移GM

source: Price below Liq. Price.
de: Preis unter Liq. Preis.
fr: Prix inférieur au prix de liquidation.
zh: 价格低于清算价格。

source: Gain
de: Gewinn
zh: 收益

source: Initial Collateral (Collateral excluding Borrowing Fee and Funding Fee).
de: Initiale Sicherheit (Sicherheiten ohne Leih- und Funding-Gebühr).
fr: Collatéral initial (garantie excluant frais d’emprunt et frais de funding).
zh: 初始保证金（不含借币费与资金费）。

source: This allows you to use the full maximum leverage. The setting applies to all markets.
de: Damit kannst du die volle maximale Hebelwirkung nutzen. Die Einstellung gilt für alle Märkte.
fr: Cela te permet d’utiliser le levier maximum complet. Le paramètre s’applique à tous les marchés.
zh: 这将允许你使用全部最大杠杆。该设置适用于所有市场。

source: GT Required
de: Erforderliches GT
fr: GT requis
zh: 所需 GT

source: No GLV/GM found in your wallet.
de: Keine GLV/GM in Ihrer Wallet gefunden.
fr: Aucun GLV/GM trouvé dans votre portefeuille.
zh: 钱包中未找到 GLV/GM。

source: Estimated using the current Buyback Value and your share of the total GT queued for sell.
de: Geschätzt anhand des aktuellen Rückkaufwerts und Ihres Anteils am gesamten GT in der Warteschlange zum Verkauf.
fr: Estimé en utilisant la valeur de rachat actuelle et votre part du total des GT en attente de vente.
zh: 使用当前回购价值和您在排队出售的总GT中的份额进行估算。

source: No referrals yet.
de: Noch keine Referrals.
fr: Aucun parrainage pour le moment.
zh: 还没有推荐记录。

source: 365d
de: 365T
fr: 365 jours
zh: 365天

source: Insufficient receive token liquidity
de: Unzureichende Empfangs-Token-Liquidität
fr: Liquidité insuffisante du jeton de réception
zh: 接收代币流动性不足

source: Include PnL in Leverage Display
de: P&L im Leverage-Display einbeziehen
fr: Inclure le P&L dans l’affichage du levier
zh: 在杠杆显示中包含盈亏

source: Total value of tokens in GM pools
de: Gesamtwert der Token in den GM-Pools
fr: Valeur totale des tokens dans les pools GM
zh: GM 池中代币的总价值

source: Wrapped SOL.
fr: SOL enveloppé.
zh: 已包装SOL。

source: Updating limit swap order...
de: Limit-Swap-Order wird aktualisiert...
fr: Mise a jour de l'ordre de swap limite...
zh: 正在更新限价兑换订单...

source: GT History
de: GT Geschichte
fr: Historique GT
zh: GT 历史

source: URL cannot be empty
de: URL darf nicht leer sein
fr: L'URL ne peut pas être vide
zh: URL 不能为空

source: GM sell order created.
de: GM-Verkaufsauftrag erstellt.
fr: Ordre de vente GM créé.
zh: GM 卖出订单已创建。

source: Best Pool
de: Bester Pool
fr: Meilleur pool
zh: 最佳池

source: TOTAL
de: GESAMT
fr: montant forfaitaire
zh: 总额

source: No trades available
de: Keine Transaktionen verfügbar
fr: Aucune transaction disponible
zh: 没有交易可用

source: Collateral successfully withdrawn from position.
de: Sicherheit erfolgreich aus Position ausgezahlt.
fr: Garantie retirée avec succès de la position.
zh: 抵押品已从位置成功提取。

source: TP/SL: Short {0} Decrease
de: TP/SL: Short {0} verringern
fr: TP/SL : Réduire Short {0}
zh: 止盈/止损：空头 {0} 减少

source: Net Value
de: Nettowert
fr: Valeur nette
zh: 净值

source: 2nd place
de: 2. Platz
fr: 2e place
zh: 第二名

source: Search Market
de: Markt suchen
fr: Rechercher un marché
zh: 搜索市场

source: The order's acceptable price includes the current price impact and set allowed slippage. The execution price must meet this condition for the order to be executed.
de: Der akzeptable Preis für den Order enthält den aktuellen Preisimpact und das festgelegte erlaubte Slippage. Der Ausführungspreis muss diese Bedingung erfüllen, damit der Order ausgeführt werden kann.
fr: Le prix acceptable de l'ordre inclut l'impact actuel sur le prix et le slippage autorisé. Le prix d'exécution doit répondre à cette condition pour que l'ordre soit exécuté.
zh: 订单的可接受价格包括当前价格影响和设定的允许滑点。执行价格必须满足这一条件订单才能被执行。

source: Net Rate 1H
de: Netto-Rate / 1h
fr: Tarif Net / 1h
zh: 净费率/1小时

source: Current Minting Price
de: Aktuelle Minting-Preis
fr: Prix de Minting Actuel
zh: 当前铸造价格

source: Referral Discount
de: Empfehlungsrabatt
fr: Réduction de parrainage
zh: 推荐折扣

source: No swap path found
de: Kein Tauschpfad gefunden
fr: Aucun chemin d'échange trouvé
zh: 未找到兑换路径

source: Commodity
de: Rohstoff
fr: Matière première
zh: 大宗商品

source: The current Price Impact is {0}. Consider using -0.30% Acceptable Price Impact so the order is more likely to be processed.
de: Die aktuelle Preisauswirkung ist {0}. Erwägen Sie die Verwendung von -0,30% akzeptabler Preisauswirkung, damit die Order wahrscheinlicher verarbeitet wird.
fr: L'impact actuel sur le prix est de {0}. Envisagez d'utiliser un impact acceptable sur le prix de -0,30 % pour que l'ordre soit plus susceptible d'être traité.
zh: 当前价格影响为{0}。考虑使用-0.30%的可接受价格影响，这样订单更有可能被处理。

source: MARKETS
de: MÄRKTE
fr: MARCHÉS
zh: 市场

source: Max {0}
zh: 最大 {0}

source: Connect your wallet to view balance
de: Verbinden Sie Ihre Wallet, um den Saldo anzuzeigen
fr: Connectez votre portefeuille pour voir le solde
zh: 连接您的钱包以查看余额

source: Price above Mark Price.
de: Preis über Marktpreis.
fr: Prix supérieur au prix de référence.
zh: 价格高于标记价格。

source: Initializing token accounts...
de: Token-Konten werden initialisiert...
fr: Initialisation des comptes de jetons...
zh: 正在初始化代币账户...

source: GT Wallet
fr: Portefeuille GT
zh: GT钱包

source: WARNING: This position has a low amount of collateral after deducting fees, deposit more collateral to reduce the position's liquidation risk.
de: WARNUNG: Diese Position hat nach Abzug der Gebühren einen niedrigen Sicherheitenbetrag, zahlen Sie mehr Sicherheiten ein, um das Liquidationsrisiko der Position zu reduzieren.
fr: AVERTISSEMENT : Cette position a un faible montant de garantie après déduction des frais, déposez plus de garantie pour réduire le risque de liquidation de la position.
zh: 警告：此持仓在扣除费用后抵押品金额较低，请存入更多抵押品以降低持仓的清算风险。

source: Enter a price
de: Geben Sie einen Preis ein
fr: Entrez un prix
zh: 输入价格

source: Custom RPC
de: Benutzerdefinierter RPC
fr: RPC personnalisé
zh: 自定义RPC

source: Shift functionality coming soon
de: Shift-Funktion demnächst verfügbar
fr: Fonction de transfert bientôt disponible
zh: 转移功能即将推出

source: Unclaimed GT
de: Nicht beanspruchtes GT
fr: GT non réclamé
zh: 未领取 GT

source: Close Fee
de: Schließungsgebühr
fr: Frais de clôture
zh: 平仓费用

source: Checking a code
de: Code wird geprüft
fr: Vérification du code
zh: 正在检查推荐码...

source: Auto Deleveraging
de: Automatische Hebelreduzierung
fr: Désendettement automatique
zh: 自动减仓

source: PNL After Fees
de: P&L nach Gebühren
fr: P&L après frais
zh: 扣除费用后盈亏

source: Your referral reward rate is based on your GT VIP level. Higher VIP levels receive higher referral rewards.
de: Dein Empfehlungsbelohnungssatz basiert auf deinem GT-VIP-Level. Höhere VIP-Level erhalten höhere Empfehlungsbelohnungen.
fr: Votre taux de récompense de parrainage est basé sur votre niveau VIP GT. Plus le niveau VIP est élevé, plus les récompenses de parrainage sont élevées.
zh: 你的推荐奖励比例基于你的 GT VIP 等级。VIP 等级越高，推荐奖励越高。

source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
zh: 未找到结果

source: Pair
de: Paar
fr: Paire
zh: 配对

source: Limit increase order with SL order created.
de: Limit-Erhöhungsauftrag mit SL-Order erstellt.
fr: Ordre limite d'augmentation avec ordre SL créé.
zh: 带止损的限价增加订单已创建。

source: Maximum network fee paid to the network. This fee is a blockchain cost not specific to GMTrade, and it does not impact your collateral.
de: Maximale Netzwerkgebühr, die an das Netzwerk gezahlt wird. Diese Gebühr ist eine Blockchain-Kostenposition, die nicht GMTrade-spezifisch ist und Ihr Sicherheitenvermögen nicht beeinflusst.
fr: Frais réseau maximum payés au réseau. Ces frais sont des coûts de blockchain non spécifiques à GMTrade et n’affectent pas votre collatéral.
zh: 支付给网络的最大网络手续费。该费用为区块链成本，与 GMTrade 无关，不会影响你的抵押资产。

source: Mark
de: Markierung
fr: Marque
zh: 标记

source: Keep leverage at {keepLeverageAtValue}
de: Hebel bei {keepLeverageAtValue} halten
fr: Maintenir l'effet de levier à {keepLeverageAtValue}
zh: 保持杠杆在{keepLeverageAtValue}

source: Address copied to clipboard.
de: Adresse in die Zwischenablage kopiert.
fr: Adresse copiée dans le presse-papiers.
zh: 地址已复制到剪贴板。

source: Accrued Negative Funding Fee
de: Aufgelaufene negative Finanzierungsgebühr
fr: Frais de financement négatif accumulés
zh: 累计负资金费用

source: Invite and Earn Rewards
de: Einladen und Belohnungen verdienen
fr: Invitez et gagnez des récompenses
zh: 邀请并赚取奖励

source: Long {0} Reserve:
fr: Réserve Long {0}:
zh: 做多 {0} 储备:

source: Market increase order with TP order created.
de: Markt-Erhöhungsauftrag mit TP-Order erstellt.
fr: Ordre d'augmentation au marché avec ordre TP créé.
zh: 带止盈的市价增加订单已创建。

source: {0} is required for collateral.<0/>There is no swap path found for {1} to {2} within GMX.
de: {0} wird als Sicherheit benötigt.<0/>Es wurde kein Tauschpfad von {1} zu {2} innerhalb von GMX gefunden.
fr: {0} est requis comme garantie.<0/>Aucun chemin d'échange n'a été trouvé de {1} à {2} dans GMX.
zh: {0}作为抵押品是必需的。<0/>在GMX中找不到{1}到{2}的兑换路径。

source: Buy GM
de: GM kaufen
fr: Acheter GM
zh: 买入GM

source: from 10% trading fee discounts!
de: Profitiere von 10 % Handelsgebührenrabatt!
fr: Profitez de 10 % de réduction sur les frais de trading !
zh: 享受 10% 交易手续费折扣！

source: Failed to create staking order.
de: Erstellen des Staking-Auftrags fehlgeschlagen.
fr: Échec de la création de l'ordre de staking.
zh: 创建质押订单失败。

source: Market swap order created.
de: Tausch-Marktauftrag erstellt.
fr: Ordre de swap au marché créé.
zh: 市价兑换订单已创建。

source: Max GT amount exceeded
de: Maximaler GT-Betrag überschritten
fr: Montant GT maximum dépassé
zh: 超出最大 GT 数量

source: Long Positions Net Rate:
de: Long-Positionen Netto-Rate:
fr: Taux Net des Positions Long:
zh: 多头净持仓费率:

source: Please select collateral token
de: Bitte wählen Sie den Sicherheiten-Token aus
fr: Veuillez sélectionner le jeton de garantie
zh: 请选择抵押代币

source: Current Cycle Progress
de: Aktueller Zyklus-Fortschritt
fr: Progrès du Cycle Actuel
zh: 当前周期进度

source: Max:
zh: 最大：

source: Create Your Referral Code
de: Erstelle deinen Empfehlungscode
fr: Créez votre code de parrainage
zh: 创建您的推荐码

source: This code is already taken.
de: Dieser Code ist bereits vergeben.
fr: Ce code est déjà utilisé.
zh: 该代码已被占用。

source: Cumulative PnL
de: Kumulativer GuV
fr: PnL cumulé
zh: 累计PnL

source: Prize Pool
de: Preispool
fr: Cagnotte
zh: 奖金池

source: Creating SOL unwrap order...
de: SOL-Unwrap-Auftrag wird erstellt...
fr: Création de l'ordre de déballage SOL...
zh: 正在创建 SOL 解包订单...

source: Display PnL After Fees
de: P&L nach Gebühren anzeigen
fr: Afficher le P&L après frais
zh: 显示扣除费用后的盈亏

source: Generating shareable image...
de: Erstelle ein teilbares Bild...
fr: Génération d'une image partagée...
zh: 生成可分享的图像...

source: RANK
de: RANG
fr: RANG
zh: 排名

source: This value is the lower of:
de: Dieser Wert ist der niedrigere von:
fr: Cette valeur est le plus bas de :
zh: 该值为以下两者中的较小值：

source: Max
zh: 最大

source: Claimed GT
de: Beanspruchtes GT
fr: GT réclamé
zh: 已领取 GT

source: Staking failed
de: Staking fehlgeschlagen
fr: Échec du staking
zh: 质押失败

source: GM Pools
fr: Pools GM
zh: GM 池

source: Long Limit: Increase a long position when the price is below the trigger price.
de: Long-Limit: Long-Position erhöhen, wenn der Preis unter dem Auslösepreis liegt.
fr: Limite Long : Augmenter une position longue lorsque le prix est inférieur au prix déclencheur.
zh: 限价做多：当价格低于触发价时加仓做多。

source: The order will only execute if the price conditions are met and there is sufficient liquidity.
de: Der Auftrag wird nur ausgeführt, wenn die Preisbedingungen erfüllt sind und ausreichend Liquidität vorhanden ist.
fr: L'ordre ne sera exécuté que si les conditions de prix sont remplies et s'il y a suffisamment de liquidité.
zh: 如果价格条件满足且流动性充足，订单将执行。

source: Accrued Fee is the vault revenue distributed to LPs, sourced from fees earned by supplying liquidity across underlying GMTrade markets. It consists of order fees, liquidation fees, borrowing fees, swap fees, and buy/sell fees.
de: Aufgelaufene Gebühren sind Vault-Erlöse, die an LPs verteilt werden und aus Gebühren stammen, die durch die Bereitstellung von Liquidität auf zugrunde liegenden GMTrade-Märkten verdient werden. Sie setzen sich aus Order-Gebühren, Liquidationsgebühren, Leihgebühren, Swap-Gebühren sowie Kauf-/Verkaufsgebühren zusammen.
fr: Les frais courus sont les revenus du vault distribués aux LPs, issus des frais gagnés en fournissant de la liquidité sur les marchés GMTrade sous-jacents. Ils comprennent les frais d'ordre, de liquidation, d'emprunt, de swap et d'achat/vente.
zh: 应计费用是分配给流动性提供者（LP）的金库收入，来源于在底层 GMTrade 市场中提供流动性所赚取的费用。包括订单费用、清算费用、借贷费用、兑换费用和买卖费用。

source: INITIAL VALUE
de: ANFANGSWERT
fr: VALEUR INITIALE
zh: 初始价值

source: During off-hours (outside 9:30 – 16:00 ET on trading days) and market holidays, maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
de: Außerhalb der Handelszeiten (außerhalb von 9:30–16:00 ET an Handelstagen) sowie an Markfeiertagen ist der maximale Hebel auf {0}x begrenzt. Positionen, die dieses Limit überschreiten, können zwangsweise geschlossen werden.
fr: En dehors des heures de marché (en dehors de 9:30 à 16:00 ET les jours de négociation) et pendant les jours fériés du marché, l’effet de levier maximal est plafonné à {0}x. Les positions dépassant cette limite peuvent être clôturées de force.
zh: 在非交易时段（交易日美东时间 9:30–16:00 以外）及市场假期，最大杠杆限制为 {0} 倍。超过该限制的仓位可能会被强制平仓。

source: 7d Earned Fees
de: In 7 Tagen verdiente Gebühren
fr: Frais gagnés sur 7 jours
zh: 7 天赚取的手续费

source: No open position, order cannot be executed unless a position is opened
de: Keine offene Position, der Auftrag kann erst ausgeführt werden, wenn eine Position eröffnet wird
fr: Aucune position ouverte, l'ordre ne peut être exécuté tant qu'une position n'est pas ouverte
zh: 没有持仓，订单不能执行，除非有持仓。

source: Control the leverage used for {marketSymbol} positions.
de: Steuern Sie den für {marketSymbol}-Positionen verwendeten Hebel.
fr: Contrôlez l’effet de levier utilisé pour les positions {marketSymbol}.
zh: 控制 {marketSymbol} 仓位使用的杠杆。

source: Failed to create swap market order
de: Erstellen des Tausch-Marktauftrags fehlgeschlagen
fr: Échec de la création de l'ordre de swap au marché
zh: 创建兑换市场订单失败

source: Size
de: Größe
fr: Taille
zh: 仓位

source: Claimed Value
de: Erhaltenes Wert
fr: Valeur réclamée
zh: 领取价值

source: Connect Wallet
de: Wallet verbinden
fr: Connecter le portefeuille
zh: 连接钱包

source: No referral code? Grab one from GT leaderboard
de: Kein Empfehlungscode? Hol dir einen von der GT-Rangliste.
fr: Pas de code de parrainage ? Récupérez-en un sur le classement GT
zh: 没有推荐码？从 GT 排行榜获取一个吧。

source: Creating GM sell order...
de: GM-Verkaufsauftrag wird erstellt...
fr: Création de l'ordre de vente GM...
zh: 正在创建 GM 卖出订单...

source: This discount applies to your order fees, and it stacks with the fee discount you get from setting a referrer.
de: Dieser Rabatt gilt für Ihre Bestellgebühren und wird mit dem Rabatt auf die Gebühr, den Sie durch die Festlegung eines Referrers erhalten, kombiniert.
fr: Cette remise s'applique à vos frais de commande et s'ajoute à la remise sur les frais que vous obtenez en définissant un parrain.
zh: 此折扣适用于您的订单费用，并与通过设置推荐人获得的费用折扣叠加。

source: View address on explorer
de: Adresse im Explorer anzeigen
fr: Afficher l'adresse dans l'explorateur
zh: 在浏览器中查看地址

source: Referral code transferred.
de: Empfehlungscode übertragen.
fr: Code de parrainage transféré.
zh: 推荐码已转移。

source: Visit <0>gmtrade.xyz</0> for the official and fully supported experience.
de: Besuchen Sie <0>gmtrade.xyz</0>, um die offizielle und vollständig unterstützte Nutzung zu erleben.
fr: Visitez <0>gmtrade.xyz</0> pour profiter de l’expérience officielle et entièrement prise en charge.
zh: 请访问 <0>gmtrade.xyz</0>，以获得官方且完全受支持的体验。

source: Apply
de: Anwenden
fr: Appliquer
zh: 应用

source: You are about to claim {gtAmountTotal} GT
de: Sie sind dabei, {gtAmountTotal} GT zu beanspruchen
fr: Vous êtes sur le point de réclamer {gtAmountTotal} GT
zh: 你即将领取 {gtAmountTotal} GT

source: Disable Max Leverage
de: Maximale Hebelwirkung Deaktivieren
fr: Désactiver le Levier Maximum
zh: 禁用最大杠杆

source: TP/SL for {0} {direction}
de: TP/SL für {0} {direction}
fr: TP/SL pour {0} {direction}
zh: {0} {direction} 的止盈/止损

source: Code can only contain letters and numbers (0, O, I, and l are not allowed).
de: Der Code darf nur Buchstaben und Zahlen enthalten (0, O, I und l sind nicht erlaubt).
fr: Le code ne peut contenir que des lettres et des chiffres (0, O, I et l ne sont pas autorisés).
zh: 推荐码只能包含字母和数字（不允许 0、O、I、l）。
