Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Audit Report
es: Informe de Auditoría
ja: 監査報告書
ko: 감사 보고서
pt: Relatório de Auditoria
ru: Отчет аудита
zh_tw: 審計報告

source: Competition Ended
es: Competencia finalizada
ja: コンペティション終了
ko: 대회 종료
pt: Competição Encerrada
ru: Конкурс Закончился
zh_tw: 競賽已結束

source: Action
es: Acción
ja: アクション
ko: 작업
pt: Ação
ru: Действие
zh_tw: 操作

source: Positive Funding Fees
es: Comisiones de Funding Positivas
ja: 正のファンディング手数料
ko: 플러스 펀딩 수수료
pt: Taxas de Funding Positivas
ru: Положительные Комиссии Фандинга
zh_tw: 正資金費用

source: Unwrapping WSOL...
es: Desenvolviendo WSOL...
ja: WSOLをアンラップ中...
ko: WSOL 언래핑 중...
pt: Desempacotando WSOL...
ru: Разворачивание WSOL...
zh_tw: 解包 WSOL...

source: No open positions
es: Sin posiciones abiertas
ja: オープンポジションなし
ko: 열린 포지션 없음
pt: Sem posições abertas
ru: Нет открытых позиций
zh_tw: 無開放倉位

source: Joined: {0}
es: Unido: {0}
ja: 参加：{0}
ko: 가입: {0}
pt: Entrou: {0}
ru: Присоединился: {0}
zh_tw: 加入時間：{0}

source: Maximum Discount on VIP {0}
es: Descuento máximo en VIP {0}
ja: VIP {0} の最大割引
ko: VIP {0} 최대 할인
pt: Desconto máximo no VIP {0}
ru: Максимальная скидка на VIP {0}
zh_tw: VIP {0} 最高折扣

source: Sell GLV
es: Vender GLV
ja: GLVを売却
ko: GLV 판매
pt: Vender GLV
ru: Продать GLV
zh_tw: 賣出 GLV

source: Failed to claim reward for account {0}: {errorMessage}
es: No se pudo reclamar la recompensa para la cuenta {0}: {errorMessage}
ja: アカウント {0} の報酬の請求に失敗しました: {errorMessage}
ko: 계정 {0}에 대한 보상을 청구할 수 없습니다: {errorMessage}
pt: Não foi possível reivindicar a recompensa para a conta {0}: {errorMessage}
ru: Не удалось заявить награду для учетной записи {0}: {errorMessage}
zh_tw: 無法為帳戶 {0} 領取獎勵：{errorMessage}

source: 30d
es: 30 días
ja: 30日間
ko: 30일
ru: 30 дней
zh_tw: 30天

source: Now：{0} - {1}
es: Ahora: {0} - {1}
ja: 現在：{0} - {1}
ko: 현재：{0} - {1}
pt: Agora：{0} - {1}
ru: Сейчас：{0} - {1}
zh_tw: 進行中：{0} - {1}

source: Select different tokens
es: Selecciona tokens diferentes
ja: 別のトークンを選択
ko: 다른 토큰 선택
pt: Selecione tokens diferentes
ru: Выберите другие токены
zh_tw: 選擇不同代幣

source: The network fees are very high currently, which may be due to a temporary increase in transactions on the {chainName} network.
es: Las comisiones de red están muy altas actualmente, lo que puede deberse a un aumento temporal en las transacciones en la red {chainName}.
ja: 現在ネットワーク手数料が非常に高くなっています。これは{chainName}ネットワーク上のトランザクションが一時的に増加しているためかもしれません。
ko: 현재 네트워크 수수료가 매우 높습니다. 이는 {chainName} 네트워크의 일시적인 거래 증가로 인한 것일 수 있습니다.
pt: As taxas de rede estão muito altas no momento, o que pode ser devido a um aumento temporário nas transações na rede {chainName}.
ru: Сетевые комиссии очень высоки в настоящее время, что может быть связано с временным увеличением транзакций на сети {chainName}.
zh_tw: 網絡費用非常高，可能由於 {chainName} 網絡上的交易量暫時增加。

source: To use {networkName}, you’ll continue on the main GMX site. The experience may vary. Opens in a new tab.
es: Para usar {networkName}, continuarás en el sitio principal de GMX. La experiencia puede variar. Se abre en una nueva pestaña.
ja: {networkName} を使用するには、GMX のメインサイトで操作を続けます。体験は異なる場合があります。新しいタブで開きます。
ko: {networkName}을(를) 사용하려면 GMX 메인 사이트에서 계속 진행합니다. 이용 환경이 다를 수 있습니다. 새 탭에서 열립니다.
pt: Para usar {networkName}, você continuará no site principal da GMX. A experiência pode variar. Abre em uma nova aba.
ru: Чтобы использовать {networkName}, вы продолжите на основном сайте GMX. Интерфейс может отличаться. Откроется в новой вкладке.
zh_tw: 若要使用 {networkName}，你將前往 GMX 主站繼續操作。體驗可能有所不同。將在新分頁中開啟。

source: Last 90d
es: Últimos 90 días
ja: 過去90日
ko: 지난 90일
pt: Últimos 90 dias
ru: За последние 90 дней
zh_tw: 過去 90 天

source: Assisted in identifying an issue in the frontend where collateral swap was not possible when the GM pool was full.
es: Ayudó a identificar un problema en la interfaz de usuario donde el intercambio de garantía no era posible cuando el pool GM estaba lleno.
ja: GMプールが満杯の場合、担保の交換ができない問題を特定しました。
ko: GM 풀이 가득 찼을 때 담보 교환이 불가능한 문제를 해결했습니다.
pt: Identificou um problema na interface de usuário onde a troca de garantia não era possível quando o pool GM estava cheio.
ru: Помог идентифицировать проблему в переднем плане, где обмен обеспечением не был возможен, когда пул GM был полным.
zh_tw: 在 GM 池滿時，協助識別前端問題，導致擔保交換不可行。

source: Edit Order
es: Editar orden
ja: 注文を編集
ko: 주문 수정
pt: Editar ordem
ru: Редактировать ордер
zh_tw: 編輯訂單

source: Search Pool
es: Buscar Pool
ja: プールを検索
ko: 풀 검색
pt: Buscar Pool
ru: Поиск пула
zh_tw: 搜索池

source: You’ve invited
es: Has invitado a
ja: 招待しました
ko: 초대한 친구 수
pt: Você convidou
ru: Вы пригласили
zh_tw: 您已邀請

source: Community
es: Comunidad
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
zh_tw: 社群

source: 24H%
ja: 24時間のパーセンテージ
ko: 24시간 백분율
ru: 24-часовой процент
zh_tw: 24小時

source: Acknowledgment Required
es: Se requiere reconocimiento
ja: 承認が必要です
ko: 승인 필요
pt: Reconhecimento Necessário
ru: Подтверждение обязательно
zh_tw: 確認要求

source: Edit Collateral: Short {0}
es: Editar garantía: Short {0}
ja: 担保を編集：ショート {0}
ko: 담보 편집: 숏 {0}
pt: Editar garantia: Short {0}
ru: Редактировать залог: Short {0}
zh_tw: 編輯抵押品：空頭 {0}

source: Insufficient liquidity to swap collateral
es: Liquidez insuficiente para intercambiar garantía
ja: 担保をスワップするための流動性が不足しています
ko: 담보를 스왑하기에 충분하지 않은 유동성
pt: Liquidez insuficiente para trocar garantia
ru: Недостаточная ликвидность для свопа обеспечения
zh_tw: 流動性不足以兌換抵押品

source: Market Decrease
es: Disminución de Mercado
ja: マーケット減少
ko: 시장 감소
pt: Diminuição no Mercado
ru: Уменьшение рынка
zh_tw: 市場下跌

source: STAKE DURATION (Weeks)
es: DURACIÓN DEL STAKE (Semanas)
ja: ステーク期間（週）
ko: 스테이킹 기간(주)
pt: DURAÇÃO DO STAKE (Semanas)
ru: Длительность СТЕЙКА (Недели)
zh_tw: 質押期限（週）

source: Failed to update stop-loss order.
es: Error al actualizar la orden de stop-loss.
ja: ストップロス注文の更新に失敗しました。
ko: 손절 주문 업데이트에 실패했습니다.
pt: Falha ao atualizar ordem de stop-loss.
ru: Не удалось обновить стоп-лосс ордер.
zh_tw: 更新止損訂單失敗。

source: Internal network addresses are not allowed
es: No se permiten direcciones de red internas
ja: 内部ネットワークアドレスは使用できません
ko: 내부 네트워크 주소는 허용되지 않습니다
pt: Endereços de rede internos não são permitidos
ru: Внутренние сетевые адреса не разрешены
zh_tw: 不允許使用內網地址

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_tw: 取消

source: <0>The order will be executed when the oracle price is {0} {triggerPrice}.</0><1/><2>Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if the price impact exceeds your acceptable price.</2>
es: <0>La orden se ejecutará cuando el precio del óracle sea {0} {triggerPrice}.</0><1/><2>Ten en cuenta que puede haber casos raros en los que la orden no se pueda ejecutar, por ejemplo, si la cadena está caída y no se producen informes del óracle o si el impacto de precio supera tu precio aceptable.</2>
ja: <0>注文はオラクル価格が {0} {triggerPrice} のときに実行されます。</0><1/><2>チェーンが停止してオラクルレポートが生成されない場合や、価格インパクトが許容価格を超えるなど、注文が実行されない稀なケースがあることに注意してください。</2>
ko: <0>주문은 오라클 가격이 {0} {triggerPrice}일 때 실행됩니다.</0><1/><2>체인이 다운되어 오라클 보고서가 생성되지 않거나 가격 임팩트가 허용 가격을 초과하는 등 드문 경우 주문이 실행되지 않을 수 있습니다.</2>
pt: <0>O pedido será executado quando o preço do oracle for {0} {triggerPrice}.</0><1/><2>Note que pode haver casos raros em que o pedido não possa ser executado, por exemplo, se a chain estiver fora do ar e nenhum relatório do oracle for produzido, ou se o impacto de preço exceder seu preço aceitável.</2>
ru: <0>Ордер будет исполнен, когда цена оракула станет {0} {triggerPrice}.</0><1/><2>Обрати внимание: в редких случаях ордер может не исполниться, например, если сеть недоступна и оракул не формирует отчёты, или если проскальзывание превышает твою допустимую цену.</2>
zh_tw: <0>當預言機價格達到 {0} {triggerPrice} 時訂單將被執行。</0><1/><2>請注意，在極少數情況下訂單可能無法執行，例如鏈停機且未生成預言機報告，或價格衝擊超出你可接受的價格。</2>

source: Insufficient liquidity
es: Liquidez insuficiente
ja: 流動性不足
ko: 유동성 부족
pt: Liquidez insuficiente
ru: Недостаточная ликвидность
zh_tw: 流動性不足

source: Offered numerous recommendations and assistance for the operations of GMX Solana.
es: Ofreció numerosas recomendaciones y asistencia para las operaciones de GMX Solana.
ja: GMX Solanaの運用に多くの推奨と支援を提供しました。
ko: GMX Solana의 운영을 위한 많은 제안과 지원을 제공했습니다.
pt: Ofereceu várias recomendações e assistência para as operações do GMX Solana.
ru: Предложил множество предложений и поддержку для операций GMX Solana.
zh_tw: 提供了許多建議和支持，以促進 GMX Solana 的運營。

source: to
es: a
ja: へ
ko: 으로
pt: para
ru: в
zh_tw: 到

source: Short Limit: Increase a short position when the price is above the trigger price
es: Límite Short: Aumentar una posición corta cuando el precio esté por encima del precio de activación.
ja: ショート指値：価格がトリガー価格を上回ったときにショートポジションを増やす。
ko: 숏 지정가: 가격이 트리거 가격보다 높을 때 숏 포지션 증가.
pt: Limite Short: Aumentar uma posição curta quando o preço estiver acima do preço de disparo.
ru: Шорт-лимит: Увеличить короткую позицию, когда цена выше цены срабатывания.
zh_tw: 限價做空：當價格高於觸發價時加碼做空。

source: Invalid URL format
es: Formato de URL inválido
ja: 無効なURL形式
ko: 잘못된 URL 형식
pt: Formato de URL inválido
ru: Неверный формат URL
zh_tw: 無效的 URL 格式

source: Updating limit order...
es: Actualizando orden limite...
ja: 指値注文を更新中...
ko: 지정가 주문 업데이트 중...
pt: Atualizando ordem limite...
ru: Обновление лимитного ордера...
zh_tw: 正在更新限價訂單...

source: You earn GT rewards and increase your sellable GT quota when your referees generate GT from trading.
es: Ganas recompensas GT y aumentas tu cuota de GT vendible cuando tus referidos generan GT al operar.
ja: 被紹介者が取引でGTを生成すると、GT報酬を獲得し売却可能GT割当が増えます。
ko: 피추천인이 거래로 GT를 생성하면 GT 보상을 얻고 판매 가능 GT 할당량이 증가합니다.
pt: Você ganha recompensas GT e aumenta sua cota de GT vendável quando seus indicados geram GT ao negociar.
ru: Вы получаете GT-награды и увеличиваете продаваемую квоту GT, когда ваши рефералы зарабатывают GT от торговли.
zh_tw: 當你的被推薦人透過交易產生 GT 時，你可獲得 GT 獎勵並提升可售出 GT 額度。

source: Summary
es: Resumen
ja: 概要
ko: 요약
pt: Resumo
ru: Сводка
zh_tw: 概覽

source: ENTRY PRICE
es: PRECIO DE ENTRADA
ja: エントリープライス
ko: 진입 가격
pt: PREÇO DE ENTRADA
ru: ЦЕНА ОТКРЫТИЯ
zh_tw: 入場價格

source: Rewards will be sent within 24 hours after the competition ends to the winning addresses.
es: Las recompensas se enviarán dentro de las 24 horas posteriores al final de la competencia a las direcciones ganadoras.
ja: 報酬は、競技終了後24時間以内に当選した住所に送信されます。
ko: 보상은 대회 종료 후 24시간 이내에 수상 주소로 전송됩니다.
pt: As recompensas serão enviadas em até 24 horas após o término da competição para os endereços vencedores.
ru: Награды будут отправлены на адреса победителей в течение 24 часов после окончания конкурса.
zh_tw: 獎金將於比賽結束後24小時內發送至得獎地址。

source: The total realized and unrealized profit and loss for the period, including fees and price impact.
es: La ganancia y pérdida total realizada y no realizada del período, incluidas comisiones e impacto de precio.
ja: 期間中の実現・未実現損益の合計（手数料と価格影響を含む）。
ko: 기간 동안의 실현 및 미실현 손익 합계(수수료 및 가격 영향 포함).
pt: O lucro e prejuízo total realizado e não realizado do período, incluindo taxas e impacto de preço.
ru: Общая реализованная и нереализованная прибыль и убыток за период, включая комиссии и влияние цены.
zh_tw: 該期間已實現和未實現盈虧總額，包含費用和價格影響。

source: Code must be 12 characters or fewer.
es: El código debe tener 12 caracteres o menos.
ja: コードは12文字以内で入力してください。
ko: 코드는 12자 이하여야 합니다.
pt: O código deve ter no máximo 12 caracteres.
ru: Код должен содержать не более 12 символов.
zh_tw: 代碼必須為12個字符或更少

source: Deposit Collateral
es: Depositar garantía
ja: 担保を預け入れる
ko: 담보 예치
pt: Depositar garantia
ru: Внести обеспечение
zh_tw: 存入抵押品

source: Swap market token address is not set
es: No se ha establecido la dirección del token de mercado de intercambio
ja: スワップマーケットトークンアドレスが設定されていません
ko: 스왑 마켓 토큰 주소가 설정되지 않았습니다
pt: Endereço do token de mercado de troca não está definido
ru: Адрес токена рыночного свопа не установлен
zh_tw: 兌換市場代幣地址未設置。

source: Competition
es: Competencia
ja: 競争
ko: 경쟁
pt: Competição
ru: Конкурс
zh_tw: 競賽

source: 90d
es: 90 días
ja: 90日間
ko: 90일
ru: 90 дней
zh_tw: 90天

source: Liquidation
es: Liquidación
ja: 清算
ko: 청산
pt: Liquidação
ru: Ликвидация
zh_tw: 清算

source: Performance Details
es: Detalles de Rendimiento
ja: パフォーマンスの詳細
ko: 성과 세부 정보
pt: Detalhes de Desempenho
ru: Детали производительности
zh_tw: 性能詳情

source: Add TP/SL
es: Añadir TP/SL
ja: 利益確定/損切りを追加
ko: 익실/손절 추가
pt: Adicionar TP/SL
ru: Добавить TP/SL
zh_tw: 新增止盈/止損

source: Short {0} Open:
es: Short {0} Abierto:
ja: ショート {0} 未決済:
ko: 숏 {0} 미결제:
pt: Short {0} Aberto:
ru: Short {0} Открытый:
zh_tw: 做空 {0} 未平倉:

source: Moderate
es: Moderado
ja: 中程度
ko: 보통
pt: Moderado
ru: Умеренный
zh_tw: 中等

source: Min collateral: {0}
es: Garantía mínima: {0}
ja: 最小担保: {0}
ko: 최소 담보: {0}
pt: Garantia mínima: {0}
ru: Минимальное обеспечение: {0}
zh_tw: 最小抵押品：{0}

source: Accrued Fee is the pool revenue distributed to LPs, consisting of order fees, liquidation fees, borrowing fees, swap fees, and buy/sell fees.
es: Los honorarios acumulados son los ingresos del pool distribuidos a los LPs y consisten en comisiones de orden, liquidación, préstamo, swap y compra/venta.
ja: 未払手数料は LP に分配されるプール収入で、注文手数料、清算手数料、借入手数料、スワップ手数料、売買手数料で構成されます。
ko: 미지급 비용은 LP에게 배분되는 풀 수익으로, 주문 수수료, 청산 수수료, 차입 수수료, 스왑 수수료, 매수/매도 수수료로 구성됩니다.
pt: As taxas acumuladas são a receita do pool distribuída aos LPs, composta por taxas de ordem, liquidação, empréstimo, swap e compra/venda.
ru: Начисленные сборы — это доход пула, распределяемый LP, состоящий из комиссий за ордера, ликвидацию, заём, своп и покупку/продажу.
zh_tw: 應計費用是分配給 LP 的資金池收入，包括訂單費用、清算費用、借貸費用、兌換費用和買賣費用。

source: Enter new amount or price
es: Ingresa nueva cantidad o precio
ja: 新しい金額または価格を入力
ko: 새로운 금액 또는 가격 입력
pt: Insira novo valor ou preço
ru: Введите новое количество или цену
zh_tw: 輸入新的數量或價格

source: Limit increase order with TP order created.
es: Orden de aumento límite con orden TP creada.
ja: 利確付きの指値増加注文が作成されました。
ko: 익절이 포함된 지정가 증가 주문이 생성되었습니다.
pt: Ordem limite de aumento com ordem TP criada.
ru: Ордер на увеличение лимита с TP ордером создан.
zh_tw: 帶止盈的限價增加訂單已創建。

source: Apply failed. Please try again.
es: Error al aplicar. Inténtalo de nuevo.
ja: 適用に失敗しました。もう一度お試しください。
ko: 적용에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao aplicar. Tente novamente.
ru: Не удалось применить. Повторите попытку.
zh_tw: 套用失敗，請重試。

source: Active User
es: Usuario activo
ja: アクティブユーザー
ko: 활성 사용자
pt: Usuário ativo
ru: Активный пользователь
zh_tw: 活躍用戶

source: Limit swap order updated.
es: Orden de swap límite actualizada.
ja: 指値スワップ注文を更新しました。
ko: 지정가 스왑 주문이 업데이트되었습니다.
pt: Ordem de swap limite atualizada.
ru: Лимитный своп-ордер обновлён.
zh_tw: 限價兌換訂單已更新。

source: No referral code? Get one from a top GT holder
es: ¿No tienes código de referido? Consigue uno de un titular top de GT.
ja: 紹介コードがない？上位のGT保有者から取得しましょう。
ko: 추천 코드가 없으신가요? 상위 GT 보유자에게서 받아가세요
pt: Não tem código de indicação? Pegue um com um dos principais detentores de GT.
ru: Нет реферального кода? Получите его у крупного держателя GT.
zh_tw: 沒有推薦碼？向頂級 GT 持有者獲取一個

source: Wrapping SOL...
es: Envolviendo SOL...
ja: SOLをラップ中...
ko: SOL 래핑 중...
pt: Empacotando SOL...
ru: Обертка SOL...
zh_tw: 包裝 SOL...

source: GT Points
es: Puntos GT
ja: GTポイント
ko: GT 포인트
pt: Pontos GT
ru: GT-баллы
zh_tw: GT 點數

source: All GLV/GM
es: Todos los GLV/GM
ja: すべてのGLV/GM
ko: 모든 GLV/GM
pt: Todos os GLV/GM
ru: Все GLV/GM
zh_tw: 全部 GLV/GM

source: Create GT Account
es: Crear cuenta GT
ja: GTアカウントを作成
ko: GT 계정 생성
pt: Criar conta GT
ru: Создать GT-аккаунт
zh_tw: 建立 GT 帳戶

source: Edit
es: Editar
ja: 編集
ko: 편집
pt: Editar
ru: Редактировать
zh_tw: 編輯

source: No available leverage found
es: No se encontró apalancamiento disponible
ja: 利用可能なレバレッジが見つかりません
ko: 사용 가능한 레버리지를 찾을 수 없습니다
pt: Nenhuma alavancagem disponível encontrada
ru: Не найдено доступного плеча
zh_tw: 未找到可用槓桿。

source: Creating market decrease order...
es: Creando orden de reducción de mercado...
ja: マーケット減少注文を作成中...
ko: 시장 감소 주문 생성 중...
pt: Criando ordem de redução de mercado...
ru: Создание рыночного ордера на уменьшение...
zh_tw: 正在建立市價減倉訂單...

source: Creating GLV withdrawal...
es: Creando retiro de GLV...
ja: GLV出金を作成中...
ko: GLV 출금 생성 중...
pt: Criando saque GLV...
ru: Создание вывода GLV...
zh_tw: 正在創建 GLV 提取...

source: Today
es: Hoy
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh_tw: 今日

source: Edit SL: Long {0}
es: Editar SL: Long {0}
ja: SLを編集：ロング {0}
ko: SL 편집: 롱 {0}
pt: Editar SL: Long {0}
ru: Редактировать SL: Long {0}
zh_tw: 編輯止損：多頭 {0}

source: This order will qualify for the {0} competition,
es: Esta orden calificará para la competencia {0},
ja: この注文は{0}コンペティションの対象となります。
ko: 이 주문은 {0} 대회에 참가 자격이 있습니다.
pt: Esta ordem se qualificará para a competição {0},
ru: Этот ордер будет засчитан в соревновании {0},
zh_tw: 此訂單將參加 {0} 競賽

source: SIZE
es: TAMAÑO
ja: サイズ
ko: 크기
pt: TAMANHO
ru: РАЗМЕР
zh_tw: 倉位

source: Amount in is not set
es: No se ha establecido la cantidad de entrada
ja: 入力金額が設定されていません
ko: 입금액이 설정되지 않았습니다
pt: Quantidade de entrada não está definida
ru: Количество в не установлено
zh_tw: 輸入數量未設置。

source: Please select receive token
es: Por favor selecciona el token a recibir
ja: 受け取るトークンを選択してください
ko: 수령할 토큰을 선택하세요
pt: Por favor selecione o token a receber
ru: Пожалуйста, выберите получаемый токен
zh_tw: 請選擇接收代幣

source: Price above lowest Limit Price.
es: Precio por encima del Precio Límite más bajo.
ja: 価格が最低指値価格を上回っています。
ko: 최저 지정가보다 높은 가격입니다.
pt: Preço acima do Preço Limite mais baixo.
ru: Цена выше самого низкого лимита.
zh_tw: 價格高於最低限價。

source: Limit Increase
es: Aumento Límite
ja: 指値増加
ko: 지정가 증가
pt: Aumento Limite
ru: Увеличение лимита
zh_tw: 限制增加

source: Use the edit collateral icon to deposit or withdraw collateral.
es: Usa el ícono de editar garantía para depositar o retirar garantía.
ja: 担保の編集アイコンを使用して担保の預け入れまたは引き出しを行ってください。
ko: 담보 편집 아이콘을 사용하여 담보를 예치하거나 출금하세요.
pt: Use o ícone de editar garantia para depositar ou sacar garantia.
ru: Используйте иконку редактирования обеспечения для депозита или вывода обеспечения.
zh_tw: 使用抵押品圖標存入或提取抵押品。

source: An anonymous GMX community member.
es: Un miembro anónimo de la comunidad GMX.
ja: 匿名のGMXコミュニティメンバー
ko: {0} 익명 GMX 커뮤니티 멤버
pt: Um membro anônimo da comunidade GMX.
ru: Анонимный член сообщества GMX.
zh_tw: 一位匿名的 GMX 社區成員。

source: You have an existing position with {0} as collateral. This Order will not be valid for that Position. <0>Switch to {1} collateral</0>.
es: Tienes una posición existente con {0} como garantía. Esta Orden no será válida para esa Posición. <0>Cambiar a garantía en {1}</0>.
ja: {0}を担保とする既存のポジションがあります。この注文はそのポジションには有効ではありません。<0>{1}担保に切り替える</0>。
ko: {0}을(를) 담보로 하는 기존 포지션이 있습니다. 이 주문은 해당 포지션에 대해 유효하지 않습니다. <0>{1} 담보로 전환</0>하세요.
pt: Você tem uma posição existente com {0} como garantia. Esta Ordem não será válida para aquela Posição. <0>Mudar para garantia em {1}</0>.
ru: У вас есть существующая позиция с {0} в качестве обеспечения. Этот ордер не будет действителен для этой позиции. <0>Переключиться на обеспечение {1}</0>.
zh_tw: 您有一個現有限制訂單以 {0} 作為抵押品。此訂單對該倉位無效。<0>切換至 {1} 抵押品</0>。

source: FEE APY
es: Precio APY
ja: フェイAPY
ko: 페이퍼
pt: Faixa APY
ru: КОМИССИЯ APY
zh_tw: 費用年化收益率

source: This order using {collateralSymbol} as collateral will not be valid for the existing {longText} position using {symbol} as collateral.
es: Esta orden usando {collateralSymbol} como garantía no será válida para la posición {longText} existente que usa {symbol} como garantía.
ja: {collateralSymbol}を担保として使用するこの注文は、{symbol}を担保として使用する既存の{longText}ポジションには有効ではありません。
ko: {collateralSymbol}을(를) 담보로 사용하는 이 주문은 {symbol}을(를) 담보로 사용하는 기존 {longText} 포지션에 대해 유효하지 않습니다.
pt: Esta ordem usando {collateralSymbol} como garantia não será válida para a posição {longText} existente usando {symbol} como garantia.
ru: Этот ордер, использующий {collateralSymbol} в качестве обеспечения, не будет действителен для существующей позиции, использующей {symbol} в качестве обеспечения.
zh_tw: 此訂單使用 {collateralSymbol} 作為抵押品，對使用 {symbol} 作為抵押品的現有 {longText} 倉位無效。

source: Trade Now
es: Operar ahora
ja: 今すぐ取引
ko: 지금 거래하기
pt: Negocie Agora
ru: Торговать сейчас
zh_tw: 立即交易

source: Sort
es: Ordenar
ja: 並び替え
ko: 정렬
pt: Ordenar
ru: Сортировка
zh_tw: 排序

source: In GMX
es: En GMX
ja: GMX内
ko: GMX 보유
pt: No GMX
ru: В GMX
zh_tw: GMX 中

source: Inactive User
es: Usuario inactivo
ja: 非アクティブユーザー
ko: 비활성 사용자
pt: Usuário inativo
ru: Неактивный пользователь
zh_tw: 非活躍用戶

source: Edit Limit Swap {0}/USD
es: Editar swap límite {0}/USD
ja: 指値スワップ {0}/USD を編集
ko: 지정가 스왑 {0}/USD 수정
pt: Editar swap limite {0}/USD
ru: Редактировать лимитный своп {0}/USD
zh_tw: 編輯限價兌換 {0}/USD

source: Failed to create swap limit order
es: Error al crear orden límite de intercambio
ja: スワップ指値注文の作成に失敗しました
ko: 스왑 지정가 주문 생성 실패
pt: Falha ao criar ordem limite de troca
ru: Не удалось создать ордер на уменьшение лимита свопа
zh_tw: 無法創建兌換限價訂單。

source: Increase Size (Market)
es: Aumentar Tamaño (Mercado)
ja: サイズを増加 (マーケット)
ko: 크기 증가 (시장)
pt: Aumentar Tamanho (Mercado)
ru: Увеличить размер (рынок)
zh_tw: 增加大小 (市場)

source: Couldn't find a swap path with enough liquidity
es: No se pudo encontrar una ruta de intercambio con suficiente liquidez
ja: 十分な流動性のあるスワップパスが見つかりませんでした
ko: 충분한 유동성이 있는 스왑 경로를 찾을 수 없습니다
pt: Não foi possível encontrar um caminho de troca com liquidez suficiente
ru: Не удалось найти путь свопа с достаточной ликвидностью
zh_tw: 找不到足夠流動性的兌換路徑。

source: GT Selling successfully.
es: Venta de GT exitosa.
ja: GTの売却に成功しました。
ko: GT 매도 성공.
pt: Venda de GT bem-sucedida.
ru: Продажа GT успешна.
zh_tw: GT 賣出成功。

source: Market decrease order created.
es: Orden de reducción de mercado creada.
ja: マーケット減少注文が作成されました。
ko: 시장 감소 주문이 생성되었습니다.
pt: Ordem de redução de mercado criada.
ru: Рыночный ордер на уменьшение создан.
zh_tw: 市價減倉訂單已建立。

source: RWA GLV/GM can only be unstaked when the market is open.
es: Los GLV/GM de RWA solo se pueden retirar del staking cuando el mercado está abierto.
ja: RWA の GLV/GM は、市場が開いている場合のみアンステークできます。
ko: RWA GLV/GM은 시장이 열려 있을 때만 언스테이크할 수 있습니다.
pt: Os GLV/GM de RWA só podem ser retirados do staking quando o mercado estiver aberto.
ru: Токены RWA GLV/GM можно анстейкать только когда рынок открыт.
zh_tw: RWA GLV/GM 僅在市場開放時才能解除質押。

source: Failed to create TP order.
es: Error al crear la orden de take-profit.
ja: 利確注文の作成に失敗しました。
ko: 익절 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de take-profit.
ru: Не удалось создать TP-ордер.
zh_tw: 建立止盈訂單失敗。

source: Max {0} long exceeded
es: Máximo {0} largo excedido
ja: 最大{0}ロングを超過
ko: 최대 {0} 롱 초과
pt: Máximo {0} comprado excedido
ru: Максимальный {0} длинный превышен
zh_tw: 最大 {0} 多倉超過。

source: N/A
ru: Н/Д
zh_tw: 無

source: Amount should be greater than zero
es: La cantidad debe ser mayor que cero
ja: 金額は0より大きい必要があります
ko: 금액은 0보다 커야 합니다
pt: Quantidade deve ser maior que zero
ru: Сумма должна быть больше нуля
zh_tw: 數量應大於零。

source: Swap market order created.
es: Orden de mercado de intercambio creada.
ja: スワップ市場注文が作成されました。
ko: 스왑 시장 주문이 생성되었습니다.
pt: Ordem de mercado de troca criada.
ru: Рыночный ордер на своп создан.
zh_tw: 兌換市場訂單已創建。

source: 24H Volume
es: VOLUME DE 24 HORAS
ja: 24時間の取引量
ko: 24시간 거래량
pt: VOLUME DE 24 HORAS
ru: 24-ЧАСОВОЙ ОБЪЕМ
zh_tw: 24小時交易量

source: Balance
ja: 残高
ko: 잔액
pt: Saldo
ru: Баланс
zh_tw: 餘額

source: · 60% of the Treasury’s daily fee income
es: · El 60% de los ingresos diarios por comisiones del Treasury
ja: · 財務省の日次手数料収入の60%
ko: · 재무부의 일일 수수료 수입의 60%
pt: · 60% da receita diária de taxas do Treasury
ru: · 60% от ежедневных сборов казны
zh_tw: · 財庫每日費用收入的 60%

source: OPEN INTEREST
es: INTERÉS ABIERTO
ja: 未決済建玉
ko: 미결제약정
pt: INTERESSE ABERTO
ru: ОТКРЫТЫЙ ИНТЕРЕС
zh_tw: 開倉量

source: Trigger price below mark price
es: Precio de activación por debajo del precio mark
ja: トリガー価格がマーク価格を下回る
ko: 트리거 가격이 마크 가격보다 낮음
pt: Preço de disparo abaixo do preço mark
ru: Цена триггера ниже цены маркировки
zh_tw: 觸發價低於標記價格

source: Your History
es: Tu historial
ja: 取引履歴
ko: 내 거래 내역
pt: Seu histórico
ru: Ваша история
zh_tw: 你的歷史記錄
