Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: 7d Earned Fees
es: Comisiones generadas en 7 días
ja: 7日間の獲得手数料
ko: 7일 동안 획득한 수수료
pt: Taxas ganhas em 7 dias
ru: Комиссии, заработанные за 7 дней
zh_tw: 7 天賺取的手續費

source: No open position, order cannot be executed unless a position is opened
es: No hay posición abierta, la orden no puede ejecutarse a menos que se abra una posición
ja: オープンポジションがありません。ポジションを開かない限り注文は執行できません
ko: 열린 포지션이 없습니다. 포지션이 열리지 않으면 주문을 실행할 수 없습니다
pt: Sem posição aberta, a ordem não pode ser executada a menos que uma posição seja aberta
ru: Нет открытой позиции, ордер не может быть исполнен, пока не будет открыта позиция
zh_tw: 無開倉位置，訂單除非開倉，否則無法執行。

source: Control the leverage used for {marketSymbol} positions.
es: Controle el apalancamiento utilizado para las posiciones de {marketSymbol}.
ja: {marketSymbol} ポジションで使用するレバレッジを制御します。
ko: {marketSymbol} 포지션에 사용되는 레버리지를 제어하세요.
pt: Controle a alavancagem usada para posições de {marketSymbol}.
ru: Контролируйте используемый кредитное плечо для позиций {marketSymbol}.
zh_tw: 控制 {marketSymbol} 倉位使用的槓桿。

source: Failed to create swap market order
es: Error al crear orden de intercambio de mercado
ja: スワップ市場注文の作成に失敗しました
ko: 스왑 시장 주문 생성 실패
pt: Falha ao criar ordem de troca no mercado
ru: Не удалось создать рыночный ордер на своп
zh_tw: 無法創建兌換市場訂單。

source: Size
es: Tamaño
ja: サイズ
ko: 크기
pt: Tamanho
ru: Размер
zh_tw: 大小

source: Claimed Value
es: Valor Reclamado
ja: クレーム済み価値
ko: 청구된 가치
pt: Valor reivindicado
ru: Объём заявки
zh_tw: 已領取價值

source: Connect Wallet
es: Conectar Billetera
ja: ウォレットを接続
ko: 지갑 연결
pt: Conectar Carteira
ru: Подключить кошелек
zh_tw: 連接錢包

source: No referral code? Grab one from GT leaderboard
es: ¿No tienes código de referido? Consigue uno en la tabla de clasificación de GT.
ja: 紹介コードがない？GTランキングから取得しましょう。
ko: 추천 코드가 없으신가요? GT 리더보드에서 하나 가져가세요
pt: Não tem código de indicação? Pegue um na leaderboard GT.
ru: Нет реферального кода? Получите его из таблицы лидеров GT.
zh_tw: 沒有推薦碼？從 GT 排行榜獲取一個吧。

source: Creating GM sell order...
es: Creando orden de venta de GM...
ja: GM売却注文を作成中...
ko: GM 매도 주문 생성 중...
pt: Criando ordem de venda de GM...
ru: Создание ордера на продажу GM...
zh_tw: 正在建立 GM 賣出訂單...

source: This discount applies to your order fees, and it stacks with the fee discount you get from setting a referrer.
es: Este descuento se aplica a las tarifas de su pedido y se acumula con el descuento de tarifas que obtiene al establecer un referente.
ja: この割引は注文手数料に適用され、紹介者を設定することで得られる手数料割引と併用できます。
ko: 이 할인은 주문 수수료에 적용되며, 추천인을 설정하여 얻은 수수료 할인과 함께 적용됩니다.
pt: Este desconto aplica-se às taxas do seu pedido e acumula-se com o desconto de taxa que você recebe ao definir um referenciador.
ru: Эта скидка применяется к вашим комиссиям за заказ и суммируется со скидкой на сборы, которую вы получаете при установке реферера.
zh_tw: 此折扣適用於您的訂單費用，並且與設定推薦人獲得的費用折扣堆疊。

source: View address on explorer
es: Ver dirección en Explorer
ja: エクスプローラーでアドレスを表示
ko: 브라우저에서 주소 보기
pt: Ver endereço no Explorer
ru: Просмотреть адрес в Explorer
zh_tw: 在瀏覽器中查看地址

source: Referral code transferred.
es: Código de referido transferido.
ja: 紹介コードが転送されました。
ko: 추천 코드가 이전되었습니다.
pt: Código de indicação transferido.
ru: Реферальный код передан.
zh_tw: 推薦碼已轉移。

source: Visit <0>gmtrade.xyz</0> for the official and fully supported experience.
es: Visite <0>gmtrade.xyz</0> para disfrutar de la experiencia oficial y totalmente compatible.
ja: 公式かつ完全にサポートされた体験のために、<0>gmtrade.xyz</0> にアクセスしてください。
ko: 공식적이고 완전히 지원되는 서비스를 이용하려면 <0>gmtrade.xyz</0>를 방문하세요.
pt: Visite <0>gmtrade.xyz</0> para ter a experiência oficial e totalmente suportada.
ru: Посетите <0>gmtrade.xyz</0>, чтобы получить официальный и полностью поддерживаемый сервис.
zh_tw: 請造訪 <0>gmtrade.xyz</0>，以獲得官方且完全受支援的體驗。

source: Apply
es: Aplicar
ja: 適用
ko: 적용
pt: Aplicar
ru: Применить
zh_tw: 套用

source: You are about to claim {gtAmountTotal} GT
es: Estás a punto de reclamar {gtAmountTotal} GT
ja: {gtAmountTotal} GT を請求しようとしています
ko: {gtAmountTotal} GT를 클레임하려고 합니다
pt: Você está prestes a reivindicar {gtAmountTotal} GT
ru: Вы собираетесь получить {gtAmountTotal} GT
zh_tw: 你即將領取 {gtAmountTotal} GT

source: Disable Max Leverage
es: Desactivar Apalancamiento Máximo
ja: 最大レバレッジを無効化
ko: 최대 레버리지 비활성화
pt: Desativar Alavancagem Máxima
ru: Отключить Максимальное Плечо
zh_tw: 停用最大槓桿

source: TP/SL for {0} {direction}
es: TP/SL para {0} {direction}
ja: {0} {direction} の TP/SL
ko: {0} {direction}에 대한 TP/SL
pt: TP/SL para {0} {direction}
ru: TP/SL для {0} {direction}
zh_tw: {0} {direction} 的止盈／止損

source: Code can only contain letters and numbers (0, O, I, and l are not allowed).
es: El código solo puede contener letras y números (no se permiten 0, O, I ni l).
ja: コードには文字と数字のみ使用できます（0、O、I、l は使用できません）。
ko: 코드는 영문자와 숫자만 사용할 수 있습니다(0, O, I, l은 사용할 수 없습니다).
pt: O código pode conter apenas letras e números (0, O, I e l não são permitidos).
ru: Код может содержать только буквы и цифры (0, O, I и l не допускаются).
zh_tw: 代碼只能包含字母和數字（不允許使用 0、O、I 和 l）

source: There isn't enough GM: {0} [{1}] liquidity in GLV to fulfill your sell request. Please choose a different pool, reduce the sell size, or split your withdrawal from multiple pools.
es: No hay suficiente liquidez de GM: {0} [{1}] en GLV para cumplir su solicitud de venta. Por favor elija un pool diferente, reduzca el tamaño de venta, o divida su retiro entre múltiples pools.
ja: 売却リクエストを満たすのに十分なGM: {0} [{1}]の流動性がGLVにありません。別のプールを選択するか、売却サイズを減らすか、複数のプールから引き出しを分割してください。
ko: GLV에 판매 요청을 충족할 만큼의 GM: {0} [{1}] 유동성이 충분하지 않습니다. 다른 풀을 선택하거나, 판매 규모를 줄이거나, 여러 풀에서 출금을 분할하세요.
pt: Não há liquidez suficiente de GM: {0} [{1}] no GLV para atender sua solicitação de venda. Por favor, escolha uma pool diferente, reduza o tamanho da venda ou divida sua retirada em várias pools.
ru: Недостаточно ликвидности GM: {0} [{1}] в GLV для выполнения вашего запроса на продажу. Пожалуйста, выберите другой пул, уменьшите размер продажи или разделите вывод средств между несколькими пулами.
zh_tw: GLV 中沒有足夠的 GM: {0} [{1}] 流動性來滿足您的賣出要求。請選擇其他資金池、減少賣出數量，或從多個資金池分批提取。

source: Max Buyback Value
es: Valor máximo de recompra
ja: 最大買戻し価値
ko: 최대 매입 가치
pt: Valor máximo de recompra
ru: Максимальная стоимость выкупа
zh_tw: 最大回購價值

source: Long positions
es: Posiciones largas
ja: ロングポジション
ko: 롱 포지션
pt: Posições long
ru: Длинные позиции
zh_tw: 做多倉位

source: The prize pool starts at {0} and grows dynamically in real-time, with {1}% of GMXSOL treasury revenue added during the competition period.
es: El fondo de premios comienza en {0} y crece dinámicamente en tiempo real, con el {1}% de los ingresos del tesoro de GMXSOL añadidos durante el período de la competencia.
ja: 賞金プールは{0}から始まり、リアルタイムで動的に成長し、競技期間中にGMXSOL国庫収入の{1}%が追加されます。
ko: 상금 풀은 {0}에서 시작하며, 대회 기간 동안 GMXSOL 재무 수익의 {1}%가 실시간으로 추가되어 동적으로 증가합니다.
pt: O prêmio começa em {0} e cresce dinamicamente em tempo real, com {1}% da receita do tesouro GMXSOL adicionada durante o período da competição.
ru: Призовой фонд начинается с {0} и увеличивается в реальном времени, с добавлением {1}% дохода казны GMXSOL в течение периода конкурса.
zh_tw: 獎池起始金額爲{0}，並實時動態增長, 比賽期間GMXSOL treasury 收入的{1}%將加入獎池。

source: My
es: Mi
ja: マイ
ko: 내
pt: Meu
ru: Мой
zh_tw: 我的

source: Market increase order created, but TP order failed.
es: Orden de aumento de mercado creada, pero la orden TP falló.
ja: マーケット増加注文は作成されましたが、利確注文に失敗しました。
ko: 시장 증가 주문은 생성되었지만 익절 주문에 실패했습니다.
pt: Ordem de aumento no mercado criada, mas a ordem TP falhou.
ru: Рыночный ордер на увеличение создан, но TP ордер не удался.
zh_tw: 市場增加訂單已創建，但止盈訂單失敗。

source: Please input a referral code to benefit
es: Por favor, introduce un código de referido para obtener beneficios.
ja: 利益を得るには、紹介コードを入力してください。
ko: 혜택을 받으려면 추천 코드를 입력하세요.
pt: Insira um código de indicação para receber benefícios.
ru: Пожалуйста, введите реферальный код, чтобы получить преимущества.
zh_tw: 請輸入推薦碼以獲得福利。

source: Advanced display
es: Visualización avanzada
ja: 詳細表示
ko: 고급 표시
pt: Exibição avançada
ru: Расширенное отображение
zh_tw: 進階顯示

source: Recent trades over {0}
es: Operaciones recientes superiores a {0}
ja: 最近の取引額が {0}を超過
ko: ${0} 이상의 최근 거래
pt: Negociações recentes acima de {0}
ru: Недавние сделки свыше {0}
zh_tw: 最近超過{0}的交易

source: Market: Short {0} Decrease
es: Mercado: Short {0} disminuir
ja: マーケット：ショート {0} 減少
ko: 마켓: 숏 {0} 감소
pt: Mercado: Short {0} diminuir
ru: Рынок: Уменьшить Short {0}
zh_tw: 市場：空頭 {0} 減少

source: impact on collateral
es: Impacto en garantía
ja: 担保に対する影響
ko: 담보에 대한 영향
pt: Impacto na garantia
ru: Влияние на обеспечение
zh_tw: 抵押品影響

source: Address
es: Dirección
ja: アドレス
ko: 주소
pt: Endereço
ru: Адрес
zh_tw: 地址

source: Current GT Queued for Sell
es: GT actual en cola para vender
ja: 現在販売待機中のGT
ko: 현재 판매 대기 중인 GT
pt: GT atual na fila para venda
ru: Текущий GT в очереди на продажу
zh_tw: 當前排隊出售的GT

source: Show Positions on Chart
es: Mostrar posiciones en el gráfico
ja: チャートにポジションを表示
ko: 차트에 포지션 표시
pt: Mostrar posições no gráfico
ru: Показать позиции на графике
zh_tw: 在圖表上顯示持倉

source: Collateral Spread
es: Diferencial de Garantía
ja: 担保スプレッド
ko: 담보 스프레드
pt: Spread da Garantia
ru: Спред обеспечения
zh_tw: 抵押品價差

source: You have an existing limit order with {symbol} as collateral. <0>Switch to {symbol} collateral</0>.
es: Tiene una orden límite existente con {symbol} como garantía. <0>Cambiar a garantía {symbol}</0>.
ja: {symbol}を担保とする既存の指値注文があります。<0>{symbol}担保に切り替える</0>。
ko: {symbol}을(를) 담보로 하는 기존 지정가 주문이 있습니다. <0>{symbol} 담보로 전환</0>하세요.
pt: Você tem uma ordem limite existente com {symbol} como garantia. <0>Mudar para garantia em {symbol}</0>.
ru: У вас есть существующий лимитный ордер с {symbol} в качестве обеспечения. <0>Переключиться на обеспечение {symbol}</0>.
zh_tw: 您有一個現有限制訂單以 {symbol} 作為抵押品。<0>切換至 {symbol} 抵押品</0>。

source: GT HOLDINGS
es: Participaciones GT
ja: GT 保有
ko: GT 보유
pt: Participações GT
zh_tw: GT 持有量

source: You're currently on our beta site.
es: Actualmente se encuentra en nuestro sitio beta.
ja: 現在、当社のベータサイトをご利用中です。
ko: 현재 베타 사이트를 이용 중입니다.
pt: Atualmente, você está em nosso site beta.
ru: В настоящее время вы находитесь на нашем бета-сайте.
zh_tw: 您目前正在使用我們的測試版網站。

source: Total GT Reward
es: Recompensa GT total
ja: GT報酬合計
ko: 총 GT 보상
pt: Recompensa GT total
ru: Всего наград GT
zh_tw: GT 獎勵總額

source: Max {0} sellable amount exceeded
es: Cantidad máxima vendible de {0} excedida
ja: 最大{0}売却可能額を超過しました
ko: 최대 {0} 판매 가능 금액 초과
pt: Quantidade máxima vendável de {0} excedida
ru: Превышен максимальный объем продажи {0}
zh_tw: 超過最大 {0} 可賣出金額

source: TOKEN
ja: トークン
ko: 토큰
ru: Токен
zh_tw: 代幣

source: Creating market increase order...
es: Creando orden de aumento de mercado...
ja: マーケット増加注文を作成中...
ko: 시장 증가 주문 생성 중...
pt: Criando ordem de aumento no mercado...
ru: Создание рыночного ордера на увеличение...
zh_tw: 正在創建市場增加訂單...

source: Failed to create SL order.
es: Error al crear la orden de stop-loss.
ja: ストップロス注文の作成に失敗しました。
ko: 손절 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de stop-loss.
ru: Не удалось создать SL-ордер.
zh_tw: 建立止損訂單失敗。

source: LIQUIDITY
es: LIQUIDEZ
ja: 流動性
ko: 유동성
pt: LIQUIDEZ
ru: ЛИКВИДНОСТЬ
zh_tw: 流動性

source: Swaps
es: Intercambios
ja: スワップ
ko: 스왑
pt: Trocas
ru: Свопы
zh_tw: 兌換

source: None
es: Ninguno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh_tw: 無

source: Limit swap order created.
es: Orden de swap límite creada.
ja: 指値スワップ注文が作成されました。
ko: 지정가 스왑 주문이 생성되었습니다.
pt: Ordem de swap limite criada.
ru: Лимитный своп-ордер создан.
zh_tw: 限價兌換訂單已建立。

source: POSITION
es: POSICIÓN
ja: ポジション
ko: 포지션
pt: POSIÇÃO
ru: ПОЗИЦИЯ
zh_tw: 持倉

source: Collateral spread exceeds allowed slippage
es: El diferencial de garantía excede el deslizamiento permitido
ja: 担保スプレッドが許容スリッページを超過しています
ko: 담보 스프레드가 허용된 슬리피지를 초과합니다
pt: O spread da garantia excede a derrapagem permitida
ru: Спред обеспечения превышает допустимое проскальзывание
zh_tw: 抵押品價差超過允許滑點。

source: Short Market: Increase a short position at the current price.
es: Aumentar una posición corta al precio actual.
ja: 現在価格でショートポジションを増やす。
ko: 현재 가격에서 숏 포지션 증가.
pt: Aumentar uma posição curta ao preço atual.
ru: Увеличить короткую позицию по текущей цене.
zh_tw: 在當前價位加碼做空。

source: Failed to create collateral deposit order.
es: Error al crear la orden de depósito de colateral.
ja: 担保入金注文の作成に失敗しました。
ko: 담보 입금 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de depósito de colateral.
ru: Не удалось создать ордер на внесение залога.
zh_tw: 建立保證金存入訂單失敗。

source: You can only unwrap your entire WSOL balance. Click Max to unwrap all, or leave empty to cancel.
es: Solo puede desenvolver todo su saldo de WSOL. Haga clic en Máx para desenvolver todo, o déjelo vacío para cancelar.
ja: WSOLの残高全体のみアンラップできます。すべてをアンラップするにはMaxをクリック、キャンセルするには空のままにしてください。
ko: 전체 WSOL 잔액만 언랩할 수 있습니다. 모두 언랩하려면 최대를 클릭하거나, 취소하려면 비워두세요.
pt: Você só pode desembrulhar todo o seu saldo de WSOL. Clique em Max para desembrulhar tudo, ou deixe vazio para cancelar.
ru: Вы можете развернуть только весь баланс WSOL. Нажмите Макс для разворачивания всего, или оставьте пустым для отмены.
zh_tw: 您只能解包您的全部 WSOL 餘額。點擊最大值解包全部，或留空取消。

source: Creating GM buy order...
es: Creando orden de compra de GM...
ja: GM購入注文を作成中...
ko: GM 매수 주문 생성 중...
pt: Criando ordem de compra de GM...
ru: Создание ордера на покупку GM...
zh_tw: 正在建立 GM 買入訂單...

source: Creating swap market order...
es: Creando orden de intercambio de mercado...
ja: スワップマーケット注文を作成中...
ko: 스왑 시장 주문 생성 중...
pt: Criando ordem de troca no mercado...
ru: Создание рыночного ордера на своп...
zh_tw: 正在創建兌換市場訂單...

source: Clear selection
es: Borrar selección
ja: 選択をクリア
ko: 선택 지우기
pt: Limpar seleção
ru: Очистить выбор
zh_tw: 清除選擇

source: The order will not be executed as its trigger price is beyond the position's liquidation price.
es: La orden no se ejecutará ya que su precio de activación está más allá del precio de liquidación de la posición.
ja: トリガー価格がポジションの清算価格を超えているため、注文は執行されません。
ko: 트리거 가격이 포지션의 청산 가격을 초과하여 주문이 실행되지 않습니다.
pt: A ordem não será executada pois seu preço gatilho está além do preço de liquidação da posição.
ru: Ордер не будет исполнен, так как его триггерная цена находится за пределами цены ликвидации позиции.
zh_tw: 訂單不會執行，因為其觸發價格超過倉位的清算價格。

source: The maximum allowed percentage difference between the mark price and the execution price for market orders. You can edit the default value in the settings menu on the top right of the page.
es: Diferencia porcentual máxima permitida entre el precio mark y el precio de ejecución para órdenes de mercado. Puedes editar el valor predeterminado en el menú de configuración en la parte superior derecha de la página.
ja: マーケットオーダーのマーク価格と執行価格の間に許容される最大の差異率。デフォルト値はページ右上の設定メニューで編集できます。
ko: 시장 주문의 마크 가격과 실행 가격 간 허용되는 최대 격차 비율입니다. 기본값은 페이지 우측 상단의 설정 메뉴에서 수정할 수 있습니다.
pt: Diferença percentual máxima permitida entre o preço mark e o preço de execução para ordens de mercado. Você pode editar o valor padrão no menu de configurações no canto superior direito da página.
ru: Максимально допустимый процент разницы между ценой маркировки и ценой исполнения для рыночных ордеров. Значение по умолчанию можно изменить в меню настроек в правом верхнем углу страницы.
zh_tw: 市價單標記價格與執行價格之間允許的最大百分比差值。你可以在頁面右上角的設定選單中修改預設值。

source: Default Allowed Slippage
es: Slippage Permitido Predeterminado
ja: デフォルト許容スリッページ
ko: 기본 허용 슬리피지
pt: Slippage Permitido Padrão
ru: Допустимое Проскальзывание по Умолчанию
zh_tw: 預設允許滑點

source: Max leverage exceeded
es: Apalancamiento máximo excedido
ja: 最大レバレッジを超過しました
ko: 최대 레버리지 초과
pt: Alavancagem máxima excedida
ru: Превышено максимальное плечо
zh_tw: 超過最大槓桿。

source: Long positions pay a funding fee of
es: Las posiciones long pagan una comisión de funding de
ja: ロングポジションは次のファンディング手数料を支払います
ko: 롱 포지션은 다음의 펀딩 수수료를 지불합니다
pt: As posições long pagam uma taxa de funding de
ru: Лонг-позиции выплачивают комиссию фандинга в размере
zh_tw: 多頭倉位需支付資金費

source: time
es: tiempo
ja: 時間
ko: 시간
pt: tempo
ru: время
zh_tw: 時間

source: FEE APR (90D)
es: APR DE COMISIONES (90D)
ja: 手数料APR（90日）
ko: 수수료 APR (90일)
pt: APR DE TAXAS (90D)
ru: APR комиссий (90Д)
zh_tw: FEE APR（90天）

source: REFEREE
es: REFERIDO
ja: 被紹介者
ko: 피추천인
pt: INDICADO
ru: Реферал
zh_tw: 被推薦人

source: Discount Breakdown
es: Desglose del descuento
ja: 割引の内訳
ko: 할인 세부내역
pt: Detalhamento do desconto
ru: Разбивка скидки
zh_tw: 折扣明細

source: Please try again or go back to the homepage.
es: Inténtelo de nuevo o vuelva a la página de inicio.
ja: もう一度お試しいただくか、ホームページに戻ってください。
ko: 다시 시도하거나 홈페이지로 돌아가세요.
pt: Tente novamente ou volte à página inicial.
ru: Повторите попытку или вернитесь на главную страницу.
zh_tw: 請重試或返回首頁。

source: Price below Limit Price.
es: Precio por debajo del Precio Límite.
ja: 価格が指値価格を下回っています。
ko: 가격이 지정가 미만입니다.
pt: Preço abaixo do Preço Limite.
ru: Цена ниже лимитной цены.
zh_tw: 價格低於限價。

source: {0} Price
es: Precio de {0}
ja: {0}価格
ko: {0} 가격
pt: Preço de {0}
ru: Цена {0}
zh_tw: {0} 價格

source: Shifting From GM to GLV is similar to buying GLV with a GM token. You will be redirected to the buy GLV tab when selected.
es: Cambiar de GM a GLV es similar a comprar GLV usando un token GM. Al seleccionarlo, se te redirigirá a la pestaña de compra de GLV.
ja: GM から GLV へのシフトは、GM トークンで GLV を購入するのと同様の動作になります。選択すると、GLV 購入タブへリダイレクトされます。
ko: GM에서 GLV로 이동하는 것은 GM 토큰으로 GLV를 구매하는 것과 유사합니다. 선택하면 GLV 구매 탭으로 이동합니다.
pt: Mudar de GM para GLV é semelhante a comprar GLV usando um token GM. Ao selecionar, você será redirecionado para a aba de compra de GLV.
ru: Переход с GM на GLV подобен покупке GLV с использованием токена GM. После выбора вы будете перенаправлены на вкладку покупки GLV.
zh_tw: 從 GM 切換到 GLV 的操作類似於使用 GM 代幣購買 GLV。選取後您將被導向至 GLV 的購買頁籤。

source: Limit increase order created, but TP&SL order failed.
es: Orden de aumento límite creada, pero la orden TP&SL falló.
ja: 指値増加注文は作成されましたが、利確/損切り注文に失敗しました。
ko: 지정가 증가 주문은 생성되었지만 익절/손절 주문에 실패했습니다.
pt: Ordem limite de aumento criada, mas a ordem TP&SL falhou.
ru: Ордер на увеличение лимита создан, но TP&SL ордер не удался.
zh_tw: 限價增加訂單已創建，但止盈/止損訂單失敗。

source: network fees
es: comisiones de red
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: taxas de rede
ru: сетевые комиссии
zh_tw: 網絡費用

source: Limit increase order and SL order created, but TP order failed.
es: Orden de aumento límite y orden SL creadas, pero la orden TP falló.
ja: 指値増加注文と損切り注文は作成されましたが、利確注文に失敗しました。
ko: 지정가 증가 주문과 손절 주문은 생성되었지만 익절 주문에 실패했습니다.
pt: Ordem limite de aumento e ordem SL criadas, mas a ordem TP falhou.
ru: Ордер на увеличение лимита и SL ордер созданы, но TP ордер не удался.
zh_tw: 限價增加訂單和止損訂單已創建，但止盈訂單失敗。

source: No confirmed GT exchange accounts found
es: No se encontraron cuentas de intercambio GT confirmadas
ja: 確認済みのGT取引所アカウントが見つかりません
ko: 확인된 GT 거래소 계정을 찾을 수 없습니다
pt: Nenhuma conta de troca de GT confirmada encontrada
ru: Не найдены подтвержденные аккаунты обмена GT
zh_tw: 未找到已確認的 GT 交易帳戶。

source: Locked
es: Bloqueado
ja: ロック済み
ko: 잠김
pt: Bloqueado
ru: Заблокировано
zh_tw: 已鎖定

source: The initial competition duration is 24 hours.
es: La duración inicial de la competencia es de 24 horas.
ja: 最初の競技期間は24時間です。
ko: 초기 대회 기간은 24시간입니다.
pt: A duração inicial da competição é de 24 horas.
ru: Начальная продолжительность конкурса — 24 часа.
zh_tw: 初始比賽時間爲24小時。

source: No unstake positions
es: Sin posiciones de unstake
ja: アンステークポジションがありません
ko: 언스테이킹 포지션 없음
pt: Sem posições de unstake
ru: Нет позиций для анстейкинга
zh_tw: 沒有解除質押的倉位

source: Crusader
es: Cruzado
ja: クルセイダー
ko: 십자군
pt: Cruzado
ru: Крестоносец
zh_tw: 十字軍

source: The collateral spread is higher than the saved allowed slippage. Please increase your allowed slippage or wait for more favorable market conditions.
es: El diferencial de garantía es mayor que el deslizamiento permitido guardado. Por favor, aumente su deslizamiento permitido o espere condiciones de mercado más favorables.
ja: 担保スプレッドが保存された許容スリッページを超えています。許容スリッページを増やすか、より有利な市場条件を待ってください。
ko: 담보 스프레드가 저장된 허용 슬리피지보다 높습니다. 허용 슬리피지를 늘리거나 더 유리한 시장 조건을 기다리세요.
pt: O spread da garantia é maior que a derrapagem permitida salva. Por favor, aumente sua derrapagem permitida ou aguarde condições de mercado mais favoráveis.
ru: Спред обеспечения выше сохраненного допустимого проскальзывания. Пожалуйста, увеличьте допустимое проскальзывание или дождитесь более благоприятных рыночных условий.
zh_tw: 抵押品價差高於已儲存的允許滑點。請增加您的允許滑點或等待更有利的市場條件。

source: Swap Profit Fee
es: Comisión de Beneficio por Intercambio
ja: スワップ利益手数料
ko: 스왑 수익 수수료
pt: Taxa de Lucro na Troca
ru: Комиссия за прибыль от свопа
zh_tw: 兌換利潤費用

source: Enter a new ratio
es: Ingrese una nueva proporción
ja: 新しい比率を入力
ko: 새로운 비율 입력
pt: Digite uma nova proporção
ru: Введите новое соотношение
zh_tw: 輸入新的比例

source: Final proceeds may change if queued GT or the buyback value updates before execution.
es: Los ingresos finales pueden cambiar si el GT en cola o el valor de recompra se actualizan antes de la ejecución.
ja: 実行前に、待機中のGTまたは回购价值更新时，最终收益可能会发生变化。
ko: 실행 전에 대기 중인 GT 또는 환매 가치가 업데이트되면 최종 수익이 변경될 수 있습니다.
pt: Os proventos finais podem mudar se o GT em fila ou o valor de recompra forem atualizados antes da execução.
ru: Окончательные поступления могут измениться, если очередь GT или цена выкупа будут обновлены до выполнения.
zh_tw: 如果排隊中的GT或回購價值在執行前更新，最終收益可能會發生變化。

source: Completed most of the initial governance proposals for GMX Solana and established connections with many protocols.
es: Completó la mayoría de las propuestas iniciales de gobernanza para GMX Solana y estableció conexiones con muchos protocolos.
ja: GMX Solanaの初期のガバナンス提案のほとんどを完了し、多くのプロトコルとの接続を確立しました。
ko: GMX Solana의 초기 거버넌스 제안의 대부분을 완료하고 많은 프로토콜과 연결을 맺었습니다.
pt: Concluiu a maioria das propostas de governança inicial para GMX Solana e estabeleceu conexões com muitos protocolos.
ru: Завершил большинство первоначальных предложений по управлению GMX Solana и установил связи с многими протоколами.
zh_tw: 完成了大多數最初的 GMX Solana 治理提案，並與許多協議建立了聯繫。

source: Price below Mark Price
es: Precio por debajo del Precio de Referencia
ja: 価格がマーク価格を下回っています
ko: 가격이 마크 가격 미만
pt: Preço abaixo do Preço de Marcação
ru: Цена ниже маркерной цены
zh_tw: 價格低於標記價格

source: Prize Distribution
es: Distribución de premios
ja: 賞金分配
ko: 상금 분배
pt: Distribuição de Prêmios
ru: Распределение призов
zh_tw: 獎金分配

source: Advanced Display
es: Visualización Avanzada
ja: 詳細表示
ko: 고급 표시
pt: Exibição Avançada
ru: Расширенное отображение
zh_tw: 進階顯示

source: from
es: de
ja: から
ko: 에서
pt: de
ru: из
zh_tw: 從

source: Price above Liq. Price
es: Precio por encima del Precio de Liquidación
ja: 価格が清算価格を上回っています
ko: 가격이 청산 가격 초과
pt: Preço acima do Preço de Liquidação
ru: Цена выше цены ликвидации
zh_tw: 價格高於清算價格

source: There may not be sufficient liquidity to execute the pay token to collateral token swap when the price conditions are met.
es: Puede no haber suficiente liquidez para ejecutar el intercambio del token de pago al token de garantía cuando se cumplan las condiciones de precio.
ja: 価格条件が満たされた時点で、支払いトークンから担保トークンへのスワップを実行するのに十分な流動性がない可能性があります。
ko: 가격 조건이 충족될 때 지불 토큰에서 담보 토큰으로의 스왑을 실행하기에 충분한 유동성이 없을 수 있습니다.
pt: Pode não haver liquidez suficiente para executar a troca do token de pagamento para o token de garantia quando as condições de preço forem atendidas.
ru: Может не быть достаточной ликвидности для выполнения свопа токена оплаты в токен обеспечения при соблюдении ценовых условий.
zh_tw: 當價格條件滿足時，可能沒有足夠的流動性來執行支付代幣與抵押代幣的兌換。

source: Acknowledge high {0} and {1}
es: Reconocer alto {0} y {1}
ja: 高い{0}と{1}を承認
ko: 높은 {0}과(와) {1} 인정
pt: Reconhecer {0} e {1} altos
ru: Подтвердите высокие {0} и {1}
zh_tw: 確認高 {0} 和 {1}

source: No claim history available
es: No hay historial de reclamaciones disponibles
ja: クレーム履歴は利用できません
ko: 클레임 기록이 없습니다
pt: Nenhuma história de reclamação disponível
ru: История заявок недоступна
zh_tw: 沒有可領取的獎勵

source: Creating swap limit order...
es: Creando orden límite de intercambio...
ja: スワップ指値注文を作成中...
ko: 스왑 지정가 주문 생성 중...
pt: Criando ordem limite de troca...
ru: Создание ордера на уменьшение лимитной позиции...
zh_tw: 正在創建兌換限價訂單...
