Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Stake Positions
es: Posiciones en staking
ja: ステーキングポジション
ko: 스테이킹 포지션
pt: Posições em staking
ru: Стейк-позиции
zh_tw: 質押倉位

source: Trigger
es: Activador
ja: トリガー
ko: 트리거
pt: Gatilho
ru: Триггер
zh_tw: 觸發

source: Earn GT
es: Ganar GT
ja: GTを獲得
ko: GT 획득
pt: Ganhar GT
ru: Заработать GT
zh_tw: 賺取 GT

source: Collapse
es: Contraer
ja: 折りたたむ
ko: 접기
pt: Recolher
ru: Свернуть
zh_tw: 收起

source: Take-profit order updated.
es: Orden de take-profit actualizada.
ja: 利確注文を更新しました。
ko: 익절 주문이 업데이트되었습니다.
pt: Ordem de take-profit atualizada.
ru: Тейк-профит ордер обновлён.
zh_tw: 止盈訂單已更新。

source: PnL After Fees
es: PyG Después de Comisiones
ja: 手数料差引後損益
ko: 수수료 차감 후 손익
pt: Lucro/Prejuízo Após Taxas
ru: PnL после комиссий
zh_tw: 扣除費用後的損益

source: Exposure to Backing Tokens
es: Exposición a los tokens de respaldo
ja: バッキングトークンへのエクスポージャー
ko: 백킹 토큰에 대한 익스포저
pt: Exposição aos tokens de lastro
ru: Экспозиция к обеспечивающим токенам
zh_tw: 對支撐代幣的敞口

source: Creating...
es: Creando...
ja: 作成中...
ko: 생성 중...
pt: Criando...
ru: Создание...
zh_tw: 建立中...

source: Get fee discounts and earn GT rewards through the GMTrade referral program.
es: Obtén descuentos en comisiones y gana recompensas en GT a través del programa de referidos de GMTrade.
ja: GMTradeの紹介プログラムで手数料割引とGT報酬を獲得できます。
ko: GMTrade 추천 프로그램을 통해 수수료 할인과 GT 보상을 받으세요.
pt: Obtenha descontos em taxas e ganhe recompensas em GT pelo programa de indicação da GMTrade.
ru: Получайте скидки на комиссии и зарабатывайте вознаграждения в GT через реферальную программу GMTrade.
zh_tw: 透過 GMTrade 推薦計畫獲得手續費折扣並賺取 GT 獎勵。

source: PNL (%)
ja: 損益 (%)
ko: 손익 (%)
zh_tw: 盈虧 (%)

source: Go to Main Site →
es: Ir al sitio principal →
ja: メインサイトへ →
ko: 메인 사이트로 →
pt: Ir para o site principal →
ru: Перейти на основной сайт →
zh_tw: 前往主站 →

source: Please select index token
es: Por favor seleccione el token índice
ja: インデックストークンを選択してください
ko: 인덱스 토큰을 선택하세요
pt: Por favor, selecione o token índice
ru: Пожалуйста, выберите индексный токен
zh_tw: 請選擇指數代幣

source: Total Minted
es: Total Minteado
ja: 総ミント量
ko: 총 민팅량
pt: Total Mintado
ru: Всего Сминчено
zh_tw: 總鑄造量

source: In the meantime,
es: Mientras tanto,
ja: それまでの間、
ko: 그동안,
pt: Enquanto isso,
ru: А пока,
zh_tw: 在此期間，

source: GT Rewards
es: Recompensas GT
ja: GT報酬
ko: GT 보상
pt: Recompensas GT
ru: GT вознаграждения
zh_tw: GT 獎勵

source: Insufficient GLV liquidity
es: Liquidez GLV insuficiente
ja: GLV流動性不足
ko: GLV 유동성 부족
pt: Liquidez GLV insuficiente
ru: Недостаточная ликвидность GLV
zh_tw: GLV 流動性不足

source: RWA GLV/GM can only be staked when the market is open.
es: Los GLV/GM de RWA solo se pueden hacer staking cuando el mercado está abierto.
ja: RWA の GLV/GM は、市場が開いている場合のみステーキングできます。
ko: RWA GLV/GM은 시장이 열려 있을 때만 스테이킹할 수 있습니다.
pt: Os GLV/GM de RWA só podem ser colocados em staking quando o mercado estiver aberto.
ru: Токены RWA GLV/GM можно стейкать только когда рынок открыт.
zh_tw: RWA GLV/GM 僅在市場開放時才能進行質押。

source: GT VIP Tiers
es: Niveles VIP de GT
ja: GT VIPティア
ko: GT VIP 티어
pt: Níveis VIP de GT
ru: VIP-уровни GT
zh_tw: GT VIP等級

source: ACCRUED
es: ACUMULADO
ja: 累積済み
ko: 누계됨
pt: ACUMULADO
ru: НАКОПЛЕНО
zh_tw: 已累積

source: Creating a take-profit order
es: Creando orden de stop loss de disminución...
ja: 損切り注文を作成中...
ko: 감소 손절매 주문 생성 중...
pt: Criando ordem de stop loss de diminuição...
ru: Создание ордера на уменьшение стоп-лосс...
zh_tw: 正在創建減倉止損訂單...

source: Setting...
es: Configurando...
ja: 設定中...
ko: 설정 중...
pt: Definindo...
ru: Установка...
zh_tw: 設定中...

source: Reload
es: Recargar
ja: 再読み込み
ko: 새로고침
pt: Recarregar
ru: Перезагрузить
zh_tw: 重新載入

source: Failed to apply referrer. Please try again.
es: Error al aplicar el referente. Inténtelo de nuevo.
ja: 紹介者の適用に失敗しました。もう一度お試しください。
ko: 추천인 적용에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao aplicar o indicador. Tente novamente.
ru: Не удалось применить реферера. Повторите попытку.
zh_tw: 套用推薦人失敗。請重試。

source: Funding Fee Rate
es: Tasa de Comisión de Financiación
ja: 資金調達手数料レート
ko: 자금 조달 수수료율
pt: Taxa de Financiamento
ru: Ставка комиссии за фондирование
zh_tw: 資金費率

source: Canceling order...
es: Cancelando orden...
ja: 注文をキャンセル中...
ko: 주문 취소 중...
pt: Cancelando ordem...
ru: Отмена ордера...
zh_tw: 取消訂單...

source: Open GMX
es: Abrir GMX
ja: GMXを開く
ko: GMX 열기
pt: Abrir GMX
ru: Открыть GMX
zh_tw: 開啟 GMX

source: Loading..
es: Cargando..
ja: 読み込み中..
ko: 로딩 중..
pt: Carregando..
ru: Загрузка..
zh_tw: 載入中..

source: Swap amount trigger ratio is not set
es: La proporción de activación del monto de intercambio no está establecida
ja: スワップ額のトリガー比率が設定されていません
ko: 스왑 금액 트리거 비율이 설정되지 않았습니다
pt: Proporção gatilho do valor de troca não definida
ru: Соотношение триггера и лимита свопа не установлено
zh_tw: 兌換數量觸發比例未設置。

source: Withdraw Collateral
es: Retirar garantía
ja: 担保を引き出す
ko: 담보 출금
pt: Retirar garantia
ru: Вывести обеспечение
zh_tw: 提取抵押品

source: Buyback
es: Recompra
ja: 買戻し
ko: 매입
pt: Recompra
ru: Выкуп
zh_tw: 回購

source: Annualized data based on the past 7 days
es: Datos anualizados basados en los últimos 7 días
ja: 過去7日間のデータに基づく年率換算
ko: 지난 7일 데이터 기준 연환산
pt: Dados anualizados com base nos últimos 7 dias
ru: Годовые данные на основе последних 7 дней
zh_tw: 基於過去 7 天資料的年化計算

source: Please enter initial collateral amount
es: Por favor ingrese el monto inicial de garantía
ja: 初期担保額を入力してください
ko: 초기 담보 금액을 입력하세요
pt: Por favor, insira o valor inicial da garantia
ru: Пожалуйста, введите начальную сумму обеспечения
zh_tw: 請輸入初始抵押品數量

source: Please select initial collateral token
es: Por favor seleccione el token inicial de garantía
ja: 初期担保トークンを選択してください
ko: 초기 담보 토큰을 선택하세요
pt: Por favor, selecione o token inicial de garantia
ru: Пожалуйста, выберите начальный токен обеспечения
zh_tw: 請選擇初始抵押代幣

source: The order will be executed if there is sufficient liquidity and the execution price guarantees that you will receive the minimum receive amount.
es: La orden se ejecutará si hay suficiente liquidez y el precio de ejecución garantiza que recibirá el monto mínimo a recibir.
ja: 十分な流動性があり、執行価格が最小受取額を保証する場合に注文が執行されます。
ko: 충분한 유동성이 있고 실행 가격이 최소 수령 금액을 보장하는 경우 주문이 실행됩니다.
pt: A ordem será executada se houver liquidez suficiente e o preço de execução garantir que você receberá o valor mínimo de recebimento.
ru: Ордер будет исполнен, если есть достаточная ликвидность и цена исполнения гарантирует получение минимальной суммы.
zh_tw: 如果流動性充足且執行價格保證您將收到最低接收金額，訂單將會執行。

source: Increase Size (Limit)
es: Aumentar Tamaño (Límite)
ja: サイズ増加（指値）
ko: 크기 증가 (지정가)
pt: Aumentar Tamanho (Limite)
ru: Увеличить размер (лимит)
zh_tw: 增加大小 (限價)

source: Selected language
es: Idioma seleccionado
ja: 選択した言語
ko: 선택한 언어
pt: Idioma selecionado
ru: Выбранный язык
zh_tw: 選擇語言

source: The order may not execute at the desired {priceText} as its acceptable price impact is set to {formattedOrderAcceptablePriceImpact}, which is lower than the current market price impact of {formattedCurrentAcceptablePriceImpact}. It can be edited using the "Edit" button.
es: La orden puede no ejecutarse al {priceText} deseado ya que su impacto de precio aceptable está establecido en {formattedOrderAcceptablePriceImpact}, que es menor que el impacto de precio actual del mercado de {formattedCurrentAcceptablePriceImpact}. Puede editarse usando el botón "Editar".
ja: 許容価格影響が{formattedOrderAcceptablePriceImpact}に設定されており、これは現在の市場価格影響{formattedCurrentAcceptablePriceImpact}より低いため、注文は希望の{priceText}で執行されない可能性があります。「編集」ボタンで編集できます。
ko: 허용 가능한 가격 영향이 {formattedOrderAcceptablePriceImpact}로 설정되어 있어 현재 시장 가격 영향 {formattedCurrentAcceptablePriceImpact}보다 낮기 때문에 주문이 원하는 {priceText}에서 실행되지 않을 수 있습니다. "편집" 버튼을 사용하여 수정할 수 있습니다.
pt: A ordem pode não executar no {priceText} desejado pois seu impacto de preço aceitável está definido como {formattedOrderAcceptablePriceImpact}, que é menor que o impacto de preço atual do mercado de {formattedCurrentAcceptablePriceImpact}. Pode ser editado usando o botão "Editar".
ru: Ордер не может быть исполнен при желаемой {priceText}, так как его допустимое влияние на цену установлено на {formattedOrderAcceptablePriceImpact}, что ниже текущего рыночного влияния {formattedCurrentAcceptablePriceImpact}. Его можно отредактировать с помощью кнопки "Редактировать".
zh_tw: 由於其可接受的價格影響設置為 {formattedOrderAcceptablePriceImpact}，低於當前市場價格影響 {formattedCurrentAcceptablePriceImpact}，可以使用 "編輯" 按鈕進行編輯。

source: My GT Points
es: Mis puntos GT
ja: マイGTポイント
ko: 내 GT 포인트
pt: Meus pontos GT
ru: Мои GT-баллы
zh_tw: 我的 GT 點數

source: Liquidation Fee
es: Tarifa de Liquidación
ja: 清算手数料
ko: 청산 수수료
pt: Taxa de Liquidação
ru: Комиссия за ликвидацию
zh_tw: 清算費用

source: Decrease the withdraw size to match the max. <0/><1>Set max withdrawal</1>
es: Disminuya el tamaño del retiro para coincidir con el máximo. <0/><1>Establecer retiro máximo</1>
ja: 出金サイズを最大に合わせて減らしてください。<0/><1>最大出金額を設定</1>
ko: 출금 크기를 최대치에 맞게 감소시키세요. <0/><1>최대 출금 설정</1>
pt: Diminua o tamanho do saque para corresponder ao máximo. <0/><1>Definir saque máximo</1>
ru: Уменьшить размер вывода до максимального. <0/><1>Установить максимальный вывод</1>
zh_tw: 減少提取大小以匹配最大值。<0/><1>設置最大提取</1>

source: Create Stop-Loss Order
es: Crear Orden Stop-Loss
ja: 損切り注文を作成
ko: 손절 주문 생성
pt: Criar Ordem Stop-Loss
ru: Создать Stop-Loss Ордер
zh_tw: 建立止損訂單

source: There may not be sufficient liquidity to execute the swap when the min. receive conditions are met.
es: Puede no haber suficiente liquidez para ejecutar el intercambio cuando se cumplan las condiciones mínimas de recepción.
ja: 最小受取条件が満たされた時点で、スワップを実行するのに十分な流動性がない可能性があります。
ko: 최소 수령 조건이 충족될 때 스왑을 실행하기에 충분한 유동성이 없을 수 있습니다.
pt: Pode não haver liquidez suficiente para executar a troca quando as condições mínimas de recebimento forem atendidas.
ru: Может не быть достаточной ликвидности для выполнения свопа при выполнении условий получения минимальной суммы.
zh_tw: 當最小接收條件滿足時，可能沒有足夠的流動性來執行兌換。

source: Select Market
es: Seleccionar Mercado
ja: マーケットを選択
ko: 시장 선택
pt: Selecionar Mercado
ru: Выберите рынок
zh_tw: 選擇市場

source: Leverage slider
es: Control deslizante de Apalancamiento
ja: レバレッジスライダー
ko: 레버리지 슬라이더
pt: Controle deslizante de alavancagem
ru: Слайдер плеча
zh_tw: 槓桿滑塊

source: Open Positions with Orders
es: Posiciones Abiertas con Órdenes
ja: 注文付きオープンポジション
ko: 주문이 있는 오픈 포지션
pt: Posições Abertas com Ordens
ru: Открытые позиции с ордерами
zh_tw: 帶訂單的未平倉位

source: Led the development of GMX Frontend and provided substantial guidance and support for GMX Solana Frontend development.
es: Lideró el desarrollo de GMX Frontend y proporcionó una guía y soporte significativos para el desarrollo de GMX Solana Frontend.
ja: GMX Frontendの開発をリードし、GMX Solana Frontendの開発に多くのガイダンスと支援を提供しました。
ko: GMX 프론트엔드 개발을 이끌고 GMX Solana 프론트엔드 개발을 위한 많은 지침과 지원을 제공했습니다.
pt: Dirigiu o desenvolvimento do Frontend do GMX e forneceu orientação e suporte substanciais para o desenvolvimento do Frontend do GMX Solana.
ru: Руководил разработкой GMX Frontend и предоставил значительную поддержку и руководство для разработки GMX Solana Frontend.
zh_tw: 擔任 GMX 前端開發領導者，並為 GMX Solana 前端開發提供了大量指導和支持。

source: GT claim order created.
es: Orden de reclamo de GT creada.
ja: GT請求注文が作成されました。
ko: GT 클레임 주문이 생성되었습니다.
pt: Ordem de reivindicação de GT criada.
ru: Ордер на получение GT создан.
zh_tw: GT 領取訂單已建立。

source: This swap is routed through several GM pools for the lowest possible fees and price impact.
es: Este intercambio se enruta a través de varios pools GM para obtener las comisiones e impacto de precio más bajos posibles.
ja: このスワップは、可能な限り低い手数料と価格影響のために複数のGMプールを経由してルーティングされます。
ko: 이 스왑은 가능한 가장 낮은 수수료와 가격 영향을 위해 여러 GM 풀을 통해 라우팅됩니다.
pt: Esta troca é roteada através de várias pools GM para as menores taxas e impacto de preço possíveis.
ru: Этот своп проходит через несколько пулов GM для получения самых низких возможных комиссий и влияния на цену.
zh_tw: 此兌換通過多個 GM 資金池進行，以實現最低可能的費用和價格影響。

source: Connecting...
es: Conectando...
ja: 接続中...
ko: 연결 중...
pt: Conectando...
ru: Подключение...
zh_tw: 連接中...

source: Started
es: Iniciado
ja: 開始済み
ko: 시작됨
pt: Iniciado
ru: Начато
zh_tw: 已開始

source: Total Referrals
es: Referidos totales
ja: 紹介合計
ko: 총 추천 수
pt: Total de indicações
ru: Всего рефералов
zh_tw: 推薦總數

source: Trade
es: Operar
ja: 取引
ko: 거래
pt: Negociar
ru: Торговля
zh_tw: 交易

source: Sell GT
es: Vender GT
ja: GTを売る
ko: GT 판매
pt: Vender GT
ru: Продать ГТ
zh_tw: 賣出 GT

source: Access Restricted
es: Acceso restringido
ja: アクセス制限
ko: 접속 제한
pt: Acesso restrito
ru: Доступ ограничен
zh_tw: 訪問受限

source: GT VIP Level
es: Nivel VIP GT
ja: GT VIP レベル
ko: GT VIP 레벨
pt: Nível VIP GT
ru: GT VIP Уровень
zh_tw: GT VIP 等級

source: Fee APR
es: APR de comisiones
ja: 手数料APR
ko: 수수료 APR
pt: APR de taxas
ru: Комиссионный APR
zh_tw: 手續費年化收益率

source: Stake
ja: ステーキング
ko: 스테이킹
ru: Стейкинг
zh_tw: 质押

source: Please Select Competition
es: Por favor, seleccione la competición
ja: 競争を選択してください
ko: 대회를 선택하세요.
pt: Por favor, selecione a competição
ru: Пожалуйста, Выберите Конкурс
zh_tw: 請選擇比賽

source: The page you are looking for can't be found.
es: No se puede encontrar la página que busca.
ja: お探しのページが見つかりません。
ko: 찾으시는 페이지를 찾을 수 없습니다.
pt: A página que procura não foi encontrada.
ru: Страница, которую вы ищете, не найдена.
zh_tw: 找不到您要訪問的頁面。

source: of sell amount
es: del monto de venta
ja: 売却額の
ko: 매도 금액의
pt: do valor de venda
ru: от суммы продажи
zh_tw: 按賣出金額

source: Send transaction error.
es: Error al enviar la transacción.
ja: トランザクション送信エラー。
ko: 트랜잭션 전송 오류.
pt: Erro ao enviar transação.
ru: Ошибка отправки транзакции.
zh_tw: 發送交易錯誤。

source: Send
es: Enviar
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
zh_tw: 發送

source: GT REWARD
es: RECOMPENSA GT
ja: GT報酬
ko: GT 보상
pt: RECOMPENSA GT
ru: Награда GT
zh_tw: GT 獎勵

source: Est. PnL
es: PnL estimado
ja: 推定PnL
ko: 예상 PnL
pt: PnL estimado
ru: Оценочный PnL
zh_tw: 預估盈虧

source: Max close amount exceeded
es: Monto máximo de cierre excedido
ja: 最大決済額を超過しました
ko: 최대 종료 금액 초과
pt: Valor máximo de fechamento excedido
ru: Превышен максимальный размер вывода
zh_tw: 最大平倉金額超過

source: GMTrade Account
es: Cuenta de GMTrade
ja: GMTradeアカウント
ko: GMTrade 계정
pt: Conta GMTrade
ru: Аккаунт GMTrade
zh_tw: GMTrade 帳戶

source: Max leverage: {0}x
es: Apalancamiento máximo: {0}x
ja: 最大レバレッジ：{0}倍
ko: 최대 레버리지: {0}x
pt: Alavancagem máxima: {0}x
ru: Максимальное плечо: {0}x
zh_tw: 最大槓桿：{0}x

source: Latest Trade
es: Última operación
ja: 最新の取引
ko: 최신 거래
pt: Última negociação
ru: Последняя сделка
zh_tw: 最新交易

source: Close Exceeded
es: Cierre excedido
ja: クローズ超過
ko: 종료 초과
pt: Fechamento excedido
ru: Превышение закрытия
zh_tw: 平倉超出

source: GT Stats
es: Estadísticas GT
ja: GT 統計
ko: GT 통계
pt: Estatísticas GT
ru: Статистика GT
zh_tw: GT 統計

source: No activity in the last 30 days.
es: Sin actividad en los últimos 30 días.
ja: 過去30日間にアクティビティはありません。
ko: 최근 30일간 활동이 없습니다.
pt: Nenhuma atividade nos últimos 30 dias.
ru: Нет активности за последние 30 дней.
zh_tw: 近 30 天無活動。

source: Latest Position Increase
es: Aumento de puestos más recientes
ja: 最新のポストが増える
ko: 최신 직책 증가
pt: Aumento dos postos mais recentes
ru: Последнее увеличение позиции
zh_tw: 最新持倉增加

source: Initialized token accounts.
es: Cuentas de token inicializadas.
ja: トークンアカウントを初期化しました。
ko: 토큰 계정이 초기화되었습니다.
pt: Contas de token inicializadas.
ru: Токен-аккаунты инициализированы.
zh_tw: 已初始化代幣帳戶。

source: Copy referral code
es: Copiar código de referido
ja: 紹介コードをコピー
ko: 추천 코드 복사
pt: Copiar código de indicação
ru: Скопировать реферальный код
zh_tw: 複製推薦碼

source: You earn GT rewards when your referees generate GT from trading.
es: Ganas recompensas GT cuando tus referidos generan GT al operar.
ja: 被紹介者が取引でGTを生成すると、GT報酬を獲得できます。
ko: 피추천인이 거래로 GT를 생성하면 GT 보상을 얻습니다.
pt: Você ganha recompensas GT quando seus indicados geram GT ao negociar.
ru: Вы получаете GT-награды, когда ваши рефералы зарабатывают GT от торговли.
zh_tw: 當你的被推薦人透過交易產生 GT 時，你可獲得 GT 獎勵。

source: Market token amount is not set
es: El monto del token de mercado no está establecido
ja: マーケットトークン額が設定されていません
ko: 시장 토큰 금액이 설정되지 않았습니다
pt: Quantidade de token de mercado não definida
ru: Количество токенов рынка не установлено
zh_tw: 市場代幣數量未設置。

source: Network Fee
es: Tarifa De Red
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxa De Rede
ru: Комиссия Сети
zh_tw: 網路手續費

source: Close participant account and claim rent
es: Cierra la cuenta del participante y recupera el alquiler
ja: 参加者の口座を閉鎖し、家賃を回収します。
ko: 참가자 계좌를 닫고 임대료를 회수해요.
pt: Feche a conta do participante e recupere o aluguel
ru: Закройте учетную запись участника и верните арендную плату
zh_tw: 關閉參與者賬戶並回收租金

source: Expected execution price for the order, including the current price impact.
es: Precio de ejecución esperado para la orden, incluyendo el impacto actual en el precio.
ja: 現在の価格影響を含む注文の予想執行価格。
ko: 현재 가격 영향을 포함한 주문의 예상 실행 가격입니다.
pt: Preço de execução esperado para a ordem, incluindo o impacto de preço atual.
ru: Ожидаемая цена исполнения ордера, включая текущее влияние на цену.
zh_tw: 訂單的預期執行價格，包括當前價格影響。

source: Leverage
es: Apalancamiento
ja: レバレッジ
ko: 레버리지
pt: Alavancagem
ru: Плечо
zh_tw: 槓桿

source: The current stake ended on {endTimeText}. Please stake again.
es: El staking actual finalizó el {endTimeText}. Por favor, realiza el staking nuevamente.
ja: 現在のステーキングは {endTimeText} に終了しました。再度ステーキングしてください。
ko: 현재 스테이킹은 {endTimeText}에 종료되었습니다. 다시 스테이킹해 주세요.
pt: O staking atual terminou em {endTimeText}. Por favor, faça staking novamente.
ru: Текущий стейкинг завершился {endTimeText}. Пожалуйста, выполните стейкинг снова.
zh_tw: 當前質押已於 {endTimeText} 結束，請重新質押。

source: Failed to create limit increase order.
es: Error al crear orden de aumento límite.
ja: 指値増加注文の作成に失敗しました。
ko: 지정가 증가 주문 생성에 실패했습니다.
pt: Falha ao criar ordem limite de aumento.
ru: Не удалось создать ордер на увеличение лимита.
zh_tw: 無法創建限價增加訂單。

source: Claimable Proceeds
es: Beneficios reclamables
ja: 請求可能な収益
ko: 청구 가능한 수익
pt: Proventos resgatáveis
ru: Требуемые доходы
zh_tw: 可領取收益

source: CURRENT APR
es: APR actual
ja: 現在のAPR
ko: 현재 APR
pt: APR atual
ru: Текущий APR
zh_tw: 目前年化收益率

source: GMX Solana Account
es: Cuenta GMX Solana
ja: GMX Solanaアカウント
ko: GMX Solana 계정
pt: Conta GMX Solana
ru: Аккаунт GMX Solana
zh_tw: GMX Solana 帳戶

source: Market
es: Mercado
ja: マーケット
ko: 시장
pt: Mercado
ru: Рынок
zh_tw: 市場

source: Limit increase order created.
es: Orden de aumento límite creada.
ja: 指値増加注文を作成しました。
ko: 지정가 증가 주문이 생성되었습니다.
pt: Ordem limite de aumento criada.
ru: Создан ордер на увеличение лимита...
zh_tw: 限價增加訂單已創建。

source: Largest Win/Loss
es: Mayor Ganancia/Pérdida
ja: 最大勝利/最大損失
ko: 최대 승/패
pt: Maior Ganho/Maior Perda
ru: Самая большая победа/потеря
zh_tw: 最大勝/虧

source: User account order created.
es: Orden de cuenta de usuario creada.
ja: ユーザーアカウント注文が作成されました。
ko: 사용자 계정 주문이 생성되었습니다.
pt: Ordem de conta de usuário criada.
ru: Ордер аккаунта пользователя создан.
zh_tw: 用戶帳戶訂單已建立。

source: Open interest
es: Interés abierto
ja: 未決済建玉
ko: 미결제약정
pt: Juros em aberto
ru: Открытый интерес
zh_tw: 未平倉量

source: Successfully closed participant account
es: Orden de mercado de competencia cerrada con éxito
ja: 参加者アカウントを正常にクローズしました
ko: 참가자 계정이 성공적으로 종료되었습니다.
pt: Ordem de mercado da competição fechada com sucesso
ru: Успешно закрыт счет участника
zh_tw: 成功關閉參與者帳戶

source: Failed to sell GT. Please try again.
es: Error al vender GT. Inténtalo de nuevo.
ja: GTの売却に失敗しました。もう一度お試しください。
ko: GT 판매에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao vender GT. Tente novamente.
ru: Не удалось продать GT. Попробуйте ещё раз.
zh_tw: 出售 GT 失敗，請重試。

source: Strong
es: Fuerte
ja: 強い
ko: 강함
pt: Forte
ru: Сильный
zh_tw: 強勁

source: VIP Discount
es: Descuento VIP
ja: VIP割引
ko: VIP 할인
pt: Desconto VIP
ru: VIP-скидка
zh_tw: VIP 折扣

source: Higher levels unlock greater trading fee discounts and higher referral reward rates.
es: Los niveles más altos desbloquean mayores descuentos en comisiones de trading y mayores tasas de recompensa por referidos.
ja: レベルが高いほど、取引手数料の割引率と紹介報酬率が上がります。
ko: 등급이 높을수록 더 큰 거래 수수료 할인과 더 높은 추천 보상 비율이 제공됩니다.
pt: Níveis mais altos desbloqueiam maiores descontos nas taxas de trading e taxas de recompensa de indicação mais altas.
ru: Более высокие уровни открывают большие скидки на торговые комиссии и более высокие ставки реферальных вознаграждений.
zh_tw: 更高等級可解鎖更大的交易手續費折扣以及更高的推薦獎勵比例。

source: 4th place
es: 4to lugar
ja: 4位
ko: 4등
pt: 4º lugar
ru: 4 место
zh_tw: 第四名

source: 24H Low
es: Mínimo 24H
ja: 24時間安値
ko: 24시간 최저
pt: Mínimo 24H
ru: Минимум за 24ч
zh_tw: 24小時最低

source: Swap {0} to {1}
es: Intercambiar {0} por {1}
ja: {0}から{1}へのスワップ
ko: {0}에서 {1}로 스왑
pt: Trocar {0} por {1}
ru: Своп {0} на {1}
zh_tw: 兌換 {0} 到 {1}

source: Adjust Leverage
es: Ajustar Apalancamiento
ja: レバレッジ調整
ko: 레버리지 조정
pt: Ajustar Alavancagem
ru: Настроить Плечо
zh_tw: 調整槓桿

source: Keep leverage is not available as Position exceeds max allowed leverage.
es: Mantener el apalancamiento no está disponible ya que la Posición excede el apalancamiento máximo permitido.
ja: ポジションが最大許容レバレッジを超えているため、レバレッジの維持はできません。
ko: 포지션이 최대 허용 레버리지를 초과하여 레버리지 유지가 불가능합니다.
pt: Manter alavancagem não está disponível pois a Posição excede a alavancagem máxima permitida.
ru: Плечо не доступно, так как позиция превышает максимальное допустимое плечо.
zh_tw: 由於倉位超過最大允許槓桿比例，保持槓桿比例不可用。

source: Insufficient liquidity in the {0} market pool. Select a different pool for this market.<0><1>Switch to {1} market pool</1>.</0>
es: Liquidez insuficiente en el pool de mercado {0}. Seleccione un pool diferente para este mercado.<0><1>Cambiar al pool de mercado {1}</1>.</0>
ja: {0}マーケットプールの流動性が不足しています。このマーケットで別のプールを選択してください。<0><1>{1}マーケットプールに切り替え</1>。</0>
ko: {0} 마켓 풀의 유동성이 부족합니다. 이 마켓에 대해 다른 풀을 선택하세요.<0><1>{1} 마켓 풀로 전환</1>.</0>
pt: Liquidez insuficiente na pool de mercado {0}. Selecione uma pool diferente para este mercado.<0><1>Mudar para pool de mercado {1}</1>.</0>
ru: Недостаточная ликвидность в пуле рынка {0}. Выберите другой пул для этого рынка. Выбор другого пула откроет новую позицию, отличную от существующей.<0><1>Переключиться на пул рынка {1}</1>.</0>
zh_tw: {0} 市場資金池流動性不足。請為此市場選擇其他資金池。選擇不同的資金池將會開啟一個與現有倉位不同的新倉位。<0><1>切換至 {1} 市場資金池</1>。</0>

source: Time
es: Tiempo
ja: 時間
ko: 시간
pt: Tempo
ru: Время
zh_tw: 時間

source: 30% of the prize pool will be awarded to the final eligible trade over {0}.
es: El 30% del fondo de premios se otorgará a la última operación elegible superior a {0}.
ja: 賞金プールの30%は、{0}を超える最終適格取引に授与されます。
ko: 상금 풀의 30%는 {0} 이상 마지막 유효 거래에 지급됩니다.
pt: 30% do prêmio será concedido à última negociação elegível acima de {0}.
ru: 30% призового фонда будет присуждено последней допустимой сделке свыше {0}.
zh_tw: 獎金池的30%將獎勵給最終符合條件的超過{0}的交易。

source: During non-trading periods:
es: Durante los períodos sin negociación:
ja: 非取引時間中：
ko: 비거래 기간 중:
pt: Durante os períodos sem negociação:
ru: В периоды вне торгов:
zh_tw: 在非交易時段：

source: Enter a new ratio or allowed slippage
es: Introduce una nueva proporción o slippage permitido
ja: 新しい比率または許容スリッページを入力してください
ko: 새 비율 또는 허용 슬리피지를 입력하세요
pt: Insira uma nova proporção ou slippage permitido
ru: Введите новый коэффициент или допустимое проскальзывание
zh_tw: 請輸入新比例或允許滑點

source: Creating limit increase order with TP order...
es: Creando orden de aumento límite con orden TP...
ja: 利確注文付きの指値増加注文を作成中...
ko: 익절 주문이 포함된 지정가 증가 주문 생성 중...
pt: Criando ordem limite de aumento com ordem TP...
ru: Создание ордера на увеличение лимита с TP ордером...
zh_tw: 正在創建帶止盈訂單的限價增加訂單...

source: Claim USDC
es: Reclamar USDC
ja: USDC を請求する
ko: USDC 청구
pt: Reivindicar USDC
ru: Получить USDC
zh_tw: 領取 USDC

source: Decrease the size to match the max. allowed leverage:
es: Reduzca el tamaño para coincidir con el apalancamiento máximo permitido:
ja: 最大許容レバレッジに合わせてサイズを減らしてください：
ko: 최대 허용 레버리지에 맞게 크기를 줄이세요:
pt: Diminua o tamanho para corresponder à alavancagem máxima permitida:
ru: Уменьшить размер до максимального допустимого плеча:
zh_tw: 減少大小以匹配最大允許槓桿比例：
