Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: VOB (Virtual Order Book) shows estimated execution prices for different trade sizes based on GMTrade liquidity. For markets with zero price impact, different trade sizes execute at the same price.
es: VOB (Libro de órdenes virtual) muestra precios de ejecución estimados para diferentes tamaños de operación según la liquidez de GMTrade. En mercados con impacto de precio cero, los diferentes tamaños de operación se ejecutan al mismo precio.
ja: VOB（仮想注文帳）は、GMTradeの流動性に基づいて、さまざまな取引サイズにおける推定約定価格を表示します。価格影響がゼロの市場では、異なる取引サイズでも同じ価格で執行されます。
ko: VOB(가상 주문장)는 GMTrade의 유동성을 기반으로 다양한 거래 규모에 대한 예상 체결 가격을 보여줍니다. 가격 영향이 0인 시장의 경우, 서로 다른 거래 규모도 동일한 가격으로 체결됩니다.
pt: VOB (Livro de ordens virtual) mostra preços de execução estimados para diferentes tamanhos de negociação com base na liquidez da GMTrade. Para mercados com impacto de preço zero, diferentes tamanhos de negociação são executados ao mesmo preço.
ru: VOB (виртуальная книга ордеров) отображает ориентировочные цены исполнения для сделок различного объема на основе ликвидности GMTrade. Для рынков с нулевым влиянием цены сделки разного объема исполняются по одной и той же цене.
zh_tw: VOB（虛擬訂單簿）根據 GMTrade 的流動性顯示不同交易規模的預期執行價格。對於價格影響為零的市場，不同交易規模將以相同價格執行。

source: VOL
ko: 거래량
ru: Объем
zh_tw: 交易量

source: A Size percentage is required.
es: Se requiere un porcentaje de tamaño.
ja: サイズのパーセンテージが必要です。
ko: 크기 백분율이 필요합니다.
pt: Uma porcentagem de Tamanho é necessária.
ru: Необходим процент размера.
zh_tw: 需要百分比大小。

source: Referral code does not exist
es: El código de referido no existe
ja: 紹介コードは存在しません
ko: 추천 코드가 존재하지 않습니다
pt: O código de indicação não existe
ru: Реферальный код не существует
zh_tw: 推薦碼不存在

source: Trading Reward
es: Recompensa de trading
ja: 取引報酬
ko: 거래 보상
pt: Recompensa de negociação
ru: Торговая награда
zh_tw: 交易獎勵

source: Language
es: Idioma
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_tw: 語言

source: Swap initial collateral token address is not set
es: La dirección del token de garantía inicial para el intercambio no está establecida
ja: スワップ初期担保トークンアドレスが設定されていません
ko: 스왑 초기 담보 토큰 주소가 설정되지 않았습니다
pt: Endereço do token de colateral inicial de troca não está definido
ru: Адрес начального токена обеспечения для свопа не установлен
zh_tw: 兌換初始抵押代幣地址未設置。

source: Collateral deposit order created.
es: Orden de depósito de colateral creada.
ja: 担保入金注文が作成されました。
ko: 담보 입금 주문이 생성되었습니다.
pt: Ordem de depósito de colateral criada.
ru: Ордер на внесение залога создан.
zh_tw: 保證金存入訂單已建立。

source: Referral
es: Referido
ja: 紹介
ko: 추천
pt: Indicação
ru: Реферальная программа
zh_tw: 推薦

source: Stake Value
es: Valor en staking
ja: ステーキング価値
ko: 스테이킹 가치
pt: Valor em staking
ru: Стоимость в стейкинге
zh_tw: 質押價值

source: Share Position
es: Compartir Posición
ja: ポジションを共有
ko: 포지션 공유
pt: Compartilhar Posição
ru: Доля позиции
zh_tw: 分享倉位

source: Enter a new size or price
es: Ingrese un nuevo tamaño o precio
ja: 新しいサイズまたは価格を入力してください
ko: 새로운 크기나 가격을 입력하세요
pt: Insira um novo tamanho ou preço
ru: Введите новой размер или цену
zh_tw: 輸入新的數量或價格

source: Max pool amount exceeded
es: Cantidad máxima del pool excedida
ja: プール上限額を超過しています
ko: 최대 풀 금액을 초과했습니다
pt: Quantidade máxima do pool excedida
ru: Максимальный {0} объем превышен
zh_tw: 最大池子數量超過。

source: TIER
es: NIVEL
ja: ティア
ko: 티어
pt: NÍVEL
ru: УРОВЕНЬ
zh_tw: 等級

source: How To Earn GT ?
es: ¿Cómo ganar GT?
ja: GTの獲得方法は？
ko: GT를 얻는 방법은?
pt: Como ganhar GT?
ru: Как заработать GT?
zh_tw: 如何賺取 GT？

source: SOL unwrap order created.
es: Orden de desempaquetado de SOL creada.
ja: SOLアンラップ注文が作成されました。
ko: SOL 언랩 주문이 생성되었습니다.
pt: Ordem de desempacotamento de SOL criada.
ru: Ордер на развёртывание SOL создан.
zh_tw: SOL 解包訂單已建立。

source: Last 30d
es: Últimos 30 días
ja: 過去30日間
ko: 최근 30일
pt: Últimos 30 dias
ru: Последние 30 дней
zh_tw: 過去30天

source: Leftover collateral below {0} USD
es: Garantía restante por debajo de {0} USD
ja: 残りの担保が{0} USD未満です
ko: 남은 담보가 {0} USD 미만입니다
pt: Colateral restante abaixo de {0} USD
ru: Остаток обеспечения ниже {0} USD
zh_tw: 剩餘抵押品低於 {0} USD

source: Close {0} {1}
es: Cerrar {0} {1}
ja: {0} {1} を閉じる
ko: {0} {1} 종료
pt: Fechar {0} {1}
ru: Закрыть {0} {1}
zh_tw: 平倉 {0} {1}

source: 7d
es: 7 días
ja: 7日間
ko: 7일
ru: 7 дней
zh_tw: 7天

source: setReferrer failed
es: Error al establecer el referente
ja: 紹介者の設定に失敗しました
ko: 추천인 설정에 실패했습니다
pt: Falha ao definir o indicador
ru: Не удалось установить реферера
zh_tw: 設定推薦人失敗

source: Value
es: Valor
ja: 価値
ko: 가치
pt: Valor
ru: Стоимость
zh_tw: 價值

source: Creating market increase order with TP order...
es: Creando orden de aumento de mercado con orden TP...
ja: 利確注文付きのマーケット増加注文を作成中...
ko: 익절 주문이 포함된 시장 증가 주문 생성 중...
pt: Criando ordem de aumento no mercado com ordem TP...
ru: Создание рыночного ордера на увеличение с TP ордером...
zh_tw: 正在創建帶止盈訂單的市場增加訂單...

source: Unlock 10% off trading fees
es: Desbloquea un 10% de descuento en comisiones de trading
ja: 取引手数料10%割引を有効化
ko: 거래 수수료 10% 할인 받기
pt: Desbloqueie 10% de desconto nas taxas de trading
ru: Разблокируйте скидку 10% на торговые комиссии
zh_tw: 解鎖 10% 交易手續費折扣

source: Click on the position to select it, then use the trade box to increase it.
es: Haz clic en la posición para seleccionarla y luego utiliza el panel de trading para aumentarla.
ja: ポジションをクリックして選択し、その後トレードボックスを使用してポジションを増やしてください。
ko: 포지션을 클릭하여 선택한 다음, 거래 박스를 사용해 포지션을 늘리세요.
pt: Clique na posição para selecioná-la e, em seguida, use a caixa de negociação para aumentá-la.
ru: Нажмите на позицию, чтобы выбрать её, затем используйте торговую панель, чтобы увеличить позицию.
zh_tw: 點擊部位進行選取，接著使用交易面板來增加部位。

source: Next Buyback In
es: Próxima recompra en
ja: 次の買戻しまで
ko: 다음 매입까지
pt: Próxima recompra em
ru: До следующего выкупа
zh_tw: 距下次回購

source: Enter Referral Code
es: Introducir código de referido
ja: 紹介コードを入力
ko: 추천 코드 입력
pt: Inserir código de indicação
ru: Ввести реферальный код
zh_tw: 輸入推薦碼

source: Your actual return is reflected in changes in the GLV token price.
es: Tu rendimiento real se refleja en los cambios del precio del token GLV.
ja: 実際のリターンはGLVトークン価格の変動に反映されます。
ko: 실제 수익률은 GLV 토큰 가격 변동에 반영됩니다.
pt: Seu retorno real se reflete nas variações do preço do token GLV.
ru: Фактическая доходность отражается в изменении цены токена GLV.
zh_tw: 你的實際回報反映在 GLV 代幣價格的變化中。

source: Novice
es: Principiante
ja: 初心者
ko: 초심자
pt: Novato
ru: Новичок
zh_tw: 新手

source: Mark Price
es: Precio de Referencia
ja: マーク価格
ko: 마크 가격
pt: Preço de Marcação
ru: Маркерная цена
zh_tw: 標記價格

source: Total Stats
es: Estadísticas Totales
ja: 合計統計
ko: 전체 통계
pt: Estatísticas Totais
ru: Общая статистика
zh_tw: 總統計

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1><2>{toTokenText} </2>{toTokenIcon}
es: <0>{fromTokenText} </0>{fromTokenIcon}<1> a </1><2>{toTokenText} </2>{toTokenIcon}
ja: <0>{fromTokenText} </0>{fromTokenIcon}<1> から </1><2>{toTokenText} </2>{toTokenIcon}
ko: <0>{fromTokenText} </0>{fromTokenIcon}<1>에서 </1><2>{toTokenText} </2>{toTokenIcon}로
pt: <0>{fromTokenText} </0>{fromTokenIcon}<1> para </1><2>{toTokenText} </2>{toTokenIcon}
ru: <0>{fromTokenText} </0>{fromTokenIcon}<1> на </1><2>{toTokenText} </2>{toTokenIcon}
zh_tw: <0>{fromTokenText} </0>{fromTokenIcon}<1> 到 </1><2>{toTokenText} </2>{toTokenIcon}

source: Each wallet is treated independently.
es: Cada billetera se trata de forma independiente.
ja: 各ウォレットは独立して扱われます。
ko: 각 지갑은 독립적으로 집계됩니다.
pt: Cada carteira é tratada de forma independente.
ru: Каждый кошелек рассматривается отдельно.
zh_tw: 每個錢包都獨立計算。

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.
es: Puedes editar el Slippage Permitido predeterminado en el menú de configuración en la parte superior derecha de la página.
ja: デフォルトの許容スリッページはページ右上の設定メニューから編集できます。
ko: 기본 허용 슬리피지는 페이지 우측 상단의 설정 메뉴에서 수정할 수 있습니다.
pt: Você pode editar o Slippage Permitido padrão no menu de configurações no canto superior direito da página.
ru: Ты можешь изменить стандартное допустимое проскальзывание в меню настроек в правом верхнем углу страницы.
zh_tw: 你可以在頁面右上角的設定選單中修改預設允許滑點。

source: Example: If your referee earns 10 GT in rewards and your reward rate is 70%, you receive 7 GT as a bonus.
es: Ejemplo: si tu referido gana 10 GT en recompensas y tu tasa de recompensa es del 70%, recibes 7 GT como bonificación.
ko: 예: 추천인이 10 GT의 보상을 얻고, 당신의 보상률이 70%라면, 7 GT를 보너스로 받습니다.
pt: Exemplo: Se seu indicado ganhar 10 GT em recompensas e sua taxa de recompensa for 70%, você recebe 7 GT como bônus.
ru: Пример: если ваш реферал заработал 10 GT, а ваша ставка вознаграждения — 70%, вы получите 7 GT в качестве бонуса.
zh_tw: 範例：若你的被推薦人獲得 10 枚 GT 獎勵，而你的獎勵比例為 70%，你將得到 7 枚 GT 作為獎金。

source: View Tx
es: Ver Transacción
ja: 取引を表示
ko: 트랜잭션 보기
pt: Ver Transação
ru: Просмотреть транзакцию
zh_tw: 查看交易

source: Your reward rate ranges from 50% to 100%, depending on your VIP level.
es: Tu tasa de recompensa va del 50% al 100%, según tu nivel VIP.
ja: 報酬率は、VIPレベルに応じて50％から100％の範囲です。
ko: 보상 비율은 VIP 레벨에 따라 50%에서 100%까지입니다.
pt: Sua taxa de recompensa varia de 50% a 100%, dependendo do seu nível VIP.
ru: Ваша ставка вознаграждения составляет от 50% до 100% в зависимости от вашего VIP-уровня.
zh_tw: 你的獎勵比例依 VIP 等級而定，介於 50% 至 100% 之間。

source: Limit Swap
es: Intercambio Límite
ja: 指値スワップ
ko: 지정가 스왑
pt: Troca Limite
ru: Лимитный обмен
zh_tw: 限制兌換

source: 24H VOL.
es: VOL. 24H
ja: 24H 거래량
ko: 24H 거래량
ru: 24-часовой объем
zh_tw: 24小時交易量

source: (Market)
es: (Mercado)
ja: (マーケット)
ko: (시장)
pt: (Mercado)
ru: (рынок)
zh_tw: (市場)

source: Update Stop-Loss Order
es: Actualizar orden Stop-Loss
ja: ストップロス注文を更新
ko: 스탑로스 주문 업데이트
pt: Atualizar ordem Stop-Loss
ru: Обновить стоп-лосс ордер
zh_tw: 更新止損訂單

source: You can get {0} better open cost in the {1} market pool.<0><1>Switch to {2} market pool</1>.</0>
es: Puedes obtener {0} mejor costo de apertura en el pool de mercado {1}.<0><1>Cambiar al pool de mercado {2}</1>.</0>
ja: {1}マーケットプールで{0}より良いオープンコストを得られます。<0><1>{2}マーケットプールに切り替える</1>。</0>
ko: {1} 마켓 풀에서 {0} 더 나은 개설 비용을 얻을 수 있습니다.<0><1>{2} 마켓 풀로 전환</1>.</0>
pt: Você pode obter {0} melhor custo de abertura no pool de mercado {1}.<0><1>Mudar para o pool de mercado {2}</1>.</0>
ru: Вы можете получить {0} лучшую стоимость открытия в пуле рынка {1}.<0><1>Переключиться на пул рынка {2}</1>.</0>
zh_tw: 您可以在 {1} 市場池中獲得比目前更好的開放成本。<0><1>切換至 {2} 市場池</1>。

source: Daily and Cumulative PnL
es: PnL diario y acumulado
ja: 日次および累積PnL
ko: 일일 및 누적 PnL
pt: PnL Diário e Acumulado
ru: Ежедневные и Общие PnL
zh_tw: 每日和累計PnL

source: Sell
es: Vender
ja: 売却
ko: 판매
pt: Vender
ru: Продать
zh_tw: 賣出

source: GLV buy order created.
es: Orden de compra de GLV creada.
ja: GLV購入注文が作成されました。
ko: GLV 매수 주문이 생성되었습니다.
pt: Ordem de compra de GLV criada.
ru: Ордер на покупку GLV создан.
zh_tw: 買入 GLV 訂單已建立。

source: Keep Leverage at ...
es: Mantener el apalancamiento en ...
ja: レバレッジを ... に保つ
ko: 레버리지를 ... 로 유지
pt: Manter a alavancagem em ...
ru: Сохранить плечо на ...
zh_tw: 維持槓桿於 ...

source: short
es: corto
ja: ショート
ko: 숏
ru: короткий
zh_tw: 短

source: All trades executed during the competition period are automatically counted as entries, unless you manually opt out before placing the trade.
es: Todas las operaciones ejecutadas durante el período de la competencia se cuentan automáticamente como participaciones, a menos que te excluyas manualmente antes de operar.
ja: 取引前に手動でオプトアウトしない限り、試合期間中に実行されたすべての取引は自動的に入場としてカウントされます。
ko: 대회 기간 중 실행된 모든 거래는 거래 전 수동으로 참여 취소하지 않는 한 자동으로 참가로 간주됩니다.
pt: Todas as negociações realizadas durante o período da competição são automaticamente consideradas como participação, a menos que você opte por não participar antes de negociar.
ru: Все сделки, совершенные в период конкурса, автоматически учитываются как участие, если вы не отказались вручную до совершения сделки.
zh_tw: 在比賽期間執行的所有交易將自動被計算爲入場，除非您在交易前手動選擇退出。

source: <0>The order will be executed at the next available oracle price.</0><1/><2>Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if the price impact exceeds your acceptable price.</2>
es: <0>La orden se ejecutará al siguiente precio de óracle disponible.</0><1/><2>Ten en cuenta que puede haber casos raros en los que la orden no se pueda ejecutar, por ejemplo, si la cadena está caída y no se producen informes del óracle o si el impacto de precio supera tu precio aceptable.</2>
ja: <0>注文は次に利用可能なオラクル価格で実行されます。</0><1/><2>チェーンが停止してオラクルレポートが生成されない場合や、価格インパクトが許容価格を超えるなど、注文が実行されない稀なケースがあることに注意してください。</2>
ko: <0>주문은 다음 사용 가능한 오라클 가격으로 실행됩니다.</0><1/><2>체인이 다운되어 오라클 보고서가 생성되지 않거나 가격 임팩트가 허용 가격을 초과하는 등 드문 경우 주문이 실행되지 않을 수 있습니다.</2>
pt: <0>O pedido será executado no próximo preço de oracle disponível.</0><1/><2>Note que pode haver casos raros em que o pedido não possa ser executado, por exemplo, se a chain estiver fora do ar e nenhum relatório do oracle for produzido, ou se o impacto de preço exceder seu preço aceitável.</2>
ru: <0>Ордер будет исполнен по следующей доступной цене оракула.</0><1/><2>Обрати внимание: в редких случаях ордер может не исполниться, например, если сеть недоступна и оракул не формирует отчёты, или если проскальзывание превышает твою допустимую цену.</2>
zh_tw: <0>訂單將以下一個可用的預言機價格執行。</0><1/><2>請注意，在極少數情況下訂單可能無法執行，例如鏈停機且未生成預言機報告，或價格衝擊超出你可接受的價格。</2>

source: I am aware of the trigger orders
es: Soy consciente de las órdenes de activación
ja: トリガー注文について理解しています
ko: 트리거 주문에 대해 인지하고 있습니다
pt: Estou ciente das ordens de gatilho
ru: Я осведомлен о триггерных ордерах
zh_tw: 我知道觸發訂單。

source: Max. Leverage exceeded
es: Apalancamiento máximo excedido
ja: 最大レバレッジを超過しています
ko: 최대 레버리지 초과
pt: Alavancagem máxima excedida
ru: Максимальное плечо превышено
zh_tw: 最大槓桿超過。

source: Archon
es: Arconte
ja: アルコン
ko: 집정관
pt: Arconte
ru: Архонт
zh_tw: 阿克戎

source: This position could be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
es: Esta posición podría ser liquidada, excluyendo cualquier movimiento de precio, debido a que las tasas de financiación y préstamo reducen la garantía de la posición con el tiempo.
ja: このポジションは、価格変動を除いても、資金調達手数料と借入手数料によってポジションの担保が時間とともに減少するため、清算される可能性があります。
ko: 가격 변동을 제외하더라도 자금 조달 및 대출 수수료율로 인해 시간이 지남에 따라 포지션의 담보가 감소하여 청산될 수 있습니다
pt: Esta posição pode ser liquidada, excluindo qualquer movimento de preço, devido às taxas de financiamento e empréstimo reduzindo o colateral da posição ao longo do tempo.
ru: Эта позиция может быть немедленно ликвидирована из-за снижения комиссий за фондирование и заимствование, что повлияет на обеспечение позиции.
zh_tw: 此倉位可能會在資金費率和借貸費率降低時被清算，因為抵押品價值會隨時間而變化。

source: Slippage is too high
es: El deslizamiento es demasiado alto
ja: スリッページが高すぎます
ko: 슬리피지가 너무 높습니다
pt: A derrapagem está muito alta
ru: Проскальзывание слишком высокое
zh_tw: 滑點過高。

source: Tx failed. <0>View</0>
es: Transacción fallida. <0>Ver</0>
ja: 取引が失敗しました。<0>表示</0>
ko: 트랜잭션 실패. <0>보기</0>
pt: Transação falhou. <0>Ver</0>
ru: Транзакция не удалась. <0>Просмотреть</0>
zh_tw: 交易失敗。<0>查看</0>

source: Yesterday
es: Ayer
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
zh_tw: 昨天

source: Copy link
es: Copiar enlace
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ru: Скопировать ссылку
zh_tw: 複製連結

source: Buying and selling the corresponding GLV/GM is unavailable during off-hours (outside Sun 17:00 - Fri 17:00 ET) and market holidays.
es: Durante el horario fuera de mercado (fuera de dom. 17:00 a vie. 17:00 ET) y en días festivos del mercado, la compra y venta del GLV/GM correspondiente no está disponible.
ja: 時間外（米東部時間の日曜17:00～金曜17:00以外）および市場休場日は、対応する GLV/GM の売買はご利用いただけません。
ko: 비거래 시간(미 동부 시간 기준 일요일 17:00~금요일 17:00 외) 및 시장 휴장일에는 해당 GLV/GM 매매가 불가능합니다.
pt: Durante o horário fora de mercado (fora de dom. 17:00 a sex. 17:00 ET) e em feriados do mercado, a compra e venda do GLV/GM correspondente não está disponível.
ru: Вне торговых часов (вне периода с воскресенья 17:00 до пятницы 17:00 по восточному времени США) и в рыночные праздники покупка и продажа соответствующего GLV/GM недоступны.
zh_tw: 在非交易時段（美東時間週日 17:00 至週五 17:00 以外）及市場假期，對應 GLV/GM 的買賣不可用。

source: Time Remaining
es: Tiempo restante
ja: 残りの時間
ko: 남은 시간
pt: Tempo restante
ru: Оставшееся время
zh_tw: 剩餘時間

source: Earn GT via Staking
es: Gana GT a través de Staking
ja: ステーキングで GT を獲得
ko: 스테이킹으로 GT 받기
pt: Ganhe GT via Staking
ru: Зарабатывай GT через стейкинг
zh_tw: 透過質押賺取 GT

source: friends.
es: amigos.
ja: 友達。
ko: 명.
pt: amigos.
ru: друзей.
zh_tw: 好友。

source: Edit SL: Short {0}
es: Editar SL: Short {0}
ja: SLを編集：ショート {0}
ko: SL 편집: 숏 {0}
pt: Editar SL: Short {0}
ru: Редактировать SL: Short {0}
zh_tw: 編輯止損：空頭 {0}

source: Limit
es: Límite
ja: 指値
ko: 지정가
pt: Limite
ru: Лимит
zh_tw: 限制

source: Set Referrer
es: Establecer Referente
ja: 紹介者を設定
ko: 추천인 설정
pt: Definir Indicador
ru: Установить реферера
zh_tw: 設置推薦人

source: Enter a close size
es: Introduce un tamaño de cierre
ja: クローズサイズを入力
ko: 종료 크기 입력
pt: Insira um tamanho de fechamento
ru: Введите размер закрытия
zh_tw: 輸入平倉數量

source: You will receive at least {toAmountText} if this order is executed. This price is being updated in real time based on swap fees and price impact.
es: Recibirás al menos {toAmountText} si esta orden se ejecuta. Este precio se actualiza en tiempo real según las comisiones de intercambio y el impacto en el precio.
ja: この注文が実行された場合、少なくとも{toAmountText}を受け取ります。この価格はスワップ手数料と価格影響に基づいてリアルタイムで更新されています。
ko: 이 주문이 실행되면 최소 {toAmountText}를 받게 됩니다. 이 가격은 스왑 수수료와 가격 영향을 기반으로 실시간으로 업데이트됩니다.
pt: Você receberá pelo menos {toAmountText} se esta ordem for executada. Este preço está sendo atualizado em tempo real com base nas taxas de troca e impacto no preço.
ru: Если этот ордер будет исполнен, вы получите не менее {toAmountText}. Эта цена обновляется в реальном времени на основе комиссий за обмен и влияние цены.
zh_tw: 如果訂單執行，您將至少收到 {toAmountText}。此價格將根據兌換費用和價格影響實時更新。

source: Est. Buyback Price
es: Precio estimado de recompra
ja: 推定買戻し価格
ko: 예상 환매 가격
pt: Preço estimado de recompra
ru: Оценочная цена выкупа
zh_tw: 預計回購價格

source: Referrer set successfully.
es: Referente establecido exitosamente.
ja: 紹介者の設定に成功しました。
ko: 추천인이 성공적으로 설정되었습니다.
pt: Indicador definido com sucesso.
ru: Реферер установлен успешно.
zh_tw: 推薦人設置成功。

source: Total GT Earned
es: GT total ganado
ja: 合計 GT 獲得
ko: 총 GT 획득
pt: GT total obtido
ru: Всего GT заработано
zh_tw: 總共賺取的 GT

source: Select All GLV/GM Tokens
es: Seleccionar todos los tokens GLV/GM
ja: すべてのGLV/GMトークンを選択
ko: 모든 GLV/GM 토큰 선택
pt: Selecionar todos os tokens GLV/GM
ru: Выбрать все токены GLV/GM
zh_tw: 選擇所有 GLV/GM 代幣

source: Creating shift...
es: Creando cambio...
ja: シフトを作成中...
ko: 시프트 생성 중...
pt: Criando mudança...
ru: Создание сдвига...
zh_tw: 正在創建轉移...

source: Exceeds available liquidity
es: Supera la liquidez disponible
ja: 利用可能な流動性を超えています
ko: 사용 가능한 유동성을 초과했습니다
pt: Excede a liquidez disponível
ru: Превышает доступную ликвидность
zh_tw: 超出可用流動性

source: NET RATE / 1H
es: TASA NETA / 1H
ja: 正味利率 / 1時間
ko: 순이율 / 1시간
pt: TAXA LÍQUIDA / 1H
ru: ЧИСТАЯ СТАВКА / 1Ч
zh_tw: 淨利率 / 1小時

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_tw: 關閉

source: Referral Reward
es: Recompensa por referidos
ja: 紹介報酬
ko: 추천 보상
pt: Recompensa de indicação
ru: Реферальная награда
zh_tw: 推薦獎勵

source: Edit Limit: Short {0} Increase
es: Editar límite: Short {0} aumentar
ja: リミットを編集：ショート {0} 増加
ko: 한도 편집: 숏 {0} 증가
pt: Editar limite: Short {0} aumentar
ru: Редактировать лимит: Short {0} увеличить
zh_tw: 編輯限額：空頭 {0} 增加

source: Take-Profit
es: Toma de Ganancias
ja: 利益確定
ko: 이익 실현
ru: Прибыль
zh_tw: 止盈

source: Recent Earnings
es: Ganancias recientes
ja: 直近の収益
ko: 최근 수익
pt: Ganhos recentes
ru: Недавние начисления
zh_tw: 近期收益

source: The final buyback value will not exceed:
es: El valor final de recompra no excederá:
ja: 最終的な買戻し価値は次を超えません：
ko: 최종 매입 가치는 다음을 초과하지 않습니다:
pt: O valor final de recompra não excederá:
ru: Итоговая стоимость выкупа не превысит:
zh_tw: 最終回購價值不會超過：

source: Auto claimed positive funding fees.
es: Comisiones de funding positivas reclamadas automáticamente.
ja: 自動受取済み正ファンディング手数料。
ko: 자동 수령 완료 플러스 펀딩 수수료.
pt: Taxas de funding positivas resgatadas automaticamente.
ru: Автоматически полученные положительные комиссии фандинга.
zh_tw: 已自動領取的正資金費用。

source: Earn GT via Referral
es: Gana GT por referido
ja: 紹介で GT を獲得
ko: 추천을 통해 GT 받기
pt: Ganhe GT por indicação
ru: Зарабатывай GT через реферал
zh_tw: 透過推薦賺取 GT

source: GT Leaderboard
es: Tabla de clasificación GT
ja: GT リーダーボード
ko: GT 리더보드
pt: Tabela GT
ru: Таблица лидеров GT
zh_tw: GT 排行榜

source: Claiming... ({0}/{1})
es: Reclamando... ({0}/{1})
ja: クレーム中... ({0}/{1})
ko: 클레임 중... ({0}/{1})
pt: A receber... ({0}/{1})
ru: Получение... ({0}/{1})
zh_tw: 領取中 ({0}/{1})

source: Auto-unwrapping isn't supported. Please select WPUMP instead
es: El desenvuelto automático no es compatible. Selecciona WPUMP en su lugar
ja: 自動アンラップはサポートされていません。代わりに WPUMP を選択してください
ko: 자동 언래핑은 지원되지 않습니다. 대신 WPUMP를 선택하세요
pt: O desembrulho automático não é suportado. Selecione WPUMP em vez disso
ru: Автоматическое разворачивание не поддерживается. Пожалуйста, выберите WPUMP вместо этого
zh_tw: 不支援自動解包，請改選 WPUMP

source: Total Earned Fees
es: Comisiones totales generadas
ja: 獲得した手数料総額
ko: 총 획득 수수료
pt: Total de taxas ganhas
ru: Всего заработанных комиссий
zh_tw: 總共賺取的手續費

source: Enter a ratio
es: Ingrese una proporción
ja: 比率を入力してください
ko: 비율 입력
pt: Insira uma proporção
ru: Введите соотношение
zh_tw: 輸入比例

source: Failed to create unstaking order.
es: Error al crear la orden de unstaking.
ja: アンステーク注文の作成に失敗しました。
ko: 언스테이킹 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de unstaking.
ru: Не удалось создать ордер на анстейкинг.
zh_tw: 建立解除質押訂單失敗。

source: General Performance Details
es: Detalles de rendimiento general
ja: 一般パフォーマンスの詳細
ko: 일반 성과 세부 정보
pt: Detalhes Gerais de Desempenho
ru: Общие детали производительности
zh_tw: 總體表現詳細信息

source: Insufficient balance
es: Saldo insuficiente
ja: 残高不足
ko: 잔액 부족
pt: Saldo insuficiente
ru: Недостаточный баланс
zh_tw: 餘額不足

source: Decrease market order created.
es: Orden de mercado de disminución creada.
ja: マーケット減少注文が作成されました。
ko: 감소 시장 주문이 생성되었습니다.
pt: Ordem de diminuição de mercado criada.
ru: Ордер на уменьшение рыночного объема создан.
zh_tw: 市場減少訂單已創建。

source: The lower of your remaining quota and your GT balance.
es: El menor entre tu cuota restante y tu saldo de GT.
ja: 残り割当とGT残高のうち小さい方。
ko: 잔여 할당량과 GT 잔액 중 더 작은 값입니다.
pt: O menor entre sua cota restante e seu saldo GT.
ru: Меньшее из оставшейся квоты и баланса GT.
zh_tw: 你的剩餘額度與 GT 餘額中的較小值。

source: Failed to create referral code. Please try again.
es: Error al crear el código de referido. Inténtelo de nuevo.
ja: 紹介コードの作成に失敗しました。もう一度お試しください。
ko: 추천 코드 생성에 실패했습니다. 다시 시도해 주세요.
pt: Falha ao criar código de indicação. Tente novamente.
ru: Не удалось создать реферальный код. Повторите попытку.
zh_tw: 建立推薦碼失敗。請重試。

source: SL
ko: 손절매

source: Helius RPC
es: RPC de Helius
ko: 헬리우스 RPC
pt: RPC de Helius
ru: RPC Helius

source: APY
ja: 年利
ko: 연간 수익률

source: TP
ja: 利確
