Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Volunteered as moderator without compensation, and achieved GMX Solana's first 7-day posting streak.
es: Colaboró como moderador sin compensación y alcanzó el récord de 7 días consecutivos de publicación de GMX Solana.
ja: 報酬なしでモデレーターとして志願し、GMX Solanaの最初の7日連続投稿記録を達成しました。
ko: 보상 없이 모더레이터로 참여하여 GMX Solana의 첫 7일 연속 게시 기록을 달성했습니다.
pt: {0} voluntário como moderador sem compensação e alcançou o primeiro streak de 7 dias de postagem do GMX Solana.
ru: Был добровольцем-модератором без компенсации и достиг первого 7-дневного поста GMX Solana.
zh_tw: {0} 擔任志願者並未獲得報酬，並達成 GMX Solana 首次 7 天發文連續不斷。

source: Order size is bigger than position, will only be executable if position increases
es: El tamaño de la orden es mayor que la posición, solo será ejecutable si la posición aumenta
ja: 注文サイズがポジションより大きいため、ポジションが増加した場合のみ実行可能です
ko: 주문 크기가 포지션보다 큽니다. 포지션이 증가할 때만 실행 가능합니다
pt: Tamanho da ordem é maior que a posição, só será executável se a posição aumentar
ru: Размер ордера больше позиции, будет исполним только если позиция увеличится
zh_tw: 訂單大小超過倉位，只有在倉位增加時才可執行。

source: Buy
es: Comprar
ja: 購入
ko: 구매
pt: Comprar
ru: Купить
zh_tw: 買入

source: Cycle
es: Ciclo
ja: サイクル
ko: 주기
pt: Ciclo
ru: Цикл
zh_tw: 週期

source: No limit
es: Sin límite
ja: 制限なし
ko: 제한 없음
pt: Sem limite
ru: Без ограничений
zh_tw: 無限制

source: Referral Terms
es: Términos de referido
ja: 紹介条件
ko: 추천 약관
pt: Termos de Referência
ru: Условия реферала
zh_tw: 推薦條款

source: Warning: Higher leverage significantly increases liquidation risk. Proceed with caution.
es: Advertencia: Un apalancamiento mayor aumenta significativamente el riesgo de liquidación. Procede con cautela.
ja: 警告: レバレッジが高いほど清算リスクが大幅に増加します。慎重に進めてください。
ko: 경고: 레버리지가 높을수록 청산 위험이 크게 증가합니다. 신중히 진행하세요.
pt: Aviso: Alavancagem maior aumenta significativamente o risco de liquidação. Prossiga com cautela.
ru: Предупреждение: повышенное плечо значительно увеличивает риск ликвидации. Действуйте осторожно.
zh_tw: 警告：槓桿越高，清算風險顯著增加。請謹慎操作。

source: Failed to create increase limit order
es: Error al crear orden límite de aumento
ja: 増加指値注文の作成に失敗しました
ko: 증가 지정가 주문 생성 실패
pt: Falha ao criar ordem limite de aumento
ru: Не удалось создать ордер на увеличение лимита
zh_tw: 無法創建限價增加訂單。

source: Market holidays
es: Días festivos del mercado
ja: 市場休場日
ko: 시장 휴장일
pt: Feriados do mercado
ru: Рыночные праздники
zh_tw: 市場假期

source: Fees exceed Pay amount
es: Las comisiones exceden el monto de pago
ja: 手数料が支払額を超えています
ko: 수수료가 지불 금액을 초과합니다
pt: Taxas excedem o valor de Pagamento
ru: Комиссии превышают сумму
zh_tw: 費用超過支付金額

source: End Time
es: Hora de finalización
ja: 終了時間
ko: 종료 시간
pt: Hora de término
ru: Время окончания
zh_tw: 結束時間

source: Earned Fees shows the fees earned from your GM. Fee values are calculated when earned and exclude incentives.
es: Las comisiones obtenidas muestran las comisiones generadas por tu GM. Los valores de las comisiones se calculan cuando se generan y excluyen los incentivos.
ja: 獲得手数料にはGMから得た手数料が表示されます。手数料の値は獲得時に計算され、インセンティブは含まれません。
ko: 획득 수수료에는 GM에서 발생한 수수료가 표시됩니다. 수수료는 발생 시 계산되며 인센티브는 포함되지 않습니다.
pt: As taxas acumuladas mostram as taxas geradas pelo seu GM. Os valores das taxas são calculados quando gerados e não incluem incentivos.
ru: В разделе «Полученные комиссии» отображаются комиссии, заработанные вашим GM. Значения комиссий рассчитываются в момент начисления и не включают стимулы.
zh_tw: 已賺取費用顯示你的 GM 所賺取的費用。費用數值在賺取時計算，不包括獎勵。

source: Start with http:// or https://
es: Comienza con http:// o https://
ja: http:// または https:// で始めてください
ko: http:// 또는 https:// 로 시작하세요
pt: Comece com http:// ou https://
ru: Начинайте с http:// или https://
zh_tw: 以 http:// 或 https:// 開頭

source: UI deployed on {0} at {1} UTC
es: UI desplegada el {0} a las {1} UTC
ja: UIは{0}の{1} UTCにデプロイされました
ko: UI가 {0} {1} UTC에 배포되었습니다
pt: UI implantada em {0} as {1} UTC
ru: UI развернут {0} в {1} UTC
zh_tw: UI 於 {0} {1} UTC 部署

source: Invite & Earn GT
es: Invita y gana GT
ja: 招待してGTを獲得
ko: 초대하고 GT 획득
pt: Convide e ganhe GT
ru: Приглашайте и зарабатывайте GT
zh_tw: 邀請並賺取 GT

source: They’ll go straight to your GT wallet.
es: Irán directamente a tu cartera GT.
ja: それらは直接あなたのGTウォレットに送られます。
ko: 그것들은 바로 당신의 GT 지갑으로 갑니다.
pt: Eles irão diretamente para sua carteira GT.
ru: Они будут отправлены прямо в ваш GT-кошелек.
zh_tw: 它們將直接進入你的 GT 錢包。

source: TRIGGER PRICE
es: PRECIO DE DISPARO
ja: トリガー価格
ko: 트리거 가격
pt: PREÇO DE DISPARO
ru: ЦЕНА ТРИГГЕРА
zh_tw: 觸發價格

source: {0} GT or more
es: {0} GT o más
ja: {0} GT 以上
ko: {0} GT 이상
pt: {0} GT ou mais
ru: {0} GT или больше
zh_tw: {0} GT 或更多

source: WIN / LOSS
es: GANANCIA / PÉRDIDA
ja: 勝ち / 負け
ko: 승 / 패
pt: GANHO / PERDA
ru: ВЫИГРЫШ / ПРОИГРЫШ
zh_tw: 贏 / 輸

source: Swap Limit: Swap tokens when the trigger price is reached
es: Límite Swap: Intercambiar tokens cuando se alcance el precio de activación
ja: スワップ指値：トリガー価格に達したときにトークンをスワップする
ko: 스왑 지정가: 트리거 가격에 도달하면 토큰 스왑
pt: Limite Swap: Trocar tokens quando o preço de disparo for atingido
ru: Своп-лимит: Обменять токены при достижении цены срабатывания
zh_tw: 限價兌換：達到觸發價時兌換代幣

source: Via Referral
es: A través del Referido
ja: 紹介を通じて
ko: 추천을 통해
ru: через Рефералов
zh_tw: 透過推薦

source: Price Impact Rebates
es: Reembolsos por impacto de precio
ja: 価格影響のリベート
ko: 가격 영향 리베이트
pt: Reembolsos de Impacto de Preço
ru: Возмещения за влияние на цену
zh_tw: 價格影響返還

source: which will end in {timeText}
es: que terminará en {timeText}
ja: {timeText}後に終了します
ko: {timeText} 후 종료
pt: Que terminará em {timeText}
ru: который закончится через {timeText}
zh_tw: 競賽將在 {timeText} 後結束

source: Batch
es: Lote
ja: バッチ
ko: 배치
pt: Lote
ru: Ранг
zh_tw: 批量

source: The upcoming {0} competition
es: Los próximos partidos {0}
ja: 来たるべき {0} 試合
ko: 다가오는 {0} 경연대회
pt: Próximo concurso {0}
ru: Предстоящие соревнования {0}
zh_tw: 即將到來的 {0} 比賽

source: Selling GT...
es: Vendiendo GT...
ja: GT 売却中...
ko: GT 판매 중...
pt: Vendendo GT...
ru: Продаётся GT...
zh_tw: 正在出售 GT...

source: Graph showing accrued fees over the past 90 days.
es: Grafico que muestra las comisiones acumuladas en los ultimos 90 dias.
ja: 過去90日間の累積手数料を示すグラフ。
ko: 지난 90일간 누적 수수료를 보여주는 그래프.
pt: Grafico mostrando as taxas acumuladas nos ultimos 90 dias.
ru: График накопленных комиссий за последние 90 дней.
zh_tw: 顯示過去 90 天累積費用的圖表。

source: Failed to create decrease limit order
es: Error al crear orden límite de disminución
ja: 減少指値注文の作成に失敗しました
ko: 감소 지정가 주문 생성 실패
pt: Falha ao criar ordem limite de diminuição
ru: Не удалось создать ордер на уменьшение лимита
zh_tw: 無法創建減倉限價訂單。

source: Minted Value
es: Valor acuñado
ja: ミント価値
ko: 발행 가치
pt: Valor Cunhado
ru: Стоимость минтинга
zh_tw: 鑄造價值

source: Current Funding Fee / Day
es: Comisión de financiación actual / Día
ja: 現在の1日あたり資金調達手数料
ko: 현재 자금 조달 수수료 / 일
pt: Taxa de Financiamento Atual / Dia
ru: Текущая комиссия за фондирование / день
zh_tw: 每日資金費用

source: Earn bonus GT when your referees trade. Rewards range from 50% to 100% based on your GT VIP level.
es: Gana GT extra cuando tus referidos operen. Las recompensas van del 50% al 100% según tu nivel VIP de GT.
ja: 紹介したユーザーが取引すると、ボーナスGTを獲得できます。報酬率はGT VIPレベルに応じて50%〜100%です。
ko: 추천인이 거래하면 보너스 GT를 받을 수 있습니다. 보상 비율은 GT VIP 등급에 따라 50%~100%입니다.
pt: Ganhe GT bônus quando seus indicados negociarem. As recompensas variam de 50% a 100% com base no seu nível VIP de GT.
ru: Получайте бонусные GT, когда ваши рефералы торгуют. Вознаграждение составляет от 50% до 100% в зависимости от вашего уровня GT VIP.
zh_tw: 當你的被推薦人交易時，你將獲得額外 GT 獎勵。獎勵比例會依你的 GT VIP 等級在 50% 到 100% 之間。

source: You have an existing position in the {0} market pool
es: Tiene una posición existente en el pool de mercado {0}
ja: {0}マーケットプールに既存のポジションがあります
ko: {0} 마켓 풀에 기존 포지션이 있습니다
pt: Você tem uma posição existente no pool de mercado {0}
ru: У вас есть существующая позиция в пуле рынка {0}
zh_tw: 您在 {0} 市場池中已有倉位

source: Updating order...
es: Actualizando orden...
ja: 注文を更新中...
ko: 주문 업데이트 중...
pt: Atualizando ordem...
ru: Обновление ордера...
zh_tw: 更新訂單...

source: Your GT VIP Level
es: Tu nivel VIP de GT
ja: あなたのGT VIPレベル
ko: 귀하의 GT VIP 레벨
pt: Seu nível VIP de GT
ru: Ваш VIP-уровень GT
zh_tw: 您的 GT VIP 等級

source: Total Prize Pool
es: Fondo total de premios
ja: 総賞金プール
ko: 상금 풀
pt: Prêmio Total
ru: Общий призовой фонд
zh_tw: 總獎池

source: Wallet
es: Billetera
ja: ウォレット
ko: 지갑
pt: Carteira
ru: Кошелек
zh_tw: 錢包

source: Enter a trigger price
es: Ingrese un precio de activación
ja: トリガー価格を入力してください
ko: 트리거 가격을 입력하세요
pt: Insira um preço de gatilho
ru: Введите триггерную цену
zh_tw: 輸入觸發價格

source: Claim Rent
es: Miete anfordern
ja: 家賃を請求する
ko: 임대료 청구
pt: Reivindicar Aluguel
ru: Заявка на аренду
zh_tw: 回收租金

source: Entry Price
es: Precio de entrada
ja: エントリー価格
ko: 진입 가격
pt: Preço de Entrada
ru: Цена входа
zh_tw: 入場價格

source: Updating take-profit order...
es: Actualizando orden de take-profit...
ja: 利確注文を更新中...
ko: 익절 주문 업데이트 중...
pt: Atualizando ordem de take-profit...
ru: Обновление тейк-профит ордера...
zh_tw: 正在更新止盈訂單...

source: Depositing collateral to position...
es: Depositando garantía en la posición...
ja: 担保を位置に預けています...
ko: 담보를 위치에 예치하고 있습니다...
pt: Depositando garantia na posição...
ru: Депонирование обеспечения в позицию...
zh_tw: 存入抵押品到位置...

source: Keep Leverage at {leverage}x
es: Mantener el apalancamiento en {leverage}x
ja: レバレッジを {leverage}x に保つ
ko: 레버리지를 {leverage}x로 유지
pt: Manter a alavancagem em {leverage}x
ru: Сохранить плечо на {leverage}x
zh_tw: 維持槓桿於 {leverage}x

source: Unstaking order created.
es: Orden de unstaking creada.
ja: アンステーク注文が作成されました。
ko: 언스테이킹 주문이 생성되었습니다.
pt: Ordem de unstaking criada.
ru: Ордер на анстейкинг создан.
zh_tw: 解除質押訂單已建立。

source: Pnl
es: P&L
ja: 損益
ko: 손익
pt: P&L
ru: P&L
zh_tw: 損益

source: Est. buyback price is {0}% of the current minting price ({1} USDC).
es: El precio estimado de recompra es el {0}% del precio de minteo actual ({1} USDC).
ja: 推定買戻し価格は現在のミント価格の {0}%（{1} USDC）です。
ko: 예상 환매 가격은 현재 민팅 가격의 {0}%({1} USDC)입니다.
pt: O preço estimado de recompra é {0}% do preço de minting atual ({1} USDC).
ru: Оценочная цена выкупа — {0}% от текущей minting-цены ({1} USDC).
zh_tw: 預計回購價格為當前鑄造價格的 {0}%（{1} USDC）。

source: Long Liq.
es: Liquidación de largos
ja: ロング清算
ko: 롱 청산
pt: Liq. Long
ru: Длинные позиции
zh_tw: 多倉流動性

source: SIZE（% OF POSITION）
es: TAMAÑO (% DE LA POSICIÓN)
ja: サイズ（ポジションの％）
ko: 크기（포지션의 %）
pt: TAMANHO (% DA POSIÇÃO)
ru: РАЗМЕР (% ПОЗИЦИИ)
zh_tw: 數量（佔倉位％）

source: There is currently a high swap price impact for the order swap path.
es: Actualmente hay un alto impacto en el precio de intercambio para la ruta de intercambio de la orden.
ja: 現在、注文のスワップパスに対する価格影響が大きくなっています。
ko: 현재 주문 스왑 경로에 높은 스왑 가격 영향이 있습니다.
pt: Atualmente há um alto impacto no preço de troca para o caminho de troca da ordem.
ru: Текущее высокое влияние на цену свопа для пути ордера превышено.
zh_tw: 訂單兌換路徑目前有很高的價格影響。

source: Price below highest Limit Price.
es: Precio por debajo del Precio Límite más alto.
ja: 価格が最高指値価格を下回っています。
ko: 최고 지정가보다 낮은 가격입니다.
pt: Preço abaixo do maior Preço Limite.
ru: Цена ниже самого высокого лимита.
zh_tw: 價格低於最高限價。

source: The PnL ($) compared to the capital used.
es: El PnL ($) en comparación con el capital utilizado.
ja: 使用資本に対する損益（$）。
ko: 사용 자본 대비 손익($).
pt: O PnL ($) em comparação com o capital utilizado.
ru: PnL ($) по сравнению с используемым капиталом.
zh_tw: 盈虧（$）與已用資金的對比。

source: Borrowing Fee:
es: Comisión por Préstamo:
ja: 借入手数料:
ko: 차입 수수료:
pt: Taxa de Empréstimo:
ru: Комиссия за Заём:
zh_tw: 借幣費率:

source: Leaderboard
es: Clasificación
ja: リーダーボード
ko: 리더보드
ru: Рейтинг
zh_tw: 排行榜

source: All GT earned from referees goes straight to your GT wallet in real time — no claiming needed.
es: Todo el GT ganado por tus referidos va directamente a tu cartera GT en tiempo real — no es necesario reclamarlo.
ja: 紹介者から獲得したすべてのGTは、リアルタイムで直接あなたのGTウォレットに送られます — 申請は不要です。
ko: 추천인으로부터 획득한 모든 GT는 실시간으로 직접 GT 지갑으로 전송됩니다 — 별도의 수령 신청이 필요 없습니다.
pt: Todo GT ganho com seus indicados vai direto para sua carteira GT em tempo real — não é necessário reivindicar.
ru: Все GT, заработанные благодаря рефералам, поступают в ваш GT-кошелек в реальном времени — без необходимости получать их вручную.
zh_tw: 來自被推薦人的所有 GT 獎勵會即時進入你的 GT 錢包，無需手動領取。

source: Liquidation price is influenced by fees and collateral value.
es: El precio de liquidación está influenciado por las comisiones y el valor del colateral.
ja: 清算価格は手数料と担保価値の影響を受けます。
ko: 청산 가격은 수수료와 담보 가치의 영향을 받습니다.
pt: O preço de liquidação é influenciado por taxas e valor do colateral.
ru: Цена ликвидации влияется комиссиями и стоимостью обеспечения.
zh_tw: 清算價格受費用和抵押品價值影響。

source: No data available
es: No hay datos disponibles
ja: データがありません
ko: 데이터가 없습니다
pt: Nenhum dado disponível
ru: Данные недоступны
zh_tw: 無數據可用

source: Creating market swap order...
es: Creando orden de swap de mercado...
ja: 市場スワップ注文を作成中...
ko: 시장 스왑 주문 생성 중...
pt: Criando ordem de swap de mercado...
ru: Создание рыночного ордера на своп...
zh_tw: 正在建立市場兌換訂單...

source: Current GLV
es: GLV actual
ja: 現在のGLV
ko: 현재 GLV
pt: GLV atual
ru: Текущий GLV
zh_tw: 目前 GLV

source: Tweet
ja: ツイート
ko: 트윗
ru: Твит
zh_tw: 推文

source: Current APR
es: APR actual
ja: 現在のAPR
ko: 현재 APR
pt: APR atual
ru: Текущий APR
zh_tw: 目前年化收益率

source: Cancel order
es: Cancelar orden
ja: 注文をキャンセル
ko: 주문 취소
pt: Cancelar ordem
ru: Отменить ордер
zh_tw: 取消訂單

source: Amount is not set
es: Cantidad no establecida
ja: 金額が設定されていません
ko: 금액이 설정되지 않았습니다
pt: Quantidade não está definida
ru: Сумма не установлена
zh_tw: 數量未設置。

source: Own referral code not allowed
es: No se permite el código de referido propio
ja: 自分の紹介コードは使用できません
ko: 본인 추천 코드는 사용할 수 없습니다
pt: Código de indicação próprio não permitido
ru: Собственный реферальный код не допускается
zh_tw: 不能使用自己的推薦碼

source: Save
es: Guardar
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh_tw: 儲存

source: Outside Sun 18:00 – Fri 17:00 ET
es: Fuera de dom. 18:00 a vie. 17:00 ET
ja: 米東部時間の日曜18:00～金曜17:00以外
ko: 미 동부 시간 기준 일요일 18:00~금요일 17:00 외
pt: Fora de dom. 18:00 a sex. 17:00 ET
ru: Вне периода с воскресенья 18:00 до пятницы 17:00 по восточному времени США
zh_tw: 美東時間週日 18:00 至週五 17:00 以外

source: My Buyback Participation
es: Mi participación en el Lease Buyback
ja: 私のバックBuyback参加
ko: 내 Buyback 참여
pt: Minha participação no Buyback
ru: Моя участие в программе Buyback
zh_tw: 我的回購參與

source: Failed to create SOL wrap order.
es: Error al crear la orden de empaquetado de SOL.
ja: SOLラップ注文の作成に失敗しました。
ko: SOL 래핑 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de encapsulamento de SOL.
ru: Не удалось создать ордер на обёртывание SOL.
zh_tw: 建立 SOL 包裝訂單失敗。

source: GMTrade Official Site Is Live
es: El sitio web oficial de GMTrade ya está en línea
ja: GMTrade公式サイトが公開されました
ko: GMTrade 공식 사이트가 오픈되었습니다
pt: O site oficial da GMTrade já está no ar
ru: Официальный сайт GMTrade запущен
zh_tw: GMTrade 官方網站已上線

source: No trading history available
es: No hay historial de trading disponible
ja: 取引履歴がありません
ko: 거래 기록이 없습니다
pt: Nenhuma história de negociação disponível
ru: Доступная торговая история недоступна
zh_tw: 無交易歷史記錄。

source: TP&SL order created.
es: Orden TP&SL creada.
ja: 利確/損切り注文が作成されました。
ko: 익절/손절 주문이 생성되었습니다.
pt: Ordem TP&SL criada.
ru: TP&SL ордер создан.
zh_tw: 止盈/止損訂單已創建。

source: Failed to update limit swap order.
es: Error al actualizar la orden de swap límite.
ja: 指値スワップ注文の更新に失敗しました。
ko: 지정가 스왑 주문 업데이트에 실패했습니다.
pt: Falha ao atualizar ordem de swap limite.
ru: Не удалось обновить лимитный своп-ордер.
zh_tw: 更新限價兌換訂單失敗。

source: Created the first comprehensive thread in Chinese, expanding its influence in the Chinese community.
es: Creó el primer hilo completo en chino, expandió su influencia en la comunidad china.
ja: 中国語で最初の包括的なスレッドを作成し、中国のコミュニティに影響を与えました。
ko: 중국어로 첫 번째 완전한 스레드를 만들어 중국 커뮤니티에 영향을 미쳤습니다.
pt: Criou o primeiro thread completo em chinês, ampliando sua influência na comunidade chinesa.
ru: Создал первый полный тред на китайском языке, расширив свое влияние в китайской сообществе.
zh_tw: 建立了第一篇完整的中文貼文，擴大了在中文社群的影響力。

source: COLLATERAL
es: COLATERAL
ja: 担保
ko: 담보
pt: COLATERAL
ru: Маржа
zh_tw: 抵押品

source: Wrap or unwrap in market
es: Envolver o desenvolver en el mercado
ja: マーケットでラップまたはアンラップ
ko: 마켓에서 랩 또는 언랩
pt: Empacotar ou desempacotar no mercado
ru: Обертка или разворачивание в рынке
zh_tw: 在市場中包裝或解包

source: Referral code copied to clipboard.
es: Código de referido copiado al portapapeles.
ja: 紹介コードをクリップボードにコピーしました。
ko: 추천 코드가 클립보드에 복사되었습니다.
pt: Código de indicação copiado para a área de transferência.
ru: Реферальный код скопирован в буфер обмена.
zh_tw: 推薦碼已複製到剪貼簿。

source: Buying and selling the corresponding GLV/GM is unavailable during off-hours (outside 9:30–16:00 ET on trading days) and market holidays.
es: Durante el horario fuera de mercado (fuera de 9:30–16:00 ET en días de negociación) y en días festivos del mercado, la compra y venta del GLV/GM correspondiente no está disponible.
ja: 取引時間外（取引日の米東部時間 9:30～16:00 以外）および市場休場日は、対応する GLV/GM の売買はご利用いただけません。
ko: 거래 시간 외(거래일 기준 미 동부 시간 9:30~16:00 외) 및 시장 휴장일에는 해당 GLV/GM 매매가 불가능합니다.
pt: Durante o horário fora de mercado (fora de 9:30–16:00 ET em dias de negociação) e em feriados do mercado, a compra e venda do GLV/GM correspondente não está disponível.
ru: Вне торговых часов (вне периода с 9:30 до 16:00 по восточному времени США в торговые дни) и в рыночные праздники покупка и продажа соответствующего GLV/GM недоступны.
zh_tw: 在非交易時段（交易日美東時間 9:30–16:00 以外）及市場假期，對應 GLV/GM 的買賣不可用。

source: Stake your GLV/GM tokens to earn GT rewards. The longer you stake, the higher your GT reward APY becomes.
es: Apuesta tus tokens GLV/GM para ganar recompensas GT; cuanto más tiempo stakes, mayor será tu APY de recompensa GT.
ja: GLV/GM トークンをステークして GT 報酬を獲得しよう。ステーク期間が長いほど GT 報酬 APY が上昇します。
ko: GLV/GM 토큰을 스테이킹하여 GT 보상을 받으세요. 스테이킹 기간이 길수록 GT 보상 APY가 높아집니다.
pt: Faça stake de seus tokens GLV/GM para ganhar recompensas GT: quanto mais tempo você stakear, maior será seu APY de recompensa GT.
ru: Застейкайте GLV/GM-токены и получайте GT-вознаграждения: чем дольше стейкинг, тем выше APY.
zh_tw: 質押 GLV/GM 代幣即可賺取 GT 獎勵；質押時間越長，GT 獎勵 APY 越高。

source: Net Rate
es: Tasa neta
ja: 純レート
ko: 순 비율
pt: Taxa Líquida
ru: Чистая ставка
zh_tw: 網絡費率

source: LAST PRICE
es: ÚLTIMO PRECIO
ja: 最終価格
ko: 마지막 가격
pt: ÚLTIMO PREÇO
ru: Последняя цена
zh_tw: 最新價格

source: Herald
es: Heraldo
ja: ヘラルド
ko: 헤럴드
pt: Arauto
ru: Вестник
zh_tw: 傳令官

source: Your current referral reward rate is {rewardRate}%. If a referee earns 100 GT from trading, you receive {referralRewardExample} GT rewards and gain 100 sellable GT quota.
es: Tu tasa actual de recompensa por referidos es del {rewardRate}%. Si un referido gana 100 GT al operar, recibes {referralRewardExample} GT de recompensa y obtienes una cuota de 100 GT vendibles.
ja: 現在の紹介報酬率は{rewardRate}%です。紹介されたユーザーが取引で100 GTを獲得すると、あなたは{referralRewardExample} GTの報酬を受け取り、100 GTの売却可能枠を得ます。
ko: 현재 추천 보상 비율은 {rewardRate}%입니다. 추천받은 사용자가 거래로 100 GT를 획득하면, {referralRewardExample} GT 보상과 판매 가능한 100 GT 한도를 받게 됩니다.
pt: Sua taxa atual de recompensa por indicação é {rewardRate}%. Se um indicado ganhar 100 GT em negociações, você recebe {referralRewardExample} GT em recompensas e ganha 100 GT de cota vendável.
ru: Ваша текущая ставка реферального вознаграждения составляет {rewardRate}%. Если приглашенный пользователь заработает 100 GT за торговлю, вы получите {referralRewardExample} GT вознаграждений и 100 GT продаваемой квоты.
zh_tw: 目前推薦獎勵比例為 {rewardRate}%。如果被推薦人透過交易獲得 100 GT，你將獲得 {referralRewardExample} GT 獎勵，並增加 100 GT 可出售額度。

source: Oops! Something went wrong.
es: ¡Vaya! Algo salió mal.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
pt: Ops! Algo deu errado.
ru: Упс! Что-то пошло не так.
zh_tw: 糟糕！出了點問題。

source: NET VALUE
es: VALOR NETO
ja: 純資産額
ko: 순자산
pt: VALOR LÍQUIDO
ru: ЧИСТАЯ СТОИМОСТЬ
zh_tw: 淨值

source: MARK PRICE
es: PRECIO MARK
ja: マーク価格
ko: 마크 가격
pt: PREÇO MARK
ru: MARK ЦЕНА
zh_tw: 標記價格

source: Please enter acceptable price
es: Por favor ingrese un precio aceptable
ja: 許容可能な価格を入力してください
ko: 수용 가능한 가격을 입력하세요
pt: Por favor, insira um preço aceitável
ru: Пожалуйста, введите допустимую цену
zh_tw: 請輸入可接受價格

source: swap price impact
es: Impacto en precio de intercambio
ja: スワップ価格影響
ko: 스왑 가격 영향
pt: Impacto de preço de swap
ru: Влияние цены свопа
zh_tw: 兌換價格影響

source: Use the "Close" button to reduce your position.
es: Use el botón "Close" para reducir su posición.
ja: "Close"ボタンを使用して、ポジションを縮小してください。
ko: "Close" 버튼을 사용하여 포지션을 줄이세요.
pt: Use o botão "Close" para reduzir sua posição.
ru: Используйте кнопку "Close", чтобы сократить позицию.
zh_tw: 使用 "Close" 按鈕來減少部位。

source: Daily PnL
es: PnL diario
ja: 日次PnL
ko: 일일 PnL
pt: PnL Diário
ru: Ежедневные PnL
zh_tw: 每日PnL

source: Execution Price
es: Precio de Ejecución
ja: 執行価格
ko: 실행 가격
pt: Preço de Execução
ru: Цена исполнения
zh_tw: 執行價格

source: No pools matched
es: No se encontraron pools coincidentes
ja: 一致するプールがありません
ko: 일치하는 풀이 없습니다
pt: Nenhum pool correspondente
ru: Подходящие пулы не найдены
zh_tw: 沒有符合的資金池

source: During off-hours (outside Sun 17:00 – Fri 17:00 ET) and market holidays, maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
es: Durante el horario fuera de mercado (fuera de dom. 17:00 a vie. 17:00 ET) y en días festivos del mercado, el apalancamiento máximo está limitado a {0}x. Las posiciones que superen este límite podrán ser cerradas de forma forzosa.
ja: 時間外（米東部時間の日曜17:00～金曜17:00以外）および市場休場日には、最大レバレッジは{0}倍に制限されます。この制限を超えるポジションは強制決済される場合があります。
ko: 비거래 시간(미 동부 시간 기준 일요일 17:00~금요일 17:00 외) 및 시장 휴장일에는 최대 레버리지가 {0}배로 제한됩니다. 이를 초과하는 포지션은 강제로 청산될 수 있습니다.
pt: Durante o horário fora de mercado (fora de dom. 17:00 a sex. 17:00 ET) e em feriados do mercado, a alavancagem máxima é limitada a {0}x. Posições que excederem esse limite poderão ser fechadas à força.
ru: Вне торговых часов (вне периода с воскресенья 17:00 до пятницы 17:00 по восточному времени США) и в рыночные праздники максимальное кредитное плечо ограничено {0}x. Позиции, превышающие этот лимит, могут быть принудительно закрыты.
zh_tw: 在非交易時段（美東時間週日 17:00 至週五 17:00 以外）及市場假期，最大槓桿限制為 {0} 倍。超過該限制的部位可能會被強制平倉。

source: About
es: Acerca de
ja: 概要
ko: 정보
pt: Sobre
ru: Обзор
zh_tw: 關於

source: SL order created, but TP failed.
es: Orden SL creada, pero TP falló.
ja: 損切り注文は作成されましたが、利確に失敗しました。
ko: 손절 주문은 생성되었지만 익절에 실패했습니다.
pt: Ordem SL criada, mas TP falhou.
ru: SL ордер создан, но TP не удался.
zh_tw: 止損訂單已創建，但止盈失敗。

source: This website is not available in your current jurisdiction. Please refer to our <0>User Terms</0> for more information.
es: Este sitio web no está disponible en su jurisdicción actual. Consulte nuestros <0>Términos de usuario</0> para obtener más información.
ja: このウェブサイトは現在の管轄区域ではご利用いただけません。詳細については、<0>ユーザー利用規約</0>をご参照ください。
ko: 이 웹사이트는 현재 귀하의 관할 지역에서는 이용할 수 없습니다. 자세한 내용은 <0>사용자 이용 약관</0>을 참조하십시오.
pt: Este site não está disponível na sua jurisdição atual. Consulte os nossos <0>Termos de Utilizador</0> para mais informações.
ru: Этот веб-сайт недоступен в вашей текущей юрисдикции. Пожалуйста, ознакомьтесь с нашими <0>Условиями использования</0> для получения дополнительной информации.
zh_tw: 本網站在您目前的司法管轄區不可用。更多資訊請參閱我們的<0>用戶條款</0>。

source: Edit Limit: Long {0} Increase
es: Editar límite: Long {0} aumentar
ja: リミットを編集：ロング {0} 増加
ko: 한도 편집: 롱 {0} 증가
pt: Editar limite: Long {0} aumentar
ru: Редактировать лимит: Long {0} увеличить
zh_tw: 編輯限額：多頭 {0} 增加

source: For detailed stats
es: Para estadísticas detalladas
ja: 詳細な統計を見るには
ko: 자세한 통계를 보려면
pt: Para estatísticas detalhadas
ru: Для подробной статистики
zh_tw: 查看詳細統計

source: Swap
es: Intercambiar
ja: スワップ
ko: 스왑
pt: Trocar
ru: Своп
zh_tw: 兌換

source: long
es: largo
ja: ロング
ko: 롱
ru: длинный
zh_tw: 長
