Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Swap Price Impact
es: Impacto en el precio del intercambio
ja: スワップ価格影響
ko: 스왑 가격 영향
pt: Impacto no Preço da Troca
ru: Влияние на цену свопа
zh_tw: 兌換價格影響

source: You've invited
es: Has invitado a
ja: 招待した人数
ko: 초대한 수
pt: Você convidou
ru: Вы пригласили
zh_tw: 您已邀请

source: TP order created.
es: Orden de take-profit creada.
ja: 利確注文が作成されました。
ko: 익절 주문이 생성되었습니다.
pt: Ordem de take-profit criada.
ru: TP-ордер создан.
zh_tw: 止盈訂單已建立。

source: RECEIVE
es: RECIBIR
ja: 受取
ko: 수령
pt: RECEBER
ru: ПОЛУЧИТЬ
zh_tw: 接收

source: Established and maintained strong connections between GMX Solana and Chinese community.
es: Estableció y mantuvo fuertes conexiones entre la comunidad de GMX Solana y la comunidad china.
ja: GMX Solanaと中国コミュニティとの間に強固な接続を確立し、維持しました。
ko: GMX Solana와 중국 커뮤니티 간에 강력한 연결을 설정하고 유지했습니다.
pt: Estabeleceu e manteve fortes conexões entre a comunidade GMX Solana e a comunidade chinesa.
ru: Установил сильные связи между GMX Solana и китайской сообществом.
zh_tw: 建立了與中文社區的強大聯繫。

source: Invalid closing position address
es: Dirección de posición de cierre inválida
ja: 無効なクローズポジションアドレス
ko: 잘못된 종료 포지션 주소
pt: Endereço de posição de fechamento inválido
ru: Неверный адрес закрываемой позиции
zh_tw: 無效的平倉位置地址。

source: Set Max Leverage
es: Establecer apalancamiento máximo
ja: 最大レバレッジを設定
ko: 최대 레버리지 설정
pt: Definir Alavancagem Máxima
ru: Установить максимальное плечо
zh_tw: 設置最大槓桿

source: Learn more →
es: Saber más →
ja: 詳しく見る →
ko: 자세히 알아보기 →
pt: Saiba mais →
ru: Узнать больше →
zh_tw: 了解更多 →

source: You’ve earned
es: Has ganado
ja: 獲得しました
ko: 획득한 보상
pt: Você ganhou
ru: Вы заработали
zh_tw: 你已賺取

source: Keep leverage at {0}
es: Mantener apalancamiento en {0}
ja: レバレッジを{0}に維持
ko: 레버리지를 {0}로 유지
pt: Manter alavancagem em {0}
ru: Сохранить плечо на уровне {0}
zh_tw: 保持槓桿比例為 {0}

source: Buy Fee:
es: Comisión de compra:
ja: 購入手数料：
ko: 매수 수수료:
pt: Taxa de compra:
ru: Комиссия за покупку:
zh_tw: 買入手續費：

source: Estimated based on the current minting cost.
es: Estimado según el costo actual de acuñación.
ja: 現在のミントコストに基づく推定値です。
ko: 현재 민팅 비용을 기준으로 한 추정치입니다.
pt: Estimado com base no custo atual de mintagem.
ru: Оценка на основе текущей стоимости минта.
zh_tw: 基於當前鑄造成本的預估值。

source: Order Acceptable Price:
es: Precio Aceptable de Orden:
ja: 注文容許価格:
ko: 주문 수용가격:
pt: Preço Aceitável de Ordem:
ru: Допустимая цена ордера:
zh_tw: 訂單可接受價格:

source: Shift GM
es: Cambiar GM
ja: GMをシフト
ko: GM 이동
pt: Transferir GM
ru: Перемещение GM
zh_tw: 轉移 GM

source: Price below Liq. Price.
es: Precio por debajo del precio de liquidación.
ja: 価格が清算価格を下回っています。
ko: 가격이 청산 가격 미만입니다.
pt: Preço abaixo do Preço de Liq.
ru: Цена ниже цены ликвидации.
zh_tw: 清算價格以下。

source: Gain
es: Ganancia
ja: 利益
ko: 이익
pt: Ganho
ru: Прибыль
zh_tw: 收益

source: Initial Collateral (Collateral excluding Borrowing Fee and Funding Fee).
es: Colateral inicial (colateral sin comisión de préstamo ni de funding).
ja: 初期担保（借入手数料・ファンディング手数料を除いた担保）.
ko: 초기 담보 (차입 수수료 및 펀딩 수수료를 제외한 담보).
pt: Colateral inicial (colateral excluindo taxa de empréstimo e taxa de funding).
ru: Начальный залог (залог без учёта комиссии за заём и фандинга).
zh_tw: 初始保證金（不含借幣費與資金費）。

source: This allows you to use the full maximum leverage. The setting applies to all markets.
es: Esto te permite usar el apalancamiento máximo completo. La configuración se aplica a todos los mercados.
ja: これにより最大レバレッジをフルで利用できます。設定は全市場に適用されます。
ko: 이 설정으로 최대 레버리지를 fully 사용할 수 있습니다. 설정은 모든 시장에 적용됩니다.
pt: Isso permite que você use a alavancagem máxima total. A configuração se aplica a todos os mercados.
ru: Это позволяет использовать полное максимальное плечо. Настройка применяется ко всем рынкам.
zh_tw: 這將允許你使用全部最大槓桿。該設定適用於所有市場。

source: GT Required
es: GT requerido
ja: 必要なGT
ko: 필요 GT
pt: GT necessário
ru: Требуется GT
zh_tw: 所需 GT

source: No GLV/GM found in your wallet.
es: No se encontraron GLV/GM en tu cartera.
ja: ウォレットにGLV/GMは見つかりませんでした
ko: 지갑에서 GLV/GM을 찾을 수 없습니다.
pt: Nenhum GLV/GM encontrado em sua carteira.
ru: GLV/GM не найдено в вашем кошельке.
zh_tw: 錢包中未找到 GLV/GM。

source: Estimated using the current Buyback Value and your share of the total GT queued for sell.
es: Estimado utilizando el valor de recompra actual y tu parte del total de GT en cola para vender.
ja: 現在の買い戻し価値と、販売待機中の総GTに対するあなたのシェアを使って推定。
ko: 현재 환매 가치를 사용하고, 판매 대기 중인 전체 GT에 대한 당신의 몫을 기반으로 추정됩니다.
pt: Estimado usando o valor de recompra atual e sua parte do total de GT na fila para venda.
ru: Оценено с использованием текущей стоимости выкупа и вашей доли от общего количества GT, ожидающего продажи.
zh_tw: 使用當前回購價值和您在排隊出售的總GT中的份額進行估算。

source: No referrals yet.
es: Aún no tienes referidos.
ja: まだ紹介者はいません。
ko: 아직 추천 내역이 없습니다.
pt: Ainda não há indicados.
ru: Рефералов пока нет.
zh_tw: 還沒有推薦記錄。

source: 365d
es: 365 días
ja: 365日間
ko: 365일
ru: 365 дней
zh_tw: 365天

source: Insufficient receive token liquidity
es: Liquidez insuficiente del token a recibir
ja: 受取トークンの流動性不足
ko: 수령 토큰 유동성 부족
pt: Liquidez insuficiente do token de recebimento
ru: Недостаточная ликвидность получаемого токена
zh_tw: 接收代幣流動性不足。

source: Include PnL in Leverage Display
es: Incluir P&L en la visualización del apalancamiento
ja: レバレッジ表示に損益を含める
ko: 레버리지 표시에 손익 포함
pt: Incluir P&L na exibição da alavancagem
ru: Включить P&L в отображение плеча
zh_tw: 在槓桿顯示中包含盈虧

source: Total value of tokens in GM pools
es: Valor total de los tokens en los pools GM
ja: GMプール内のトークン合計価値
ko: GM 풀의 토큰 총 가치
pt: Valor total dos tokens nos pools GM
ru: Общая стоимость токенов в пулах GM
zh_tw: GM 池中代幣的總價值

source: Wrapped SOL.
es: SOL envuelto.
ja: ラップされたSOL。
ko: 랩된 SOL.
pt: SOL Envolvido.
ru: SOL обернут.
zh_tw: 包裝 SOL。

source: Updating limit swap order...
es: Actualizando orden swap limite...
ja: 指値スワップ注文を更新中...
ko: 지정가 스왑 주문 업데이트 중...
pt: Atualizando ordem de swap limite...
ru: Обновление лимитного своп-ордера...
zh_tw: 正在更新限價兌換訂單...

source: GT History
es: Historia de GT
ja: GT履歴
ko: GT 역사
pt: História GT
ru: История GT
zh_tw: GT 歷史

source: URL cannot be empty
es: La URL no puede estar vacía
ja: URLを入力してください
ko: URL을 입력해주세요
pt: A URL não pode estar vazia
ru: URL не может быть пустым
zh_tw: URL 不能為空

source: GM sell order created.
es: Orden de venta de GM creada.
ja: GM売却注文が作成されました。
ko: GM 매도 주문이 생성되었습니다.
pt: Ordem de venda de GM criada.
ru: Ордер на продажу GM создан.
zh_tw: GM 賣出訂單已建立。

source: Best Pool
es: Mejor pool
ja: 最適プール
ko: 최적 풀
pt: Melhor pool
ru: Лучший пул
zh_tw: 最佳池

source: TOTAL
ja: 一時金
ko: 일시금
ru: Общая сумма
zh_tw: 總額

source: No trades available
es: No hay transacciones disponibles
ja: 取引可能な取引はありません
ko: 거래 가능한 거래가 없습니다
pt: Nenhuma negociação disponível
ru: Нет доступных сделок
zh_tw: 沒有交易可用

source: Collateral successfully withdrawn from position.
es: Garantía retirada exitosamente de la posición.
ja: 担保が位置から引き出されました。
ko: 담보가 성공적으로 위치에서 출금되었습니다.
pt: Garantia retirada da posição com sucesso.
ru: Обеспечение успешно снято с позиции.
zh_tw: 抵押品已從位置成功提取。

source: TP/SL: Short {0} Decrease
es: TP/SL: Short {0} disminuir
ja: TP/SL：ショート {0} 減少
ko: TP/SL: 숏 {0} 감소
pt: TP/SL: Short {0} diminuir
ru: TP/SL: Уменьшить Short {0}
zh_tw: 止盈/止損：空頭 {0} 減少

source: Net Value
es: Valor Neto
ja: 純価値
ko: 순 가치
pt: Valor Líquido
ru: Чистая стоимость
zh_tw: 淨值

source: 2nd place
es: 2do lugar
ja: 2位
ko: 2등
pt: 2º lugar
ru: 2 место
zh_tw: 第二名

source: Search Market
es: Buscar Mercado
ja: マーケットを検索
ko: 시장 검색
pt: Buscar Mercado
ru: Поиск рынка
zh_tw: 搜索市場

source: The order's acceptable price includes the current price impact and set allowed slippage. The execution price must meet this condition for the order to be executed.
es: El precio aceptable del pedido incluye el impacto de precio actual y el deslizamiento permitido establecido. El precio de ejecución debe cumplir con esta condición para que el pedido se ejecute.
ja: 注文の許容価格には現在の価格インパクトと設定された許容スリッページが含まれます。注文が実行されるためには、実行価格がこの条件を満たす必要があります。
ko: 주문의 수용가격에는 현재 가격 임팩트와 설정된 허용 슬리피지가 포함됩니다. 주문이 실행되기 위해서는 실행 가격이 이 조건을 충족해야 합니다.
pt: O preço aceitável da ordem inclui o impacto de preço atual e o deslizado permitido definido. O preço de execução deve atender a essa condição para que a ordem seja executada.
ru: Допустимая цена ордера включает текущее влияние на цену и установленное разрешённое проскальзывание. Для исполнения ордера исполнительная цена должна соответствовать этой условию.
zh_tw: 訂單的可接受價格包括當前價格影響和設定的允許滑點。執行價格必須滿足這一條件訂單才能被執行。

source: Net Rate 1H
es: Tarifa Neta / 1h
ja: 正味料金 / 1 時間
ko: 순 요금 / 1시간
pt: Tarifa Líquida / 1h
ru: Чистая ставка / 1 час
zh_tw: 淨利率 / 1小時

source: Current Minting Price
es: Precio de Minteo Actual
ja: 現在のミント価格
ko: 현재 민팅 가격
pt: Preço de Minting Atual
ru: Текущая Цена Минтинга
zh_tw: 當前鑄造價格

source: Referral Discount
es: Descuento por referidos
ja: 紹介割引
ko: 추천 할인
pt: Desconto de indicação
ru: Реферальная скидка
zh_tw: 推薦折扣

source: No swap path found
es: No se encontró ruta de intercambio
ja: スワップパスが見つかりません
ko: 스왑 경로를 찾을 수 없습니다
pt: Nenhum caminho de troca encontrado
ru: Путь свопа не найден
zh_tw: 未找到兌換路徑。

source: Commodity
es: Materia prima
ja: コモディティ
ko: 원자재
ru: Сырьё
zh_tw: 大宗商品

source: The current Price Impact is {0}. Consider using -0.30% Acceptable Price Impact so the order is more likely to be processed.
es: El Impacto en el Precio actual es {0}. Considere usar un Impacto en el Precio Aceptable de -0.30% para que la orden tenga más probabilidades de ser procesada.
ja: 現在の価格影響は{0}です。注文が処理される可能性を高めるため、-0.30%の許容価格影響の使用を検討してください。
ko: 현재 가격 영향은 {0}입니다. 주문이 처리될 가능성을 높이기 위해 -0.30% 허용 가격 영향을 사용하는 것을 고려하세요.
pt: O Impacto no Preço atual é {0}. Considere usar -0.30% de Impacto no Preço Aceitável para que a ordem tenha mais chances de ser processada.
ru: Текущее влияние на цену составляет {0}. Рассмотрите использование допустимого влияния на цену -0.30%, чтобы ордер с большей вероятностью был обработан.
zh_tw: 當前價格影響為 {0}。考慮使用 -0.30% 可接受的價格影響，以便訂單更容易被處理。

source: MARKETS
es: MERCADOS
ja: マーケット
ko: 시장
pt: MERCADOS
ru: РЫНКИ
zh_tw: 市場

source: Max {0}
es: Máximo {0}
ja: 最大{0}
ko: 최대 {0}
pt: Máx {0}
ru: Максимальный. {0}
zh_tw: 最大 {0}

source: Connect your wallet to view balance
es: Conecte su billetera para ver el saldo
ja: ウォレットを接続して残高を表示
ko: 지갑을 연결하여 잔액을 확인하세요
pt: Conecte sua carteira para ver o saldo
ru: Подключите свой кошелек, чтобы просмотреть баланс
zh_tw: 連接您的錢包以查看餘額

source: Price above Mark Price.
es: Precio por encima del Precio de Referencia.
ja: 価格がマーク価格を上回っています。
ko: 가격이 마크 가격을 초과합니다.
pt: Preço acima do Preço de Marcação.
ru: Цена выше маркерной цены.
zh_tw: 價格高於標記價格。

source: Initializing token accounts...
es: Inicializando cuentas de tokens...
ja: トークンアカウントを初期化中...
ko: 토큰 계정 초기화 중...
pt: Inicializando contas de token...
ru: Инициализация токен-аккаунтов...
zh_tw: 正在初始化代幣帳戶...

source: GT Wallet
es: Billetera GT
ja: GTウォレット
ko: GT 지갑
pt: Carteira GT
ru: GT Кошелек
zh_tw: GT 錢包

source: WARNING: This position has a low amount of collateral after deducting fees, deposit more collateral to reduce the position's liquidation risk.
es: ADVERTENCIA: Esta posición tiene un bajo monto de garantía después de deducir las comisiones, deposite más garantía para reducir el riesgo de liquidación de la posición.
ja: 警告: このポジションは手数料を差し引いた後の担保額が少なくなっています。ポジションの清算リスクを減らすため、さらに担保を預け入れてください。
ko: 경고: 이 포지션은 수수료를 공제한 후 담보 금액이 적습니다. 포지션의 청산 위험을 줄이기 위해 더 많은 담보를 예치하세요.
pt: AVISO: Esta posição tem uma baixa quantidade de garantia após deduzir as taxas, deposite mais garantia para reduzir o risco de liquidação da posição.
ru: ВНИМАНИЕ: У этой позиции низкий уровень обеспечения после вычета комиссий, внесите больше обеспечения, чтобы снизить риск ликвидации позиции.
zh_tw: 警告：扣除費用後，此倉位抵押品金額較低，請存入更多抵押品以降低倉位清算風險。

source: Enter a price
es: Ingrese un precio
ja: 価格を入力してください
ko: 가격을 입력하세요
pt: Digite um preço
ru: Введите цену
zh_tw: 輸入價格

source: Custom RPC
es: RPC Personalizado
ja: カスタムRPC
ko: 사용자 정의 RPC
pt: RPC Personalizado
ru: Кастомный RPC
zh_tw: 自定义RPC

source: Shift functionality coming soon
es: Función de transferencia próximamente
ja: シフト機能は近日公開
ko: 시프트 기능 곧 제공 예정
pt: Função de transferência em breve
ru: Функция сдвига скоро будет доступна
zh_tw: 轉移功能即將推出

source: Unclaimed GT
es: GT no reclamado
ja: 未請求のGT
ko: 미클레임 GT
pt: GT não reivindicado
ru: Невостребованный GT
zh_tw: 未領取 GT

source: Close Fee
es: Comisión de Cierre
ja: クローズ手数料
ko: 종료 수수료
pt: Taxa de Fechamento
ru: Комиссия за закрытие
zh_tw: 平倉費用

source: Checking a code
es: Verificando un código
ja: コードを確認中
ko: 코드 확인 중
pt: Verificando um código
ru: Проверка кода...
zh_tw: 正在驗證代碼...

source: Auto Deleveraging
es: Desapalancamiento Automático
ja: 自動デレバレッジ
ko: 자동 디레버리징
pt: Desalavancagem Automática
ru: Автоматическое делевериджирование
zh_tw: 自動減倉

source: PNL After Fees
es: P&L después de comisiones
ja: 手数料後損益
ko: 수수료 차감 후 손익
pt: P&L após taxas
ru: P&L после комиссий
zh_tw: 扣除費用後盈虧

source: Your referral reward rate is based on your GT VIP level. Higher VIP levels receive higher referral rewards.
es: Tu tasa de recompensa por referidos se basa en tu nivel VIP de GT. Los niveles VIP más altos reciben mayores recompensas por referidos.
ja: 紹介報酬率はGT VIPレベルに基づきます。VIPレベルが高いほど紹介報酬も高くなります。
ko: 추천 보상률은 GT VIP 레벨을 기준으로 합니다. VIP 레벨이 높을수록 추천 보상이 높아집니다.
pt: Sua taxa de recompensa por indicação é baseada no seu nível VIP GT. Níveis VIP mais altos recebem recompensas de indicação maiores.
ru: Ваша ставка реферальной награды зависит от вашего GT VIP уровня. Более высокий VIP уровень даёт более высокие реферальные награды.
zh_tw: 你的推薦獎勵比例基於你的 GT VIP 等級。VIP 等級越高，推薦獎勵越高。

source: No results found
es: No se encontraron resultados
ja: 結果が見つかりません
ko: 결과 없음
pt: Nenhum resultado encontrado
ru: Результаты не найдены
zh_tw: 未找到結果

source: Pair
es: Par
ja: ペア
ko: 페어
pt: Par
ru: Пара
zh_tw: 對

source: Limit increase order with SL order created.
es: Orden de aumento límite con orden SL creada.
ja: 損切り付きの指値増加注文が作成されました。
ko: 손절이 포함된 지정가 증가 주문이 생성되었습니다.
pt: Ordem limite de aumento com ordem SL criada.
ru: Ордер на увеличение лимита с SL ордером создан.
zh_tw: 帶止損的限價增加訂單已創建。

source: Maximum network fee paid to the network. This fee is a blockchain cost not specific to GMTrade, and it does not impact your collateral.
es: Tarifa máxima de red pagada a la red. Esta tarifa es un costo de blockchain no específico de GMTrade y no afecta a tu colateral.
ja: ネットワークに支払われる最大手数料です。この手数料はGMTrade固有のものではないブロックチェーンコストであり、担保には影響しません。
ko: 네트워크에 지불되는 최대 수수료입니다. 이 수수료는 GMTrade와 무관한 블록체인 비용이며 담보에는 영향을 미치지 않습니다.
pt: Taxa máxima de rede paga à rede. Essa taxa é um custo de blockchain não específico da GMTrade e não afeta seu colateral.
ru: Максимальная сетевая комиссия, уплачиваемая сети. Это блокчейн-затраты, не относящиеся к GMTrade, и они не влияют на ваш залог.
zh_tw: 支付給網路的最大網路手續費。此費用為區塊鏈成本，與 GMTrade 無關，且不會影響你的抵押資產。

source: Mark
es: Referencia
ja: マーク
ko: 마크
pt: Marcação
ru: Маркер
zh_tw: 標記

source: Keep leverage at {keepLeverageAtValue}
es: Mantener apalancamiento en {keepLeverageAtValue}
ja: レバレッジを{keepLeverageAtValue}に維持
ko: 레버리지를 {keepLeverageAtValue}로 유지
pt: Manter alavancagem em {keepLeverageAtValue}
ru: Сохранить плечо на уровне {keepLeverageAtValue}
zh_tw: 保持槓桿比例為 {keepLeverageAtValue}

source: Address copied to clipboard.
es: Dirección copiada al portapapeles.
ja: アドレスをクリップボードにコピーしました。
ko: 주소가 클립보드에 복사되었습니다.
pt: Endereço copiado para a área de transferência.
ru: Адрес скопирован в буфер обмена.
zh_tw: 地址已複製到剪貼簿。

source: Accrued Negative Funding Fee
es: Comisión de Financiación Negativa Acumulada
ja: 発生した負の資金調達手数料
ko: 발생한 음수 자금조달 수수료
pt: Taxa de Financiamento Negativa Acumulada
ru: Накопленная отрицательная комиссия за фондирование
zh_tw: 累計負資金費用

source: Invite and Earn Rewards
es: Invita y gana recompensas
ja: 招待して報酬を獲得
ko: 초대하고 보상 받기
pt: Convide e ganhe recompensas
ru: Приглашайте и зарабатывайте награды
zh_tw: 邀請並賺取獎勵

source: Long {0} Reserve:
es: Reserva Long {0}:
ja: ロング {0} リザーブ:
ko: 롱 {0} 리저브:
pt: Reserva Long {0}:
ru: Резерв Long {0}:
zh_tw: 做多 {0} 儲備:

source: Market increase order with TP order created.
es: Orden de aumento de mercado con orden TP creada.
ja: 利確付きのマーケット増加注文が作成されました。
ko: 익절이 포함된 시장 증가 주문이 생성되었습니다.
pt: Ordem de aumento no mercado com ordem TP criada.
ru: Рыночный ордер на увеличение с TP ордером создан.
zh_tw: 帶止盈的市場增加訂單已創建。

source: {0} is required for collateral.<0/>There is no swap path found for {1} to {2} within GMX.
es: Se requiere {0} como garantía.<0/>No se encontró ruta de intercambio de {1} a {2} dentro de GMX.
ja: {0}は担保として必要です。<0/>GMX内で{1}から{2}へのスワップパスが見つかりません。
ko: {0}이(가) 담보로 필요합니다.<0/>GMX 내에서 {1}에서 {2}로의 스왑 경로를 찾을 수 없습니다.
pt: {0} é necessário para garantia.<0/>Não foi encontrado caminho de troca de {1} para {2} dentro do GMX.
ru: {0} требуется для обеспечения.<0/>Не найден путь свопа для {1} в {2} внутри GMX.
zh_tw: {0} 可用於抵押品。<0/>在 GMX 中找不到兌換路徑從 {1} 到 {2}。

source: Buy GM
es: Comprar GM
ja: GMを購入
ko: GM 구매
pt: Comprar GM
ru: Купить GM
zh_tw: 買入 GM

source: from 10% trading fee discounts!
es: ¡Disfruta de un 10% de descuento en comisiones de trading!
ja: 取引手数料が10%割引になります！
ko: 거래 수수료 10% 할인 혜택을 받으세요!
pt: Aproveite 10% de desconto nas taxas de trading!
ru: Получите скидку 10% на торговые комиссии!
zh_tw: 享受 10% 交易手續費折扣！

source: Failed to create staking order.
es: Error al crear la orden de staking.
ja: ステーク注文の作成に失敗しました。
ko: 스테이킹 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de staking.
ru: Не удалось создать ордер на стейкинг.
zh_tw: 建立質押訂單失敗。

source: Market swap order created.
es: Orden de swap de mercado creada.
ja: マーケットスワップ注文が作成されました。
ko: 시장 스왑 주문이 생성되었습니다.
pt: Ordem de swap de mercado criada.
ru: Рыночный своп-ордер создан.
zh_tw: 市價兌換訂單已建立。

source: Max GT amount exceeded
es: Cantidad máxima de GT excedida
ja: 最大 GT 数量を超えました
ko: 최대 GT 수량 초과
pt: Quantidade máxima de GT excedida
ru: Превышена максимальная сумма GT
zh_tw: 超出最大 GT 數量

source: Long Positions Net Rate:
es: Tasa Neta de Posiciones Long:
ja: ロングポジション ネットレート:
ko: 롱 포지션 넷 비율:
pt: Taxa Líquida de Posições Long:
ru: Чистая Ставка Лонг-Позиций:
zh_tw: 多頭淨持倉費率:

source: Please select collateral token
es: Por favor seleccione el token de garantía
ja: 担保トークンを選択してください
ko: 담보 토큰을 선택하세요
pt: Por favor, selecione o token de garantia
ru: Пожалуйста, выберите токен обеспечения
zh_tw: 請選擇抵押代幣

source: Current Cycle Progress
es: Progreso del Ciclo Actual
ja: 現在のサイクル進捗
ko: 현재 사이클 진행률
pt: Progresso do Ciclo Atual
ru: Прогресс Текущего Цикла
zh_tw: 當前週期進度

source: Max:
es: Máx:
ja: 最大：
ko: 최대:
pt: Máx:
ru: Макс:
zh_tw: 最大：

source: Create Your Referral Code
es: Crea tu código de referido
ja: あなたの紹介コードを作成
ko: 추천 코드 생성
pt: Crie seu código de indicação
ru: Создайте свой реферальный код
zh_tw: 創建您的推薦碼

source: This code is already taken.
es: Este código ya está en uso.
ja: このコードは既に使用されています。
ko: 이미 사용 중인 코드입니다.
pt: Este código já está em uso.
ru: Этот код уже занят.
zh_tw: 此代碼已被使用

source: Cumulative PnL
es: PnL acumulado
ja: 累計PnL
ko: 누적 PnL
pt: PnL Acumulado
ru: Накопленная прибыль
zh_tw: 累計 PnL

source: Prize Pool
es: Fondo de premios
ja: 賞金プール
ko: 상금 풀
pt: Prêmio total
ru: Призовой фонд
zh_tw: 獎金池

source: Creating SOL unwrap order...
es: Creando orden de desempaquetado de SOL...
ja: SOLアンラップ注文を作成中...
ko: SOL 언랩 주문 생성 중...
pt: Criando ordem de desempacotamento de SOL...
ru: Создание ордера на развёртывание SOL...
zh_tw: 正在建立 SOL 解包訂單...

source: Display PnL After Fees
es: Mostrar P&L después de comisiones
ja: 手数料後の損益を表示
ko: 수수료 차감 후 손익 표시
pt: Exibir P&L após taxas
ru: Показать P&L после комиссий
zh_tw: 顯示扣除費用後的盈虧

source: Generating shareable image...
es: Generando imagen compartible...
ja: 共有可能な画像を生成中...
ko: 공유 가능한 이미지를 생성 중...
pt: Gerando imagem compartilhável...
ru: Создание общего изображения...
zh_tw: 建立可分享的圖體...

source: RANK
es: RANGO
ja: ランク
ko: 순위
pt: Classificação
ru: РАНГ
zh_tw: 等級

source: This value is the lower of:
es: Este valor es el menor de:
ja: この値は次のうち小さい方です：
ko: 이 값은 다음 중 더 작은 값입니다:
pt: Este valor é o menor entre:
ru: Это значение — меньшее из:
zh_tw: 該值為以下兩者中的較小值：

source: Max
es: Máx
ja: 最大
ko: 최대
pt: Máx
ru: Макс
zh_tw: 最大

source: Claimed GT
es: GT reclamado
ja: 請求済みGT
ko: 클레임 완료 GT
pt: GT reivindicado
ru: Полученный GT
zh_tw: 已領取 GT

source: Staking failed
es: Error al hacer staking
ja: ステーキングに失敗しました
ko: 스테이킹에 실패했습니다
pt: Falha no staking
ru: Falha no staking
zh_tw: 質押失敗

source: GM Pools
es: Pools GM
ja: GMプール
ko: GM 풀
pt: Pools GM
ru: GM-пулы
zh_tw: GM 池

source: Long Limit: Increase a long position when the price is below the trigger price.
es: Límite Long: Aumentar una posición larga cuando el precio esté por debajo del precio de activación.
ja: ロング指値：トリガー価格を下回ったときにロングポジションを増やす。
ko: 롱 지정가: 가격이 트리거 가격보다 낮을 때 롱 포지션 증가.
pt: Limite Long: Aumentar uma posição longa quando o preço estiver abaixo do preço de disparo.
ru: Лонг-лимит: Увеличить длинную позицию, когда цена ниже цены срабатывания.
zh_tw: 限價做多：當價格低於觸發價時加碼做多。

source: The order will only execute if the price conditions are met and there is sufficient liquidity.
es: La orden solo se ejecutará si se cumplen las condiciones de precio y hay suficiente liquidez.
ja: 価格条件が満たされ、十分な流動性がある場合にのみ注文が執行されます。
ko: 가격 조건이 충족되고 충분한 유동성이 있는 경우에만 주문이 실행됩니다.
pt: A ordem só será executada se as condições de preço forem atendidas e houver liquidez suficiente.
ru: Ордер будет исполнен только при соблюдении ценовых условий и наличии достаточной ликвидности.
zh_tw: 如果價格條件滿足且流動性充足，訂單將會執行。

source: Accrued Fee is the vault revenue distributed to LPs, sourced from fees earned by supplying liquidity across underlying GMTrade markets. It consists of order fees, liquidation fees, borrowing fees, swap fees, and buy/sell fees.
es: Los honorarios acumulados son los ingresos del vault distribuidos a los LPs, procedentes de las comisiones obtenidas al proveer liquidez en los mercados GMTrade subyacentes. Consisten en comisiones de orden, liquidación, préstamo, swap y compra/venta.
ja: 未払手数料は、基礎となる GMTrade マーケットへの流動性供給で得た手数料から分配される LP 向けの Vault 収入です。注文手数料、清算手数料、借入手数料、スワップ手数料、売買手数料で構成されます。
ko: 미지급 비용은 기본 GMTrade 마켓에 유동성을 공급하여 발생한 수수료에서 비롯된, LP에게 배분되는 Vault 수익입니다. 주문 수수료, 청산 수수료, 차입 수수료, 스왑 수수료, 매수/매도 수수료로 구성됩니다.
pt: As taxas acumuladas são a receita do vault distribuída aos LPs, proveniente das taxas obtidas ao fornecer liquidez nos mercados GMTrade subjacentes. Consistem em taxas de ordem, liquidação, empréstimo, swap e compra/venda.
ru: Начисленные сборы — это доход vault, распределяемый LP и полученный от комиссий за предоставление ликвидности на базовых рынках GMTrade. Они включают комиссии за ордера, ликвидацию, заём, своп и покупку/продажу.
zh_tw: 應計費用是分配給流動性提供者（LP）的金庫收入，來源於在底層 GMTrade 市場中提供流動性所賺取的費用。包括訂單費用、清算費用、借貸費用、兌換費用和買賣費用。

source: INITIAL VALUE
es: VALOR INICIAL
ja: 初期価値
ko: 초기 가치
pt: VALOR INICIAL
ru: НАЧАЛЬНАЯ СТОИМОСТЬ
zh_tw: 初始價值

source: During off-hours (outside 9:30 – 16:00 ET on trading days) and market holidays, maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
es: Durante el horario fuera de mercado (fuera de 9:30–16:00 ET en días de negociación) y en días festivos del mercado, el apalancamiento máximo está limitado a {0}x. Las posiciones que superen este límite podrán ser cerradas de forma forzosa.
ja: 取引時間外（取引日の米東部時間 9:30～16:00 以外）および市場休場日には、最大レバレッジは{0}倍に制限されます。この制限を超えるポジションは強制決済される場合があります。
ko: 거래 시간 외(거래일 기준 미 동부 시간 9:30~16:00 외) 및 시장 휴장일에는 최대 레버리지가 {0}배로 제한됩니다. 이를 초과하는 포지션은 강제로 청산될 수 있습니다.
pt: Durante o horário fora de mercado (fora de 9:30–16:00 ET em dias de negociação) e em feriados do mercado, a alavancagem máxima é limitada a {0}x. Posições que excederem esse limite poderão ser fechadas à força.
ru: Вне торговых часов (вне периода с 9:30 до 16:00 по восточному времени США в торговые дни) и в рыночные праздники максимальное кредитное плечо ограничено {0}x. Позиции, превышающие этот лимит, могут быть принудительно закрыты.
zh_tw: 在非交易時段（交易日美東時間 9:30–16:00 以外）及市場假期，最大槓桿限制為 {0} 倍。超過該限制的部位可能會被強制平倉。
