Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Updating stop-loss order...
es: Actualizando orden de stop-loss...
ja: ストップロス注文を更新中...
ko: 손절 주문 업데이트 중...
pt: Atualizando ordem de stop-loss...
ru: Обновление стоп-лосс ордера...
zh_tw: 正在更新止損訂單...

source: Fee Discount
es: Descuento en Comisiones
ja: 手数料割引
ko: 수수료 할인
pt: Desconto na Taxa
ru: Скидка на комиссию
zh_tw: 費用折扣

source: Creating SOL wrap order...
es: Creando orden de empaquetado de SOL...
ja: SOLラップ注文を作成中...
ko: SOL 래핑 주문 생성 중...
pt: Criando ordem de encapsulamento de SOL...
ru: Создание ордера на обёртывание SOL...
zh_tw: 正在建立 SOL 包裝訂單...

source: Creating GLV sell order...
es: Creando orden de venta de GLV...
ja: GLV売却注文を作成中...
ko: GLV 매도 주문 생성 중...
pt: Criando ordem de venda de GLV...
ru: Создание ордера на продажу GLV...
zh_tw: 正在建立賣出 GLV 訂單...

source: Price above highest Limit Price.
es: Precio por encima del Precio Límite más alto.
ja: 価格が最高指値価格を上回っています。
ko: 최고 지정가보다 높은 가격입니다.
pt: Preço acima do Preço Limite mais alto.
ru: Цена выше самого высокого лимита.
zh_tw: 價格高於最高限價。

source: Swap limit order created.
es: Orden límite de intercambio creada.
ja: スワップ指値注文が作成されました。
ko: 스왑 지정가 주문이 생성되었습니다.
pt: Ordem limite de troca criada.
ru: Ордер на уменьшение лимита свопа создан.
zh_tw: 兌換限價訂單已創建。

source: Claimed Token
es: Token reclamado
ja: クレーム済みトークン
ko: 클레임된 토큰
pt: Token reivindicado
ru: Полученный токен
zh_tw: 已領取代幣

source: Recommended Sell Amount
es: Cantidad recomendada para vender
ja: 推奨販売数量
ko: 권장 판매 수량
pt: Quantidade recomendada para venda
ru: Рекомендуемая на продажу
zh_tw: 推薦售出數量

source: Interest:
es: Interés:
ja: 利息:
ko: 이자:
pt: Juros:
ru: Проценты:
zh_tw: 利息:

source: Expected execution price for the order, including the current price impact, once the limit order executes.
es: Precio de ejecución esperado para la orden, incluyendo el impacto actual en el precio, una vez que se ejecute la orden límite.
ja: 指値注文が執行された際の、現在の価格影響を含む予想執行価格。
ko: 지정가 주문이 실행될 때 현재 가격 영향을 포함한 주문의 예상 실행 가격입니다.
pt: Preço de execução esperado para a ordem, incluindo o impacto atual no preço, quando a ordem limite for executada.
ru: Ожидаемая цена исполнения ордера, включая текущее влияние на цену, после исполнения лимитного ордера.
zh_tw: 一旦限制訂單執行，訂單的預期執行價格將包括當前價格影響。

source: Referral →
es: Referido →
ja: 紹介 →
ko: 추천 →
pt: Indicação →
ru: Реферал →
zh_tw: 推薦 →

source: Borrowing Fee Rate
es: Tasa de Comisión por Préstamo
ja: 借入手数料率
ko: 대출 수수료율
pt: Taxa de Empréstimo
ru: Ставка комиссии за заимствование
zh_tw: 借貸費率

source: Negative Funding Fee
es: Tarifa de Financiación Negativa
ja: マイナス資金調達手数料
ko: 음의 펀딩 수수료
pt: Taxa de Financiamento Negativa
ru: Отрицательная комиссия за финансирование
zh_tw: 負向資金費用

source: Create {0} Order
es: Crear Orden {0}
ja: {0}注文を作成
ko: {0} 주문 생성
pt: Criar Ordem {0}
ru: Создать {0} ордер
zh_tw: 創建 {0} 訂單

source: Estimated buyback price, calculated as:
es: Precio estimado de recompra, calculado como:
ja: 推定買戻し価格、計算方法は：
ko: 예상 환매 가격, 계산 방법은:
pt: Preço estimado de recompra, calculado como:
ru: Оценочная цена выкупа, рассчитывается как:
zh_tw: 預計回購價格，計算方式為：

source: No matching assets found
es: No se encontraron activos coincidentes
ja: 一致するアセットが見つかりません
ko: 일치하는 자산을 찾을 수 없습니다
pt: Nenhum ativo correspondente encontrado
ru: Подходящие активы не найдены
zh_tw: 未找到相符的資產

source: Create
es: Crear
ja: 作成
ko: 생성
pt: Criar
ru: Создать
zh_tw: 建立

source: Last 7d
es: Últimos 7 días
ja: 過去7日間
ko: 최근 7일
pt: Últimos 7 dias
ru: Последние 7 дней
zh_tw: 過去7天

source: Keep Leverage at {0}
es: Mantener el apalancamiento en {0}
ja: レバレッジを {0} に保つ
ko: 레버리지를 {0}로 유지
pt: Manter a alavancagem em {0}
ru: Сохранить плечо на {0}
zh_tw: 維持槓桿於 {0}

source: Your VIP level increases as you accumulate and hold more GT.
es: Tu nivel VIP aumenta a medida que acumulas y mantienes más GT.
ja: GTをより多く蓄積・保有することで、VIPレベルが上がります。
ko: GT를 더 많이 보유하고 축적할수록 VIP 레벨이 상승합니다.
pt: Seu nível VIP aumenta conforme você acumula e mantém mais GT.
ru: Ваш VIP-уровень повышается по мере того, как вы накапливаете и держите больше GT.
zh_tw: 隨著您累積並持有更多 GT，VIP 等級將不斷提升。

source: Amount
es: Cantidad
ja: 金額
ko: 금액
pt: Quantidade
ru: Сумма
zh_tw: 數量

source: Built GMX Blueberry Club, uniting the community through blueberry avatars.
es: Construyó GMX Blueberry Club, uniéndolo a la comunidad a través de avatares de arándanos.
ja: GMX ブルーベリークラブを構築し、コミュニティをブルーベリーのアバターで結合しました。
ko: GMX 블루베리 클럽을 구축하여 커뮤니티를 블루베리 아바타로 결합했습니다.
pt: Construiu GMX Blueberry Club, unindo a comunidade através de avatares de morango.
ru: Построил GMX Blueberry Club, объединив сообщество через аватары клуба.
zh_tw: 建立了 GMX 藍莓俱樂部，通過藍莓頭像團結社區。

source: trigger price
es: precio de activación
ja: トリガー価格
ko: 트리거 가격
pt: preço gatilho
ru: триггерная цена
zh_tw: 觸發價格

source: Claim
es: Reclamar
ja: 請求
ko: 클레임
pt: Reivindicar
ru: Получить
zh_tw: 領取

source: Failed to create user account.
es: Error al crear la cuenta de usuario.
ja: ユーザーアカウントの作成に失敗しました。
ko: 사용자 계정 생성에 실패했습니다.
pt: Falha ao criar conta de usuário.
ru: Не удалось создать аккаунт пользователя.
zh_tw: 建立用戶帳戶失敗。

source: No activity in the last 90 days.
es: Sin actividad en los últimos 90 días.
ja: 過去90日間にアクティビティはありません。
ko: 최근 90일간 활동이 없습니다.
pt: Nenhuma atividade nos últimos 90 dias.
ru: Нет активности за последние 90 дней.
zh_tw: 近 90 天無活動。

source: REFERRAL REWARDS
es: RECOMPENSAS POR REFERENCIA
ja: 紹介報酬
ko: 추천 보상
pt: RECOMPENSAS DE REFERÊNCIA
ru: НАГРАДЫ ЗА ПРИГЛАШЕНИЕ
zh_tw: 推薦獎勳

source: Price Impact / Fees
es: Impacto De Precio / Comisiones
ja: 価格インパクト / 手数料
ko: 가격 임팩트 / 수수료
pt: Impacto De Preço / Taxas
ru: Влияние На Цену / Комиссии
zh_tw: 價格影響 / 手續費

source: Guardian
es: Guardián
ja: ガーディアン
ko: 보호자
pt: Guardião
ru: Защитник
zh_tw: 守護者

source: EST.PNL
es: P&L EST.
ja: 推定損益
ko: 추정 손익
pt: P&L EST.
ru: ОЖИД. P&L
zh_tw: 預估盈虧

source: 1. 10% Fee Discount for Referees
es: 1. 10% de descuento en comisiones para referidos
ja: 1. 紹介者は手数料10％割引
ko: 1. 추천인 10% 수수료 할인
pt: 1. Desconto de 10% nas taxas para indicados
ru: 1. Скидка 10% на комиссии для рефералов
zh_tw: 1. 被推薦人享 10% 手續費折扣

source: Less than {0} GT
es: Menos de {0} GT
ja: {0} GT 未満
ko: {0} GT 미만
pt: Menos de {0} GT
ru: Менее чем {0} GT
zh_tw: 少于 {0} GT

source: Creating decrease market order...
es: Creando orden de mercado de disminución...
ja: 減少マーケット注文を作成中...
ko: 감소 시장 주문 생성 중...
pt: Criando ordem de diminuição no mercado...
ru: Создание ордера на уменьшение рыночного объема...
zh_tw: 正在創建市場減少訂單...

source: Provide liquidity and stake your GLV/GM tokens to earn GT rewards. The longer you stake, the higher your GT reward APY becomes.
es: Proporciona liquidez y haz stake de tus tokens GLV/GM para ganar recompensas GT. Cuanto más tiempo hagas stake, mayor será el APY de recompensa GT.
ja: 流動性を提供し、GLV/GMトークンをステークしてGT報酬を獲得しましょう。ステーク期間が長いほど、GT報酬APYが高くなります。
ko: 유동성을 제공하고 GLV/GM 토큰을 스테이킹하여 GT 보상을 받으세요. 스테이킹 기간이 길수록 GT 보상 APY가 높아집니다.
pt: Forneça liquidez e faça stake dos seus tokens GLV/GM para ganhar recompensas GT. Quanto mais tempo fizer stake, maior será o APY de recompensa GT.
ru: Предоставляйте ликвидность и стейкайте токены GLV/GM, чтобы получать GT-награды. Чем дольше стейкинг, тем выше APY награды GT.
zh_tw: 提供流動性並質押你的 GLV/GM 代幣以賺取 GT 獎勵。質押時間越長，GT 獎勵 APY 越高。

source: Maximum leverage is capped at {0}x. Positions exceeding this limit may be forcibly closed.
es: El apalancamiento máximo está limitado a {0}x. Las posiciones que superen este límite podrán ser cerradas de forma forzosa.
ja: 最大レバレッジは{0}倍に制限されています。この制限を超えるポジションは強制決済される場合があります。
ko: 최대 레버리지는 {0}배로 제한됩니다. 이를 초과하는 포지션은 강제로 청산될 수 있습니다.
pt: A alavancagem máxima é limitada a {0}x. Posições que excederem esse limite poderão ser fechadas à força.
ru: Максимальное кредитное плечо ограничено {0}x. Позиции, превышающие этот лимит, могут быть принудительно закрыты.
zh_tw: 最大槓桿限制為 {0} 倍。超過該限制的部位可能會被強制平倉。

source: Market increase order created.
es: Orden de mercado de aumento creada.
ja: マーケット増加注文が作成されました。
ko: 시장 증가 주문이 생성되었습니다.
pt: Ordem de aumento no mercado criada.
ru: Рыночный ордер на увеличение создан.
zh_tw: 市場增加訂單已創建。

source: Earned Fees shows the fees earned from your GLV. Fee values are calculated when earned and exclude incentives.
es: Las comisiones obtenidas muestran las comisiones generadas por tu GLV. Los valores de las comisiones se calculan cuando se generan y excluyen los incentivos.
ja: 獲得手数料にはGLVから得た手数料が表示されます。手数料の値は獲得時に計算され、インセンティブは含まれません。
ko: 획득 수수료에는 GLV에서 발생한 수수료가 표시됩니다. 수수료는 발생 시 계산되며 인센티브는 포함되지 않습니다.
pt: As taxas acumuladas mostram as taxas geradas pelo seu GLV. Os valores das taxas são calculados quando gerados e não incluem incentivos.
ru: В разделе «Полученные комиссии» отображаются комиссии, заработанные вашим GLV. Значения комиссий рассчитываются в момент начисления и не включают стимулы.
zh_tw: 已賺取費用顯示你的 GLV 所賺取的費用。費用數值在賺取時計算，不包括獎勵。

source: Creating competition market order...
es: Creando orden de mercado de competencia...
ja: コンペティションのマーケット注文を作成中...
ko: 대회 마켓 주문 생성 중...
pt: Criando ordem de mercado da competição...
ru: Создание рыночного ордера конкурса...
zh_tw: 創建競賽訂單中...

source: will start in {timeText}
es: Comienza después de {timeText}
ja: {timeText} の後に開始します
ko: {timeText} 다음에 시작됩니다
pt: começará após {timeText}
ru: начинается после {timeText}
zh_tw: 將在 {timeText} 後開始

source: 24h volume
es: Volumen de 24 h
ja: 24時間取引量
ko: 24시간 거래량
pt: Volume de 24 h
ru: Объём за 24 ч
zh_tw: 24小時交易量

source: Minting Price
es: Precio de Minteo
ja: ミント価格
ko: 민팅 가격
pt: Preço de Minting
ru: Цена Минтинга
zh_tw: 鑄造價格

source: Enter an amount
es: Ingrese una cantidad
ja: 金額を入力してください
ko: 금액을 입력하세요
pt: Insira uma quantidade
ru: Введите сумму
zh_tw: 輸入數量

source: Price above Liquidation Price
es: Precio por encima del Precio de Liquidación
ja: 清算価格より高い価格
ko: 청산 가격 보다 높은 가격
pt: Preço acima do Preço de Liquidação
ru: Цена выше цены ликвидации
zh_tw: 價格高於清算價格

source: Connect
es: Conectar
ja: 接続
ko: 연결
pt: Conectar
ru: Подключиться
zh_tw: 連接

source: No stake positions
es: No hay posiciones de stake
ja: ステークポジションがありません
ko: 스테이크 포지션이 없습니다
pt: Nenhuma posição de stake
ru: Нет стейк-позиций
zh_tw: 尚無質押倉位

source: The network fees are high currently, which may be due to a temporary increase in transactions on the {chainName} network.
es: Las comisiones de red están altas actualmente, lo que puede deberse a un aumento temporal en las transacciones en la red {chainName}.
ja: 現在ネットワーク手数料が高くなっています。これは{chainName}ネットワーク上のトランザクションが一時的に増加したことが原因かもしれません。
ko: 현재 네트워크 수수료가 높습니다. 이는 {chainName} 네트워크의 일시적인 거래 증가로 인한 것일 수 있습니다.
pt: As taxas de rede estão altas no momento, o que pode ser devido a um aumento temporário nas transações na rede {chainName}.
ru: Сетевые комиссии очень высоки в настоящее время, что может быть связано с временным увеличением транзакций на сети {chainName}.
zh_tw: 網絡費用非常高，可能由於 {chainName} 網絡上的交易量暫時增加。

source: Managed early GMX Solana community and provided guidance for content development.
es: Gestionó la comunidad temprana de GMX Solana y proporcionó orientación para el desarrollo de contenido.
ja: 初期のGMX Solanaコミュニティを管理し、コンテンツ開発のためのガイダンスを提供しました。
ko: 초기 GMX Solana 커뮤니티를 관리하고 콘텐츠 개발을 위한 지침을 제공했습니다.
pt: Gerenciou a comunidade GMX Solana inicial e forneceu orientação para o desenvolvimento de conteúdo.
ru: Управлял ранней сообществом GMX Solana и предоставил руководство для разработки контента.
zh_tw: 管理早期 GMX Solana 社區並提供內容開發指導。

source: Failed to deposit collateral to position
es: No se pudo depositar la garantía en la posición
ja: 担保を位置に預けるのに失敗しました
ko: 담보를 위치에 예치하는 데 실패했습니다
pt: Falha ao depositar garantia na posição
ru: Не удалось депонировать обеспечение в позицию
zh_tw: 無法存入抵押品到位置

source: Join Time
es: Fecha de ingreso
ja: 参加日時
ko: 가입 시간
pt: Data de entrada
ru: Время присоединения
zh_tw: 加入時間

source: USER
es: USUARIO
ja: ユーザー
ko: 사용자
pt: USUÁRIO
ru: ПОЛЬЗОВАТЕЛЬ
zh_tw: 交易人

source: Creating limit increase order with TP&SL order...
es: Creando orden de aumento límite con orden TP&SL...
ja: 利確/損切り注文付きの指値増加注文を作成中...
ko: 익절/손절 주문이 포함된 지정가 증가 주문 생성 중...
pt: Criando ordem limite de aumento com ordem TP&SL...
ru: Создание ордера на увеличение лимита с TP&SL ордером...
zh_tw: 正在創建帶止盈/止損訂單的限價增加訂單...

source: Trigger price above mark price
es: Precio de activación por encima del precio mark
ja: トリガー価格がマーク価格を上回る
ko: 트리거 가격이 마크 가격보다 높음
pt: Preço de disparo acima do preço mark
ru: Цена триггера выше цены маркировки
zh_tw: 觸發價高於標記價格

source: Available to sell
es: Disponible para vender
ja: 売却可能
ko: 판매 가능
pt: Disponível para venda
ru: Доступно к продаже
zh_tw: 可出售

source: Execution Details
es: Detalles De Ejecución
ja: 実行詳細
ko: 실행 세부정보
pt: Detalhes De Execução
ru: Детали Исполнения
zh_tw: 執行詳情

source: Price below Mark Price.
es: Precio por debajo del Precio de Marca.
ja: 価格がマーク価格を下回っています。
ko: 마크 가격보다 낮은 가격입니다.
pt: Preço abaixo do Preço de Marcação.
ru: Цена ниже маркерной цены.
zh_tw: 價格低於標記價格。

source: Mint GT
es: Acuñar GT
ja: GTを発行
ko: GT 발행
pt: Menta GT
ru: Минт GT
zh_tw: 鑄造 GT

source: Participate now and stay tuned for future rounds!
es: ¡Participa ahora y mantente atento a las próximas rondas!
ja: 今すぐ参加して、今後のラウンドをお楽しみに!
ko: 지금 참여하고 다음 라운드를 기대하세요!
pt: Participe agora e fique atento para as próximas rodadas!
ru: Участвуйте сейчас и следите за следующими раундами!
zh_tw: 現在就參與進來，並關注後續輪次！

source: Active Orders
es: Órdenes activas
ja: アクティブな注文
ko: 활성 주문
pt: Ordens Ativas
ru: Активные ордера
zh_tw: 活躍訂單

source: Acknowledge very high network Fees
es: Reconocer comisiones de red muy altas
ja: 非常に高いネットワーク手数料を承認
ko: 매우 높은 네트워크 수수료 인정
pt: Reconhecer taxas de rede muito altas
ru: Подтвердите очень высокие сетевые комиссии
zh_tw: 確認非常高網絡費用

source: Setting referrer...
es: Configurando referente...
ja: 紹介者を設定中...
ko: 추천인 설정 중...
pt: Definindo indicador...
ru: Установка реферера...
zh_tw: 設置推薦人...

source: What Counts as a Valid Trade?
es: ¿Qué cuenta como una operación válida?
ja: 有効な取引とは？
ko: 유효 거래 기준
pt: O que conta como uma negociação válida?
ru: Что считается допустимой сделкой?
zh_tw: 怎麼算作符合條件的交易？

source: per hour.
es: por hora.
ja: 時間あたり。
ko: 시간당.
pt: por hora.
ru: в час.
zh_tw: 每小時。

source: No swaps available
es: No hay intercambios disponibles
ja: スワップは利用できません
ko: 스왑 가능한 주문이 없습니다
pt: Nenhuma troca disponível
ru: Нет доступных свопов
zh_tw: 沒有可用的兌換

source: Maximum GT amount that can be bought back at Current Minting Price. Exceeding this amount will trigger a discount.
es: Cantidad máxima de GT que se puede recomprar al precio de acuñación actual. Superar esta cantidad activará un descuento.
ja: 現在の発行価格で買い戻せる最大GT数量。この数量を超えると、割引が適用されます。
ko: 현재 민팅 가격으로 재구매할 수 있는 최대 GT 수량. 이 수량을 초과하면 할인이 적용됩니다.
pt: Quantidade máxima de GT que pode ser recomprada ao preço de cunhagem atual. Exceder essa quantidade acionará um desconto.
ru: Максимальное количество GT, которое может быть выкуплено по текущей цене чеканки. Превышение этой суммы приведет к применению скидки.
zh_tw: 可按當前鑄幣價格回購的最大GT數量。超過此數量將觸發折扣。

source: Calculated using the current Est. Buyback Price. The final proceeds may differ when the buyback executes.
es: Calculado con el precio estimado de recompra actual. Los ingresos finales pueden diferir cuando se ejecute la recompra.
ja: 現在の推定買戻し価格を使用して計算されます。最終の受取額は買戻し実行時に異なる場合があります。
ko: 현재 예상 환매 가격을 기준으로 계산됩니다. 최종 수익금은 매입 실행 시 달라질 수 있습니다.
pt: Calculado com o preço estimado de recompra atual. Os proventos finais podem diferir quando a recompra for executada.
ru: Рассчитано по текущей оценочной цене выкупа. Итоговая сумма может отличаться при исполнении выкупа.
zh_tw: 按當前預計回購價格計算。最終收益可能在回購執行時有所不同。

source: Total GT Minted
es: Total de GT acuñados
ja: GT総発行量
ko: 총 GT 발행량
pt: Total de GT emitidos
ru: Всего выпущено GT
zh_tw: GT 鑄造總量

source: TVL in vaults and pools.
es: TVL en bóvedas y pools.
ja: ボールトおよびプール内のTVL。
ko: 볼트 및 풀의 TVL.
pt: TVL em cofres e pools.
ru: TVL в хранилищах и пулах.
zh_tw: 金庫與資金池中的 TVL。

source: MINT GT
zh_tw: 鑄造 GT

source: Fees exceed amount
es: Las comisiones exceden el monto
ja: 手数料が金額を超過
ko: 수수료가 금액을 초과합니다
pt: Taxas excedem o valor
ru: Комиссии превышают сумму
zh_tw: 費用超過數量

source: Win Rate
es: Tasa de victoria
ja: 勝率
ko: 승률
pt: Taxa de Vitória
ru: Процент побед
zh_tw: 勝率

source: Insufficient {collateralTokenName} balance
es: Saldo insuficiente de {collateralTokenName}
ja: {collateralTokenName} 残高不足
ko: {collateralTokenName} 잔고 부족
pt: Saldo insuficiente de {collateralTokenName}
ru: Недостаточный баланс {collateralTokenName}
zh_tw: {collateralTokenName} 餘額不足

source: TP order created, but SL order failed.
es: Orden TP creada, pero la orden SL falló.
ja: 利確注文は作成されましたが、損切り注文に失敗しました。
ko: 익절 주문은 생성되었지만 손절 주문에 실패했습니다.
pt: Ordem TP criada, mas a ordem SL falhou.
ru: TP ордер создан, но SL ордер не удался.
zh_tw: 止盈訂單已創建，但止損訂單失敗。

source: Update Take-Profit Order
es: Actualizar Orden Take-Profit
ja: 利益確定注文を更新
ko: 익실 주문 업데이트
pt: Atualizar Ordem Take-Profit
ru: Обновить Ордер Take-Profit
zh_tw: 更新止盈訂單

source: Failed to connect to RPC endpoint
es: No se pudo conectar al endpoint RPC
ja: RPCエンドポイントに接続できませんでした
ko: RPC 엔드포인트에 연결하지 못했습니다
pt: Falha ao conectar ao endpoint RPC
ru: Не удалось подключиться к RPC-эндпоинту
zh_tw: 無法連接到 RPC 端點

source: Yield-optimized vaults supplying liquidity across multiple GMTrade markets.
es: Vaults optimizados para rendimiento que proporcionan liquidez en múltiples mercados de GMTrade.
ja: 複数のGMTrade市場に流動性を供給する利回り最適化ボールト。
ko: 여러 GMTrade 시장에 유동성을 공급하는 수익 최적화 볼트.
pt: Vaults otimizados para rendimento que fornecem liquidez em vários mercados da GMTrade.
ru: Хранилища, оптимизированные по доходности и предоставляющие ликвидность на нескольких рынках GMTrade.
zh_tw: 在多個 GMTrade 市場中提供流動性的收益最佳化金庫。

source: GT rewards claimed successfully.
es: Recompensas GT reclamadas exitosamente.
ja: GT報酬の請求に成功しました。
ko: GT 보상이 성공적으로 청구되었습니다.
pt: Recompensas GT reivindicadas com sucesso.
ru: Вознаграждения GT получены успешно.
zh_tw: GT 獎勵已成功領取。

source: Update Limit Order
es: Actualizar Orden Límite
ja: 指値注文を更新
ko: 지정가 주문 업데이트
pt: Atualizar Ordem Limite
ru: Обновить Лимит-Ордер
zh_tw: 更新限價單

source: Last Price
es: Último precio
ja: 最終価格
ko: 마지막 가격
pt: Último Preço
ru: Последняя цена
zh_tw: 最新價格

source: Short positions
es: Posiciones cortas
ja: ショートポジション
ko: 숏 포지션
pt: Posições short
ru: Короткие позиции
zh_tw: 做空倉位

source: FEES
es: TARIFAS
ja: 手数料
ko: 수수료
pt: TAXAS
ru: КОМИССИИ
zh_tw: 費用

source: Unwrapped WSOL.
es: WSOL desenvuelto.
ja: WSOLをアンラップしました。
ko: WSOL이 언랩되었습니다.
pt: WSOL desempacotado.
ru: WSOL развернут.
zh_tw: 已解包 WSOL。

source: All Markets
es: Todos los mercados
ja: すべてのマーケット
ko: 모든 시장
pt: Todos os mercados
ru: Все рынки
zh_tw: 所有市場

source: Open Fee
es: Comisión de apertura
ja: オープン手数料
ko: 개설 수수료
pt: Taxa de Abertura
ru: Комиссия за открытие
zh_tw: 開放費用

source: Initial Value
es: VALOR INICIAL
ja: 初期価値
ko: 초기 가치
pt: Valor inicial
ru: НАЧАЛЬНАЯ СТОИМОСТЬ
zh_tw: 初始價值

source: Remaining Quota:
es: Cuota restante:
ja: 残り割当：
ko: 잔여 할당량:
pt: Cota restante:
ru: Оставшаяся квота:
zh_tw: 剩餘額度：

source: Auto-wrapping isn't supported yet. Please select {0} instead
es: El empaquetado automático aún no es compatible. Seleccione {0} en su lugar
ja: 自動ラップはまだサポートされていません。代わりに{0}を選択してください
ko: 자동 래핑은 아직 지원되지 않습니다. 대신 {0}을(를) 선택하세요
pt: Empacotamento automático ainda não é suportado. Selecione {0} em vez disso
ru: Автоматическое обёртывание пока не поддерживается. Выберите {0} вместо этого
zh_tw: 暫不支援自動包裝，請改選 {0}

source: Current Price
es: Precio actual
ja: 現在価格
ko: 현재 가격
pt: Preço atual
ru: Текущая цена
zh_tw: 當前價格

source: Limit Price
es: Precio límite
ja: 指値価格
ko: 지정가
pt: Preço Limite
ru: Лимит цены
zh_tw: 限制價格

source: You
es: Tú
ja: あなた
ko: 나
pt: Você
ru: Вы
zh_tw: 你

source: UI deployment time unavailable
es: Hora de despliegue de la UI no disponible
ja: UIのデプロイ時刻は利用できません
ko: UI 배포 시간을 사용할 수 없습니다
pt: Horario de implantacao da UI indisponivel
ru: Время развертывания UI недоступно
zh_tw: UI 部署時間不可用

source: Deposit
es: Depositar
ja: 預け入れ
ko: 예치
pt: Depositar
ru: Депозит
zh_tw: 存款

source: Positive funding fees are automatically claimed when the position is adjusted through any operation.
es: Las comisiones de financiación positivas se reclaman automáticamente cuando la posición se ajusta mediante cualquier operación.
ja: プラスの資金調達手数料は、ポジションが操作によって調整された際に自動的に請求されます。
ko: 양수 자금 조달 수수료는 포지션이 어떤 작업을 통해 조정될 때 자동으로 청구됩니다.
pt: As taxas de financiamento positivas são automaticamente reivindicadas quando a posição é ajustada através de qualquer operação.
ru: Положительные комиссии за фондирование автоматически получаются при корректировке позиции.
zh_tw: 當倉位通過任何操作調整時，正資金費用將自動領取。

source: Acceptable Price
es: Precio aceptable
ja: 許容価格
ko: 수용 가능 가격
pt: Preço Aceitável
ru: Допустимая цена
zh_tw: 可接受價格

source: There may not be sufficient liquidity to execute the swap to the receive token when the price conditions are met.
es: Puede no haber suficiente liquidez para ejecutar el intercambio al token de recepción cuando se cumplan las condiciones de precio.
ja: 価格条件が満たされた際に、受け取るトークンへのスワップを実行するための十分な流動性がない可能性があります。
ko: 가격 조건이 충족되었을 때 수신 토큰으로의 스왑을 실행하기에 충분한 유동성이 없을 수 있습니다.
pt: Pode não haver liquidez suficiente para executar a troca para o token de recebimento quando as condições de preço forem atendidas.
ru: Может не быть достаточной ликвидности для выполнения свопа в токен получения при соблюдении ценовых условий.
zh_tw: 當價格條件滿足時，可能沒有足夠的流動性來執行兌換到接收代幣。

source: Market Is Not Open
es: Mercado Cerrado
ja: 市場は休場中
ko: 시장 미개장
pt: Mercado Fechado
ru: Рынок Закрыт
zh_tw: 市場未開盤

source: The buyable cap for the pool GM: {0} using the pay token selected is reached. Please choose a different pool, reduce the buy size, or pick a different composition of tokens.
es: Se ha alcanzado el límite de compra para el pool GM: {0} usando el token de pago seleccionado. Por favor, elija un pool diferente, reduzca el tamaño de compra o seleccione una composición diferente de tokens.
ja: 選択された支払いトークンを使用したプールGM: {0}の購入可能上限に達しました。別のプールを選択するか、購入サイズを減らすか、異なるトークン構成を選択してください。
ko: 선택한 지불 토큰을 사용하는 풀 GM: {0}의 구매 가능 한도에 도달했습니다. 다른 풀을 선택하거나, 구매 규모를 줄이거나, 다른 토큰 구성을 선택하세요.
pt: O limite comprável para o pool GM: {0} usando o token de pagamento selecionado foi atingido. Por favor, escolha um pool diferente, reduza o tamanho da compra ou escolha uma composição diferente de tokens.
ru: Достигнут лимит покупки для пула GM: {0} с использованием выбранного токена оплаты, пожалуйста, выберите другой пул, уменьшите размер покупки или выберите другой состав токенов.
zh_tw: 此資金池 GM: {0} 使用選定的支付代幣已達上限。請選擇其他資金池、減少購買數量，或選擇不同的代幣組合。

source: Eligible Trades
es: Operaciones elegibles
ja: 有効な取引
ko: 유효 거래
pt: Negociações elegíveis
ru: Допустимые сделки
zh_tw: 符合條件的交易

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than -{defaultSlippage}, may result in failed orders if prices are volatile.
es: Puede editar el Deslizamiento Permitido predeterminado en el menú de configuración en la parte superior derecha de la página.<0/><1/>Tenga en cuenta que un deslizamiento permitido bajo, por ejemplo, menos de -{defaultSlippage}, puede resultar en órdenes fallidas si los precios son volátiles.
ja: ページ右上の設定メニューでデフォルトの許容スリッページを編集できます。<0/><1/>注意：許容スリッページが低すぎる場合（例：-{defaultSlippage}未満）、価格が変動的な場合に注文が失敗する可能性があります。
ko: 페이지 우측 상단의 설정 메뉴에서 기본 허용 슬리피지를 수정할 수 있습니다.<0/><1/>가격이 변동성이 큰 경우 -{defaultSlippage} 미만과 같이 낮은 허용 슬리피지는 주문 실패로 이어질 수 있습니다.
pt: Você pode editar a Derrapagem Permitida padrão no menu de configurações no canto superior direito da página.<0/><1/>Observe que uma derrapagem permitida baixa, por exemplo, menor que -{defaultSlippage}, pode resultar em ordens falhas se os preços forem voláteis.
ru: Вы можете изменить допустимое проскальзывание по умолчанию в меню настроек в правом верхнем углу страницы.<0/><1/>Обратите внимание, что низкое допустимое проскальзывание, например, менее -{defaultSlippage}, может привести к неудачным ордерам при волатильных ценах.
zh_tw: 您可以在頁面右上角的設置菜單中編輯默認允許滑點。<0/><1/>注意：如果滑點過低，例如小於 -{defaultSlippage}，則在價格波動時可能會導致訂單失敗。
