Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Limit increase order and TP order created, but SL order failed.
es: Orden de aumento límite y orden TP creadas, pero la orden SL falló.
ja: 指値増加注文と利確注文は作成されましたが、損切り注文に失敗しました。
ko: 지정가 증가 주문과 익절 주문은 생성되었지만 손절 주문에 실패했습니다.
pt: Ordem limite de aumento e ordem TP criadas, mas a ordem SL falhou.
ru: Ордер на увеличение лимита и TP ордер созданы, но SL ордер не удался.
zh_tw: 限價增加訂單和止盈訂單已創建，但止損訂單失敗。

source: Accrued Positive Funding Fee
es: Comisión de Financiación Positiva Acumulada
ja: 発生したプラスの資金調達手数料
ko: 누적 양의 자금 조달 수수료
pt: Taxa de Financiamento Positiva Acumulada
ru: Накопленная положительная комиссия за фондирование
zh_tw: 累計正資金費用

source: Wrapped.
es: envuelto.
ja: ラップされた。
ko: 랩된.
pt: Envolvido.
ru: обернут.
zh_tw: 包裝 SOL

source: Creating GM shift order...
es: Creando orden de cambio de GM...
ja: GMシフト注文を作成中...
ko: GM 이동 주문 생성 중...
pt: Criando ordem de transferência de GM...
ru: Создание ордера на перемещение GM...
zh_tw: 正在建立 GM 轉移訂單...

source: Creating TP&SL order...
es: Creando orden TP&SL...
ja: 利確/損切り注文を作成中...
ko: 익절/손절 주문 생성 중...
pt: Criando ordem TP&SL...
ru: Создание TP&SL ордера...
zh_tw: 正在建立止盈/止損訂單...

source: Search Pools
es: Buscar pools
ja: プールを検索
ko: 풀 검색
pt: Buscar pools
ru: Поиск пулов
zh_tw: 搜尋資金池

source: Total Referral Rewards
es: Recompensas totales por referidos
ja: 紹介報酬合計
ko: 총 추천 보상
pt: Recompensas totais por indicação
ru: Всего реферальных наград
zh_tw: 推薦獎勵總額

source: Select Language
es: Seleccionar idioma
ja: 言語を選択
ko: 언어 선택
pt: Selecionar idioma
ru: Выбрать язык
zh_tw: 選擇語言

source: Divine
es: Divino
ja: 神聖な
ko: 신성한
pt: Divino
ru: Божественный
zh_tw: 神聖

source: GT Chart
es: Gráfico de GT
ja: GTチャート
ko: GT 차트
pt: Gráfico de GT
ru: График GT
zh_tw: GT 圖表

source: Create Take-Profit Order
es: Crear Orden Take-Profit
ja: 利益確定注文を作成
ko: 익실 주문 생성
pt: Criar Ordem Take-Profit
ru: Создать Take-Profit Ордер
zh_tw: 建立止盈訂單

source: Legend
es: Leyenda
ja: 伝説
ko: 전설
pt: Lenda
ru: Легенда
zh_tw: 傳奇

source: Direction
es: Dirección
ja: 方向
ko: 방향
pt: Direção
ru: Направление
zh_tw: 方向

source: Collateral successfully deposited to position.
es: Garantía depositada exitosamente en la posición.
ja: 担保が位置に預けられました。
ko: 담보가 성공적으로 위치에 예치되었습니다.
pt: Garantia depositada na posição com sucesso.
ru: Обеспечение успешно депонировано в позицию.
zh_tw: 抵押品已存入位置。

source: Invite friends to start earning GT.
es: Invita a tus amigos para empezar a ganar GT.
ja: 友だちを招待してGTを稼ぎ始めましょう。
ko: 친구를 초대하여 GT를 벌기 시작하세요.
pt: Convide amigos para começar a ganhar GT.
ru: Пригласите друзей, чтобы начать зарабатывать GT.
zh_tw: 邀請好友開始賺取 GT。

source: Referral Reward Rate
es: Tasa de recompensa por referidos
ja: 紹介報酬率
ko: 추천 보상률
pt: Taxa de recompensa por indicação
ru: Ставка реферальной награды
zh_tw: 推薦獎勵比例

source: 3. VIP Levels Are Based on Your GT Holdings
es: 3. Los niveles VIP se basan en tus tenencias de GT
ja: 3. VIPレベルはあなたのGT保有量に基づきます
ko: 3. VIP 레벨은 귀하의 GT 보유량을 기반으로 합니다
pt: 3. Os níveis VIP são baseados nas suas participações de GT
ru: 3. VIP-уровни зависят от ваших запасов GT
zh_tw: 3. VIP 等級取決於你的 GT 持倉

source: Order Acceptable Price
es: Precio Aceptable de la Orden
ja: 注文許容価格
ko: 주문 수락 가능 가격
pt: Preço Aceitável da Ordem
ru: Допустимая цена исполнения ордера
zh_tw: 訂單可接受價格

source: Initial Collateral
es: Garantía Inicial
ja: 初期担保
ko: 초기 담보
pt: Garantia Inicial
ru: Начальное обеспечение
zh_tw: 初始抵押品

source: Please select a position
es: Por favor seleccione una posición
ja: ポジションを選択してください
ko: 포지션을 선택해 주세요
pt: Por favor, selecione uma posição
ru: Пожалуйста, выберите позицию
zh_tw: 請選擇倉位

source: Trigger Ratio
es: Ratio de Trigge
ja: トリガー比率
ko: 트리거 비율
pt: Razão de Trigge
ru: Отношение триггера
zh_tw: 觸發比例

source: Your referees receive a permanent 10% trading fee discount.
es: Tus referidos reciben un descuento permanente del 10% en la comisión de trading.
ja: あなたの被紹介者は恒久的に10%の取引手数料割引を受けられます。
ko: 피추천인은 영구적으로 10% 거래 수수료 할인을 받습니다.
pt: Seus indicados recebem um desconto permanente de 10% na taxa de negociação.
ru: Ваши рефералы получают постоянную скидку 10% на торговую комиссию.
zh_tw: 你的被推薦人可永久享受 10% 交易手續費折扣。

source: AMOUNT
es: CANTIDAD
ja: 数量
ko: 금액
pt: QUANTIDADE
ru: СУММА
zh_tw: 數量

source: Order cannot be executed as the remaining position would be smaller than $5.00
es: La orden no puede ejecutarse ya que la posición restante sería menor a $5.00
ja: 残りのポジションが5.00ドル未満になるため、注文を執行できません
ko: 남은 포지션이 $5.00 미만이 되어 주문을 실행할 수 없습니다
pt: A ordem não pode ser executada pois a posição restante seria menor que $5,00
ru: Ордер не может быть исполнен, так как остающаяся позиция будет меньше $5.00
zh_tw: 訂單不能執行，因為剩餘倉位將會小於 $5.00。

source: Expanded GMX Solana influence on social media and contributed to early protocol testing.
es: Expandió la influencia de GMX Solana en las redes sociales y contribuyó a las pruebas tempranas del protocolo.
ja: GMX Solanaのソーシャルメディアでの影響を拡大し、早期のプロトコルテストに貢献しました。
ko: GMX Solana의 소셜 미디어에 영향을 미치고 초기 프로토콜 테스트에 기여했습니다.
pt: Expandiu o impacto do GMX Solana nas mídias sociais e contribuiu para o teste inicial do protocolo.
ru: Расширил влияние GMX Solana в социальных медиа и внес вклад в раннюю тестовую версию протокола.
zh_tw: 擴大了 GMX Solana 在社交媒體上的影響力，並做出了早期協議測試的貢獻。

source: Market increase order with SL order created.
es: Orden de aumento de mercado con orden SL creada.
ja: 損切り付きのマーケット増加注文が作成されました。
ko: 손절이 포함된 시장 증가 주문이 생성되었습니다.
pt: Ordem de aumento no mercado com ordem SL criada.
ru: Рыночный ордер на увеличение с SL ордером создан.
zh_tw: 帶止損的市場增加訂單已創建。

source: All
es: Todos
ja: すべて
ko: 전체
pt: Todos
ru: Все
zh_tw: 全部

source: Limit size is required.
es: Se requiere el tamaño límite.
ja: 指値サイズが必要です。
ko: 한도 크기가 필요합니다.
pt: O tamanho do limite é obrigatório.
ru: Необходим размер лимита.
zh_tw: 需要限制大小。

source: Edit {0}
es: Editar {0}
ja: {0}を編集
ko: {0} 편집
pt: Editar {0}
ru: Редактировать {0}
zh_tw: 編輯 {0}

source: Your earned sellable GT quota minus GT already sold or locked through buyback.
es: Tu cuota de GT vendible obtenida menos el GT ya vendido o bloqueado mediante recompra.
ja: 獲得した売却可能GT割当から、買戻しですでに売却またはロックされたGTを差し引いたものです。
ko: 획득한 판매 가능 GT 할당량에서 매입을 통해 이미 판매되거나 잠긴 GT를 뺀 값입니다.
pt: Sua cota de GT vendável ganha menos o GT já vendido ou bloqueado por recompra.
ru: Ваша заработанная продаваемая квота GT минус GT, уже проданный или заблокированный через выкуп.
zh_tw: 你已獲得的可售出 GT 額度，減去已透過回購出售或鎖定的 GT。

source: Add a referrer
es: Añadir un referidor
ja: 紹介者を追加
ko: 추천인 추가
pt: Adicionar um referidor
ru: Добавить реферера
zh_tw: 新增推薦人

source: Creating withdrawal...
es: Creando retiro...
ja: 出金を作成中...
ko: 출금 생성 중...
pt: Criando retirada...
ru: Создание вывода...
zh_tw: 正在提取...

source: Updating Order...
es: Actualizando Orden...
ja: 注文を更新中...
ko: 주문 업데이트 중...
pt: Atualizando Ordem...
ru: Обновление ордера...
zh_tw: 更新訂單...

source: Trade →
es: Operar →
ja: 取引 →
ko: 거래 →
pt: Operar →
ru: Торговать →
zh_tw: 交易 →

source: <0>Set Recommended Impact: {0}</0>.
es: <0>Establecer Impacto Recomendado: {0}</0>.
ja: <0>推奨影響を設定：{0}</0>。
ko: <0>권장 영향 설정: {0}</0>.
pt: <0>Definir Impacto Recomendado: {0}</0>.
ru: <0>Установить рекомендуемое влияние: {0}</0>.
zh_tw: <0>設置建議影響：{0}</0>。

source: How to Join?
es: ¿Cómo participar?
ja: どうやって参加しますか?
ko: 참여 방법
pt: Como se juntar
ru: Как присоединиться?
zh_tw: 怎麼參加？

source: GLV TVL Cap Reached
es: Límite de TVL de GLV alcanzado
ja: GLVのTVL上限に達しました
ko: GLV TVL 한도에 도달했습니다
pt: Limite de TVL do GLV atingido
ru: Достигнут лимит TVL GLV
zh_tw: GLV TVL 已達上限

source: Maximum USDC value available for today’s buyback. Updated at 07:50, 15:50, and 23:50 UTC.
es: Valor máximo en USDC disponible para la recompra de hoy. Se actualiza a las 07:50, 15:50 y 23:50 UTC.
ja: 本日の買戻しで利用可能な最大USDC価値。UTC 07:50、15:50、23:50に更新されます。
ko: 오늘 매입에 사용 가능한 최대 USDC 가치입니다. UTC 07:50, 15:50, 23:50에 업데이트됩니다.
pt: Valor máximo em USDC disponível para a recompra de hoje. Atualizado às 07:50, 15:50 e 23:50 UTC.
ru: Максимальная сумма USDC, доступная для сегодняшнего выкупа. Обновляется в 07:50, 15:50 и 23:50 UTC.
zh_tw: 今日回購可用的最大 USDC 價值。於 UTC 07:50、15:50 和 23:50 更新。

source: Select a market
es: Seleccione un mercado
ja: マーケットを選択
ko: 마켓을 선택하세요
pt: Selecione um mercado
ru: Выберите рынок
zh_tw: 選擇市場

source: The buyable cap for the pool GM: {0} in {1} [{2}] has been reached. Please choose a different pool or reduce the buy size.
es: Se ha alcanzado el límite de compra para el pool GM: {0} en {1} [{2}]. Por favor elija un pool diferente o reduzca el tamaño de compra.
ja: プールGM：{0}の{1} [{2}]での購入可能上限に達しました。別のプールを選択するか、購入サイズを減らしてください。
ko: 풀 GM의 구매 한도: {1} [{2}]의 {0}에 도달했습니다. 다른 풀을 선택하거나 구매 크기를 줄이세요.
pt: O limite comprável para a pool GM: {0} em {1} [{2}] foi atingido. Por favor, escolha uma pool diferente ou reduza o tamanho da compra.
ru: Достигнут лимит покупки для пула GM: {0} [{1}] в {2}, пожалуйста, выберите другой пул или уменьшите размер покупки.
zh_tw: 此資金池 GM: {0} [{1}] 的可售額度已達上限。請選擇其他資金池或減少購買數量。

source: They are automatically claimed after modifying the position by increasing or decreasing it, depositing or withdrawing collateral.
es: Se reclaman automáticamente tras modificar la posición (aumentarla o reducirla) o depositar/retirar colateral.
ja: ポジションを増減させたり、担保を入出金したりしてポジションを変更すると自動的に受け取られます。
ko: 포지션 증감 또는 담보 입출금으로 포지션을 수정하면 자동으로 수령됩니다.
pt: São resgatados automaticamente após modificar a posição (aumentar/diminuir) ou depositar/retirar colateral.
ru: Они автоматически получаются после изменения позиции (увеличение/уменьшение) или внесения/вывода залога.
zh_tw: 於增減倉位或存入/提取保證金修改倉位後，將自動領取。

source: More About the Competition
es: Más sobre la competencia
ja: コンペティションの詳細
ko: 대회 더 알아보기
pt: Mais sobre a competição
ru: Подробнее о конкурсе
zh_tw: 更多競賽詳情

source: Allowed Slippage
es: Deslizamiento Permitido
ja: 許容スリッページ
ko: 허용된 슬리피지
pt: Derrapagem Permitida
ru: Допустимое проскальзывание
zh_tw: 允許滑點

source: Swap Market: Swap tokens at the current market price
es: Intercambiar tokens al precio de mercado actual
ja: 現在の市場価格でトークンをスワップする
ko: 현재 시장 가격으로 토큰 스왑
pt: Trocar tokens ao preço de mercado atual
ru: Обменять токены по текущей рыночной цене
zh_tw: 按當前市場價兌換代幣

source: Creating TP order...
es: Creando orden de take-profit...
ja: 利確注文を作成中...
ko: 익절 주문 생성 중...
pt: Criando ordem de take-profit...
ru: Создание TP-ордера...
zh_tw: 正在建立止盈訂單...

source: Earn GT via Trading
es: Gana GT operando
ja: トレードで GT を獲得
ko: 트레이딩으로 GT 받기
pt: Ganhe GT via trading
ru: Зарабатывай GT через трейдинг
zh_tw: 透過交易賺取 GT

source: Referral Rewards
es: Recompensas por referidos
ja: 紹介報酬
ko: 추천 보상
pt: Recompensas por indicação
ru: Реферальные награды
zh_tw: 推薦獎勵

source: Loss
es: Pérdida
ja: 損失
ko: 손실
pt: Perda
ru: Убыток
zh_tw: 虧損

source: Invalid price impact state
es: Estado de impacto en precio inválido
ja: 価格影響の状態が無効です
ko: 가격 영향 상태가 유효하지 않습니다
pt: Estado de impacto de preço inválido
ru: Состояние влияния цены неверно
zh_tw: 價格影響狀態無效。

source: All unclaimed GT from unstaked positions will be claimed.
es: Todas las GT no reclamadas de posiciones no stakeadas se reclamarán.
ja: ステーク解除済みのポジションから未請求のGTはすべて請求されます。
ko: 언스테이크된 포지션의 모든 미클레임 GT가 클레임됩니다.
pt: Todos os GT não reivindicados de posições não stakadas serão reivindicados.
ru: Все невостребованные GT с анстейкнутых позиций будут получены.
zh_tw: 未領取的解除質押倉位的 GT 將被領取。

source: Unstake
es: Retirar stake
ja: アンステーク
ko: 언스테이크
pt: Retirar stake
ru: Анстейк
zh_tw: 解除質押

source: How To Earn GT
es: Cómo ganar GT
ja: GTの獲得方法
ko: GT를 얻는 방법
pt: Como ganhar GT
ru: Как заработать GT
zh_tw: 如何賺取 GT

source: Unwrapping...
es: Desenvolviendo...
ja: をアンラップ中...
ko: 언래핑 중...
pt: Desempacotando...
ru: Разворачивание...
zh_tw: 解包...

source: Referral reward rates depend on GT VIP level. For example, at a 20% rate, if a referee earns 100 GT from trading, you receive 20 GT rewards.
es: Las tasas de recompensa por referidos dependen del nivel VIP de GT. Por ejemplo, con una tasa del 20%, si un referido gana 100 GT al operar, recibes 20 GT de recompensa.
ja: 紹介報酬率はGT VIPレベルによって異なります。たとえば20%の報酬率の場合、紹介されたユーザーが取引で100 GTを獲得すると、あなたは20 GTの報酬を受け取ります。
ko: 추천 보상 비율은 GT VIP 등급에 따라 달라집니다. 예를 들어 비율이 20%일 때 추천받은 사용자가 거래로 100 GT를 획득하면, 20 GT 보상을 받게 됩니다.
pt: As taxas de recompensa por indicação dependem do nível VIP de GT. Por exemplo, com uma taxa de 20%, se um indicado ganhar 100 GT em negociações, você recebe 20 GT em recompensas.
ru: Ставки реферальных вознаграждений зависят от GT VIP-уровня. Например, при ставке 20%, если приглашенный пользователь заработает 100 GT за торговлю, вы получите 20 GT вознаграждений.
zh_tw: 推薦獎勵比例取決於 GT VIP 等級。例如，若比例為 20%，被推薦人透過交易獲得 100 GT 時，你將獲得 20 GT 獎勵。

source: Unknown Order Type
es: Tipo de Orden Desconocido
ja: 不明な注文タイプ
ko: 알 수 없는 주문 유형
pt: Tipo de Ordem Desconhecido
ru: Неизвестный тип ордера
zh_tw: 未知訂單類型

source: Network
es: Red
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
zh_tw: 網路

source: Updated daily at UTC 07:50 / 15:50 / 23:50
es: Actualizado diariamente a las 07:50 / 15:50 / 23:50 UTC
ja: UTC 07:50 / 15:50 / 23:50に毎日更新
ko: UTC 07:50 / 15:50 / 23:50에 매일 업데이트됨
pt: Atualizado diariamente às 07:50 / 15:50 / 23:50 UTC
ru: Обновляется ежедневно в UTC 07:50 / 15:50 / 23:50
zh_tw: 每天在 UTC 07:50 / 15:50 / 23:50 更新

source: Min output amount is not set
es: No se ha establecido la cantidad mínima de salida
ja: 最小出力額が設定されていません
ko: 최소 출력 금액이 설정되지 않았습니다
pt: Quantidade mínima de saída não definida
ru: Минимальный выходной объем не установлен
zh_tw: 最小輸出數量未設置。

source: GM pools
es: Pools GM
ja: GMプール
ko: GM 풀
pt: Pools GM
ru: Пулы GM
zh_tw: GM 池

source: PnL
es: PyG
ja: 損益
ko: 손익
pt: L&P
zh_tw: 損益

source: Achieved
es: Logrado
ja: 達成済み
ko: 달성됨
pt: Alcançado
ru: Достигнуто
zh_tw: 已達成

source: No Buy/Sell history available
es: No hay historial de compras/ventas disponible
ja: 購入/売却履歴はありません
ko: 매수/매도 내역이 없습니다
pt: Nenhum histórico de compra/venda disponível
ru: История покупок/продаж отсутствует
zh_tw: 暫無買入/賣出記錄

source: Total Earned
es: Total ganado
ja: 総獲得
ko: 총 획득
pt: Total ganho
ru: Всего заработано
zh_tw: 累計收益

source: Reset
es: Restablecer
ja: リセット
ko: 초기화
pt: Redefinir
ru: Сбросить
zh_tw: 重置

source: Unstake {0} Positions
es: Retirar {0} posiciones
ja: {0} ポジションをアンステーク
ko: {0} 포지션 언스테이킹
pt: Retirar {0} posições
ru: Разстейкать {0} позиций
zh_tw: 解除質押 {0} 個倉位

source: Referral Rewards
es: Recompensas por referidos
ja: 紹介報酬
ko: 추천 보상
pt: Recompensas de indicação
ru: Реферальные награды
zh_tw: 推薦獎勵

source: PNL($)
ja: 損益 ($)
ko: 손익 ($)
zh_tw: 盈虧 ($)

source: Market Increase
es: Aumento de Mercado
ja: マーケット増加
ko: 시장 증가
pt: Aumento a Mercado
ru: Рост рынка
zh_tw: 市場增加

source: Withdraw
es: Retirar
ja: 出金
ko: 출금
pt: Retirar
ru: Вывод
zh_tw: 提取

source: Creating limit swap order...
es: Creando orden de swap límite...
ja: 指値スワップ注文を作成中...
ko: 지정가 스왑 주문 생성 중...
pt: Criando ordem de swap limite...
ru: Создание лимит-ордера на своп...
zh_tw: 正在建立限價兌換訂單...

source: USD
zh_tw: 美元

source: View in Explorer
es: Ver en Explorer
ja: エクスプローラーで表示
ko: 브라우저에서 보기
pt: Ver no Explorer
ru: Просмотреть в Explorer
zh_tw: 在瀏覽器中查看

source: Disconnecting...
es: Desconectando...
ja: 切断中...
ko: 연결 해제 중...
pt: Desconectando...
ru: Отключение...
zh_tw: 斷開連接中...

source: Referral Discount:
es: Descuento por referido:
ja: リファラル割引：
ko: 추천 할인:
pt: Desconto por indicação:
ru: Реферальная скидка:
zh_tw: 邀請折扣：

source: Get a permanent 10% fee discount.
es: Obtén un 10 % de descuento permanente en las comisiones.
ja: 手数料が恒久的に10%割引になります。
ko: 수수료 10% 영구 할인을 받으세요.
pt: Obtenha um desconto permanente de 10% nas taxas.
ru: Получите постоянную скидку 10 % на комиссии.
zh_tw: 永久享有 10% 手續費折扣。

source: {0} of position size
es: {0} del tamaño de posición
ja: {0} のポジションサイズ
ko: {0}의 포지션 크기
pt: {0} do tamanho da posição
ru: {0} размера позиции
zh_tw: {0} 的倉位大小

source: Positive Funding Fee
es: Tarifa de Financiación Positiva
ja: プラス資金調達手数料
ko: 양의 펀딩 수수료
pt: Taxa de Financiamento Positiva
ru: Положительная комиссия за финансирование
zh_tw: 正向資金費用

source: Open Interest
es: Interés Abierto
ja: 未決済建玉
ko: 미결제약정
pt: Interesse Aberto
ru: Объем открытых позиций
zh_tw: 持倉量

source: Buying and selling the corresponding GLV/GM is unavailable during non-trading periods:
es: Durante los períodos sin negociación, la compra y venta del GLV/GM correspondiente no está disponible:
ja: 非取引時間中、対応する GLV/GM の売買はご利用いただけません：
ko: 비거래 기간 중 해당 GLV/GM 매매는 불가능합니다:
pt: Durante os períodos sem negociação, a compra e venda do GLV/GM correspondente não está disponível:
ru: В периоды вне торгов покупка и продажа соответствующего GLV/GM недоступны:
zh_tw: 在非交易時段，對應 GLV/GM 的買賣不可用：

source: Please select a market
es: Por favor seleccione un mercado
ja: マーケットを選択してください
ko: 마켓을 선택해 주세요
pt: Por favor, selecione um mercado
ru: Пожалуйста, выберите рынок
zh_tw: 請選擇市場

source: GM TVL Cap Reached
es: Límite de TVL de GM alcanzado
ja: GMのTVL上限に達しました
ko: GM TVL 한도에 도달했습니다
pt: Limite de TVL do GM atingido
ru: Достигнут лимит TVL GM
zh_tw: GM TVL 已達上限

source: The remaining 70% will be distributed among the Top 5 traders by volume as follows:
es: El 70% restante se distribuirá entre los 5 mejores traders por volumen de la siguiente manera:
ja: 残りの70%は、次のようにトップ5のトレーダーにボリュームで分配されます。
ko: 나머지 70%는 거래량 상위 5명에게 다음과 같이 분배됩니다:
pt: Os 70% restantes serão distribuídos entre os 5 principais traders por volume da seguinte forma:
ru: Оставшиеся 70% будут распределены между 5 лучшими трейдерами по объему следующим образом:
zh_tw: 剩餘的70%將按交易量分配給排名前五的交易者，分配方式如下:

source: The position would be immediately liquidated upon order execution. Try reducing the size.
es: La posición sería liquidada inmediatamente al ejecutar la orden. Intente reducir el tamaño.
ja: 注文執行時にポジションが即座に清算されます。サイズを減らしてみてください。
ko: 주문 실행 시 포지션이 즉시 청산됩니다. 크기를 줄여보세요.
pt: A posição seria imediatamente liquidada após a execução da ordem. Tente reduzir o tamanho.
ru: Позиция будет немедленно ликвидирована при исполнении ордера. Попробуйте уменьшить размер.
zh_tw: 訂單執行後倉位將立即被清算。請嘗試減少大小。

source: BUYABLE
es: COMPRABLE
ja: 購入可能
ko: 구매 가능
pt: COMPRÁVEL
ru: ДОСТУПНО ДЛЯ ПРОДАЖИ
zh_tw: 可買入

source: Each {0} + trade adds {1}s
es: Cada operación de más de {0} añade {1} segundos
ja: 各{0}以上の取引で{1}秒延長
ko: {0} 이상 거래마다 {1}초 연장
pt: Cada negociação acima de {0} adiciona {1}s
ru: Каждая сделка свыше {0} добавляет {1} сек.
zh_tw: 每增加一筆{0}+ 交易，延長{1}s

source: Index token decimals is not set
es: No se han establecido los decimales del token índice
ja: インデックストークンの小数点以下の桁数が設定されていません
ko: 인덱스 토큰 소수점이 설정되지 않았습니다
pt: Decimais do token de índice não definidos
ru: Десятичные знаки индексного токена не установлены
zh_tw: 指數代幣小數位數未設置。

source: The execution price for the limit order updates in real-time on the orders tab after order creation to guarantee that you receive the minimum receive amount.
es: El precio de ejecución para la orden límite se actualiza en tiempo real en la pestaña de órdenes después de crear la orden para garantizar que reciba la cantidad mínima.
ja: 指値注文の執行価格は、注文作成後に注文タブでリアルタイムに更新され、最小受取額を保証します。
ko: 지정가 주문의 실행 가격은 주문 생성 후 주문 탭에서 실시간으로 업데이트되어 최소 수령 금액을 보장합니다.
pt: O preço de execução para a ordem limite é atualizado em tempo real na aba de ordens após a criação da ordem para garantir que você receba a quantidade mínima.
ru: Цена исполнения лимитного ордера обновляется в реальном времени на вкладке ордеров после создания ордера, чтобы гарантировать получение минимальной суммы.
zh_tw: 在訂單創建後，在訂單標籤上的限制訂單執行價格將在實時更新，以保證您將收到最低接收金額。

source: In other tokens
es: En otros tokens
ja: その他のトークン
ko: 다른 토큰
pt: Em outros tokens
ru: В других токенах
zh_tw: 其他代幣部分

source: TVL (SUPPLY)
es: TVL (Oferta)
ja: TVL（供給）
ko: TVL(공급)
pt: TVL (Oferta)
ru: TVL (Поставка)
zh_tw: TVL（供應）

source: Total USDC value to be distributed.
es: Valor total en USDC a distribuir
ja: 配布される総USDC価値
ko: 배포될 총 USDC 가치
pt: Valor total em USDC a ser distribuído
ru: Общая стоимость в USDC для распределения
zh_tw: 總USDC價值待分配

source: Stake/Unstake History
es: Historial de staking / unstaking
ja: スタック/スタック解除履歴
ko: 스테이킹 / 언스테이킹 기록
pt: Histórico de staking / unstaking
ru: История стейкинга / анстейкинга
zh_tw: 質押/解押紀錄

source: Decrease the leverage to match the max. allowed leverage.
es: Reduzca el apalancamiento para coincidir con el apalancamiento máximo permitido.
ja: 最大許容レバレッジに合わせてレバレッジを下げてください。
ko: 최대 허용 레버리지에 맞게 레버리지를 줄이세요.
pt: Diminua a alavancagem para corresponder à alavancagem máxima permitida.
ru: Уменьшите плечо до максимального допустимого значения.
zh_tw: 降低槓桿比例以匹配最大允許槓桿比例。

source: Shorts
es: Cortos
ja: 空売り
ko: 숏
pt: Vendas
ru: Короткие позиции
zh_tw: 空倉

source: Last 180d
es: Últimos 180 días
ja: 過去180日
ko: 지난 180일
pt: Últimos 180 dias
ru: За последние 180 дней
zh_tw: 過去 180 天

source: You can edit the default Allowed Slippage in the settings menu on the top right of the page.<0/><1/>Note that a low allowed slippage, e.g. less than -{0}, may result in failed orders if prices are volatile.
es: Puede editar la Deslizamiento Permitido predeterminada en el menú de configuración en la parte superior derecha de la página.<0/><1/>Tenga en cuenta que un deslizamiento permitido bajo, por ejemplo, menos de -{0}, puede resultar en órdenes fallidas si los precios son volátiles.
ja: ページの上部右側の設定メニューでデフォルトの許容スリッページを編集できます。<0/><1/>価格が不安定な場合、許容スリッページが低い場合、例えば-{0}未満の場合、注文が失敗する可能性があります。
ko: 페이지의 상단 오른쪽에 있는 설정 메뉴에서 기본 허용 슬리피지를 수정할 수 있습니다.<0/><1/>가격이 변동성이 있는 경우 허용 슬리피지가 낮은 경우, 예를 들어 -{0}보다 작은 경우 주문이 실패할 수 있습니다.
pt: Você pode editar a Derrapagem Permitida padrão no menu de configurações na parte superior direita da página.<0/><1/>Note que uma derrapagem permitida baixa, por exemplo, menos de -{0}, pode resultar em ordens falhadas se os preços forem voláteis.
ru: Вы можете изменить значение по умолчанию для допустимого проскальзывания в меню настроек на верхнем правом углу страницы.<0/><1/>Обратите внимание, что низкое допустимое проскальзывание, например, меньше -{0}, может привести к неудачным ордерам, если цены подвержены колебаниям.
zh_tw: 您可以在頁面右上角的設置菜單中編輯默認允許滑點。<0/><1/>注意：如果滑點過低，例如小於 -{0}，則在價格波動時可能會導致訂單失敗。

source: Swap order swap path is not set
es: No se ha establecido la ruta de intercambio para la orden de intercambio
ja: スワップ注文のスワップパスが設定されていません
ko: 스왑 주문 스왑 경로가 설정되지 않았습니다
pt: Caminho de troca da ordem de swap não definido
ru: Путь свопа ордера не установлен
zh_tw: 兌換訂單兌換路徑未設置。

source: Each eligible trade over {0} extends the timer by {1} seconds, with a maximum extension that does not surpass the current 24-hour window.
es: Cada operación elegible superior a {0} extiende el temporizador en {1} segundos, con una extensión máxima que no supera la ventana actual de 24 horas.
ja: {0}を超える適格な取引ごとに、現在の24時間枠を超えない最大延長で、タイマーを{1}秒延長します。
ko: {0} 이상 유효 거래마다 타이머가 {1}초 연장되며, 최대 연장은 현재 24시간을 초과하지 않습니다.
pt: Cada negociação elegível acima de {0} estende o cronômetro em {1} segundos, com extensão máxima que não ultrapassa a janela atual de 24 horas.
ru: Каждая допустимая сделка свыше {0} продлевает таймер на {1} секунд, но не более текущего 24-часового окна.
zh_tw: 每筆超過 {0} 合格交易將計時器延長 {1} 秒, 最長延長時間不超過當前的24小時窗口。

source: market selected
es: mercado seleccionado
ja: マーケットが選択されました
ko: 마켓 선택됨
pt: mercado selecionado
ru: рынок выбран
zh_tw: 市場已選擇

source: Create TP&SL Order
es: Crear Orden TP&SL
ja: 利益確定・損切り注文を作成
ko: 익실 및 손절 주문 생성
pt: Criar Ordem TP&SL
ru: Создать TP&SL Ордер
zh_tw: 建立止盈與止損訂單

source: Buy GLV
es: Comprar GLV
ja: GLVを購入
ko: GLV 구매
pt: Comprar GLV
ru: Купить GLV
zh_tw: 買入 GLV

source: Net rate combines funding and borrowing fees but excludes open, swap or impact fees.
es: La tasa neta combina las comisiones de funding y préstamo, pero excluye las comisiones de apertura, swap o impacto.
ja: ネットレートはファンディング手数料と借入手数料を含みますが、開設、スワップ、インパクト手数料は含まれません。
ko: 넷 비율은 펀딩 수수료와 차입 수수료를 합산하지만, 개설、스왑、임팩트 수수료는 제외됩니다.
pt: A taxa líquida combina as taxas de funding e empréstimo, mas exclui as taxas de abertura, swap ou impacto.
ru: Чистая ставка включает комиссии фандинга и заёма, но исключает комиссии за открытие, своп или влияние.
zh_tw: 淨費率合併資金費與借幣費，但不包含開倉、兌換或衝擊費用。
