Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Creating limit increase order...
es: Creando orden de aumento límite...
ja: 指値増加注文を作成中...
ko: 지정가 증가 주문 생성 중...
pt: Criando ordem limite de aumento...
ru: Создание ордера на увеличение лимита...
zh_tw: 正在創建限價增加訂單...

source: Collateral In
es: Garantía de Entrada
ja: 担保入力
ko: 담보 입금
pt: Garantia Em
ru: Маржа в
zh_tw: 抵押品入

source: Minimum stake is
es: El stake mínimo es
ja: 最小ステークは
ko: 최소 스테이크는
pt: O stake mínimo é
ru: Минимальный стейк:
zh_tw: 最低質押為

source: Available to Sell:
es: Disponible para vender:
ja: 売却可能：
ko: 판매 가능:
pt: Disponível para venda:
ru: Доступно к продаже:
zh_tw: 可出售：

source: Exposure to Market Traders' PnL
es: Exposición al PnL de los traders del mercado
ja: マーケットトレーダーの損益（PnL）へのエクスポージャー
ko: 시장 트레이더들의 PnL에 대한 노출(익스포저)
pt: Exposição ao PnL dos traders de mercado
ru: Экспозиция к PnL рыночных трейдеров
zh_tw: 對市場交易者盈虧（PnL）的敞口

source: Grows with {0}% of treasury revenue
es: Crece con el {0}% de los ingresos del tesoro
ja: 財務収益の{0}%で増加
ko: 재무 수익의 {0}%로 성장
pt: Cresce com {0}% da receita do tesouro
ru: Растет на {0}% от дохода казны
zh_tw: 随 treasury 收入的{0}%增長

source: JOINED
es: UNIDO
ja: 参加済み
ko: 가입됨
pt: ENTROU
ru: Присоединился
zh_tw: 已加入

source: LONGS NET RATE / 1H
es: TASA NETA DE LONGS / 1H
ja: ロングの正味利率 / 1時間
ko: 롱 포지션 순이율 / 1시간
pt: TAXA LÍQUIDA DE LONGS / 1H
ru: ЧИСТАЯ СТАВКА LONG / 1Ч
zh_tw: 多頭淨利率 / 1小時

source: Net Value: Initial Collateral + PnL - Borrowing Fee - Negative Funding Fee - Close Fee
es: Valor Neto: Garantía Inicial + PyG - Comisión de Préstamo - Comisión de Financiación Negativa - Comisión de Cierre
ja: 純価値：初期担保 + 損益 - 借入手数料 - 負の資金調達手数料 - クローズ手数料
ko: 순가치: 초기 담보 + 손익 - 대출 수수료 - 음의 자금 조달 수수료 - 종료 수수료
pt: Valor Líquido: Garantia Inicial + L&P - Taxa de Empréstimo - Taxa de Financiamento Negativa - Taxa de Fechamento
ru: Чистая стоимость: Начальное обеспечение + PnL - Комиссия за заимствование - Отрицательная комиссия за фондирование - Комиссия за закрытие
zh_tw: 淨值：初始抵押品 + 損益 - 借貸費用 - 負資金費用 - 平倉費用

source: This Year
es: Este Año
ja: 今年
ko: 올해
pt: Este Ano
ru: Этот год
zh_tw: 今年

source: BUY
es: COMPRAR
ja: 購入
ko: 구매
pt: COMPRAR
ru: КУПИТЬ
zh_tw: 買入

source: Creating unstaking order...
es: Creando orden de unstaking...
ja: アンステーク注文を作成中...
ko: 언스테이킹 주문 생성 중...
pt: Criando ordem de unstaking...
ru: Создание ордера на анстейкинг...
zh_tw: 正在建立解除質押訂單...

source: Create your referral code now and start
es: Crea tu código de referido ahora y comienza
ja: 今すぐ紹介コードを作成して
ko: 지금 추천 코드를 만들고
pt: Crie seu código de indicação agora e comece
ru: Создайте свой реферальный код и начните
zh_tw: 立即建立你的推薦碼，開始

source: No referral activity yet.
es: Aún no hay actividad de referidos.
ja: まだ紹介のアクティビティはありません。
ko: 아직 추천 활동이 없습니다.
pt: Nenhuma atividade de indicação ainda.
ru: Реферальной активности пока нет.
zh_tw: 暫無推薦活動。

source: Set TP/SL
es: Establecer TP/SL
ja: TP/SLを設定
ko: TP/SL 설정
pt: Definir TP/SL
ru: Установить TP/SL
zh_tw: 設置 TP/SL

source: Open Fee:
es: Comisión de apertura:
ja: 建玉手数料:
ko: 진입 수수료:
pt: Taxa de abertura:
ru: Комиссия за открытие:
zh_tw: 開倉費用：

source: LIQ.PRICE
es: PRECIO LIQ.
ja: 清算価格
ko: 청산가격
pt: PREÇO LIQ.
ru: ЛИКВ. ЦЕНА
zh_tw: 清算價格

source: Initial Collateral (Collateral excluding Borrow and Funding Fee).
es: Garantía Inicial (Garantía excluyendo Comisión de Préstamo y Financiación).
ja: 初期担保（借入手数料と資金調達手数料を除く担保）
ko: 초기 담보 (대출 및 자금 조달 수수료를 제외한 담보).
pt: Garantia Inicial (Garantia excluindo Taxa de Empréstimo e Financiamento).
ru: Начальное обеспечение (обеспечение без учета заимствования и фондирования)
zh_tw: 初始抵押品（不包括借貸和資金費用）。

source: Enable Max Leverage
es: Activar Apalancamiento Máximo
ja: 最大レバレッジを有効化
ko: 최대 레버리지 활성화
pt: Ativar Alavancagem Máxima
ru: Включить Максимальное Плечо
zh_tw: 啟用最大槓桿

source: GT rewards are calculated using AVG APR when claimed. To receive rewards matching the APR tiers, claim once when unstaking. Frequent claims may result in less total GT.
es: Las recompensas de GT se calculan con el APR promedio al reclamarlas. Para recibir recompensas que coincidan con los niveles de APR, reclama una vez al retirar el stake. Los reclamos frecuentes pueden resultar en menos GT total.
ja: GT報酬は請求時に平均APRで計算されます。APR階層に一致する報酬を受け取るには、ステーク解除時に一度だけ請求してください。頻繁に請求すると、合計GTが少なくなる場合があります。
ko: GT 보상은 클레임 시 평균 APR로 계산됩니다. APR 등급에 맞는 보상을 받으려면 언스테이크할 때 한 번만 클레임하세요. 자주 클레임하면 총 GT가 줄어들 수 있습니다.
pt: As recompensas de GT sao calculadas usando o APR medio ao reivindicar. Para receber recompensas correspondentes aos niveis de APR, reivindique uma vez ao fazer unstake. Reivindicacoes frequentes podem resultar em menos GT total.
ru: Награды GT при получении рассчитываются с использованием среднего APR. Чтобы получить награды, соответствующие уровням APR, получите их один раз при анстейке. Частое получение может привести к меньшему итоговому количеству GT.
zh_tw: GT 獎勵會在領取時按平均 APR 計算。若要獲得與 APR 檔位相符的獎勵，請在解除質押時一次性領取。頻繁領取可能導致總 GT 獎勵減少。

source: You have an existing position with {0} as collateral. This action will not apply for that position. <0>Switch to {1} collateral</0>.
es: Tiene una posición existente con {0} como garantía. Esta acción no se aplicará para esa posición. <0>Cambiar a garantía {1}</0>.
ja: {0}を担保とする既存のポジションがあります。このアクションはそのポジションには適用されません。<0>{1}担保に切り替える</0>。
ko: {0}을 담보로 하는 기존 포지션이 있습니다. 이 작업은 해당 포지션에 적용되지 않습니다. <0>{1} 담보로 전환</0>하세요.
pt: Você tem uma posição existente com {0} como garantia. Esta ação não se aplicará a essa posição. <0>Mudar para garantia em {1}</0>.
ru: У вас есть существующая позиция с {0} в качестве обеспечения. Это действие не будет применяться к этой позиции. <0>Переключиться на обеспечение {1}</0>.
zh_tw: 您有一個現有限制訂單以 {0} 作為抵押品。此操作不適用於該倉位。<0>切換至 {1} 抵押品</0>。

source: Short
es: Corto
ja: 空売り
ko: 숏
pt: Venda
ru: Шорт
zh_tw: 空倉

source: Short Positions Net Rate:
es: Tasa Neta de Posiciones Short:
ja: ショートポジション ネットレート:
ko: 숏 포지션 넷 비율:
pt: Taxa Líquida de Posições Short:
ru: Чистая Ставка Шорт-Позиций:
zh_tw: 空頭淨持倉費率:

source: GMX Market Tokens
es: Tokens de Mercado GMX
ja: GMXマーケットトークン
ko: GMX 마켓 토큰
pt: Tokens de Mercado GMX
ru: Токены рынка GMX
zh_tw: GMX 市場代幣

source: GLV sell order created.
es: Orden de venta de GLV creada.
ja: GLV売却注文が作成されました。
ko: GLV 매도 주문이 생성되었습니다.
pt: Ordem de venda de GLV criada.
ru: Ордер на продажу GLV создан.
zh_tw: 賣出 GLV 訂單已建立。

source: Collateral may be insufficient after fees. Reduce leverage or add margin to avoid immediate liquidation.
es: La garantía puede ser insuficiente después de las comisiones. Reduzca el apalancamiento o agregue margen para evitar una liquidación inmediata.
ja: 手数料控除後、担保が不足する可能性があります。即時清算を避けるため、レバレッジを下げるか証拠金を追加してください。
ko: 수수료 차감 후 담보가 부족할 수 있습니다. 즉시 청산을 방지하려면 레버리지를 낮추거나 증거금을 추가하세요.
pt: A garantia pode ser insuficiente após as taxas. Reduza a alavancagem ou adicione margem para evitar uma liquidação imediata.
ru: После учета комиссий обеспечение может быть недостаточным. Снизьте кредитное плечо или добавьте маржу, чтобы избежать немедленной ликвидации.
zh_tw: 扣除手續費後，抵押品可能不足。請降低槓桿或追加保證金，以避免立即被強制平倉。

source: Enter a price
es: Ingrese un precio
ja: 価格を入力してください
ko: 가격을 입력하세요
pt: Digite um preço
ru: Введите цену
zh_tw: 輸入價格

source: Liq. Price
es: Precio Liq.
ja: 清算価格
ko: 청산 가격
pt: Preço Liq.
ru: Цена ликвидации
zh_tw: 清算價格

source: Annualized GMX buy pressure
es: Presión de compra anualizada de GMX
ja: 年率換算のGMX買い圧力
ko: 연환산 GMX 매수 압력
pt: Pressão de compra anualizada de GMX
ru: Годовое давление покупок GMX
zh_tw: 年化 GMX 買入壓力

source: Referral code creation failed or has not been confirmed yet.
es: La creación del código de referido falló o aún no se ha confirmado.
ja: 紹介コードの作成に失敗したか、まだ確認されていません。
ko: 추천 코드 생성에 실패했거나 아직 확인되지 않았습니다.
pt: A criação do código de indicação falhou ou ainda não foi confirmada.
ru: Создание реферального кода не удалось или ещё не подтверждено.
zh_tw: 推薦碼建立失敗或尚未確認。

source: 3rd place
es: 3er lugar
ja: 3位
ko: 3등
pt: 3º lugar
ru: 3 место
zh_tw: 第三名

source: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>market selected</4>
es: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>mercado seleccionado</4>
ja: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>マーケットが選択されました</4>
ko: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>마켓 선택됨</4>
pt: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>mercado selecionado</4>
ru: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>рынок выбран</4>
zh_tw: <0>{0}</0> <1><2>{indexName}</2><3>[{poolName}]</3></1> <4>市場已選擇</4>

source: Error message: {errorMessage}
es: Mensaje de error: {errorMessage}
ja: エラーメッセージ: {errorMessage}
ko: 오류 메시지: {errorMessage}
pt: Mensagem de erro: {errorMessage}
ru: Сообщение об ошибке: {errorMessage}
zh_tw: 錯誤訊息：{errorMessage}

source: Single
es: Individual
ja: シングル
ko: 단일
pt: Único
ru: Одиночный
zh_tw: 單一

source: Price below Liquidation Price
es: Precio por debajo del Precio de Liquidación
ja: 清算価格より低い価格
ko: 청산 가격 미만
pt: Preço abaixo do Preço de Liquidação
ru: Цена ниже цены ликвидации
zh_tw: 價格低於清算價格

source: Referral reward rates depend on GT VIP level. For example, at a 20% rate, if a referee earns 100 GT from trading, you receive 20 GT rewards and gain 100 sellable GT quota.
es: Las tasas de recompensa por referidos dependen del nivel VIP de GT. Por ejemplo, con una tasa del 20%, si un referido gana 100 GT al operar, recibes 20 GT de recompensa y obtienes una cuota de 100 GT vendibles.
ja: 紹介報酬率はGT VIPレベルによって異なります。たとえば20%の報酬率の場合、紹介されたユーザーが取引で100 GTを獲得すると、あなたは20 GTの報酬を受け取り、100 GTの売却可能枠を得ます。
ko: 추천 보상 비율은 GT VIP 등급에 따라 달라집니다. 예를 들어 비율이 20%일 때 추천받은 사용자가 거래로 100 GT를 획득하면, 20 GT 보상과 판매 가능한 100 GT 한도를 받게 됩니다.
pt: As taxas de recompensa por indicação dependem do nível VIP de GT. Por exemplo, com uma taxa de 20%, se um indicado ganhar 100 GT em negociações, você recebe 20 GT em recompensas e ganha 100 GT de cota vendável.
ru: Ставки реферальных вознаграждений зависят от GT VIP-уровня. Например, при ставке 20%, если приглашенный пользователь заработает 100 GT за торговлю, вы получите 20 GT вознаграждений и 100 GT продаваемой квоты.
zh_tw: 推薦獎勵比例取決於 GT VIP 等級。例如，若比例為 20%，被推薦人透過交易獲得 100 GT 時，你將獲得 20 GT 獎勵，並增加 100 GT 可出售額度。

source: GMX Solana information for account
es: Información de GMX Solana para la cuenta
ja: アカウントのGMX Solana情報
ko: 계정 GMX Solana 정보
pt: Informações GMX Solana da conta
ru: Информация GMX Solana для аккаунта
zh_tw: GMX Solana 帳戶資訊

source: Insufficient liquidity in GM Pool
es: Liquidez insuficiente en el Pool GM
ja: GMプールの流動性が不足しています
ko: GM 풀의 유동성 부족
pt: Liquidez insuficiente na Pool GM
ru: Недостаточная ликвидность в пуле GM
zh_tw: GM 資金池流動性不足

source: Create and Invite
es: Crear e invitar
ja: 作成して招待
ko: 생성 및 초대
pt: Criar e convidar
ru: Создать и пригласить
zh_tw: 建立並邀請

source: Your actual return is reflected in changes in the GM token price.
es: Tu rendimiento real se refleja en los cambios del precio del token GM.
ja: 実際のリターンはGMトークン価格の変動に反映されます。
ko: 실제 수익률은 GM 토큰 가격 변동에 반영됩니다.
pt: Seu retorno real se reflete nas variações do preço do token GM.
ru: Фактическая доходность отражается в изменении цены токена GM.
zh_tw: 你的實際回報反映在 GM 代幣價格的變化中。

source: Referral code initialized.
es: Código de referido inicializado.
ja: 紹介コードが初期化されました。
ko: 추천 코드가 초기화되었습니다
pt: Código de indicação inicializado.
ru: Реферальный код инициализирован.
zh_tw: 推薦碼已初始化。

source: One trade can change it all
es: Una sola operación puede cambiarlo todo
ja: 1回の取引ですべてが変わる
ko: 한 번의 거래로 모든 것이 바뀔 수 있습니다
pt: Uma negociação pode mudar tudo
ru: Одна сделка может изменить всё
zh_tw: 一筆交易，改變一切

source: Last Reward
es: Última recompensa
ja: 最新の報酬
ko: 최근 보상
pt: Última recompensa
ru: Последняя награда
zh_tw: 最近獎勵

source: Longs
es: Largos
ja: 買い
ko: 롱
pt: Compras
ru: Длинные позиции
zh_tw: 多倉

source: Sell GT to Treasury
es: Vender GT a la Tesorería
ja: GTを財務省に売却
ko: GT를 国庫에 판매
pt: Vender GT para Tesouro
ru: Продать GT в казначество
zh_tw: 將 GT 賣至財政部

source: Accrued Borrowing Fee
es: Gastos de préstamos acumulados
ja: 借金の費用を計上する
ko: 차입 비용 발생
pt: Custos de empréstimos acumulados
ru: Накопленные затраты на заимствования
zh_tw: 累計借貸費用

source: My GT Queued for Sell
es: Mi GT en cola para vender
ja: 私のGTが販売待機中
ko: 내 GT 판매 대기 중
pt: Meu GT na fila para venda
ru: Мой GT в очереди на продажу
zh_tw: 我的GT排隊出售

source: Price below lowest Limit Price.
es: Precio por debajo del Precio Límite más bajo.
ja: 価格が最低指値価格を下回っています。
ko: 최저 리밋 가격보다 낮은 가격입니다
pt: Preço abaixo do Preço Limite mais baixo.
ru: Цена ниже самого низкого лимита.
zh_tw: 價格低於最低限價。

source: 2. Earn GT From Your Referees' Activity
es: 2. Gana GT por la actividad de tus referidos
ja: 2. 紹介者の活動からGTを獲得
ko: 2. 추천인의 활동으로 GT 획득
pt: 2. Ganhe GT a partir da atividade de seus indicados
ru: 2. Зарабатывайте GT от активности ваших рефералов
zh_tw: 2. 從被推薦人的交易中賺取 GT

source: Auto Claim
es: Reclamar Automáticamente
ja: 自動請求
ko: 자동 청구
ru: Автоматический запрос
zh_tw: 自動領取

source: You have an existing position in the {0} market pool.<0><1>Switch to {1} market pool</1>.</0>
es: Tiene una posición existente en el pool de mercado {0}.<0><1>Cambiar al pool de mercado {1}</1>.</0>
ja: {0}マーケットプールに既存のポジションがあります。<0><1>{1}マーケットプールに切り替える</1>。</0>
ko: {0} 마켓 풀에 기존 포지션이 있습니다.<0><1>{1} 마켓 풀로 전환</1>.</0>
pt: Você tem uma posição existente na pool de mercado {0}.<0><1>Mudar para pool de mercado {1}</1>.</0>
ru: У вас есть существующая позиция в пуле рынка {0}.<0><1>Переключиться на пул рынка {1}</1>.</0>
zh_tw: {0} 市場資金池中有現有倉位。<0><1>切換至 {1} 市場資金池</1>。

source: Funding fees help to balance longs and shorts and are exchanged between both sides.
es: Las comisiones de funding ayudan a equilibrar longs y shorts y se intercambian entre ambas partes.
ja: ファンディング手数料はロングとショートのバランスを取り、両者間でやり取りされます。
ko: 펀딩 수수료는 롱과 숏의 균형을 맞추고 양측 간에 교환됩니다.
pt: As taxas de funding ajudam a equilibrar longs e shorts e são trocadas entre ambos os lados.
ru: Комиссии фандинга помогают балансировать лонги и шорты и обмениваются между сторонами.
zh_tw: 資金費用用於平衡多空雙方，並在雙方之間進行交換。

source: Users
es: Usuarios
ja: ユーザー
ko: 사용자
pt: Usuários
ru: Пользователи
zh_tw: 使用者

source: Price Impact
es: Impacto en el Precio
ja: 価格影響
ko: 가격 영향
pt: Impacto no Preço
ru: Влияние на цену
zh_tw: 價格影響

source: Select a token
es: Seleccione un token
ja: トークンを選択
ko: 토큰을 선택하세요
pt: Selecione um token
ru: Выберите токен
zh_tw: 選擇代幣

source: SOL wrap order created.
es: Orden de empaquetado de SOL creada.
ja: SOLラップ注文が作成されました。
ko: SOL 래핑 주문이 생성되었습니다.
pt: Ordem de encapsulamento de SOL criada.
ru: Ордер на обёртывание SOL создан.
zh_tw: SOL 包裝訂單已建立。

source: Failed to cancel order.
es: Error al cancelar la orden.
ja: 注文のキャンセルに失敗しました。
ko: 주문 취소에 실패했습니다.
pt: Falha ao cancelar ordem.
ru: Не удалось отменить ордер.
zh_tw: 取消訂單失敗。

source: Limit order updated.
es: Orden límite actualizada.
ja: 指値注文を更新しました。
ko: 지정가 주문이 업데이트되었습니다.
pt: Ordem limite atualizada.
ru: Лимитный ордер обновлён.
zh_tw: 限價訂單已更新。

source: Limit increase order created, but TP order failed.
es: Orden de aumento límite creada, pero la orden TP falló.
ja: 指値増加注文は作成されましたが、利確注文に失敗しました。
ko: 지정가 증가 주문은 생성되었지만 익절 주문에 실패했습니다.
pt: Ordem limite de aumento criada, mas a ordem TP falhou.
ru: Ордер на увеличение лимита создан, но TP ордер не удался.
zh_tw: 限價增加訂單已創建，但止盈訂單失敗。

source: Token
ja: トークン
ko: 토큰
ru: Токен
zh_tw: 代幣

source: GT account already exists.
es: La cuenta GT ya existe.
ja: GTアカウントは既に存在します。
ko: GT 계정이 이미 존재합니다.
pt: Conta GT já existe.
ru: GT-аккаунт уже существует.
zh_tw: GT 帳戶已存在。

source: Dev
es: Desarrollo
ja: 開発
ko: 개발
zh_tw: 開發者

source: per hour and pay a borrowing fee of
es: por hora y pagan una comisión de préstamo de
ja: 時間あたり、借入手数料を支払います
ko: 시간당 차입 수수료를 지불합니다
pt: por hora e pagam uma taxa de empréstimo de
ru: в час и платят комиссию за заём в размере
zh_tw: 每小時並支付借幣費

source: Docs
es: Documentación
ja: ドキュメント
ko: 문서
ru: Документация
zh_tw: 文檔

source: Wrap {0}
es: Envolver {0}
ja: {0}をラップ
ko: {0} 랩
pt: Embrulhar {0}
ru: Обернуть {0}
zh_tw: 包裝 {0}

source: RPC URL must use HTTPS
es: La URL de RPC debe usar HTTPS
ja: RPC URLはHTTPSを使用する必要があります
ko: RPC URL은 HTTPS를 사용해야 합니다
pt: A URL RPC deve usar HTTPS
ru: URL RPC должен использовать HTTPS
zh_tw: RPC URL 必須使用 HTTPS

source: Applying...
es: Aplicando...
ja: 適用中...
ko: 적용 중...
pt: Aplicando...
ru: Применение...
zh_tw: 申請中...

source: Creating Order...
es: Creando Orden...
ja: 注文を作成中...
ko: 주문 생성 중...
pt: Criando Ordem...
ru: Создание ордера...
zh_tw: 正在創建訂單...

source: Settings
es: Ajustes
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh_tw: 設定

source: ({0} of swap amount)
es: ({0} del monto de swap)
ja: ({0} のスワップ額)
ko: ({0}의 스왑 금액)
pt: ({0} do valor do swap)
ru: ({0} от суммы свопа)
zh_tw: ({0} 的兌換金額)

source: Take Profit
ja: 利益確定
ko: 익실
ru: Тейк Профит
zh_tw: 止盈

source: Insufficient {0} liquidity
es: Liquidez insuficiente de {0}
ja: {0}の流動性が不足しています
ko: {0} 유동성 부족
pt: Liquidez insuficiente de {0}
ru: Недостаточно ликвидности {0}
zh_tw: 流動性不足 {0}

source: Creating market increase order with SL order...
es: Creando orden de aumento de mercado con orden SL...
ja: 損切り注文付きのマーケット増加注文を作成中...
ko: 손절 주문이 포함된 시장 증가 주문 생성 중...
pt: Criando ordem de aumento no mercado com ordem SL...
ru: Создание рыночного ордера на увеличение с SL ордером...
zh_tw: 正在創建帶止損訂單的市場增加訂單...

source: View the failed Tx
es: Ver la Tx fallida
ja: 失敗したトランザクションを表示
ko: 실패한 거래 보기
pt: Ver a Tx falha
ru: Просмотреть неудачную транзакцию
zh_tw: 查看失敗交易

source: Creating user account...
es: Creando cuenta de usuario...
ja: ユーザーアカウントを作成中...
ko: 사용자 계정 생성 중...
pt: Criando conta de usuário...
ru: Создание аккаунта пользователя...
zh_tw: 正在建立用戶帳戶...

source: Edit TP: Short {0}/USD
es: Editar TP: Short {0}/USD
ja: TP編集: ショート {0}/USD
ko: TP 수정: 숏 {0}/USD
pt: Editar TP: Short {0}/USD
ru: Изменить TP: Short {0}/USD
zh_tw: 編輯止盈: 做空 {0}/USD

source: Est. Buyback Value ÷ Current GT Queued for Sell.
es: Valor estimado de recompra ÷ GT actual en cola para vender.
ja: 推定買戻し価値 ÷ 現在販売待機中のGT。
ko: 예상 환매 가치 ÷ 현재 판매 대기 중인 GT.
pt: Valor estimado de recompra ÷ GT atual na fila para venda.
ru: Оценочная стоимость выкупа ÷ Текущий GT в очереди на продажу.
zh_tw: 預計回購價值 ÷ 當前排隊出售的GT。

source: Margin to Pay
es: Margen a Pagar
ja: 追証金
ko: 추가 증거금
pt: Margem a Pagar
ru: Дополнительная маржа
zh_tw: 應付保證金

source: Enter a code
es: Introduce un código
ja: コードを入力
ko: 코드 입력
pt: Insira um código
ru: Введите код
zh_tw: 輸入推薦碼

source: Prize
es: Premio
ja: 賞金
ko: 상금
pt: Prêmio
ru: Приз
zh_tw: 獎金

source: Starts at {0}
es: Comienza en {0}
ja: {0}に開始
ko: {0}에 시작
pt: Começa em {0}
ru: Начинается с {0}
zh_tw: 起始獎池爲{0}

source: Media Kit
es: Kit de Medios
ja: メディアキット
ko: 미디어 키트
pt: Kit de Mídia
ru: Медиа-комплект
zh_tw: 媒體套件

source: Net fee combines funding and borrowing fees but excludes open, swap or impact fees.<0/><1/>Funding fees help to balance longs and shorts and are exchanged between both sides. <2/><3/>Borrowing fees help ensure available liquidity.
es: La comisión neta combina las comisiones de financiación y préstamo pero excluye las comisiones de apertura, intercambio o impacto.<0/><1/>Las comisiones de financiación ayudan a equilibrar largos y cortos y se intercambian entre ambas partes. <2/><3/>Las comisiones de préstamo ayudan a asegurar la liquidez disponible.
ja: ネット手数料は資金調達手数料と借入手数料を組み合わせたものですが、オープン手数料、スワップ手数料、インパクト手数料は含まれません。<0/><1/>資金調達手数料はロングとショートのバランスを取るために両者間で交換されます。<2/><3/>借入手数料は利用可能な流動性を確保するのに役立ちます。
ko: 순 수수료는 자금조달 및 대출 수수료를 결합하지만 개설, 스왑 또는 영향 수수료는 제외합니다.<0/><1/>자금조달 수수료는 롱과 숏의 균형을 맞추는 데 도움이 되며 양측 간에 교환됩니다. <2/><3/>대출 수수료는 사용 가능한 유동성을 보장하는 데 도움이 됩니다
pt: A taxa líquida combina taxas de financiamento e empréstimo, mas exclui taxas de abertura, troca ou impacto.<0/><1/>Taxas de financiamento ajudam a equilibrar compras e vendas e são trocadas entre ambos os lados. <2/><3/>Taxas de empréstimo ajudam a garantir liquidez disponível.
ru: Комбинированная комиссия включает в себя комиссии за фондирование и заимствование, но не включает комиссии за открытие, своп или влияние. <0/><1/>Комиссии за фондирование помогают сбалансировать длинные и короткие позиции и обмениваются между сторонами. <2/><3/>Комиссии за заимствование помогают обеспечить доступную ликвидность.
zh_tw: 網絡費用包括資金費用和借貸費用，但不包括開放、兌換或價格影響費用。<0/><1/>資金費用有助於平衡多頭和空頭，並在兩者之間交換。<2/><3/>借貸費用有助於確保流動性。

source: Unwrap {0}
es: Desenvolver {0}
ja: {0}をアンラップ
ko: {0} 언랩
pt: Desembrulhar {0}
ru: Развернуть {0}
zh_tw: 解包 {0}

source: WALLET
es: BILLETERA
ja: ウォレット
ko: 지갑
pt: CARTEIRA
ru: КОШЕЛЕК
zh_tw: 錢包

source: No open orders
es: Sin órdenes abiertas
ja: オープン注文なし
ko: 열린 주문 없음
pt: Sem ordens abertas
ru: Нет открытых ордеров
zh_tw: 無開放訂單

source: Limit increase order created, but SL order failed.
es: Orden de aumento límite creada, pero la orden SL falló.
ja: 指値増加注文は作成されましたが、損切り注文に失敗しました。
ko: 지정가 증가 주문은 생성되었지만 손절 주문에 실패했습니다.
pt: Ordem limite de aumento criada, mas a ordem SL falhou.
ru: Ордер на увеличение лимита создан, но SL ордер не удался.
zh_tw: 限價增加訂單已創建，但止損訂單失敗。

source: 90-day rolling average of daily Fee APR.
es: Promedio movil de 90 dias del APR diario por comisiones.
ja: 日次手数料APRの90日移動平均。
ko: 일일 수수료 APR의 90일 이동 평균.
pt: Media movel de 90 dias do APR diario de taxas.
ru: 90-дневная скользящая средняя дневного APR комиссий.
zh_tw: 每日費用 APR 的 90 日移動平均。

source: Price below Liq. Price
es: Precio por debajo del Precio de Liquidación
ja: 価格が清算価格を下回っています
ko: 청산 가격보다 낮은 가격
pt: Preço abaixo do Preço Liq.
ru: Цена ниже цены ликвидации
zh_tw: 價格低於清算價格

source: Take Profit / Stop Loss
es: Tomar Ganancia / Stop Loss
ja: 利益確定 / 損切り
ko: 익실 / 손실
ru: Тейк Профит / Стоп Лосс
zh_tw: 止盈 / 止損

source: Immortal
es: Inmortal
ja: 不滅の
ko: 죽지 않는
pt: Imortal
ru: Бессмертный
zh_tw: 不朽

source: The capital used is calculated as the highest value of [sum of collateral of open positions - realized PnL + period start pending PnL].
es: El capital utilizado se calcula como el valor más alto de [suma de colateral de posiciones abiertas - PnL realizado + PnL pendiente al inicio del período].
ja: 使用資本は、[未決済ポジションの担保合計 - 実現損益 + 期間開始時の未決済損益] の最高値として計算されます。
ko: 사용 자본은 [미결제 포지션 담보 합계 - 실현 손익 + 기간 시작 시 미결제 손익]의 최고값으로 계산됩니다.
pt: O capital utilizado é calculado como o maior valor de [soma do colateral de posições abertas - PnL realizado + PnL pendente no início do período].
ru: Используемый капитал рассчитывается как наибольшее значение [сумма залога открытых позиций - реализованный PnL + ожидающий PnL на начало периода].
zh_tw: 已用資金計算為 [未平倉位保證金總和 - 已實現盈虧 + 期初待結算盈虧] 的最高值。

source: {orderFeePctStr} of position size
es: {orderFeePctStr} del tamaño de la posición
ja: {orderFeePctStr} ポジションサイズの
ko: {orderFeePctStr} 포지션 크기의
pt: {orderFeePctStr} do tamanho da posição
ru: {orderFeePctStr} от размера позиции
zh_tw: {orderFeePctStr} 的倉位大小

source: GLV withdrawal created.
es: Retiro de GLV creado.
ja: GLV出金が作成されました。
ko: GLV 출금이 생성되었습니다
pt: Retirada GLV criada.
ru: Вывод GLV создан.
zh_tw: GLV 提取已創建。

source: Borrowing fees help ensure available liquidity.
es: Las comisiones por préstamo ayudan a garantizar liquidez disponible.
ja: 借入手数料は利用可能な流動性を確保するのに役立ちます。
ko: 차입 수수료는 이용 가능한 유동성을 보장하는 데 도움이 됩니다.
pt: As taxas de empréstimo ajudam a garantir liquidez disponível.
ru: Комиссии за заём помогают обеспечить доступную ликвидность.
zh_tw: 借幣費用有助於確保可用流動性。

source: GLV Vaults
es: Bóvedas GLV
ja: GLV ボールト
ko: GLV 볼트
pt: Cofres GLV
ru: Хранилища GLV
zh_tw: 金庫

source: Short positions pay a funding fee of
es: Las posiciones short pagan una comisión de funding de
ja: ショートポジションは次のファンディング手数料を支払います
ko: 숏 포지션은 다음의 펀딩 수수료를 지불합니다
pt: As posições short pagam uma taxa de funding de
ru: Шорт-позиции выплачивают комиссию фандинга в размере
zh_tw: 空頭倉位需支付資金費
