Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Receive
es: Recibir
ja: 受け取り
ko: 받기
pt: Receber
ru: Получить
zh_tw: 收到

source: Unclaimed GT from Stake
es: GT no reclamado del staking
ja: ステーキングで未受取の GT
ko: 스테이킹에서 미수령한 GT
pt: GT não resgatado do staking
ru: Неполученный GT из стейкинга
zh_tw: 質押中未領取的 GT

source: Current GM
es: GM actual
ja: 現在のGM
ko: 현재 GM
pt: GM atual
ru: Текущий GM
zh_tw: 目前 GM

source: Today's Buyback Pool
es: Pool de recompra de hoy
ja: 本日の買戻しプール
ko: 오늘의 매입 풀
pt: Pool de recompra de hoje
ru: Сегодняшний пул выкупа
zh_tw: 今日回購池

source: Accrued positive funding fees in positions not yet claimable.
es: Comisiones de funding positivas acumuladas en posiciones aún no reclamables.
ja: まだ請求できないポジションに発生した正の資金調達手数料。
ko: 아직 인출 불가능한 포지션에 발생한 누적 플러스 펀딩 수수료.
pt: Taxas de funding positivas acumuladas em posições ainda não resgatáveis.
ru: Накопленные положительные комиссии фандинга в позициях, ещё недоступных для снятия.
zh_tw: 持倉中已產生但尚未可提取的正資金費用。

source: Pools
ja: プール
ko: 풀
ru: Пулы
zh_tw: 池子

source: VAULT
es: Bóveda
ja: ボールト
ko: 볼트
pt: Cofre
ru: Хранилища
zh_tw: 金庫

source: Consecutive Wins/Losses
es: Victorias/Derrotas consecutivas
ja: 連続勝利/連続敗北
ko: 연이어 승/패
pt: Vitórias/Derrotas Consecutivas
ru: Последовательные победы/потери
zh_tw: 連續勝/虧

source: Edit {0} {1}
es: Editar {0} {1}
ja: {0} {1}を編集
ko: {0} {1} 수정
pt: Editar {0} {1}
ru: Редактировать {0} {1}
zh_tw: 編輯 {0} {1}

source: GLV deposit created.
es: Depósito GLV creado.
ja: GLV預け入れが作成されました。
ko: GLV 예치가 생성되었습니다.
pt: Depósito GLV criado.
ru: Депозит GLV создан.
zh_tw: GLV 存款已建立。

source: Stop Loss
ja: 損切り
ko: 손절
ru: Стоп Лосс
zh_tw: 止損

source: LAST REWARD
es: ÚLTIMA RECOMPENSA
ja: 最新の報酬
ko: 최근 보상
pt: ÚLTIMA RECOMPENSA
ru: Последняя награда
zh_tw: 最近獎勵

source: This position could still be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
es: Esta posición aún podría ser liquidada, excluyendo cualquier movimiento de precio, debido a que las tasas de comisión de financiación y préstamo reducen el colateral de la posición con el tiempo.
ja: このポジションは、価格変動を除いても、資金調達手数料と借入手数料率が時間とともにポジションの担保を減少させるため、清算される可能性があります。
ko: 가격 변동을 제외하더라도 자금 조달 및 대출 수수료율로 인해 포지션의 담보가 시간이 지남에 따라 감소하여 청산될 수 있습니다.
pt: Esta posição ainda pode ser liquidada, excluindo qualquer movimento de preço, devido às taxas de financiamento e empréstimo reduzindo o colateral da posição ao longo do tempo.
ru: Эта позиция может быть немедленно ликвидирована из-за снижения комиссий за фондирование и заимствование, что повлияет на обеспечение позиции.
zh_tw: 由於資金費用和借貸費率隨時間推移減少倉位的抵押品，即使不考慮價格變動，此倉位仍可能被清算。

source: Queued GT for Sell
es: GT en cola para vender
ja: 売却待機中のGT
ko: 판매 대기 GT
pt: GT na fila para venda
ru: GT в очереди на продажу
zh_tw: 排隊出售的 GT

source: Order canceled.
es: Orden cancelada.
ja: 注文がキャンセルされました。
ko: 주문이 취소되었습니다.
pt: Ordem cancelada.
ru: Ордер отменен.
zh_tw: 訂單已取消。

source: Margin
es: Margen
ja: 証拠金
ko: 증거금
pt: Margem
ru: Маржа
zh_tw: 保證金

source: Duration
es: Duración
ja: 期間
ko: 기간
pt: Duração
ru: Длительность
zh_tw: 時長

source: TP Price
es: Precio TP
ja: TP 価格
ko: TP 가격
pt: Preço TP
ru: Цена TP
zh_tw: 止盈價

source: GM buy order created.
es: Orden de compra de GM creada.
ja: GM購入注文が作成されました。
ko: GM 매수 주문이 생성되었습니다.
pt: Ordem de compra de GM criada.
ru: Ордер на покупку GM создан.
zh_tw: GM 買入訂單已建立。

source: Max GM buyable amount reached
es: Cantidad máxima comprable de GM alcanzada
ja: 最大GM購入可能額に達しました
ko: 최대 GM 구매 가능 금액에 도달했습니다
pt: Quantidade máxima comprável de GM atingida
ru: Максимальный объем покупки GM достигнут
zh_tw: 已達到最大可購買 GM 數量

source: Base APR
es: APR base
ja: 基本APR
ko: 기본 APR
pt: APR Base
ru: Базовая APR
zh_tw: 基礎年化收益率

source: Select a collateral
es: Seleccione un colateral
ja: 担保を選択してください
ko: 담보를 선택하세요
pt: Selecione um colateral
ru: Выберите обеспечение
zh_tw: 選擇抵押品

source: Failed to create market decrease order.
es: Error al crear la orden de reducción de mercado.
ja: マーケット減少注文の作成に失敗しました。
ko: 시장 감소 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de redução no mercado.
ru: Не удалось создать рыночный ордер на уменьшение.
zh_tw: 建立市價減倉訂單失敗。

source: Insufficient {0} balance
es: Saldo insuficiente de {0}
ja: {0}の残高が不足しています
ko: {0} 잔액이 부족합니다
pt: Saldo insuficiente de {0}
ru: Недостаточно {0}
zh_tw: {0} 餘額不足

source: In this competition, only position increases count. Reducing a position won't add to the total volume or qualify for the last trade.
es: En esta competencia, solo la posición aumenta el recuento. Reducir una posición no se sumará al volumen total ni calificará para la última operación.
ja: この競技では、ポジションのみがカウントを増やします。ポジションを減らすことは、総ボリュームに追加したり、最後の取引の資格を得ることはありません。
ko: 이 대회에서, only position increases count. 포지션을 줄이는 것은 총 볼륨에 추가되거나 마지막 거래를 할 수 없습니다.
pt: Nesta competição, apenas a contagem de aumentos de posição. Reduzir uma posição não aumentará o volume total ou se qualificará para a última negociação.
ru: В этом соревновании только позиция увеличивает Счётчик. Сокращение позиции не увеличит общий объем или не будет соответствовать требованиям для последней сделки.
zh_tw: 在本次競賽中，只有增加持倉纔會增加總交易量。減少持倉不會被計入，也不會被視爲最後一筆有效交易。

source: limit price
es: precio límite
ja: 指値価格
ko: 지정가
pt: preço limite
ru: лимит цены
zh_tw: 限價

source: Creating collateral withdraw order...
es: Creando orden de retiro de colateral...
ja: 担保引出注文を作成中...
ko: 담보 출금 주문 생성 중...
pt: Criando ordem de retirada de colateral...
ru: Создание ордера на вывод залога...
zh_tw: 正在建立保證金取出訂單...

source: from your stake position.
es: de tu posición de stake.
ja: ステークポジションから
ko: 스테이크 포지션에서
pt: da sua posição de stake.
ru: из вашей стейк-позиции.
zh_tw: 來自你的質押倉位。

source: Provided many suggestions and decisive support in the development of GMX Solana keeper.
es: A proporcionado muchas sugerencias y apoyo decisivo en el desarrollo del keeper de GMX Solana.
ja: GMX Solanaのキーパーの開発に多くの提案と決定的なサポートを提供しました。
ko: GMX Solana 키퍼 개발에 많은 제안과 결정적인 지원을 제공했습니다.
pt: Forneceu muitas sugestões e suporte decisivo no desenvolvimento do keeper GMX Solana.
ru: Предложил множество предложений и поддержку для развития GMX Solana keeper.
zh_tw: 提供許多建議和支持，在 GMX Solana 守護者的發展中發揮了重要作用。

source: Referees
es: Referidos
ja: 被紹介者
ko: 피추천인
pt: Indicados
ru: Рефералы
zh_tw: 被推薦人

source: TP/SL: Long {0} Decrease
es: TP/SL: Long {0} disminuir
ja: TP/SL：ロング {0} 減少
ko: TP/SL: 롱 {0} 감소
pt: TP/SL: Long {0} diminuir
ru: TP/SL: Уменьшить Long {0}
zh_tw: 止盈/止損：多頭 {0} 減少

source: Price above Liq. Price.
es: Precio por encima del Precio de Liquidación.
ja: 価格が清算価格を上回っています。
ko: 청산가보다 높은 가격입니다.
pt: Preço acima do Preço de Liq.
ru: Цена выше цены ликвидации.
zh_tw: 價格高於清算價格。

source: Funding Fee:
es: Comisión de Funding:
ja: ファンディング手数料:
ko: 펀딩 수수료:
pt: Taxa de Funding:
ru: Комиссия Фандинга:
zh_tw: 資金費用:

source: Claims
es: Reclamaciones
ja: クレーム
ko: 클레임
pt: Reivindicações
ru: Выводы
zh_tw: 領取

source: This does not represent any endorsement of the listed members
es: Este no representa ninguna aprobación de los miembros listados
ja: このリストに記載されているメンバーに対するいかなる認可も表しません
ko: 이 목록에 있는 멤버에 대한 인정을 나타내지 않습니다
pt: Este não representa qualquer endosso dos membros listados
ru: Это не представляет собой одобрение перечисленных членов
zh_tw: 這並不代表對列出成員的任何背書

source: Date
es: Fecha
ja: 日付
ko: 날짜
pt: Data
ru: Дата
zh_tw: 日期

source: Min Receive
es: Mín. a recibir
ja: 最小受取量
ko: 최소 수령량
pt: Mín. Recebido
ru: Мин. получение
zh_tw: 最少接收

source: AVG APR
es: APR promedio
ja: 平均APR
ko: 평균 APR
pt: APR médio
ru: Средний APR
zh_tw: 平均年化收益率

source: Note that a low allowed slippage, e.g. less than -1.00%, may result in failed orders if prices are volatile.
es: Ten en cuenta que un deslizamiento permitido bajo, p. ej. inferior a -1,00 %, puede provocar órdenes fallidas si los precios son volátiles.
ja: 許容スリッページを小さく設定していると（例：-1.00%未満）、価格が変動しやすい場合に注文が失敗する可能性があります。
ko: 허용 스리피지가 낮으면(예: -1.00% 미만), 가격 변동성이 클 경우 주문이 실패할 수 있습니다.
pt: Note que um slippage permitido baixo, ex. inferior a -1,00 %, pode resultar em ordens falhas se os preços forem voláteis.
ru: Обрати внимание: при низком допустимом проскальзывании, например менее -1,00 %, ордера могут не исполниться при волатильных ценах.
zh_tw: 請注意，如果允許滑點設定過低（例如低於 -1.00%），在價格波動較大時可能導致訂單失敗。

source: LIQ. AMOUNT
ja: 流動性額
ko: 유동성 금액
zh_tw: 流動性金額

source: Price above Mark Price
es: Precio por encima del Precio de Marca
ja: 価格がマーク価格を上回っています
ko: 마크 가격보다 높은 가격
pt: Preço acima do Preço de Marcação
ru: Цена выше маркерной цены
zh_tw: 價格高於標記價格

source: Trigger Price
es: Precio de activación
ja: トリガー価格
ko: 트리거 가격
pt: Preço de Gatilho
ru: Триггерная цена
zh_tw: 觸發價格

source: Sellable
es: Vendible
ja: 売却可能
ko: 판매 가능
pt: Vendável
ru: Продаваемый
zh_tw: 可售出

source: Contact support
es: Contactar con soporte
ja: サポートに問い合わせる
ko: 지원팀에 문의
pt: Contatar o suporte
ru: Связаться с поддержкой
zh_tw: 聯絡客服

source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
pt: Baixar
ru: Скачать
zh_tw: 下載

source: No trade history available
es: No hay historial de operaciones disponibles
ja: 取引履歴は利用できません
ko: 거래 기록이 없습니다
pt: Nenhuma história de negociação disponível
ru: История торговли недоступна
zh_tw: 沒有交易歷史記錄

source: of buy amount
es: del monto de compra
ja: 購入額の
ko: 매수 금액의
pt: do valor de compra
ru: от суммы покупки
zh_tw: 按買入金額

source: DURATION
es: Duración
ja: 期間
ko: 기간
pt: Duração
ru: Длительность
zh_tw: 持續時間

source: Shift Fee:
es: Comisión de cambio:
ja: シフト手数料：
ko: 이동 수수료:
pt: Taxa de mudança:
ru: Комиссия за перенос:
zh_tw: 移轉費用：

source: Creating market increase order with TP&SL order...
es: Creando orden de aumento de mercado con orden TP&SL...
ja: 利確/損切り注文付きのマーケット増加注文を作成中...
ko: 익절/손절 주문이 포함된 시장 증가 주문 생성 중...
pt: Criando ordem de aumento no mercado com ordem TP&SL...
ru: Создание рыночного ордера на увеличение с TP&SL ордером...
zh_tw: 正在創建帶止盈/止損訂單的市場增加訂單...

source: Max {0} amount exceeded
es: Cantidad máxima de {0} excedida
ja: 最大{0}金額を超過
ko: 최대 {0} 금액을 초과했습니다
pt: Quantidade máxima de {0} excedida
ru: Максимальный {0} объем превышен
zh_tw: 超過最大 {0} 數量

source: joinTime
es: Hora de ingreso
ja: 参加日時
ko: 가입 시간
pt: Data de entrada
ru: Время присоединения
zh_tw: 加入時間

source: Only regular trades during the competition window are counted. ADL or liquidations do not count.
es: Solo se cuentan las operaciones regulares durante la ventana de la competencia. ADL o liquidaciones no cuentan.
ja: 競技期間中の定期的な取引のみがカウントされます。ADLまたは清算はカウントされません。
ko: 대회 기간 내 일반 거래만 집계됩니다. ADL 또는 청산은 포함되지 않습니다.
pt: Apenas negociações regulares durante a janela da competição são contadas. ADL ou liquidações não contam.
ru: Учитываются только обычные сделки в период конкурса. ADL и ликвидации не учитываются.
zh_tw: 只有在比賽期間進行的常規交易纔會被計入。自動去槓桿（ADL）或清算交易不計入。

source: Current Final Trade Winner
es: Ganador de la transacción final actual
ja: 現在の最終取引の勝者
ko: 현재 최종 거래 승자
pt: Vencedor da transação final atual
ru: Текущий финальный победитель сделки
zh_tw: 當前最終交易贏家

source: Via Staking
es: A través del Staking
ja: ステーキングを通じて
ko: 스테이킹을 통해
ru: через Стейкинг
zh_tw: 透過質押

source: Collateral withdrawal order created.
es: Orden de retiro de colateral creada.
ja: 担保引出注文が作成されました。
ko: 담보 출금 주문이 생성되었습니다.
pt: Ordem de retirada de colateral criada.
ru: Ордер на вывод залога создан.
zh_tw: 保證金取出訂單已建立。

source: Failed to create TP&SL order.
es: Error al crear orden TP&SL.
ja: 利確/損切り注文の作成に失敗しました。
ko: 익절/손절 주문 생성에 실패했습니다.
pt: Falha ao criar ordem TP&SL.
ru: Не удалось создать TP&SL ордер.
zh_tw: 無法創建止盈/止損訂單。

source: Please enter size delta
es: Por favor ingrese el delta de tamaño
ja: サイズデルタを入力してください
ko: 크기 변화량을 입력하세요
pt: Por favor, insira o delta do tamanho
ru: Пожалуйста, введите размер дельты
zh_tw: 請輸入規模變化

source: The long reserve accounts for the PnL of open positions, while the open interest does not. The available liquidity will be the lesser of the difference between the maximum value and the current value for both the reserve and open interest.
es: La reserva long incluye el P&L de las posiciones abiertas, mientras que el interés abierto no. La liquidez disponible será el menor de los diferenciales entre el valor máximo y el actual tanto para la reserva como para el interés abierto.
ja: ロングリザーブは未決済ポジションの損益を含みますが、未決済建玉は含みません。利用可能な流動性は、リザーブおよび未決済建玉の両方について「最大値と現在値の差」の小さい方となります。
ko: 롱 리저브는 미결제 포지션의 손익을 반영하지만, 미결제약정은 반영하지 않습니다. 이용 가능한 유동성은 리저브와 미결제약정 각각의 최대값과 현재값 차이 중 작은 값이 됩니다.
pt: A reserva long inclui o P&L das posições abertas, enquanto o interesse aberto não. A liquidez disponível será o menor dos diferenciais entre o valor máximo e o atual, tanto para a reserva quanto para o interesse aberto.
ru: Резерв long учитывает P&L открытых позиций, тогда как открытый интерес — нет. Доступная ликвидность будет равна меньшему из разниц между максимальным и текущим значением для резерва и открытого интереса.
zh_tw: 做多儲備已計入未平倉位盈虧，而未平倉量不計；可用流動性取兩者「最大值與當前值之差」中的較小者。

source: Total Return
es: Retorno total
ja: 総リターン
ko: 총 수익
pt: Retorno Total
ru: Общая доходность
zh_tw: 總回報

source: 24H
ja: 24時間
ko: 24시간
ru: 24ч
zh_tw: 24小時

source: Wrapping...
es: Envolviendo...
ja: をラップ中...
ko: 래핑 중...
pt: Empacotando...
ru: Обертка...
zh_tw: 包裝...

source: Creating collateral deposit order...
es: Creando orden de depósito de colateral...
ja: 担保入金注文を作成中...
ko: 담보 입금 주문 생성 중...
pt: Criando ordem de depósito de colateral...
ru: Создание ордера на внесение залога...
zh_tw: 正在建立保證金存入訂單...

source: Select a Pay token
es: Seleccione un token de pago
ja: 支払いトークンを選択してください
ko: 지불 토큰을 선택하세요
pt: Selecione um token de Pagamento
ru: Выберите токен оплаты
zh_tw: 選擇支付代幣

source: UNCLAIMED GT
es: GT NO RECLAMADO
ja: 未請求のGT
ko: 미청구 GT
pt: GT NÃO REIVINDICADO
ru: НЕПОЛУЧЕННЫЙ GT
zh_tw: 未領取的 GT

source: Referral Fee Discount
es: Descuento de comisión de referido
ja: 紹介手数料割引
ko: 리퍼럴 수수료 할인
pt: Desconto de Taxa de Referência
ru: Скидка на комиссию реферала
zh_tw: 推薦費用折扣

source: The available liquidity will be the lesser of the difference between the maximum value and the current value for both the reserve and open interest.
es: La liquidez disponible será el menor de los diferenciales entre el valor máximo y el actual, tanto para la reserva como para el interés abierto.
ja: 利用可能な流動性は、リザーブおよび未決済建玉のそれぞれについて「最大値と現在値の差」の小さい方となります。
ko: 이용 가능한 유동성은 리저브와 미결제약정 각각에 대해 ‘최대값과 현재값의 차이’ 중 작은 값이 됩니다.
pt: A liquidez disponível será o menor dos diferenciais entre o valor máximo e o atual, tanto para a reserva quanto para o interesse aberto.
ru: Доступная ликвидность будет равна меньшему из разниц между максимальным и текущим значением для резерва и открытого интереса.
zh_tw: 可用流動性取儲備與未平倉量兩者「最大值與當前值之差」中的較小者。

source: Staking Reward
es: Recompensa de staking
ja: ステーキング報酬
ko: 스테이킹 보상
pt: Recompensa de staking
ru: Награда за стейкинг
zh_tw: 質押獎勵

source: Est. PNL
es: P&L Est.
ja: 推定損益
ko: 추정 손익
pt: P&L Est.
ru: Ожид. P&L
zh_tw: 預估盈虧

source: You have set a high Acceptable Price Impact. The current Price Impact is {0}.
es: Ha establecido un alto Impacto de Precio Aceptable. El Impacto de Precio actual es {0}.
ja: 高い許容価格影響を設定しています。現在の価格影響は{0}です。
ko: 높은 허용 가격 영향을 설정했습니다. 현재 가격 영향은 {0}입니다.
pt: Você definiu um Impacto de Preço Aceitável alto. O Impacto de Preço atual é {0}.
ru: У вас установлено высокое допустимое влияние на цену. Текущее влияние на цену составляет {0}.
zh_tw: 您設定了較高的可接受價格影響。目前的價格影響為 {0}。

source: Mint GT by Staking
es: Acuñar GT mediante staking
ja: ステーキングでGTをミント
ko: 스테이킹으로 GT 민트
pt: Mintar GT por staking
ru: Минтить GT через стейкинг
zh_tw: 透過質押鑄造 GT

source: The selected pool caps how much GLV you can buy per transaction. The highest-TVL pool is selected by default. If a pool is full, simply pick another — all pools mint the same GLV token.
es: El pool seleccionado limita cuánto GLV puedes comprar por transacción. El pool con mayor TVL se selecciona por defecto. Si un pool está lleno, simplemente elige otro — todos los pools acuñan el mismo token GLV.
ja: 選択したプールは、1回のトランザクションで購入できるGLVの上限を設定します。デフォルトではTVLが最も高いプールが選択されます。プールが満杯の場合は別のプールを選択してください — すべてのプールが同一のGLVトークンを発行します。
ko: 선택한 풀은 거래당 구매할 수 있는 GLV의 한도를 제한합니다. 기본적으로 TVL이 가장 높은 풀이 선택됩니다. 풀이 가득 찬 경우 다른 풀을 선택하세요 — 모든 풀은 동일한 GLV 토큰을 발행합니다.
pt: O pool selecionado limita a quantidade de GLV que você pode comprar por transação. O pool com maior TVL é selecionado por padrão. Se um pool estiver cheio, simplesmente escolha outro — todos os pools cunham o mesmo token GLV.
ru: Выбранный пул ограничивает количество GLV, которое можно купить за одну транзакцию. По умолчанию выбирается пул с наибольшим TVL. Если пул заполнен, просто выберите другой — все пулы выпускают одинаковый токен GLV.
zh_tw: 所選池子限制了每筆交易可購買的 GLV 數量。預設選擇 TVL 最高的池子。如果某個池子已滿，只需選擇另一個——所有池子均鑄造相同的 GLV 代幣。

source: Sell GM
es: Vender GM
ja: GMを売却
ko: GM 판매
pt: Vender GM
ru: Продать GM
zh_tw: 賣出 GM

source: Long
es: Largo
ja: ロング
ko: 롱
ru: Лонг
zh_tw: 多倉

source: Pool
ja: プール
ko: 풀
ru: Пул
zh_tw: 池

source: Default
es: Predeterminado
ja: デフォルト
ko: 기본
pt: Padrão
ru: Стандартный
zh_tw: 預設

source: TVL includes GMX staked, GM pools, and position collateral
es: El TVL incluye GMX en staking, pools GM y la garantía de las posiciones
ja: TVLにはステーキングされたGMX、GMプール、ポジション担保が含まれます
ko: TVL에는 스테이킹된 GMX, GM 풀 및 포지션 담보가 포함됩니다
pt: O TVL inclui GMX em staking, pools GM e a garantia das posições
ru: TVL включает застейканный GMX, пулы GM и обеспечение позиций
zh_tw: TVL 包含 GMX 質押、GM 池與倉位抵押品

source: Total Return = Minted Value - Trading Fee
es: Retorno total = Valor mintado - Comisión de trading
ja: 総リターン = ミント価値 - 取引手数料
ko: 총 수익 = 발행 가치 - 거래 수수료
pt: Retorno Total = Valor Cunhado - Taxa de Negociação
ru: Общая доходность = Стоимость минтинга - Комиссия за торговлю
zh_tw: 總回報 = 鑄造價值 - 交易費用

source: Auto-wrapping during swap isn't supported yet. Please select {0} instead
es: El empaquetado automático durante el swap aún no es compatible. Seleccione {0} en su lugar
ja: スワップ時の自動ラップはまだサポートされていません。代わりに{0}を選択してください
ko: 스왑 중 자동 래핑은 아직 지원되지 않습니다. 대신 {0}을(를) 선택하세요
pt: Empacotamento automático durante swap ainda não é suportado. Selecione {0} em vez disso
ru: Автоматическое обёртывание при свопе пока не поддерживается. Выберите {0} вместо этого
zh_tw: 兌換時暫不支援自動包裝，請改選 {0}

source: You have an existing position in the {0} market pool, but it lacks liquidity for this order.
es: Tiene una posición existente en el pool de mercado {0}, pero carece de liquidez para esta orden.
ja: {0}マーケットプールに既存のポジションがありますが、この注文のための流動性が不足しています。
ko: {0} 마켓 풀에 기존 포지션이 있지만, 이 주문을 위한 유동성이 부족합니다.
pt: Você tem uma posição existente no pool de mercado {0}, mas falta liquidez para esta ordem.
ru: У вас есть существующая позиция в пуле рынка {0}, но для этого ордера недостаточно ликвидности.
zh_tw: {0} 市場資金池中有現有倉位，但對此訂單流動性不足。

source: • 4% of the total Treasury value
es: • El 4% del valor total del Tesoro
ja: • 財務省の総価値の4%
ko: • 재무부 총 가치의 4%
pt: • 4% do valor total do Tesouro
ru: • 4% от общей стоимости казначейства
zh_tw: • 財庫總價值的4%

source: Est. Buyback Value
es: Valor estimado de recompra
ja: 推定バイバック価値
ko: 예상 환매 가치
pt: Valor Est. de Recompra
ru: Ожидаемая стоимость выкупа
zh_tw: 預估回購價值

source: Failed to create SOL unwrap order.
es: Error al crear la orden de desempaquetado de SOL.
ja: SOLアンラップ注文の作成に失敗しました。
ko: SOL 언랩 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de desempacotamento de SOL.
ru: Не удалось создать ордер на развёртывание SOL.
zh_tw: 建立 SOL 解包訂單失敗。

source: Conducted extensive testing work for GMX Solana, contributing to protocol security and stability.
es: Condujo extensas pruebas de trabajo para GMX Solana, contribuyendo a la seguridad y estabilidad del protocolo.
ja: GMX Solanaのセキュリティと安定性に対して広範なテスト作業を行い、貢献しました。
ko: GMX Solana의 보안 및 안정성에 기여하는 넓은 테스트 작업을 수행했습니다.
pt: Conduziu testes extensos para GMX Solana, contribuindo para a segurança e estabilidade do protocolo.
ru: Провел обширные тестовые работы для GMX Solana, внесшие вклад в безопасность и стабильность протокола.
zh_tw: 進行了廣泛的測試工作，為 GMX Solana 的協議安全性和穩定性做出了貢獻。

source: Withdrawal created.
es: Retiro creado.
ja: 出金が作成されました。
ko: 출금이 생성되었습니다.
pt: Saque criado.
ru: Вывод создан.
zh_tw: 提取已創建。

source: SNAPSHOT
ja: スナップショット
ko: 스냅샷
ru: Снимок
zh_tw: 快照

source: Creating deposit...
es: Creando depósito...
ja: 預け入れを作成中...
ko: 예치 생성 중...
pt: Criando depósito...
ru: Создание депозита...
zh_tw: 正在存款...

source: Liquidation Price
es: Precio de Liquidación
ja: 清算価格
ko: 청산 가격
pt: Preço de Liquidação
ru: Цена ликвидации
zh_tw: 清算價格

source: Set your referrer
es: Establece tu referente
ja: 紹介者を設定
ko: 추천인 설정
pt: Defina seu indicador
ru: Установите реферера
zh_tw: 設定推薦人

source: Market increase order and TP order created, but SL order failed.
es: Orden de aumento de mercado y orden TP creadas, pero la orden SL falló.
ja: マーケット増加注文と利確注文は作成されましたが、損切り注文に失敗しました。
ko: 시장 증가 주문과 익절 주문은 생성되었지만 손절 주문에 실패했습니다.
pt: Ordem de aumento no mercado e ordem TP criadas, mas a ordem SL falhou.
ru: Рыночный ордер на увеличение и TP ордер созданы, но SL ордер не удался.
zh_tw: 市場增加訂單和止盈訂單已創建，但止損訂單失敗。

source: ACTION
es: Aktion
ja: 操作
ko: 작업
pt: Ação
ru: Действие
zh_tw: 操作

source: Failed to update limit order.
es: Error al actualizar la orden límite.
ja: 指値注文の更新に失敗しました。
ko: 지정가 주문 업데이트에 실패했습니다.
pt: Falha ao atualizar ordem limite.
ru: Не удалось обновить лимитный ордер.
zh_tw: 更新限價訂單失敗。

source: ({0} of position size)
es: ({0} del tamaño de la posición)
ja: （ポジションサイズの{0}）
ko: (포지션 규모의 {0})
pt: ({0} do tamanho da posição)
ru: ({0} от размера позиции)
zh_tw: （占倉位規模的 {0}）

source: The order may not execute as the max allowed leverage is exceeded. Consider decreasing the order's leverage by editing and decreasing its size.
es: La orden puede no ejecutarse ya que se excede el apalancamiento máximo permitido. Considere disminuir el apalancamiento de la orden editando y reduciendo su tamaño.
ja: 最大許容レバレッジを超過しているため、注文が実行されない可能性があります。注文のサイズを編集して減少させることでレバレッジを下げることを検討してください。
ko: 최대 허용 레버리지를 초과하여 주문이 실행되지 않을 수 있습니다. 주문의 크기를 줄여 레버리지를 낮추는 것을 고려하세요.
pt: A ordem pode não executar pois a alavancagem máxima permitida foi excedida. Considere diminuir a alavancagem da ordem editando e reduzindo seu tamanho.
ru: Ордер не может быть исполнен, так как превышено максимальное допустимое плечо. Рассмотрите уменьшение плеча ордера путем редактирования и уменьшения его размера.
zh_tw: 訂單可能不會執行，因為超過最大允許槓桿。考慮通過編輯和減少訂單大小來降低槓桿。

source: • Total Submitted GT × Current Minting Price
es: • GT total enviado × Precio de acuñación actual
ja: • 提出されたGTの合計 × 現在の発行価格
ko: • 제출된 총 GT × 현재 민팅 가격
pt: • Total de GT submetido × Preço de cunhagem atual
ru: • Общий объем поданных GT × Текущая цена чеканки
zh_tw: • 總提交GT × 當前鑄幣價格

source: Provided many suggestions and support for early external content output of GMX Solana.
es: Proporcionó muchas sugerencias y apoyo para la producción temprana de contenido externo de GMX Solana.
ja: GMX Solanaの初期の外部コンテンツ出力に対して多くの提案とサポートを提供しました。
ko: GMX Solana의 초기 외부 콘텐츠 출력을 위한 많은 제안과 지원을 제공했습니다.
pt: Forneceu muitas sugestões e suporte para a saída de conteúdo externo inicial do GMX Solana.
ru: Предложил множество предложений и поддержку для раннего внешнего выпуска контента GMX Solana.
zh_tw: 提供許多建議和支持，以促進 GMX Solana 早期外部內容的發布。

source: Both opening and closing positions are counted toward the total trading volume.
es: Tanto la apertura como el cierre de posiciones cuentan para el volumen total de trading.
ja: オープニングポジションとクロージングポジションの両方が総取引量にカウントされます。
ko: 포지션 오픈과 클로즈 모두 총 거래량에 포함됩니다.
pt: Tanto abertura quanto fechamento de posições contam para o volume total negociado.
ru: Открытие и закрытие позиций учитываются в общем торговом объеме.
zh_tw: 開倉和平倉的交易量都會計入總交易量。
