Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Est. Sell Proceeds
es: Progreso estimado de venta
ja: 推定売却収益
ko: 예상 판매 수익
pt: Projeção de receita de venda
ru: Ожидаемая сумма от продажи
zh_tw: 預計出售收益

source: REFERRAL CODE
es: CÓDIGO DE REFERIDO
ja: 紹介コード
ko: 추천 코드
pt: CÓDIGO DE REFERÊNCIA
ru: Реферальный код
zh_tw: 推薦碼

source: GT Summary
es: Resumen de GT
ja: GT概要
ko: GT 요약
pt: Resumo GT
ru: Сводка GT
zh_tw: GT 概覽

source: Annualized fees
es: Comisiones anualizadas
ja: 年率換算手数料
ko: 연환산 수수료
pt: Taxas anualizadas
ru: Годовые комиссии
zh_tw: 年化費用

source: Do not participate
es: No participar
ja: 参加しない
ko: 참여하지 않음
pt: Não participar
ru: Не участвовать
zh_tw: 不參加

source: Disconnect
es: Desconectar
ja: 切断
ko: 연결 해제
pt: Desconectar
ru: Отключить
zh_tw: 中斷連接

source: An objective record of community members who have contributed to GMX Solana
es: Un registro objetivo de los miembros de la comunidad que han contribuido a GMX Solana
ja: GMX Solanaに貢献したコミュニティメンバーの客観的な記録
ko: GMX Solana에 기여한 커뮤니티 멤버의 객관적인 기록
pt: Um registro objetivo de membros da comunidade que contribuíram para GMX Solana
ru: Объективная запись о членах сообщества, которые внесли вклад в GMX Solana
zh_tw: GMX Solana 社群貢獻者的客觀記錄

source: PRICE
es: PRECIO
ja: 価格
ko: 가격
pt: PREÇO
ru: ЦЕНА
zh_tw: 價格

source: Create basic TP/SL orders that fully close your position. For advanced TP/SL setup, use the positions list after opening a position.
es: Crea órdenes básicas de TP/SL que cierren por completo tu posición. Para una configuración avanzada de TP/SL, usa la lista de posiciones después de abrir una posición.
ja: 基本のTP/SL注文を作成してポジションを完全にクローズしてください。高度なTP/SL設定はポジション開設後にポジション一覧を利用してください。
ko: 기본 TP/SL 주문을 만들어 포지션을 완전히 종료하세요. 고급 TP/SL 설정은 포지션 개설 후 포지션 목록을 이용하세요.
pt: Crie ordens básicas de TP/SL que fechem totalmente sua posição. Para configuração avançada de TP/SL, use a lista de posições após abrir uma posição.
ru: Создай базовые TP/SL-ордера, полностью закрывающие позицию. Для расширенных настроек TP/SL используй список позиций после открытия позиции.
zh_tw: 建立基礎止盈/止損單，可完全平倉。如需進階設定，請在開倉後使用持倉清單。

source: Daily Buyback Countdown
es: Recuento diario de compra de devolución
ja: 毎日の買い戻しカウントダウン
ko: 매일 매입 카운트다운
pt: Contagem diária de compra
ru: Ежедневная подсчётка покупки
zh_tw: 每日回購倒數計時

source: Please enter index token decimals
es: Por favor ingrese los decimales del token índice
ja: インデックストークンの小数点以下の桁数を入力してください
ko: 인덱스 토큰 소수점을 입력하세요
pt: Por favor, insira os decimais do token de índice
ru: Пожалуйста, введите десятичные знаки индексного токена
zh_tw: 請輸入指數代幣小數位數

source: When your friends set you as their referrer, you'll earn 50%–100% of the GT rewards they receive from trading, depending on your GT VIP Tier.
es: Cuando tus amigos te establezcan como su referente, ganarás entre el 50 % y el 100 % de las recompensas GT que reciban por operar, dependiendo de tu nivel VIP de GT.
ja: 友達があなたを紹介者として設定すると、取引から得たGT報酬の50％〜100％を、あなたのGT VIPランクに応じて獲得できます。
ko: 친구들이 당신을 추천인으로 설정하면, 거래에서 받은 GT 보상의 50%–100%를 GT VIP 티어에 따라 얻게 됩니다.
pt: Quando seus amigos o definirem como seu referenciador, você ganhará de 50% a 100% das recompensas GT que eles recebem ao negociar, dependendo do seu nível VIP de GT.
ru: Когда ваши друзья укажут вас как своего реферера, вы получите от 50% до 100% GT-наград, которые они получают от торговли, в зависимости от вашего VIP-уровня GT.
zh_tw: 當你的朋友將你設為推薦人時，你將根據你的GT VIP等級，獲得他們從交易中獲得的50%–100%的GT獎勳。

source: Referral link copied to clipboard.
es: Enlace de referido copiado al portapapeles.
ja: 紹介リンクをクリップボードにコピーしました。
ko: 추천 링크가 클립보드에 복사되었습니다.
pt: Link de indicação copiado para a área de transferência.
ru: Реферальная ссылка скопирована в буфер обмена.
zh_tw: 推薦連結已複製到剪貼簿。

source: No liquidity for shorts
es: Sin liquidez para cortos
ja: ショートの流動性がありません
ko: 숏 포지션 유동성 없음
pt: Sem liquidez para shorts
ru: Нет ликвидности для шортов
zh_tw: 暫無流動性

source: Short positions receive a funding fee of
es: Las posiciones short reciben una comisión de funding de
ja: ショートポジションは次のファンディング手数料を受け取ります
ko: 숏 포지션은 다음의 펀딩 수수료를 받습니다
pt: As posições short recebem uma taxa de funding de
ru: Шорт-позиции получают комиссию фандинга в размере
zh_tw: 空頭倉位將獲得資金費

source: Top GT Holders
es: Principales titulares de GT
ja: GT保有者ランキング
ko: 상위 GT 보유자
pt: Principais detentores de GT
ru: Крупнейшие держатели GT
zh_tw: GT 持有量排行榜

source: Borrowing Fee
es: Comisión por préstamo
ja: 借入手数料
ko: 대출 수수료
pt: Taxa de Empréstimo
ru: Комиссия за заимствование
zh_tw: 借貸費用

source: Orders ({0})
es: Órdenes ({0})
ja: 注文 ({0})
ko: 주문 ({0})
pt: Ordens ({0})
ru: Ордера ({0})
zh_tw: 訂單 ({0})

source: Celestial
ja: 天体
ko: 중국인
ru: Небожитель
zh_tw: 天界

source: Market: Long {0} Decrease
es: Mercado: Long {0} disminuir
ja: マーケット：ロング {0} 減少
ko: 마켓: 롱 {0} 감소
pt: Mercado: Long {0} diminuir
ru: Рынок: Уменьшить Long {0}
zh_tw: 市場：多頭 {0} 減少

source: Type
es: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
zh_tw: 類型

source: {0}'s avatar
es: {0} avatar
ja: {0} のアバター
ko: {0} 아바타
pt: {0} avatar
ru: {0} аватар
zh_tw: {0} 的頭像

source: Close order
es: Cerrar orden
ja: 注文を閉じる
ko: 주문 닫기
pt: Fechar ordem
ru: Закрыть ордер
zh_tw: 關閉訂單

source: Failed to create order.
es: Error al crear la orden.
ja: 注文の作成に失敗しました。
ko: 주문 생성에 실패했습니다.
pt: Falha ao criar ordem.
ru: Не удалось создать ордер.
zh_tw: 建立訂單失敗。

source: Negative funding fees and borrowing fees are settled against the collateral automatically and will influence the time to liquidation, as shown under the liquidation price tooltip.
es: Las comisiones de financiación negativas y las comisiones de préstamo se liquidan contra la garantía automáticamente e influirán en el tiempo hasta la liquidación, como se muestra en la información sobre el precio de liquidación.
ja: マイナスの資金調達手数料と借入手数料は担保に対して自動的に決済され、清算価格ツールチップに表示されているように清算までの時間に影響を与えます。
ko: 음수 자금 조달 수수료와 대출 수수료는 담보에 대해 자동으로 정산되며 청산 가격 툴팁에 표시된 대로 청산 시간에 영향을 미칩니다.
pt: Taxas de financiamento negativas e taxas de empréstimo são liquidadas contra a garantia automaticamente e influenciarão o tempo até a liquidação, como mostrado na dica do preço de liquidação.
ru: Отрицательные комиссии за фондирование и заимствование автоматически рассчитываются по обеспечению и повлияют на время ликвидации, как показано в подсказке цены ликвидации.
zh_tw: 負資金費用和借貸費用將自動與抵押品結算，並將影響清算時間，如清算價格提示所示。

source: Sort by
es: Ordenar por
ja: 並び替え
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
zh_tw: 排序方式

source: switching to the {0} pool >
es: cambiando al pool {0} >
ja: {0} プールへ切り替え >
ko: {0} 풀로 전환 >
pt: mudando para o pool {0} >
ru: переключение на пул {0} >
zh_tw: 切換至 {0} 池 >

source: Change a code
es: Cambiar un código
ja: コードを変更
ko: 코드 변경
pt: Alterar um código
ru: Сменить код
zh_tw: 更換推薦碼

source: Max {marketName} short exceeded
es: Se superó el máximo de liquidez en corto de {marketName}
ja: 最大流動性を超えました
ko: 최대 유동성을 초과했습니다
pt: Liquidez máxima short de {marketName} excedida
ru: Превышен максимум ликвидности для шорта {marketName}
zh_tw: 超過最大流動性

source: Failed to get signature statuses.
es: Error al obtener los estados de firma.
ja: 署名ステータスの取得に失敗しました。
ko: 서명 상태를 가져오지 못했습니다.
pt: Falha ao obter status das assinaturas.
ru: Не удалось получить статусы подписей.
zh_tw: 無法獲取簽名狀態。

source: Full Position Close
es: Cierre de Posición Completa
ja: 完全ポジションクローズ
ko: 풀 포지션 닫기
pt: Fechamento de Posição Completa
ru: Закрытие Полной Позиции
zh_tw: 全部倉位平倉

source: Volume
es: Volumen
ja: 取引量
ko: 거래량
ru: Объем
zh_tw: 交易量

source: Every time you trade, the order fees and borrowing fees you pay will earn you the same amount of GT rewards — calculated based on the current GT minting price.
es: Cada vez que operas, las comisiones de orden y préstamo que pagas te generarán la misma cantidad de recompensas GT, calculadas según el precio de minteo actual de GT.
ja: 取引の度に支払う注文手数料と借入手数料が、現在の GT ミント価格に基づいて同額の GT 報酬を獲得します。
ko: 거래할 때마다 지불하는 주문 수수료와 차입 수수료는 현재 GT 민팅 가격을 기준으로 동일한 금액의 GT 보상을 얻습니다.
pt: Cada vez que você negocia, as taxas de ordem e empréstimo que paga geram o mesmo valor em recompensas GT — calculadas com base no preço de minting atual.
ru: При каждой сделке уплаченные комиссии за ордер и заём приносят столько же GT-вознаграждений, рассчитанных по текущему minting-цене GT.
zh_tw: 每次交易時，您支付的手續費與借幣費都將按當前 GT 鑄造價格為您賺取等值的 GT 獎勵。

source: 4. Rewards Are Distributed Automatically
es: 4. Las recompensas se distribuyen automáticamente
ja: 4. 報酬は自動的に配布されます
ko: 4. 보상은 자동으로 분배됩니다
pt: 4. As recompensas são distribuídas automaticamente
ru: 4. Награды распределяются автоматически
zh_tw: 4. 獎勵自動發放

source: Fees
es: Comisiones
ja: 手数料
ko: 수수료
pt: Taxas
ru: Комиссии
zh_tw: 費用

source: Buyable
es: Comprable
ja: 購入可能
ko: 구매 가능
pt: Comprável
ru: Доступно для покупки
zh_tw: 可買入

source: Estimated Time to Liquidation
es: Tiempo estimado para la liquidación
ja: 清算までの推定時間
ko: 청산까지의 예상 시간
pt: Tempo estimado para liquidação
ru: Предполагаемое время ликвидации
zh_tw: 預估清算時間

source: When your friends set you as their referrer, you'll earn at least 50% of the GT rewards they receive from trading.
es: Cuando tus amigos te establezcan como su referido, ganarás al menos el 50 % de las recompensas GT que reciban por operar.
ja: 友だちがあなたを紹介者として設定すると、彼らが取引で受け取る GT 報酬の少なくとも 50 % をあなたが獲得します。
ko: 친구들이 당신을 추천인으로 설정하면, 그들이 거래로 받는 GT 보상의 최소 50 %를 얻게 됩니다.
pt: Quando seus amigos te definirem como referenciador, você ganhará pelo menos 50 % das recompensas GT que eles receberem por operar.
ru: Когда друзья укажут тебя как реферера, ты получишь минимум 50 % GT-вознаграждений, которые они заработают торговлей.
zh_tw: 當你的好友將你設為推薦人時，你將獲得他們交易所得 GT 獎勵的至少 50%。

source: Your referees automatically receive a 10% trading fee discount on all their trades.
es: Tus referidos reciben automáticamente un 10% de descuento en las comisiones de trading en todas sus operaciones.
ja: あなたの紹介者は、すべての取引で自動的に10％の取引手数料割引を受けます。
ko: 추천받은 사용자는 모든 거래에서 자동으로 10% 거래 수수료 할인을 받습니다.
pt: Seus indicados recebem automaticamente um desconto de 10% na taxa de negociação em todas as operações.
ru: Ваши рефералы автоматически получают скидку 10% на торговые комиссии для всех сделок.
zh_tw: 被推薦人所有交易自動享有 10% 手續費折扣。

source: Current Funding Rate
es: Tasa de financiación actual
ja: 現在のファンディングレート
ko: 현재 펀딩 비율
pt: Taxa de financiamento atual
ru: Текущая ставка финансирования
zh_tw: 當前資金費率

source: Your current referral reward rate is {rewardRate}%. If a referee earns 100 GT from trading, you receive {referralRewardExample} GT rewards.
es: Tu tasa actual de recompensa por referidos es del {rewardRate}%. Si un referido gana 100 GT al operar, recibes {referralRewardExample} GT de recompensa.
ja: 現在の紹介報酬率は{rewardRate}%です。紹介されたユーザーが取引で100 GTを獲得すると、あなたは{referralRewardExample} GTの報酬を受け取ります。
ko: 현재 추천 보상 비율은 {rewardRate}%입니다. 추천받은 사용자가 거래로 100 GT를 획득하면, {referralRewardExample} GT 보상을 받게 됩니다.
pt: Sua taxa atual de recompensa por indicação é {rewardRate}%. Se um indicado ganhar 100 GT em negociações, você recebe {referralRewardExample} GT em recompensas.
ru: Ваша текущая ставка реферального вознаграждения составляет {rewardRate}%. Если приглашенный пользователь заработает 100 GT за торговлю, вы получите {referralRewardExample} GT вознаграждений.
zh_tw: 目前推薦獎勵比例為 {rewardRate}%。如果被推薦人透過交易獲得 100 GT，你將獲得 {referralRewardExample} GT 獎勵。

source: GT VIP Discount:
es: Descuento VIP de GT:
ja: GT VIP 割引：
ko: GT VIP 할인:
pt: Desconto VIP de GT:
ru: IP-скидка GT:
zh_tw: GT VIP 折扣：

source: Accrued Fee
es: Honorarios acumulados
ja: 未払手数料
ko: 미지급 비용
pt: Taxas acumuladas
ru: Начисленные сборы
zh_tw: 應計費用

source: AUTO CLAIMED
es: Reclamado Automáticamente
ja: 自動受取済み
ko: 자동 수령 완료
pt: Reivindicado Automaticamente
ru: Авто-Получено
zh_tw: 已自動領取

source: My Sellable GT Quota
es: Mi cuota de GT vendible
ja: 売却可能なGT割当
ko: 내 판매 가능 GT 할당량
pt: Minha cota de GT vendável
ru: Моя продаваемая квота GT
zh_tw: 我的可售出 GT 額度

source: Please buy some first.
es: Por favor, compra algunos primero.
ja: まずいくつか購入してください。
ko: 먼저 일부를 구매하세요.
pt: Compre alguns primeiro.
ru: Сначала купите немного.
zh_tw: 請先購買一些。

source: APR Tiers
es: Niveles de APR
ja: APR ティア
ko: APR 티어
pt: Níveis de APR
ru: Уровни APR
zh_tw: APR 等級

source: Close Fee:
es: Comisión de cierre:
ja: 決済手数料:
ko: 청산 수수료:
pt: Taxa de fechamento:
ru: Комиссия за закрытие:
zh_tw: 平倉費用：

source: Stake →
es: Stakear →
ja: ステーク →
ko: 스테이킹 →
pt: Fazer Stake →
ru: Стейкать →
zh_tw: 質押 →

source: Failed to create collateral withdrawal order.
es: Error al crear la orden de retiro de colateral.
ja: 担保引出注文の作成に失敗しました。
ko: 담보 출금 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de retirada de colateral.
ru: Не удалось создать ордер на вывод залога.
zh_tw: 建立保證金取出訂單失敗。

source: Open Positions
es: Posiciones abiertas
ja: オープンポジション
ko: 오픈 포지션
pt: Posições Abertas
ru: Открытые позиции
zh_tw: 未平倉位

source: Market increase order created, but TP&SL order failed.
es: Orden de aumento de mercado creada, pero la orden TP&SL falló.
ja: マーケット増加注文は作成されましたが、利確/損切り注文に失敗しました。
ko: 시장 증가 주문은 생성되었지만 익절/손절 주문에 실패했습니다.
pt: Ordem de aumento no mercado criada, mas a ordem TP&SL falhou.
ru: Рыночный ордер на увеличение создан, но TP&SL ордер не удался.
zh_tw: 市場增加訂單已創建，但止盈/止損訂單失敗。

source: SELL
es: VENDER
ja: 売却
ko: 판매
pt: VENDER
ru: ПРОДАТЬ
zh_tw: 賣出

source: The sellable cap for the pool GM: {0} [{1}] has been reached, as the tokens are reserved by traders. Please choose a different pool, reduce the sell size, or split your withdrawal from multiple pools.
es: Se ha alcanzado el límite vendible para el pool GM: {0} [{1}], ya que los tokens están reservados por los traders. Por favor elija un pool diferente, reduzca el tamaño de venta o divida su retiro entre múltiples pools.
ja: トレーダーによってトークンが予約されているため、プールGM: {0} [{1}]の売却上限に達しました。別のプールを選択するか、売却サイズを減らすか、複数のプールから出金を分割してください。
ko: 풀 GM: {0} [{1}]의 판매 가능 한도에 도달했습니다. 토큰이 트레이더들에 의해 예약되어 있습니다. 다른 풀을 선택하거나, 판매 규모를 줄이거나, 여러 풀에서 출금을 분할하세요.
pt: O limite vendável para o pool GM: {0} [{1}] foi atingido, pois os tokens estão reservados pelos traders. Por favor, escolha um pool diferente, reduza o tamanho da venda ou divida sua retirada em vários pools.
ru: Достигнут лимит продажи для пула GM: {0} [{1}], так как токены зарезервированы трейдерами. Пожалуйста, выберите другой пул, уменьшите размер продажи или разделите вывод средств между несколькими пулами.
zh_tw: 因為代幣已被交易者保留，此資金池 GM: {0} [{1}] 的可售額度已達上限。請選擇其他資金池、減少賣出數量，或從多個資金池分批提取。

source: Max {0} short exceeded
es: Máximo {0} corto excedido
ja: 最大{0}ショートを超過
ko: 최대 {0} 숏 초과
pt: Máximo {0} short excedido
ru: Превышен максимальный {0} шорт
zh_tw: 超過最大 {0} 空倉限額

source: Insufficient GM balance
es: Saldo GM insuficiente
ja: GMの残高不足
ko: GM 잔액 부족
pt: Saldo GM insuficiente
ru: Недостаточный баланс GM
zh_tw: GM 餘額不足

source: Max pool USD exceeded
es: Máximo USD del pool excedido
ja: プールの最大USD超過
ko: 최대 풀 USD 초과
pt: Máximo de USD do pool excedido
ru: Превышен максимальный размер пула в USD
zh_tw: 超過資金池 USD 上限

source: Withdrawing collateral from position...
es: Retirando garantía de posición...
ja: 担保を位置から引き出しています...
ko: 담보를 위치에서 출금하고 있습니다...
pt: Retirando garantia da posição...
ru: Снимается обеспечение с позиции...
zh_tw: 正在從位置提取抵押品...

source: Build long-term upside through the growing GT ecosystem.
es: Construye crecimiento a largo plazo a través del creciente ecosistema GT.
ja: 成長し続ける GT エコシステムを通じて長期的な上昇余地を築こう。
ko: 성장하는 GT 생태계를 통해 장기적인 상승 잠재력을 쌓으세요.
pt: Construa valorização a longo prazo por meio do crescente ecossistema GT.
ru: Формируй долгосрочный рост через расширяющуюся экосистему GT.
zh_tw: 透過不斷壯大的 GT 生態建構長期上漲空間。

source: Estimated annualized fees generated by trading activity (open, close, borrow, liquidations, swaps) over the selected period. Does not include backing token price changes, trading PnL, or funding fees.
es: Comisiones anualizadas estimadas generadas por la actividad de trading (aperturas, cierres, préstamos, liquidaciones, swaps) durante el período seleccionado. No incluye cambios en el precio del token subyacente, PnL de trading ni comisiones de financiación.
ja: 選択された期間内の取引活動（オープン、クローズ、借入、清算、スワップ）によって生成された推定年率手数料です。担保トークンの価格変動、取引損益、資金調達手数料は含まれません。
ko: 선택한 기간 동안 거래 활동(오픈, 클로즈, 대출, 청산, 스왑)으로 발생한 연환산 예상 수수료입니다. 기초 토큰 가격 변동, 거래 PnL, 펀딩 수수료는 포함되지 않습니다.
pt: Taxas anualizadas estimadas geradas pela atividade de trading (abertura, fechamento, empréstimos, liquidações, swaps) durante o período selecionado. Não inclui variações no preço do token lastreador, PnL de trading ou taxas de funding.
ru: Оценка годовых комиссий, генерируемых торговой активностью (открытие, закрытие, заимствование, ликвидации, свопы) за выбранный период. Не включает изменения цены обеспечивающего токена, торговый PnL или фандинговые комиссии.
zh_tw: 在所選期間內由交易活動（開倉、平倉、借貸、清算、交換）產生的預估年化手續費。不包含抵押代幣價格變動、交易損益或資金費率。

source: Positions
es: Posiciones
ja: ポジション
ko: 직위
pt: Posições
ru: Позиции
zh_tw: 倉位

source: No trades found
es: No se encontraron operaciones
ja: まだ取引がない。
ko: 거래 내역이 없습니다
pt: Nenhuma negociação encontrada
ru: Сделки не найдены
zh_tw: 暫無交易

source: Expand
es: Expandir
ja: 展開
ko: 펼치기
pt: Expandir
ru: Развернуть
zh_tw: 展開

source: Timer & Extensions
es: Temporizador y extensiones
ja: 時間と延長
ko: 타이머 및 연장
pt: Cronômetro e Extensões
ru: Таймер и продления
zh_tw: 時間和延長

source: Get a Trading Discount
es: Obtén un descuento en trading
ja: 取引手数料の割引を獲得
ko: 거래 수수료 할인 받기
pt: Obtenha um desconto de negociação
ru: Получите торговую скидку
zh_tw: 獲得交易手續費折扣

source: Start Time
es: Hora de inicio
ja: 開始時間
ko: 시작 시간
pt: Hora de início
ru: Время начала
zh_tw: 開始時間

source: Min collateral:${0}
es: Colateral mín.:${0}
ja: 最低担保:${0}
ko: 최소 담보:${0}
pt: Colateral mín.:${0}
ru: Мин. залог:${0}
zh_tw: 最低保證金:${0}

source: Available to Trade
es: Disponible para operar
ja: 取引可能
ko: 거래 가능
pt: Disponível para negociação
ru: Доступно для торговли
zh_tw: 可用於交易

source: SELLABLE
es: VENDIBLE
ja: 売却可能
ko: 판매 가능
pt: VENDÁVEL
ru: ДОСТУПНО ДЛЯ ПРОДАЖИ
zh_tw: 可賣出

source: Treasury
es: Tesorería
ja: 国庫
ko: 재무부
pt: Tesouro
ru: Казна
zh_tw: 國庫

source: Transferring referral code...
es: Transfiriendo código de referido...
ja: 紹介コードを転送中...
ko: 추천 코드 이전 중...
pt: Transferindo código de referência...
ru: Передача реферального кода...
zh_tw: 正在轉移推薦碼...

source: No pools matched.
es: No se encontraron pools coincidentes.
ja: 一致するプールがありません。
ko: 일치하는 풀이 없습니다.
pt: Nenhum pool correspondente.
ru: Подходящие пулы не найдены.
zh_tw: 沒有符合的資金池。

source: Staking order created.
es: Orden de staking creada.
ja: ステーク注文が作成されました。
ko: 스테이킹 주문이 생성되었습니다.
pt: Ordem de staking criada.
ru: Ордер на стейкинг создан.
zh_tw: 質押訂單已建立。

source: Orders
es: Órdenes
ja: 注文
ko: 주문
pt: Ordens
ru: Ордера
zh_tw: 訂單

source: • 60% of the Treasury’sdaily fee income
es: • El 60% de los ingresos diarios por tarifas del Tesoro
ja: • 財務省の日次手数料収入の60%
ko: • 재무부의 일일 수수료 수입의 60%
pt: • 60% da receita diária de taxas do Tesouro
ru: • 60% от ежедневных сборов казначейства
zh_tw: • 財庫每日費用收入的60%

source: Funding Fee
es: Comisión de financiamiento
ja: ファンディング手数料
ko: 자금 조달 수수료
pt: Taxa de Financiamento
ru: Комиссия за фондирование
zh_tw: 資金費率

source: Market increase order created, but SL order failed.
es: Orden de aumento de mercado creada, pero la orden SL falló.
ja: マーケット増加注文は作成されましたが、損切り注文に失敗しました。
ko: 시장 증가 주문은 생성되었지만 손절 주문에 실패했습니다.
pt: Ordem de aumento no mercado criada, mas a ordem SL falhou.
ru: Рыночный ордер на увеличение создан, но SL ордер не удался.
zh_tw: 市場增加訂單已創建，但止損訂單失敗。

source: Insufficient liquidity in the {0} market pool. Select a different pool for this market. Choosing a different pool would open a new position different from the existing one.<0><1>Switch to {1} market pool</1>.</0>
es: Liquidez insuficiente en el pool de mercado {0}. Seleccione un pool diferente para este mercado. Elegir un pool diferente abriría una nueva posición diferente de la existente.<0><1>Cambiar al pool de mercado {1}</1>.</0>
ja: {0}マーケットプールの流動性が不足しています。このマーケットの別のプールを選択してください。別のプールを選択すると、既存のものとは異なる新しいポジションが開かれます。<0><1>{1}マーケットプールに切り替え</1>。</0>
ko: {0} 시장 풀의 유동성이 부족합니다. 이 시장에 대해 다른 풀을 선택하세요. 다른 풀을 선택하면 기존과 다른 새로운 포지션이 열립니다.<0><1>{1} 시장 풀로 전환</1>.</0>
pt: Liquidez insuficiente no pool de mercado {0}. Selecione um pool diferente para este mercado. Escolher um pool diferente abriria uma nova posição diferente da existente.<0><1>Mudar para o pool de mercado {1}</1>.</0>
ru: Недостаточная ликвидность в пуле рынка {0}. Выберите другой пул для этого рынка. Выбор другого пула откроет новую позицию, отличную от существующей.<0><1>Переключиться на пул рынка {1}</1>.</0>
zh_tw: {0} 市場資金池流動性不足。請為此市場選擇其他資金池。選擇不同的資金池將會開啟一個與現有倉位不同的新倉位。<0><1>切換至 {1} 市場資金池</1>。</0>

source: Limit increase order with TP&SL order created.
es: Orden de aumento límite con orden TP&SL creada.
ja: 利確/損切り付きの指値増加注文が作成されました。
ko: TP&SL이 포함된 지정가 증가 주문이 생성되었습니다.
pt: Ordem de aumento limite com ordem TP&SL criada.
ru: Лимитный ордер на увеличение с TP&SL ордером создан.
zh_tw: 帶止盈/止損訂單的增加限額訂單已建立。

source: Price data unavailable. Please wait and try again.
zh_tw: 價格資料不可用，請稍後再試。

source: This feature is under development.
es: Esta función está en desarrollo.
ja: この機能は開発中です。
ko: 이 기능은 개발 중입니다.
pt: Esta funcionalidade está em desenvolvimento.
ru: Эта функция находится в разработке.
zh_tw: 此功能正在開發中。

source: Creating GLV buy order...
es: Creando orden de compra de GLV...
ja: GLV購入注文を作成中...
ko: GLV 매수 주문 생성 중...
pt: Criando ordem de compra de GLV...
ru: Создание ордера на покупку GLV...
zh_tw: 正在建立買入 GLV 訂單...

source: Recent GT rewards will appear here once trading begins
es: Las recompensas recientes de GT aparecerán aquí una vez que comience el trading
ja: 取引が始まると、最近のGT報酬がここに表示されます
ko: 거래가 시작되면 최근 GT 보상이 여기에 표시됩니다
pt: As recompensas recentes de GT aparecerão aqui quando as negociações começarem
ru: Недавние награды GT появятся здесь, как только начнётся торговля
zh_tw: 開始交易後，近期 GT 獎勵將顯示在此處

source: Made the first public presentation of GMX Solana at SmartCon.
es: Hizo la primera presentación pública de GMX Solana en SmartCon.
ja: SmartConでGMX Solanaの最初の公開プレゼンテーションを行いました。
ko: SmartCon에서 GMX Solana의 첫 번째 공개 발표를 했습니다.
pt: Fez a primeira apresentação pública do GMX Solana no SmartCon.
ru: Сделал первое публичное представление GMX Solana на SmartCon.
zh_tw: 在 SmartCon 上首次公開演講 GMX Solana。

source: GM shift order created.
es: Orden de cambio de GM creada.
ja: GMシフト注文が作成されました。
ko: GM 이동 주문이 생성되었습니다.
pt: Ordem de transferência de GM criada.
ru: Ордер на перемещение GM создан.
zh_tw: GM 轉移訂單已建立。

source: Minting Cycle
es: Ciclo de acuñación
ja: ミントサイクル
ko: 발행 주기
pt: Ciclo de Mintagem
ru: Цикл минтинга
zh_tw: 鑄造週期

source: Stats
es: Estadísticas
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh_tw: 統計

source: Market Swap
es: Intercambio de mercado
ja: マーケットスワップ
ko: 시장 스왑
pt: Troca de Mercado
ru: Рыночный своп
zh_tw: 市價兌換

source: FEE DISCOUNT
es: DESCUENTO DE TARIFA
ja: 手数料割引
ko: 수수료 할인
pt: DESCONTO DE TAXA
ru: СКИДКА НА СБОРОВ
zh_tw: 費用折扣

source: Sell Fee:
es: Comisión de venta:
ja: 売却手数料：
ko: 매도 수수료:
pt: Taxa de venda:
ru: Комиссия за продажу:
zh_tw: 賣出手續費：
