Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: During this round, you can trade SOL, BTC, and ETH with 0% trading fees.
es: Durante esta ronda, puedes operar SOL, BTC y ETH con 0% de comisiones de trading.
ja: このラウンドでは、SOL、BTC、ETHを取引手数料0%で取引できます。
ko: 이번 라운드에서는 SOL, BTC, ETH를 거래 수수료 0%로 거래할 수 있습니다.
pt: Durante esta rodada, você pode negociar SOL, BTC e ETH com 0% de taxas.
ru: В этом раунде вы можете торговать SOL, BTC и ETH с 0% торговой комиссией.
zh_tw: 在這輪比賽中，您可以0手续費交易 SOL、BTC 和 ETH。

source: Coming Soon
es: Próximamente
ja: 近日公開
ko: 곧 출시
pt: Em breve
ru: Скоро
zh_tw: 即將開始

source: Claim GT
es: Reclamar GT
ja: GTを受け取る
ko: GT 받기
pt: Resgatar GT
ru: Получить GT
zh_tw: 領取 GT

source: For developer
es: Para desarrolladores
ja: 開発者向け
ko: 개발자용
pt: Para desenvolvedor
ru: Для разработчика
zh_tw: 開發者

source: Failed to update take-profit order.
es: Error al actualizar la orden de take-profit.
ja: 利確注文の更新に失敗しました。
ko: 익절 주문 업데이트에 실패했습니다.
pt: Falha ao atualizar ordem de take-profit.
ru: Не удалось обновить тейк-профит ордер.
zh_tw: 更新止盈訂單失敗。

source: Fees for the past {duration}
es: Comisiones de las últimas {duration}
ja: 過去{duration}の手数料
ko: 지난 {duration} 수수료
pt: Taxas das últimas {duration}
ru: Комиссии за последние {duration}
zh_tw: 過去的費用 {duration}

source: You have an existing limit order in the {0} market pool.<0><1>Switch to {1} market pool</1>.</0>
es: Tienes una orden límite existente en el pool de mercado {0}.<0><1>Cambiar al pool de mercado {1}</1>.</0>
ja: {0}マーケットプールに既存の指値注文があります。<0><1>{1}マーケットプールに切り替える</1>。</0>
ko: {0} 마켓 풀에 기존 지정가 주문이 있습니다.<0><1>{1} 마켓 풀로 전환</1>하세요.</0>
pt: Você tem uma ordem limite existente na pool de mercado {0}.<0><1>Mudar para pool de mercado {1}</1>.</0>
ru: У вас есть существующий лимитный ордер в пуле рынка {0}.<0><1>Переключиться на пул рынка {1}</1>.</0>
zh_tw: {0} 市場資金池中有現有限制訂單。<0><1>切換至 {1} 市場資金池</1>。

source: Create Referral Code
es: Crear Código de Referencia
ja: 紹介コードを作成
ko: 추천 코드 생성
pt: Criar Código de Referência
ru: Создать реферальный код
zh_tw: 創建推薦碼

source: POOL
ja: プール
ko: 풀
ru: ПУЛ
zh_tw: 池

source: Enter GT amount
es: Ingrese el monto de GT
ja: GTの金額を入力してください
ko: GT 금액 입력
pt: Insira o valor de GT
ru: Введите сумму GT
zh_tw: 輸入 GT 數量

source: The Current Price Impact is {0}. Consider adding a buffer of 0.30% to it so the order is more likely to be processed.
es: El Impacto de Precio Actual es {0}. Considera agregar un margen del 0.30% para que la orden tenga más probabilidades de ser procesada.
ja: 現在の価格影響は{0}です。注文が処理される可能性を高めるため、0.30%のバッファーを追加することをご検討ください。
ko: 현재 가격 영향은 {0}입니다. 주문이 처리될 가능성을 높이기 위해 0.30%의 버퍼를 추가하는 것을 고려하세요.
pt: O Impacto no Preço Atual é {0}. Considere adicionar um buffer de 0,30% para que a ordem tenha mais chances de ser processada.
ru: Текущее влияние на цену составляет {0}. Рассмотрите добавление буфера в 0.30%, чтобы ордер с большей вероятностью был обработан.
zh_tw: 當前價格影響為 {0}。考慮增加 0.30% 的緩衝，以便訂單更容易被處理。

source: This value is the lowest among:
es: Este valor es el más bajo entre:
ja: この値は次の中で最も低いです：
ko: 이 값은 다음 중 가장 낮습니다:
pt: Este valor é o mais baixo entre:
ru: Это значение наименьшее среди:
zh_tw: 此值在以下項中最低：

source: Pools providing liquidity to specific GMTrade markets, supporting single-asset and native asset options.
es: Pools que proporcionan liquidez a mercados específicos de GMTrade, soportando opciones de activos individuales y nativos.
ja: 特定のGMTrade市場に流動性を提供し、単一資産およびネイティブ資産オプションをサポートするプール。
ko: 특정 GMTrade 시장에 유동성을 공급하는 풀로, 단일 자산 및 네이티브 자산 옵션을 지원합니다.
pt: Pools fornecendo liquidez para mercados específicos da GMTrade, suportando opções de ativos únicos e nativos.
ru: Пулы, предоставляющие ликвидность для определенных рынков GMTrade, поддерживающие варианты с одиночными активами и нативными активами.
zh_tw: 為特定 GMTrade 市場提供流動性的資金池，支持單一資產和原生資產選項。

source: Factor
es: Factor de beneficio
ja: 利益係数
ko: 이익 요소
pt: Fator de Lucro
ru: Коэффициент прибыли
zh_tw: 利潤因子

source: Average Win/Loss
es: Ganancia/Pérdida Promedio
ja: 平均勝利/平均損失
ko: 평균 승/패
pt: Média de Ganho/Perda
ru: Средняя прибыль/убыток
zh_tw: 平均勝/虧

source: Order cannot be executed as it would reduce the position's leverage below 1
es: La orden no puede ejecutarse ya que reduciría el apalancamiento de la posición por debajo de 1
ja: ポジションのレバレッジが1を下回るため、注文を実行できません
ko: 포지션의 레버리지가 1 미만으로 감소하므로 주문을 실행할 수 없습니다
pt: A ordem não pode ser executada pois reduziria a alavancagem da posição abaixo de 1
ru: Ордер не может быть исполнен, так как он уменьшит плечо позиции ниже 1
zh_tw: 訂單不能執行，因為它會將倉位的槓桿比例降低至 1 以下。

source: Activated:
es: Activado:
ja: 有効化:
ko: 활성화:
pt: Ativado:
ru: Активировано:
zh_tw: 已啟用：

source: Select Token
es: Seleccionar Token
ja: トークンを選択
ko: 토큰 선택
pt: Selecionar Token
ru: Выберите токен
zh_tw: 選擇代幣

source: Link copied to clipboard.
es: Enlace copiado al portapapeles.
ja: リンクをクリップボードにコピーしました。
ko: 링크가 클립보드에 복사되었습니다.
pt: Link copiado para a área de transferência.
ru: Ссылка скопирована в буфер обмена.
zh_tw: 連結已複製到剪貼簿。

source: The GMXSOL trading competition will be held in multiple rounds. This is the kickoff round.
es: La competencia de trading de GMXSOL se llevará a cabo en varias rondas. Esta es la ronda inicial.
ja: GMXSOL取引競争は複数のラウンドで開催されます。 これはキックオフラウンドです。
ko: GMXSOL 거래 대회는 여러 라운드로 열릴 것이다. 이것은 킥오프 라운드입니다.
pt: A competição de negociação GMXSOL será realizada em várias rodadas. Esta é a rodada inicial.
ru: Торговый конкурс GMXSOL будет проходить в нескольких раундах. Это стартовый раунд.
zh_tw: GMXSOL交易競賽將分多輪舉行，這是第一輪。

source: Max VIP level
es: Nivel VIP máximo
ja: 最大VIPレベル
ko: 최대 VIP 레벨
pt: Nível VIP máximo
ru: Макс. VIP уровень
zh_tw: 最高 VIP 等級

source: TYPE
es: TIPO
ja: タイプ
ko: 유형
pt: TIPO
ru: ТИП
zh_tw: 類型

source: Claimed GT from Stake
es: GT reclamado del staking
ja: ステーキングから受け取った GT
ko: 스테이킹에서 수령한 GT
pt: GT resgatado do staking
ru: Полученный GT из стейкинга
zh_tw: 從質押中領取的 GT

source: Swap {tokenInSymbol} to {tokenOutSymbol}:
es: Cambiar {tokenInSymbol} a {tokenOutSymbol}:
ja: {tokenInSymbol} を {tokenOutSymbol} にスワップ:
ko: {tokenInSymbol}을 {tokenOutSymbol}(으)로 스왑:
pt: Trocar {tokenInSymbol} por {tokenOutSymbol}:
ru: Обменять {tokenInSymbol} на {tokenOutSymbol}:
zh_tw: 將 {tokenInSymbol} 兌換為 {tokenOutSymbol}:

source: Earn GT rewards and increase sellable GT quota as your referrals trade.
es: Gana recompensas GT y aumenta tu cuota de GT vendible a medida que tus referidos operan.
ja: 紹介ユーザーが取引するにつれて、GT報酬を獲得し売却可能GT割当を増やせます。
ko: 추천인이 거래하면 GT 보상을 얻고 판매 가능 GT 할당량이 증가합니다.
pt: Ganhe recompensas GT e aumente a cota de GT vendável conforme seus indicados negociam.
ru: Зарабатывайте GT-награды и увеличивайте продаваемую квоту GT, когда ваши рефералы торгуют.
zh_tw: 隨著你的推薦用戶交易，賺取 GT 獎勵並提升可售出 GT 額度。

source: Mint GT by Trading
es: Ganar GT a través del Trading
ja: 取引を通じてGTを獲得
ko: 거래를 통해 GT 획득득
pt: Ganhe GT via Trading
ru: Заработайте GT через Торгование
zh_tw: 透過交易賺取 GT

source: There may not be sufficient liquidity to execute your order when the Min. Receive are met.
es: Puede no haber suficiente liquidez para ejecutar tu orden cuando se cumplan los requisitos mínimos de recepción.
ja: 最小受取額が満たされた時点で、注文を実行するのに十分な流動性がない可能性があります。
ko: 최소 수령액이 충족되었을 때 주문을 실행하기에 충분한 유동성이 없을 수 있습니다.
pt: Pode não haver liquidez suficiente para executar sua ordem quando o Mín. Recebido for atingido.
ru: Может не быть достаточной ликвидности для выполнения вашего ордера при выполнении условий получения минимальной суммы.
zh_tw: 當最小接收條件滿足時，可能沒有足夠的流動性來執行您的訂單。

source: Deposit created.
es: Depósito creado.
ja: 預け入れが作成されました。
ko: 예치가 생성되었습니다.
pt: Depósito criado.
ru: Депозит создан.
zh_tw: 存款已創建。

source: 1h Rate
es: Tasa 1h
ja: 1時間レート
ko: 1시간 비율
pt: Taxa 1h
ru: Ставка 1ч
zh_tw: 1小時費率

source: Acknowledge high {0}
es: Reconocer alto {0}
ja: 高い{0}を承認
ko: 높은 {0} 인정
pt: Reconhecer alto {0}
ru: Подтвердите высокий {0}
zh_tw: 確認高 {0}

source: This is the referral code you applied from a friend. It gives you a permanent 10% fee discount.
es: Este es el código de referido que aplicaste de un amigo. Te otorga un 10% de descuento permanente en comisiones.
ja: これは友人から適用した紹介コードです。取引手数料が永久に10%割引されます。
ko: 친구에게서 적용한 추천 코드입니다. 거래 수수료가 영구적으로 10% 할인됩니다.
pt: Este é o código de indicação que você aplicou de um amigo. Ele oferece um desconto permanente de 10% nas taxas.
ru: Это реферальный код, который вы применили от друга. Он даёт постоянную скидку 10% на комиссии.
zh_tw: 這是你從朋友那裡套用的推薦碼，將為你提供永久 10% 的手續費折扣。

source: Save {impactFeesDifference}% in price impact and fees by
es: Ahorra {impactFeesDifference}% en impacto de precio y comisiones al
ja: 価格インパクトと手数料を {impactFeesDifference}% 節約
ko: 가격 임팩트와 수수료 {impactFeesDifference}% 절약
pt: Economize {impactFeesDifference}% em impacto de preço e taxas ao
ru: Сэкономьте {impactFeesDifference}% на влиянии цены и комиссиях
zh_tw: 透過以下方式節省 {impactFeesDifference}% 的價格影響與手續費

source: COMPOSITION
es: Composición
ja: 構成
ko: 구성
pt: Composição
ru: Состав
zh_tw: 構成

source: Failed to withdraw collateral from position
es: No se pudo retirar la garantía de la posición
ja: 担保を位置から引き出すのに失敗しました
ko: 담보를 위치에서 출금하는 데 실패했습니다
pt: Falha ao retirar garantia da posição
ru: Не удалось снять обеспечение с позиции
zh_tw: 無法從位置提取抵押品

source: Favorites
es: Favoritos
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh_tw: 收藏

source: Earn GT referral rewards when your referrals generate GT from trading. Your reward rate increases with your GT VIP level.
es: Gana recompensas GT por referidos cuando tus referidos generan GT al operar. Tu tasa de recompensa aumenta con tu nivel VIP de GT.
ja: 紹介ユーザーが取引でGTを生成すると、GT紹介報酬を獲得できます。報酬率はGT VIPレベルとともに上がります。
ko: 추천인이 거래로 GT를 생성하면 GT 추천 보상을 받습니다. 보상률은 GT VIP 레벨에 따라 높아집니다.
pt: Ganhe recompensas GT de indicação quando seus indicados gerarem GT ao negociar. Sua taxa de recompensa aumenta com o nível VIP GT.
ru: Получайте реферальные награды GT, когда ваши рефералы зарабатывают GT от торговли. Ставка награды растёт с вашим GT VIP уровнем.
zh_tw: 當你的推薦用戶透過交易產生 GT 時，可獲得 GT 推薦獎勵。獎勵比例隨你的 GT VIP 等級提升。

source: User Terms
es: Términos y Condiciones
ja: ユーザー条件
ko: 사용자 약관
pt: Termos e Condições
ru: Условия пользователя
zh_tw: 用戶條款

source: Go to homepage
es: Ir a la página de inicio
ja: ホームページへ
ko: 홈페이지로 이동
pt: Ir para a página inicial
ru: На главную
zh_tw: 前往首頁

source: Available Liquidity
es: Liquidez Disponible
ja: 利用可能な流動性
ko: 사용 가능한 유동성
pt: Liquidez Disponível
ru: Доступная ликвидность
zh_tw: 可用流動性

source: Current Borrowing Fee / Day
es: Costo del préstamo actual / día
ja: 現在の借入費用/日
ko: 현재 차입 비용/일
pt: Custo de empréstimo atual / dia
ru: Текущая стоимость заимствования / день
zh_tw: 當前借款費用/天

source: All time
es: Todo el tiempo
ja: 全期間
ko: 최대 승
pt: Todo o tempo
ru: Все время
zh_tw: 所有時間

source: TP/SL for {0} {1}
es: TP/SL para {0} {1}
ja: {0} {1} の TP/SL
ko: {0} {1}에 대한 TP/SL
pt: TP/SL para {0} {1}
ru: TP/SL для {0} {1}
zh_tw: {0} {1} 的止盈／止損

source: Support
es: Soporte
ja: サポート
ko: 고객지원
pt: Suporte
ru: Поддержка
zh_tw: 客服

source: Max leverage: {0}
es: Apalancamiento máximo: {0}
ja: 最大レバレッジ: {0}
ko: 최대 레버리지: {0}
pt: Alavancagem máxima: {0}
ru: Максимальное плечо: {0}
zh_tw: 最大槓桿：{0}

source: Claiming GT rewards in order...
es: Reclamando recompensas GT en orden...
ja: GT報酬を請求中...
ko: GT 보상 청구 중...
pt: Reivindicando recompensas GT em ordem...
ru: Получение вознаграждений GT в ордере...
zh_tw: 在訂單中領取 GT 獎勵...

source: Recent Activity
es: Actividad reciente
ja: 最近のアクティビティ
ko: 최근 활동
pt: Atividade recente
ru: Недавняя активность
zh_tw: 最近活動

source: Trading Competition
es: Competencia de trading
ja: 取引競争
ko: 거래 대회
pt: Competição de Negociação
ru: Торговый конкурс
zh_tw: 交易競賽

source: Collateral ({0})
es: Garantía ({0})
ja: 担保 ({0})
ko: 담보 ({0})
pt: Garantia ({0})
ru: Обеспечение ({0})
zh_tw: 抵押品 ({0})

source: Long {0} Open:
es: Long {0} Abierto:
ja: ロング {0} 未決済:
ko: 롱 {0} 미결제:
pt: Long {0} Aberto:
ru: Long {0} Открытый:
zh_tw: 做多 {0} 未平倉:

source: CLEAR SELECTION
es: BORRAR SELECCIÓN
ja: 選択解除
ko: 선택 해제
pt: LIMPAR SELEÇÃO
ru: ОЧИСТИТЬ ВЫБОР
zh_tw: 清除選擇

source: TVL/CAP
ja: TVL / 時価総額
ko: TVL / 시가총액
ru: TVL / Рыночная капитализация
zh_tw: TVL / 市值

source: swap profit fee
es: Comisión de beneficio de intercambio
ja: スワップ利益手数料
ko: 스왑 이익 수수료
pt: Taxa de lucro de swap
ru: Комиссия за прибыль от свопа
zh_tw: 兌換利潤費用

source: The discount is applied instantly and continues as long as they trade on GMTrade.
es: El descuento se aplica de inmediato y se mantiene mientras operen en GMTrade.
ja: 割引は即時に適用され、GMTradeで取引している限り継続されます。
ko: 할인은 즉시 적용되며 GMTrade에서 거래하는 동안 계속 유지됩니다.
pt: O desconto é aplicado imediatamente e permanece enquanto negociarem na GMTrade.
ru: Скидка применяется мгновенно и действует, пока они торгуют на GMTrade.
zh_tw: 折扣將立即生效，並在他們於 GMTrade 交易期間持續有效。

source: UTILIZATION
es: UTILIZACIÓN
ja: 利用率
ko: 활용도
pt: UTILIZAÇÃO
ru: ИСПОЛЬЗОВАНИЕ
zh_tw: 使用率

source: Failed to create decrease market order
es: Error al crear orden de mercado de disminución
ja: マーケット注文の減少の作成に失敗しました
ko: 감소 시장 주문 생성 실패
pt: Falha ao criar ordem de diminuição no mercado
ru: Не удалось создать ордер на уменьшение рыночного объема
zh_tw: 無法創建市場減少訂單。

source: Referrals
es: Referidos
ja: 紹介
ko: 추천
pt: Indicações
ru: Рефералы
zh_tw: 推薦

source: Under Pressure
es: Bajo presión
ja: プレッシャー下
ko: 압박
pt: Sob pressão
ru: Под давлением
zh_tw: 承壓

source: Trading Fee Discount
es: Descuento en comisión de trading
ja: 取引手数料割引
ko: 거래 수수료 할인
pt: Desconto na taxa de negociação
ru: Скидка на торговую комиссию
zh_tw: 交易手續費折扣

source: Referrer
es: Referente
ja: 紹介者
ko: 추천인
pt: Indicador
ru: Реферер
zh_tw: 推薦人

source: Order Type
es: Tipo de Orden
ja: 注文タイプ
ko: 주문 유형
pt: Tipo de Ordem
ru: Тип ордера
zh_tw: 訂單類型

source: Spread
es: Diferencial
ja: スプレッド
ko: 스프레드
ru: Спред
zh_tw: 滑點

source: 8h Rate
es: Tasa 8h
ja: 8時間レート
ko: 8시간 비율
pt: Taxa 8h
ru: Ставка 8ч
zh_tw: 8小時費率

source: Swap {0}
es: Intercambiar {0}
ja: {0}をスワップ
ko: {0} 스왑
pt: Trocar {0}
ru: Своп {0}
zh_tw: 兌換 {0}

source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
zh_tw: 加載中...

source: Stop-loss order updated.
es: Orden de stop-loss actualizada.
ja: ストップロス注文を更新しました。
ko: 손절 주문이 업데이트되었습니다.
pt: Ordem de stop-loss atualizada.
ru: Стоп-лосс ордер обновлён.
zh_tw: 止損訂單已更新。

source: Edit Collateral: Long {0}
es: Editar garantía: Long {0}
ja: 担保を編集：ロング {0}
ko: 담보 편집: 롱 {0}
pt: Editar garantia: Long {0}
ru: Редактировать залог: Long {0}
zh_tw: 編輯抵押品：多頭 {0}

source: Trades
es: Operaciones
ja: 取引
ko: 거래
pt: Operações
ru: Операции
zh_tw: 交易

source: friends
es: amigos
ja: 友だち
ko: 친구
pt: amigos
ru: друзей
zh_tw: 好友

source: Remaining
es: Restante
ja: 残り
ko: 잔여
pt: Restante
ru: Остаток
zh_tw: 剩餘

source: 5th place
es: 5to lugar
ja: 5位
ko: 5등
pt: 5º lugar
ru: 5 место
zh_tw: 第五名

source: Search markets
es: Buscar mercados
ja: マーケットを検索
ko: 시장 검색
pt: Buscar mercados
ru: Поиск рынков
zh_tw: 搜尋市場

source: latestEarning
es: Última ganancia
ja: 直近の獲得
ko: 최근 수익
pt: Último ganho
ru: Последний доход
zh_tw: 最近收益

source: Search Action
es: Acción de Búsqueda
ja: 検索操作
ko: 검색작
pt: Buscar Ação
ru: Поиск行动
zh_tw: 搜尋操作

source: · 4% of the total Treasury value
es: · El 4% del valor total del Treasury
ja: · 財務省総価値の4%
ko: · 재무부 총 가치의 4%
pt: · 4% do valor total do Treasury
ru: · 4% от общей стоимости казны
zh_tw: · 財庫總價值的 4%

source: Failed to create increase market order
es: Error al crear orden de mercado de aumento
ja: マーケット注文の増加の作成に失敗しました
ko: 증가 시장 주문 생성 실패
pt: Falha ao criar ordem de aumento no mercado
ru: Не удалось создать рыночный ордер на увеличение
zh_tw: 無法創建市場增加訂單。

source: Creating limit increase order with SL order...
es: Creando orden de aumento límite con orden SL...
ja: 損切り注文付きの指値増加注文を作成中...
ko: 손절 주문이 포함된 지정가 증가 주문 생성 중...
pt: Criando ordem limite de aumento com ordem SL...
ru: Создание ордера на увеличение лимита с SL ордером...
zh_tw: 正在創建帶止損訂單的限價增加訂單...

source: Collateral Delta
es: Delta de Garantía
ja: 担保の変動
ko: 담보 변동
pt: Delta da Garantia
ru: Дельта обеспечения
zh_tw: 抵押品變動

source: Analytics
es: Analíticas
ja: 分析
ko: 분석
pt: Análises
ru: Аналитика
zh_tw: 分析

source: Auto-unwrapping isn't supported. Please select {0} instead
es: El desempaquetado automático no es compatible. Seleccione {0} en su lugar
ja: 自動アンラップはサポートされていません。代わりに{0}を選択してください
ko: 자동 언래핑은 지원되지 않습니다. 대신 {0}을(를) 선택하세요
pt: Desempacotamento automático não é suportado. Selecione {0} em vez disso
ru: Автоматическое развёртывание не поддерживается. Выберите {0} вместо этого
zh_tw: 不支援自動解包，請改選 {0}

source: Insufficient liquidity in any {0}/USD market pools for your order.
es: Liquidez insuficiente en cualquier pool de mercado {0}/USD para tu orden.
ja: 注文に対する{0}/USDマーケットプールの流動性が不足しています。
ko: 주문에 대한 {0}/USD 마켓 풀의 유동성이 부족합니다.
pt: Liquidez insuficiente em qualquer pool de mercado {0}/USD para sua ordem.
ru: Недостаточная ликвидность в любом пуле рынка {0}/USD для вашего ордера.
zh_tw: 您的訂單在任何 {0}/USD 市場池中流動性不足。

source: earning rewards!
es: ¡a ganar recompensas!
ja: 報酬を獲得しましょう！
ko: 보상을 받으세요!
pt: a ganhar recompensas!
ru: зарабатывать награды!
zh_tw: 賺取獎勵！

source: Low SOL balance — may fail to close position later. Get some more SOL before opening.
es: Saldo bajo de SOL — podría fallar al cerrar la posición más tarde. Consigue más SOL antes de abrir.
ja: SOL 残高が低い – 後でポジションを閉じられなくなる可能性があります。開く前に SOL をもう少し用意してください。
ko: SOL 잔고 부족 – 나중에 포지션을 종료하지 못할 수 있습니다. 개설 전에 SOL을 더 확보하세요.
pt: Saldo baixo de SOL — pode falhar ao fechar a posição depois. Adquira mais SOL antes de abrir.
ru: Низкий баланс SOL — позже может не закрыться позиция. Получите больше SOL перед открытием.
zh_tw: SOL 餘額不足 – 稍後可能無法平倉。開倉前請再準備一些 SOL。

source: Swaps Market
es: Mercado de Swaps
ja: スワップ市場
ko: 스왑 마켓
pt: Mercado de Swaps
ru: Рынок Свопов
zh_tw: 兌換市場

source: No liquidity for longs
es: Sin liquidez para largos
ja: ロングの流動性がありません
ko: 롱 포지션 유동성 없음
pt: Sem liquidez para longs
ru: Нет ликвидности для лонгов
zh_tw: 暫無流動性

source: Edit TP: Long {0}
es: Editar TP: Long {0}
ja: TPを編集：ロング {0}
ko: TP 편집: 롱 {0}
pt: Editar TP: Long {0}
ru: Редактировать TP: Long {0}
zh_tw: 編輯止盈：多頭 {0}

source: Price
es: Precio
ja: 価格
ko: 가격
pt: Preço
ru: Цена
zh_tw: 價格

source: Update Trigger Order
es: Actualizar Orden Disparada
ja: トリガー注文を更新
ko: 트리거 주문 업데이트
pt: Atualizar Ordem de Disparo
ru: Обновить Триггер-Ордер
zh_tw: 更新觸發訂單

source: Daily break: 17:00 – 18:00 ET
es: Pausa diaria: 17:00 – 18:00 ET
ja: 毎日の休憩時間：17:00～18:00（ET）
ko: 일일 휴식 시간: 17:00~18:00 ET
pt: Pausa diária: 17:00 – 18:00 ET
ru: Ежедневный перерыв: 17:00–18:00 по восточному времени США (ET)
zh_tw: 每日休市時間：17:00 – 18:00（美東時間）

source: Ended：{0}
es: Finalizado: {0}
ja: 終了：{0}
ko: 종료：{0}
pt: Encerrado：{0}
ru: Завершено：{0}
zh_tw: 已結束：{0}

source: Buy GM:
es: Comprar GM:
ja: GM購入:
ko: GM 매수:
pt: Comprar GM:
ru: Купить GM:
zh_tw: 買入 GM：

source: There may not be sufficient liquidity to execute your order when the price conditions are met.
es: Puede no haber suficiente liquidez para ejecutar tu orden cuando se cumplan las condiciones de precio.
ja: 価格条件が満たされた時点で、注文を実行するのに十分な流動性がない可能性があります。
ko: 가격 조건이 충족되었을 때 주문을 실행하기에 충분한 유동성이 없을 수 있습니다.
pt: Pode não haver liquidez suficiente para executar sua ordem quando as condições de preço forem atendidas.
ru: Может не быть достаточной ликвидности для выполнения вашего ордера при соблюдении ценовых условий.
zh_tw: 當價格條件滿足時，可能沒有足夠的流動性來執行您的訂單。

source: GT VALUE
es: Valor GT
ja: GT 価値
ko: GT 가치
pt: Valor GT
ru: Стоимость GT
zh_tw: GT 價值

source: Note that higher leverage increases liquidation risk.
es: Ten en cuenta que un apalancamiento más alto aumenta el riesgo de liquidación.
ja: レバレッジが高いほど清算リスクが高まることに注意してください。
ko: 높은 레버리지는 청산 위험을 높인다는 점을 유념하세요.
pt: Observe que uma alavancagem maior aumenta o risco de liquidação.
ru: Помни, что более высокое плечо увеличивает риск ликвидации.
zh_tw: 請注意，槓桿越高，清算風險越大。

source: Please select an order
es: Por favor selecciona una orden
ja: 注文を選択してください
ko: 주문을 선택하세요
pt: Por favor selecione uma ordem
ru: Пожалуйста, выберите ордер
zh_tw: 請選擇訂單

source: Based on current pool value and queued GT for sell.
es: Basado en el valor actual del pool y el GT en cola para vender.
ja: 現在のプール価値と売却待機中のGTに基づきます。
ko: 현재 풀 가치와 판매 대기 중인 GT를 기준으로 합니다.
pt: Com base no valor atual do pool e no GT na fila para venda.
ru: На основе текущей стоимости пула и GT в очереди на продажу.
zh_tw: 基於當前池價值和排隊出售的 GT。

source: Shift created.
es: Cambio creado.
ja: シフトが作成されました。
ko: 이동이 생성되었습니다.
pt: Mudança criada.
ru: Сдвиг создан.
zh_tw: 轉移已創建。

source: Wallet Value
es: Valor de la billetera
ja: ウォレット価値
ko: 지갑 가치
pt: Valor da carteira
ru: Стоимость кошелька
zh_tw: 錢包價值

source: Invalid liq. price
es: Precio de liquidación inválido
ja: 無効な清算価格
ko: 유효하지 않은 청산 가격
pt: Preço de liquidação inválido
ru: Неверная цена ликвидации
zh_tw: 無效清算價格

source: Visit Official Site
es: Visitar el sitio oficial
ja: 公式サイトへ移動
ko: 공식 사이트 방문
pt: Visitar o site oficial
ru: Перейти на официальный сайт
zh_tw: 造訪官方網站

source: AVAILABLE LIQ.
es: LIQ. DISPONIBLE
ja: 利用可能な流動性
ko: 사용 가능 유동성
pt: LIQ. DISPONÍVEL
ru: ДОСТУПНАЯ ЛИКВИДНОСТЬ
zh_tw: 可用流動性

source: Creating GT claim order...
es: Creando orden de reclamo de GT...
ja: GT請求注文を作成中...
ko: GT 클레임 주문 생성 중...
pt: Criando ordem de reivindicação de GT...
ru: Создание ордера на получение GT...
zh_tw: 正在建立 GT 領取訂單...

source: The buyable cap for the pool GM: {0} in {1} [{2}] has been reached. Please reduce the buy size, pick a different GM token, or shift the GM tokens to a different pool and try again.
es: Se ha alcanzado el límite de compra para el pool GM: {0} en {1} [{2}]. Por favor reduce el tamaño de compra, elige un token GM diferente, o cambia los tokens GM a un pool diferente e intenta de nuevo.
ja: プールGM: {1} [{2}]の{0}の購入上限に達しました。購入サイズを減らすか、別のGMトークンを選択するか、GMトークンを別のプールにシフトして再試行してください。
ko: 풀 GM의 구매 가능 한도: {1} [{2}]의 {0}에 도달했습니다. 구매 크기를 줄이거나, 다른 GM 토큰을 선택하거나, GM 토큰을 다른 풀로 이동한 후 다시 시도하세요.
pt: O limite comprável para a pool GM: {0} em {1} [{2}] foi atingido. Por favor reduza o tamanho da compra, escolha um token GM diferente, ou mude os tokens GM para uma pool diferente e tente novamente.
ru: Достигнут лимит покупки для пула GM: {0} [{1}] в {2}, пожалуйста, уменьшите размер покупки, выберите другой GM токен или переместите GM токены в другой пул и попробуйте снова.
zh_tw: 此資金池 GM: {0} [{1}] 的可售額度已達上限。請減少購買數量，選擇其他 GM 代幣，或轉移 GM 代幣到其他資金池並重試。

source: 24H High
es: Máximo 24H
ja: 24時間高値
ko: 24시간 최고
pt: Máximo 24H
ru: Максимум за 24ч
zh_tw: 24小時最高

source: TP/SL
ja: 利確/損切
zh_tw: 止盈/止損

source: GT Balance
es: Balance de GT
ja: GT残高
ko: GT 잔액
pt: Saldo GT
ru: Баланс GT
zh_tw: GT 餘額

source: Asset
es: Activo
ja: 資産
ko: 자산
pt: Ativo
ru: Актив
zh_tw: 資產

source: Please enter trigger price
es: Por favor ingresa el precio de activación
ja: トリガー価格を入力してください
ko: 트리거 가격을 입력하세요
pt: Por favor insira o preço gatilho
ru: Пожалуйста, введите триггерную цену
zh_tw: 請輸入觸發價格

source: Graph showing accrued fee over the selected period.
es: Gráfico que muestra las comisiones acumuladas durante el período seleccionado.
ja: 選択した期間における累積手数料を示すグラフ。
ko: 선택한 기간 동안 누적된 수수료를 보여주는 그래프.
pt: Gráfico que mostra as taxas acumuladas durante o período selecionado.
ru: График, показывающий накопленные комиссии за выбранный период.
zh_tw: 顯示所選期間內累計費用的圖表。

source: Enter new amount
es: Introduce nueva cantidad
ja: 新しい金額を入力
ko: 새 금액 입력
pt: Insira novo valor
ru: Введите новую сумму
zh_tw: 輸入新金額

source: LIQ. VALUE
es: VALOR LIQUIDEZ
ja: 流動性価値
ko: 유동성 가치
zh_tw: 流動性價值

source: Stock
es: Acción
ja: 株式
ko: 주식
pt: Ação
ru: Акция
zh_tw: 股票

source: You earn a percentage of the GT rewards generated by your referees.
es: Ganas un porcentaje de las recompensas en GT generadas por tus referidos.
ja: あなたは、紹介者が生成したGT報酬の一部を獲得します。
ko: 추천인이 생성한 GT 보상의 일정 비율을 획득합니다.
pt: Você ganha uma porcentagem das recompensas de GT geradas pelos seus indicados.
ru: Вы получаете процент от GT-наград, заработанных вашими рефералами.
zh_tw: 你可分得被推薦人產生的 GT 獎勵的一定比例。

source: To Next Level
es: Al siguiente nivel
ja: 次のレベルまで
ko: 다음 레벨까지
pt: Até o próximo nível
ru: До следующего уровня
zh_tw: 距離下一等級
