Repository: gmx-io/gmx-interface
Catalog: source-solana-project/src/locales/*/messages.po
Languages: es, ja, ko, pt, ru, zh_tw

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} short position size, the collateral value will increase to cover any negative PnL, so there is no liquidation price.
es: Como la garantía de su posición está en {symbol}, con un valor inicial mayor que el tamaño de la posición corta de {indexName}, el valor de la garantía aumentará para cubrir cualquier PnL negativo, por lo que no hay precio de liquidación.
ja: ポジションの担保が{symbol}で、{indexName}ショートポジションサイズより高い初期値を持つため、担保価値は負のPnLをカバーするために増加し、清算価格はありません。
ko: 포지션의 담보가 {symbol}이고 초기 가치가 {indexName} 숏 포지션 크기보다 높기 때문에, 담보 가치가 증가하여 음수 PnL을 커버하므로 청산 가격이 없습니다.
pt: Como a garantia da sua posição está em {symbol}, com um valor inicial maior que o tamanho da posição short {indexName}, o valor da garantia aumentará para cobrir qualquer PnL negativo, então não há preço de liquidação.
ru: Поскольку обеспечение вашей позиции в {symbol}, с начальной стоимостью выше размера короткой позиции {indexName}, стоимость обеспечения будет увеличиваться для покрытия любого отрицательного PnL, поэтому цены ликвидации нет.
zh_tw: 由於您的倉位抵押品是 {symbol}，且初始價值高於 {indexName} 空倉規模，抵押品價值將會增加以彌補任何負損益，因此沒有清算價格。

source: Global
ja: グローバル
ko: 글로벌
ru: Глобально
zh_tw: 全球

source: GT Reward
es: Recompensa GT
ja: GT報酬
ko: GT 보상
pt: Recompensa GT
ru: Награда GT
zh_tw: GT 獎勵

source: Creating GLV deposit...
es: Creando depósito GLV...
ja: GLV入金を作成中...
ko: GLV 예치 생성 중...
pt: Criando depósito GLV...
ru: Создание депозита GLV...
zh_tw: 正在創建 GLV 存款...

source: per hour and do not pay a borrowing fee.
es: por hora y no pagan comisión de préstamo.
ja: 時間あたりで、借入手数料はかかりません。
ko: 시간당 차입 수수료는 없습니다.
pt: por hora e não pagam taxa de empréstimo.
ru: в час и не платят комиссию за заём.
zh_tw: 每小時且無需支付借幣費。

source: Swap path not found
es: Ruta de swap no encontrada
ja: スワップパスが見つかりません
ko: 스왑 경로를 찾을 수 없습니다
pt: Caminho de swap não encontrado
ru: Путь свопа не найден
zh_tw: 未找到兌換路徑

source: Acceptable Price Impact
es: Impacto de precio aceptable
ja: 許容可能な価格影響
ko: 허용 가능한 가격 영향
pt: Impacto de Preço Aceitável
ru: Допустимое влияние на цену
zh_tw: 可接受的價格影響

source: VIP Fee Discount
es: Descuento de comisión VIP
ja: VIP手数料割引
ko: VIP 수수료 할인
pt: Desconto de Taxa VIP
ru: Скидка на комиссию VIP
zh_tw: VIP 費用折扣

source: Max {marketName} long exceeded
es: Se superó el máximo de liquidez en largo de {marketName}
ja: 最大流動性を超えました
ko: 최대 유동성을 초과했습니다
pt: Liquidez máxima long de {marketName} excedida
ru: Превышен максимум ликвидности для лонга {marketName}
zh_tw: 超過最大流動性

source: Edit TP/SL Size
es: Editar tamaño de TP/SL
ja: 利益確定/損切りサイズを編集
ko: 익실/손절 크기 수정
pt: Editar tamanho do TP/SL
ru: Изменить размер TP/SL
zh_tw: 編輯止盈/止損數量

source: Apply Referral Code
es: Aplicar código de referido
ja: 紹介コードを適用
ko: 추천 코드 적용
pt: Aplicar código de indicação
ru: Применить реферальный код
zh_tw: 套用推薦碼

source: Referrer set. You can't change it.
es: Referente establecido. No puedes cambiarlo.
ja: 紹介者が設定されました。変更できません。
ko: 추천인이 설정되었습니다. 변경할 수 없습니다.
pt: Indicador definido. Não é possível alterá-lo.
ru: Реферер установлен. Изменить его нельзя.
zh_tw: 推薦人已設定，無法更改。

source: Decrease stop loss order created.
es: Orden de stop loss de disminución creada.
ja: 損切り注文を作成しました。
ko: 손절매 주문이 생성되었습니다.
pt: Ordem de stop loss de diminuição criada.
ru: Создан ордер на уменьшение стоп-лосс.
zh_tw: 已創建減倉止損訂單。

source: Edit Collateral
es: Editar garantía
ja: 担保を編集
ko: 담보 수정
pt: Editar Garantia
ru: Редактировать обеспечение
zh_tw: 編輯抵押品

source: SL Price
es: Precio SL
ja: SL 価格
ko: SL 가격
pt: Preço SL
ru: Цена SL
zh_tw: 止損價

source: Select Pool
es: Seleccionar Pool
ja: プールを選択
ko: 풀 선택
pt: Selecionar Pool
ru: Выбрать пул
zh_tw: 選擇資金池

source: GLV/GM Staking Overview
es: Resumen del staking de GLV/GM
ja: GLV/GM ステーキング概要
ko: GLV/GM 스테이킹 개요
pt: Visão geral do staking de GLV/GM
ru: Обзор стейкинга GLV/GM
zh_tw: GLV/GM 質押總覽

source: Start Time：{0}
es: Hora de inicio: {0}
ja: 開始時間:{0}
ko: 시작 시간：{0}
pt: Hora de início：{0}
ru: 1 место
zh_tw: 開始時間：{0}

source: Market increase order and SL order created, but TP order failed.
es: Orden de aumento de mercado y orden SL creadas, pero la orden TP falló.
ja: マーケット増加注文と損切り注文は作成されましたが、利確注文に失敗しました。
ko: 시장 증가 주문과 손절 주문은 생성되었지만 익절 주문에 실패했습니다.
pt: Ordem de aumento no mercado e ordem SL criadas, mas a ordem TP falhou.
ru: Рыночный ордер на увеличение и SL ордер созданы, но TP ордер не удался.
zh_tw: 市場增加訂單和止損訂單已創建，但止盈訂單失敗。

source: SL order created.
es: Orden de stop-loss creada.
ja: ストップロス注文が作成されました。
ko: 손절 주문이 생성되었습니다.
pt: Ordem de stop-loss criada.
ru: SL-ордер создан.
zh_tw: 止損訂單已建立。

source: Max. Leverage Exceeded
es: Apalancamiento máximo excedido
ja: 最大レバレッジ超過
ko: 최대 레버리지 초과
pt: Alavancagem Máxima Excedida
ru: Превышено максимальное плечо
zh_tw: 超過最大槓桿

source: Search Token
es: Buscar Token
ja: トークンを検索
ko: 토큰 검색
pt: Buscar Token
ru: Поиск токена
zh_tw: 搜尋代幣

source: you can access it on our main site.
es: puedes acceder a ella en nuestro sitio principal.
ja: 私たちのメインサイトで利用できます。
ko: 저희 메인 사이트에서 이용할 수 있습니다.
pt: você pode acessá-la em nosso site principal.
ru: ты можешь воспользоваться ею на нашем основном сайте.
zh_tw: 你可以在我們的主站使用它。

source: The final price may differ at the time of buyback.
es: El precio final puede diferir en el momento de la recompra.
ja: 最終価格は買い戻し時に異なる場合があります。
ko: 최종 가격은 환매 시 다를 수 있습니다.
pt: O preço final pode diferir no momento da recompra.
ru: Конечная цена может отличаться на момент выкупа.
zh_tw: 最終價格在回購時可能會有所不同。

source: 1st place
es: 1er lugar
ja: 1位
ko: 1등
pt: 1º lugar
ru: 1 место
zh_tw: 第一名

source: Price impact rebates for closing trades are claimable under the claims tab.
es: Los reembolsos por impacto de precio para operaciones de cierre se pueden reclamar en la pestaña de reclamos.
ja: 取引終了時の価格影響のリベートは、請求タブで請求可能です。
ko: 종료 거래에 대한 가격 영향 리베이트는 청구 탭에서 청구할 수 있습니다.
pt: Os reembolsos de impacto de preço para fechamento de negociações podem ser reivindicados na aba de reivindicações.
ru: Возмещения за влияние на цену при закрытии сделок можно получить во вкладке требований.
zh_tw: 平倉交易的價格影響返還可在申領頁面中領取。

source: Swap Price Impact:
es: Impacto de Precio de Swap:
ja: スワップ価格インパクト:
ko: 스왑 가격 임팩트:
pt: Impacto de Preço de Swap:
ru: Влияние на цену на своп:
zh_tw: 兌換價格影響:

source: Rank
es: Rango
ja: ランク
ko: 등급
pt: Classificação
ru: Рейтинг
zh_tw: 等級

source: Trading Fee
es: Comisión de trading
ja: 取引手数料
ko: 거래 수수료
pt: Taxa de Negociação
ru: Торговая комиссия
zh_tw: 交易費用

source: ·Total submitted GT × current minting price
es: ·GT total enviado × precio de minteo actual
ja: ·提出済みGT合計 × 現在のミント価格
ko: ·제출된 총 GT × 현재 민팅 가격
pt: ·Total de GT enviado × preço de minting atual
ru: ·Всего отправленный GT × текущая minting-цена
zh_tw: ·已提交 GT 總量 × 當前鑄造價格

source: Buyback pool is {0}.
es: El pool de recompra es {0}.
ja: 買戻しプールは {0} です。
ko: 매입 풀은 {0}입니다.
pt: O pool de recompra é {0}.
ru: Пул выкупа: {0}.
zh_tw: 回購池為 {0}。

source: Failed to create GT claim order.
es: Error al crear la orden de reclamo de GT.
ja: GT請求注文の作成に失敗しました。
ko: GT 클레임 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de reivindicação de GT.
ru: Не удалось создать ордер на получение GT.
zh_tw: 建立 GT 領取訂單失敗。

source: MARKET
es: MERCADO
ja: マーケット
ko: 시장
pt: MERCADO
ru: РЫНОК
zh_tw: 市場

source: FEE APR (24H)
es: APR DE COMISIONES (24H)
ja: 手数料APR（24時間）
ko: 수수료 APR (24시간)
pt: APR DE TAXAS (24H)
ru: APR комиссий (24Ч)
zh_tw: FEE APR（24小時）

source: Max pool amount reached
es: Cantidad máxima del pool alcanzada
ja: プールの最大額に達しました
ko: 최대 풀 금액에 도달
pt: Quantidade máxima do pool atingida
ru: Достигнут максимальный размер пула
zh_tw: 已達資金池最大金額

source: Stake your GLV and GM tokens to earn GT rewards.
es: Apuesta tus tokens GLV y GM para ganar recompensas GT.
ja: GLV と GM トークンをステーキングして、GT 報酬を獲得しましょう。
ko: GLV 및 GM 토큰을 스테이킹하여 GT 보상을 받으세요.
pt: Faça staking de seus tokens GLV e GM para ganhar recompensas em GT.
ru: Стейкайте свои токены GLV и GM, чтобы получать вознаграждения в GT.
zh_tw: 質押你的 GLV 和 GM 代幣以獲得 GT 獎勵。

source: totalEarned
es: Ganancias totales
ja: 累計獲得
ko: 총 수익
pt: Total ganho
ru: Всего заработано
zh_tw: 累計收益

source: Total Earned Quota:
es: Cuota total obtenida:
ja: 獲得割当合計：
ko: 총 획득 할당량:
pt: Cota total ganha:
ru: Всего заработанная квота:
zh_tw: 累計獲得額度：

source: VOLUME
es: VOLUMEN
ja: 取引量
ko: 거래량
ru: Объем
zh_tw: 总交易量

source: Your Referrals
es: Tus referidos
ja: あなたの紹介
ko: 귀하의 추천
pt: Seus indicados
ru: Ваши рефералы
zh_tw: 您的推薦

source: Decrease limit order created.
es: Orden límite de disminución creada.
ja: 指値注文を作成しました。
ko: 감소 리밋 주문이 생성되었습니다.
pt: Ordem limite de diminuição criada.
ru: Создан ордер на уменьшение лимитной позиции.
zh_tw: 已創建減倉限價訂單。

source: SHORTS NET RATE / 1H
es: TASA NETA DE SHORTS / 1H
ja: ショートの正味利率 / 1時間
ko: 숏 포지션 순이율 / 1시간
pt: TAXA LÍQUIDA DE SHORTS / 1H
ru: ЧИСТАЯ СТАВКА SHORT / 1Ч
zh_tw: 空頭淨利率 / 1小時

source: No activity in the last 7 days.
es: Sin actividad en los últimos 7 días.
ja: 過去7日間にアクティビティはありません。
ko: 최근 7일간 활동이 없습니다.
pt: Nenhuma atividade nos últimos 7 dias.
ru: Нет активности за последние 7 дней.
zh_tw: 近 7 天無活動。

source: They become available after modifying the position by increasing or decreasing it, depositing or withdrawing collateral.
es: Se vuelven disponibles tras modificar la posición (aumentarla o reducirla) o depositar/retirar colateral.
ja: ポジションを増減させたり、担保を入出金した後に利用可能になります。
ko: 포지션 증감 또는 담보 입출금 후 이용 가능해집니다.
pt: Tornam-se disponíveis após modificar a posição (aumentar/diminuir) ou depositar/retirar colateral.
ru: Они станут доступны после изменения позиции (увеличение/уменьшение) или внесения/вывода залога.
zh_tw: 於增減倉位或存入/提取保證金後即可提取。

source: Established connections between GMX Solana and numerous DeFi protocols, significantly enhancing GMX Solana's influence.
es: Estableció conexiones entre GMX Solana y numerosos protocolos DeFi, mejorando significativamente la influencia de GMX Solana.
ja: GMX Solanaと多くのDeFiプロトコルとの間に接続を確立し、GMX Solanaの影響を大幅に向上させました。
ko: GMX Solana와 다양한 DeFi 프로토콜 간에 연결을 설정했습니다. GMX Solana의 영향을 크게 향상시켰습니다.
pt: Estabeleceu conexões entre o GMX Solana e vários protocolos DeFi, ampliando significativamente o impacto do GMX Solana.
ru: Установил сильные связи между GMX Solana и многими DeFi протоколами, значительно усилив влияние GMX Solana.
zh_tw: 與多個 DeFi 協議建立了聯繫，顯著增強了 GMX Solana 的影響力。

source: No GT history yet
es: Aún no hay historia de GT
ja: まだGTの履歴がありません
ko: 아직 GT의 역사가 없습니다
pt: Ainda não há histórico de GT
ru: Пока GT-история пока нет
zh_tw: 目前尚无 GT 历史

source: No markets matched
es: No se encontraron mercados
ja: 一致するマーケットがありません
ko: 일치하는 마켓 없음
pt: Nenhum mercado encontrado
ru: Подходящих рынков не найдено
zh_tw: 沒有匹配的市場

source: The total sellable GT quota earned in Season 2. It increases when your referred users generate GT from trading.
es: La cuota total de GT vendible obtenida en la Season 2. Aumenta cuando tus referidos generan GT al operar.
ja: シーズン2で獲得した売却可能GT割当の合計です。紹介したユーザーが取引でGTを生成すると増加します。
ko: 시즌 2에서 획득한 판매 가능 GT 할당량 합계입니다. 추천한 사용자가 거래로 GT를 생성하면 증가합니다.
pt: A cota total de GT vendável ganha na Season 2. Aumenta quando seus indicados geram GT ao negociar.
ru: Общая продаваемая квота GT, заработанная в Season 2. Увеличивается, когда ваши рефералы получают GT от торговли.
zh_tw: 在 Season 2 中累計獲得的可售出 GT 額度。當你推薦的用戶透過交易產生 GT 時，該額度會增加。

source: Error Reference: {errorCode}
es: Referencia de error: {errorCode}
ja: エラー参照：{errorCode}
ko: 오류 참조: {errorCode}
pt: Referência de erro: {errorCode}
ru: Ссылка на ошибку: {errorCode}
zh_tw: 錯誤參考：{errorCode}

source: Show PNL Amounts
es: Mostrar montos de P&L
ja: 損益金額を表示
ko: 손익 금액 표시
pt: Mostrar valores de P&L
ru: Показать суммы P&L
zh_tw: 顯示盈虧金額

source: price impact
es: impacto en el precio
ja: 価格影響
ko: 가격 영향
pt: impacto no preço
ru: влияние на цену
zh_tw: 價格影響

source: Max {0} buyable amount exceeded
es: Cantidad máxima comprable de {0} excedida
ja: 最大{0}購入可能額を超過
ko: 최대 {0} 구매 가능 금액 초과
pt: Quantidade máxima comprável de {0} excedida
ru: Превышен максимальный объем покупки {0}
zh_tw: 超過最大 {0} 可買入金額

source: Edit TP: Short {0}
es: Editar TP: Short {0}
ja: TPを編集：ショート {0}
ko: TP 편집: 숏 {0}
pt: Editar TP: Short {0}
ru: Редактировать TP: Short {0}
zh_tw: 編輯止盈：空頭 {0}

source: Built GMX from zero to become one of the most trusted protocols in DeFi. Provided decisive support for GMX Solana development.
es: Construyó GMX desde cero hasta convertirlo en uno de los protocolos más confiables en DeFi. Proporcionó apoyo decisivo para el desarrollo de GMX Solana.
ja: GMXをゼロから作成し、DeFiで最も信頼できるプロトコルの1つになりました。GMX Solanaの開発に決定的なサポートを提供しました。
ko: GMX를 영점에서 최대 신뢰도 프로토콜 중 하나로 구축했습니다. GMX Solana 개발을 위한 결정적인 지원을 제공했습니다.
pt: Construiu o GMX do zero para se tornar um dos protocolos mais confiáveis do DeFi. Forneceu suporte decisivo para o desenvolvimento do GMX Solana.
ru: Построил GMX из нуля и стал одним из самых надежных протоколов в DeFi. Предоставил решающую поддержку для развития GMX Solana.
zh_tw: 從零開始建立 GMX，成為 DeFi 中最值得信賴的協議之一，並為 GMX Solana 的發展提供了關鍵支持。

source: Pay
es: Pagar
ja: 支払い
ko: 지불
pt: Pagar
ru: Оплатить
zh_tw: 支付

source: DATE
es: FECHA
ja: 日付
ko: 날짜
pt: DATA
ru: ДАТА
zh_tw: 日期

source: Exceeds Sellable Amount
es: Supera el monto vendible
ja: 売却可能額を超えています
ko: 판매 가능 금액을 초과했습니다
pt: Excede o valor disponível para venda
ru: Превышает доступную для продажи сумму
zh_tw: 超出可出售數量

source: Creating SL order...
es: Creando orden de stop-loss...
ja: ストップロス注文を作成中...
ko: 손절 주문 생성 중...
pt: Criando ordem de stop-loss...
ru: Создание SL-ордера...
zh_tw: 正在建立止損訂單...

source: Price above Limit Price.
es: Precio por encima del precio límite.
ja: 価格が指値を上回っています。
ko: 가격이 리밋 가격을 초과합니다.
pt: Preço acima do Preço Limite.
ru: Цена выше лимитной цены.
zh_tw: 價格高於限價。

source: Creating staking order...
es: Creando orden de staking...
ja: ステーク注文を作成中...
ko: 스테이킹 주문 생성 중...
pt: Criando ordem de staking...
ru: Создание ордера на стейкинг...
zh_tw: 正在建立質押訂單...

source: Stop-Loss
ja: 損切り
ko: 손절매
ru: Стоп-лосс
zh_tw: 止損

source: Swap out token address is not set
es: La dirección del token de salida no está establecida
ja: スワップ出力トークンアドレスが設定されていません
ko: 스왑 출력 토큰 주소가 설정되지 않았습니다
pt: Endereço do token de saída da troca não está definido
ru: Не указан адрес токена для обмена
zh_tw: 未設定兌出代幣地址

source: Proceeds will be sent to your wallet within 24h after the buyback.
es: Los ingresos se enviarán a tu billetera dentro de las 24 h posteriores a la recompra.
ja: 収益は買戻し後24時間以内にウォレットへ送られます。
ko: 수익금은 매입 후 24시간 이내에 지갑으로 전송됩니다.
pt: Os proventos serão enviados à sua carteira em até 24h após a recompra.
ru: Средства будут отправлены на ваш кошелёк в течение 24 часов после выкупа.
zh_tw: 收益將在回購後 24 小時內發送至你的錢包。

source: No orders matched
es: No se encontraron órdenes
ja: 一致する注文がありません
ko: 일치하는 주문 없음
pt: Nenhuma ordem encontrada
ru: Подходящих ордеров не найдено
zh_tw: 沒有匹配的訂單

source: Failed to create market increase order.
es: Error al crear orden de aumento de mercado.
ja: マーケット増加注文の作成に失敗しました。
ko: 시장 증가 주문 생성에 실패했습니다.
pt: Falha ao criar ordem de aumento no mercado.
ru: Не удалось создать рыночный ордер на увеличение.
zh_tw: 無法創建市場增加訂單。

source: No referees yet. Share your referral link to invite friends.
es: Aún no hay referidos. Comparte tu enlace de referido para invitar amigos.
ja: まだ紹介者はいません。紹介リンクを共有して友達を招待しましょう。
ko: 아직 피추천인이 없습니다. 추천 링크를 공유해 친구를 초대하세요.
pt: Ainda não há indicados. Compartilhe seu link de indicação para convidar amigos.
ru: Пока нет рефералов. Поделитесь реферальной ссылкой, чтобы пригласить друзей.
zh_tw: 暫無被推薦人。分享你的推薦連結邀請好友。

source: Short {0} Reserve:
es: Reserva Short {0}:
ja: ショート {0} リザーブ:
ko: 숏 {0} 리저브:
pt: Reserva Short {0}:
ru: Резерв Short {0}:
zh_tw: 做空 {0} 儲備:

source: TVL (Supply)
es: TVL (Oferta)
ja: TVL（供給）
ko: TVL(공급)
pt: TVL (Oferta)
ru: TVL (Поставка)
zh_tw: TVL（供應）

source: All Time
es: Todo el tiempo
ja: 全期間
ko: 모든 시간
pt: Todo o tempo
ru: Все время
zh_tw: 總時間

source: How It's Calculated
es: Cómo se calcula
ja: 計算方法
ko: 계산 방식
pt: Como é calculado
ru: Как рассчитывается
zh_tw: 計算方式

source: Ancient
es: Antiguo
ja: 古代
ko: 고대의
pt: Ancestral
ru: Древний
zh_tw: 遠古

source: Market increase order with TP&SL order created.
es: Orden de aumento de mercado con orden TP&SL creada.
ja: 利確/損切り付きのマーケット増加注文が作成されました。
ko: 익절/손절이 포함된 시장 증가 주문이 생성되었습니다.
pt: Ordem de aumento no mercado com ordem TP&SL criada.
ru: Рыночный ордер на увеличение с TP&SL ордером создан.
zh_tw: 帶止盈/止損的市場增加訂單已創建。

source: Via Trading
es: A través del Trading
ja: 取引を通じて
ko: 거래를 통해
ru: через Торгование
zh_tw: 透過交易

source: Referral Code
es: Código de referido
ja: 紹介コード
ko: 추천 코드
pt: Código de Referência
ru: Реферальный код
zh_tw: 推薦碼

source: Charts by TradingView
es: Gráficos por TradingView
ja: TradingViewによるチャート
ko: TradingView 차트
pt: Gráficos por TradingView
ru: Графики TradingView
zh_tw: 圖表由 TradingView 提供

source: Unwrapped.
es: desenvuelto.
ja: をアンラップしました。
ko: 언랩되었습니다.
pt: desempacotado.
ru: развернут.
zh_tw: 已解包。

source: Min. Receive
es: Mín. a recibir
ja: 最小受取額
ko: 최소 수령
pt: Recebimento Mín.
ru: Мин. получение
zh_tw: 最低收取

source: All Time Statistics
es: Estadísticas de todo el tiempo
ja: 全期間の統計
ko: 전체 기간 통계
pt: Estatísticas de todo o tempo
ru: Все время статистики
zh_tw: 全部時間統計

source: Initializing referral code...
es: Inicializando código de referido...
ja: 紹介コードを初期化中...
ko: 추천 코드 초기화 중...
pt: Inicializando código de referência...
ru: Инициализация реферального кода...
zh_tw: 正在初始化推薦碼...

source: Overview
es: Resumen
ja: 概要
ko: 개요
pt: Visão Geral
ru: Обзор
zh_tw: 概覽

source: 24H VOL
es: VOLUMEN 24H
ja: 24時間の取引量
ko: 24시간 거래량
pt: VOL. 24H
ru: 24Ч ОБЪЕМ
zh_tw: 24H 交易量

source: Note: You are paying with {0}, which will be automatically swapped to {1} as collateral.
es: Nota: Está pagando con {0}, que se convertirá automáticamente en {1} como garantía.
ja: 注意：{0}で支払われますが、自動的に担保として{1}に交換されます。
ko: 참고: {0}로 결제되며, 자동으로 담보로 사용되는 {1}로 교환됩니다.
pt: Observação: Você está pagando com {0}, que será automaticamente convertido em {1} como garantia.
ru: Примечание: Вы оплачиваете с помощью {0}, который будет автоматически обменён на {1} в качестве маржи.
zh_tw: 提示：您將使用 {0} 支付，該資產會自動兌換為 {1} 作為抵押品。

source: Collateral
es: Garantía
ja: 担保
ko: 담보
pt: Garantia
ru: Обеспечение
zh_tw: 抵押品

source: RPC Endpoint
es: Endpoint RPC
ja: RPCエンドポイント
ko: RPC 엔드포인트
pt: Endpoint RPC
ru: RPC-Эндпоинт
zh_tw: RPC 節點位址

source: Order updated.
es: Orden actualizada.
ja: 注文を更新しました。
ko: 주문이 업데이트되었습니다.
pt: Ordem atualizada.
ru: Ордер обновлен.
zh_tw: 訂單已更新。

source: TIME
es: TIEMPO
ja: 時間
ko: 시간
pt: TEMPO
ru: Время
zh_tw: 時間

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} long position size, the collateral value will cover any negative PnL, so there is no liquidation price.
es: Como la garantía de su posición está en {symbol}, con un valor inicial mayor que el tamaño de la posición larga de {indexName}, el valor de la garantía cubrirá cualquier PnL negativo, por lo que no hay precio de liquidación.
ja: ポジションの担保が{symbol}で、{indexName}ロングポジションサイズより高い初期値を持つため、担保価値は負のPnLをカバーし、清算価格はありません。
ko: 포지션의 담보가 {symbol}이고 초기 가치가 {indexName} 롱 포지션 크기보다 높기 때문에, 담보 가치가 음수 PnL을 커버하므로 청산 가격이 없습니다.
pt: Como a garantia da sua posição está em {symbol}, com um valor inicial maior que o tamanho da posição long {indexName}, o valor da garantia cobrirá qualquer PnL negativo, então não há preço de liquidação.
ru: Поскольку обеспечение вашей позиции в {symbol}, с начальной стоимостью выше размера длинной позиции {indexName}, стоимость обеспечения покроет любой отрицательный PnL, поэтому цены ликвидации нет.
zh_tw: 由於您的倉位抵押品是 {symbol}，且初始價值高於 {indexName} 多倉規模，抵押品價值將會彌補任何負損益，因此沒有清算價格。

source: Short Liq.
es: Liq. corta
ja: ショート清算
ko: 숏 청산
pt: Liq. Short
ru: Ликв. коротких позиций
zh_tw: 空倉清算

source: Long Market: Increase a long position at the current price.
es: Aumentar una posición larga al precio actual.
ja: 現在価格でロングポジションを増やす。
ko: 현재 가격에서 롱 포지션 증가.
pt: Aumentar uma posição longa ao preço atual.
ru: Увеличить длинную позицию по текущей цене.
zh_tw: 在當前價位加碼做多。

source: Price Impact:
es: Impacto de Precio:
ja: 価格インパクト:
ko: 가격 임팩트:
pt: Impacto de Preço:
ru: Влияние на цену:
zh_tw: 價格影響:

source: Create Limit Order
es: Crear orden límite
ja: 指値注文を作成
ko: 리밋 주문 생성
pt: Criar Ordem Limite
ru: Создать лимитный ордер
zh_tw: 創建限價訂單

source: RPNL
zh_tw: 實現盈虧

source: Markets
es: Mercados
ja: マーケット
ko: 시장
pt: Mercados
ru: Рынки
zh_tw: 市場

source: Starts with 24 hours
es: Comienza con 24 horas
ja: 24時間から開始
ko: 24시간부터 시작
pt: Começa com 24 horas
ru: Начинается с 24 часов
zh_tw: 起始時間爲24小時

source: Search assets
es: Buscar activos
ja: 資産を検索
ko: 자산 검색
pt: Buscar ativos
ru: Поиск активов
zh_tw: 搜尋資產

source: Leverage is limited to 50% of the maximum to reduce risk.
es: El apalancamiento se limita al 50% del máximo para reducir el riesgo.
ja: リスクを抑えるため、レバレッジは最大値の50%に制限されます。
ko: 위험을 줄이기 위해 레버리지는 최대치의 50%로 제한됩니다.
pt: A alavancagem é limitada a 50% do máximo para reduzir o risco.
ru: Плечо ограничено до 50% от максимума для снижения риска.
zh_tw: 為降低風險，槓桿限制在最大值的50%。

source: APR
zh_tw: 年化收益率

source: Total
ja: 合計
ko: 총계
ru: Всего
zh_tw: 全部

source: Creating decrease limit order...
es: Creando orden límite de disminución...
ja: 指値注文を作成中...
ko: 감소 리밋 주문 생성 중...
pt: Criando ordem limite de diminuição...
ru: Создание ордера на уменьшение лимитной позиции...
zh_tw: 正在創建減倉限價訂單...

source: How Referral Rewards Work
es: Cómo funcionan las recompensas por referidos
ja: 紹介報酬の仕組み
ko: 추천 보상 작동 방식
pt: Como funcionam as recompensas por indicação
ru: Как работают реферальные награды
zh_tw: 推薦獎勵如何運作

source: Earn GT rewards as your referrals trade.
es: Gana recompensas GT a medida que tus referidos operan.
ja: 紹介ユーザーが取引するにつれて、GT報酬を獲得できます。
ko: 추천인이 거래하면 GT 보상을 얻습니다.
pt: Ganhe recompensas GT conforme seus indicados negociam.
ru: Зарабатывайте GT-награды, когда ваши рефералы торгуют.
zh_tw: 隨著你的推薦用戶交易，賺取 GT 獎勵。

source: Failed to create decrease stop loss order
es: Error al crear orden de stop loss de disminución
ja: 損切り注文の作成に失敗しました
ko: 감소 손절매 주문 생성 실패
pt: Falha ao criar ordem de stop loss de diminuição
ru: Не удалось создать ордер на уменьшение стоп-лосс
zh_tw: 無法創建減倉止損訂單。

source: Wallet is not connected
es: La billetera no está conectada
ja: ウォレットが接続されていません
ko: 지갑이 연결되지 않았습니다
pt: Carteira não está conectada
ru: Кошелек не подключен
zh_tw: 錢包未連接。

source: Size (% of position)
es: Tamaño (% de la posición)
ja: サイズ（ポジションの％）
ko: 크기(포지션 비율)
pt: Tamanho (% da posição)
ru: Размер (% позиции)
zh_tw: 數量（佔倉位％）

source: Confirm
es: Confirmar
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
zh_tw: 確認

source: Based on fees from the previous day.
es: Basado en las comisiones del día anterior.
ja: 前日の手数料に基づく。
ko: 전일 수수료 기준.
pt: Com base nas taxas do dia anterior.
ru: На основе комиссий за предыдущий день.
zh_tw: 基於前一日的費用。

source: Long positions receive a funding fee of
es: Las posiciones long reciben una comisión de funding de
ja: ロングポジションは次のファンディング手数料を受け取ります
ko: 롱 포지션은 다음의 펀딩 수수료를 받습니다
pt: As posições long recebem uma taxa de funding de
ru: Лонг-позиции получают комиссию фандинга в размере
zh_tw: 多頭倉位將獲得資金費

source: VOB(Virtual Order Book) shows estimated execution prices for different trade sizes based on GMTrade liquidity.
es: VOB (Libro de órdenes virtual) muestra precios de ejecución estimados para diferentes tamaños de operación según la liquidez de GMTrade.
ja: VOB（仮想注文帳）は、GMTradeの流動性に基づいて、さまざまな取引サイズにおける推定約定価格を表示します。
ko: VOB(가상 주문장)는 GMTrade의 유동성을 기반으로 다양한 거래 규모에 대한 예상 체결 가격을 보여줍니다.
pt: VOB (Livro de ordens virtual) mostra preços de execução estimados para diferentes tamanhos de negociação com base na liquidez da GMTrade.
ru: VOB (виртуальная книга ордеров) отображает ориентировочные цены исполнения для сделок различного объема на основе ликвидности GMTrade.
zh_tw: VOB（虛擬訂單簿）根據 GMTrade 的流動性顯示不同交易規模的預期執行價格。

source: About the Competition
es: Sobre la competencia
ja: コンペティションについて
ko: 대회 소개
pt: Sobre a Competição
ru: О конкурсе
zh_tw: 關於競賽
