Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Swap TWAP: Swap tokens in evenly distributed parts over a specified time
de: Swap TWAP: Token gleichmäßig verteilt über einen bestimmten Zeitraum tauschen

source: Pending transfer from {sender}
de: Ausstehende Übertragung von {sender}

source: {0} tokens reserved for vesting
de: {0} Token für Vesting reserviert

source: An unexpected error occurred. Please retry.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Code already taken on: {takenNetworkNamesJoined}. No rebates received from these networks.
de: Code bereits vergeben auf: {takenNetworkNamesJoined}. Keine Rabatte von diesen Netzwerken.

source: Something went wrong
de: Etwas ist schiefgelaufen

source: Freeze
de: Einfrieren

source: Search market
de: Markt suchen

source: Negative funding fee
de: Negative Finanzierungsgebühr

source: FAILURES
de: FEHLER

source: Stop Market
de: Stop-Markt

source: Some selected positions have a negative margin after pending borrow and funding fees, so their settlement is likely to fail: positive funding only becomes claimable after a successful settlement. Add margin, or reduce or close enough of those positions for the realized profit to cover the shortfall.
de: Einige ausgewählte Positionen haben nach ausstehenden Leih- und Finanzierungsgebühren eine negative Margin, daher wird ihre Abwicklung wahrscheinlich fehlschlagen: Positive Finanzierungsgebühren werden erst nach einer erfolgreichen Abwicklung beanspruchbar. Fügen Sie Margin hinzu oder reduzieren bzw. schließen Sie diese Positionen so weit, dass der realisierte Gewinn den Fehlbetrag deckt.

source: Execution prices for increasing longs<0/>and decreasing shorts
de: Ausführungspreise für steigende Longs<0/>und sinkende Shorts

source: Total circulating supply of GMX tokens
de: Gesamte im Umlauf befindliche Menge an GMX Token

source: Trade history
de: Handelsverlauf

source: Exposure to backing tokens
de: Engagement in Sicherungstoken

source: Search type
de: Typ suchen

source: API Surfaces
de: API-Oberflächen

source: shift
de: Verschieben

source: The Program
de: Das Programm

source: Liquidation risk alerts
de: Liquidationsrisikowarnungen

source: Order key:
de: Order-Schlüssel:

source: Show size in USD
de: Größe in USD anzeigen

source: View position history
de: Positionsverlauf anzeigen

source: The more you trade, the more you keep.
de: Je mehr Sie handeln, desto mehr behalten Sie.

source: GM tokens represent shares in a liquidity pool for a single GMX market. Buy GM to provide liquidity and earn fees from leverage trading, swaps, and market-making activity on that specific market. All rewards are auto-compounded.
de: GM Token repräsentieren Anteile an einem Liquiditätspool für einen einzelnen GMX Markt. Kaufen Sie GM, um Liquidität bereitzustellen und Gebühren aus dem Hebelhandel, Tauschgeschäften und Market-Making-Aktivitäten auf diesem spezifischen Markt zu verdienen. Alle Belohnungen werden automatisch reinvestiert.

source: Lend GLV or GM tokens, borrow against them, or use LP strategies to maximize yield
de: Verleihen Sie GLV oder GM Token, nehmen Sie Kredite dagegen auf oder nutzen Sie LP-Strategien, um die Rendite zu maximieren

source: Adjust leverage
de: Hebel anpassen

source: Amount is below the deposit limit. Try an amount larger than <0>{lowerLimitFormatted}</0>.
de: Der Betrag liegt unter dem Einzahlungslimit. Versuchen Sie einen Betrag größer als <0>{lowerLimitFormatted}</0>.

source: GMX Account Balance
de: GMX Account Guthaben

source: GMX community discussion
de: GMX-Community-Diskussion

source: Sell GM
de: GM verkaufen

source: Order can't be updated. Type doesn't support modifications
de: Order kann nicht aktualisiert werden. Dieser Typ unterstützt keine Änderungen

source: LIQUIDATION PRICE
de: LIQUIDATIONSPREIS

source: How much could I earn?
de: Wie viel könnte ich verdienen?

source: Open {marketName} in explorer
de: {marketName} im Explorer öffnen

source: What is GMX?
de: Was ist GMX?

source: Deposit submitted
de: Einzahlung eingereicht

source: Yield vaults
de: Renditetresore

source: Permit transaction sent for {0}!
de: Genehmigungstransaktion für {0} gesendet!

source: GMX Account support on Avalanche is ending. New positions and additional deposits are unavailable. Switch to Arbitrum as a settlement network.
de: Die GMX Account Unterstützung auf Avalanche wird eingestellt. Neue Positionen und zusätzliche Einzahlungen sind nicht verfügbar. Wechseln Sie zu Arbitrum als Abwicklungsnetzwerk.

source: Pool USD capacity (swap)
de: Pool-USD-Kapazität (Swap)

source: Permit disabled:
de: Genehmigung deaktiviert:

source: Pool amount capacity
de: Pool-Betragskapazität

source: Fastest
de: Schnellste

source: Receive tokens separately
de: Token separat erhalten

source: Receive to Wallet
de: Auf Wallet empfangen

source: USD estimate
de: USD-Schätzung

source: POOL BALANCE
de: POOL-GUTHABEN

source: Insufficient liquidity in WETH-USDC pool. Choosing a different pool creates a new position.
de: Unzureichende Liquidität im WETH-USDC Pool. Die Auswahl eines anderen Pools erstellt eine neue Position.

source: Avalanche LP incentives
de: Avalanche LP Anreize

source: Markets monitoring
de: Marktüberwachung

source: Distribution history for claimed rebates and airdrops
de: Verteilungsverlauf für beanspruchte Rückerstattungen und Airdrops

source: Fastest — chat with the desk directly
de: Am schnellsten — direkt mit dem Desk chatten

source: Enter a new amount or price
de: Neuen Betrag oder Preis eingeben

source: Stake {tokenSymbol}
de: {tokenSymbol} staken

source: Link copied to clipboard
de: Link in die Zwischenablage kopiert

source: Max pool capacity reached. Current: {poolAmountText}, max: {maxPoolAmountText}
de: Maximale Poolkapazität erreicht. Aktuell: {poolAmountText}, Max: {maxPoolAmountText}

source: Option-based vaults
de: Optionsbasierte Tresore

source: Time limit
de: Zeitlimit

source: Live unrealized PnL before fees
de: Aktueller nicht realisierter PnL vor Gebühren

source: All chains
de: Alle Chains

source: Pending borrowing fee
de: Ausstehende Leihgebühr

source: No active management required
de: Kein aktives Management erforderlich

source: Top PnL ($)
de: Top Gewinn/Verlust ($)

source: <0>Trader discounts apply automatically to your account once your tier is confirmed. Affiliate rebates accrue in real time and can be claimed on-chain from your referral dashboard at any time.</0>
de: <0>Trader-Rabatte werden automatisch auf Ihr Konto angewendet, sobald Ihr Tier bestätigt ist. Affiliate-Rabatte fallen in Echtzeit an und können jederzeit On-Chain über Ihr Referral-Dashboard beansprucht werden.</0>

source: Leverage trading terminal
de: Hebel-Handelsterminal

source: Receiver address
de: Empfängeradresse

source: Received on {0}
de: Empfangen auf {0}

source: Positive funding fees accrued in positions, not yet claimable.<0/><1/>Available after changing position size, adjusting collateral, or clicking "Settle".
de: Positive Finanzierungsgebühren, die in Positionen aufgelaufen sind, aber noch nicht beanspruchbar sind.<0/><1/>Verfügbar nach Änderung der Positionsgröße, Anpassung der Sicherheit oder Klick auf "Settle".

source: GM earns fees from one market. GLV holds multiple GM tokens and auto-rebalances across related markets. Both auto-compound returns. Choose GM for single-market exposure or GLV to diversify across multiple pools.
de: GM verdient Gebühren aus einem Markt. GLV hält mehrere GM Token und gleicht automatisch über verwandte Märkte aus. Beide reinvestieren Erträge automatisch. Wählen Sie GM für Einzelmarktexposure oder GLV zur Diversifizierung über mehrere Pools.

source: Position impact amount
de: Positionseinfluss-Betrag

source: Search opportunities
de: Möglichkeiten suchen

source: Dark
de: Dunkel

source: Confirming...
de: Bestätigen...

source: Deposited:
de: Eingezahlt:

source: Increase
de: Erhöhen

source: Swap price impact
de: Tausch-Preiseinfluss

source: Include all fees, including close fees, in net value and PnL display.
de: Alle Gebühren, einschließlich Schließgebühren, in der Nettowert- und PnL-Anzeige berücksichtigen.

source: Claim price impact rebates
de: Preiseinfluss-Rabatte beanspruchen

source: Two revenue streams.
de: Zwei Einnahmequellen.

source: Fulfilling shift request...
de: Shift-Anfrage wird ausgeführt…

source: No price impact on increases — orders execute at mark price. <0>Read more</0>.
de: Kein Preiseinfluss bei Erhöhungen — Orders werden zum Markpreis ausgeführt. <0>Mehr erfahren</0>.

source: Convert {tokenSymbol} to {nativeTokenSymbol}
de: {tokenSymbol} in {nativeTokenSymbol} umwandeln

source: ({0} of position size)
de: ({0} der Positionsgröße)

source: Staked
de: Gestaket

source: Traders
de: Trader

source: Query historical chain data fast.
de: Historische Chain-Daten schnell abfragen.

source: Wallet cannot sign messages
de: Wallet kann keine Nachrichten signieren

source: REFERRED MONTHLY VOLUME
de: GEWORBENES MONATSVOLUMEN

source: Open GMTrade
de: GMTrade öffnen

source: Execute TWAP part
de: TWAP-Teil ausführen

source: Create Limit Swap
de: Limit-Tausch erstellen

source: Up to 25% of GMX trading fees, paid directly to you.
de: Bis zu 25 % der GMX-Handelsgebühren, direkt an dich ausgezahlt.

source: Reach out however suits you and we'll come back with your exact tier — usually within a couple of hours. No obligation.
de: Kontaktieren Sie uns, wie es Ihnen am besten passt, und wir melden uns mit Ihrem genauen Tier zurück — meist innerhalb weniger Stunden. Unverbindlich.

source: Change network
de: Netzwerk wechseln

source: Telegram group (Portuguese)
de: Telegram-Gruppe (Portugiesisch)

source: Pure {indexSymbol} long. Exposure is only from the position.
de: Reiner {indexSymbol} Long. Das Exposure stammt ausschließlich aus der Position.

source: Integrating or shipping
de: Integration oder Auslieferung

source: Vested claimable GMX:
de: Unverfallbare beanspruchbare GMX:

source: Total PnL percentage after fees and price impact. Hover the value to see the breakdown.
de: Gesamt-PnL-Prozentsatz nach Gebühren und Preiseinfluss. Bewege den Mauszeiger über den Wert, um die Aufschlüsselung zu sehen.

source: GMX Account
de: GMX-Konto

source: Limit price
de: Limitpreis

source: Select at least one distribution to claim
de: Wählen Sie mindestens eine Ausschüttung zum Beanspruchen aus

source: Buy
de: Kaufen

source: Copy technical details
de: Technische Details kopieren

source: Withdrawing is signed on {0}. Add that network to your wallet and reconnect, otherwise your funds cannot be withdrawn.
de: Die Abhebung wird auf {0} signiert. Fügen Sie dieses Netzwerk zu Ihrer Wallet hinzu und verbinden Sie sich erneut, sonst können Ihre Mittel nicht abgehoben werden.

source: Select network
de: Netzwerk auswählen

source: No loss of fund ownership
de: Kein Verlust des Fonds-Eigentums

source: V1 unsupported on {chainName}. Switch to Arbitrum to use V1.
de: V1 wird auf {chainName} nicht unterstützt. Wechseln Sie zu Arbitrum, um V1 zu verwenden.

source: Completed
de: Abgeschlossen

source: Apply to Builder Program
de: Für das Builder Program bewerben

source: Skip creating a referral code?
de: Erstellung eines Empfehlungscodes überspringen?

source: Settlement network changed to {0}, but {1} remains in your {2} GMX Account
de: Abwicklungsnetzwerk wurde auf {0} geändert, aber {1} verbleibt in Ihrem {2} GMX Account

source: Deposit ETH
de: ETH einzahlen

source: No tokens on source chain
de: Keine Token auf der Quellchain

source: Liquidation fees
de: Liquidationsgebühren

source: Projects integrated with GMX
de: Mit GMX integrierte Projekte

source: Cancel Take-Profit
de: Take-Profit abbrechen

source: Deactivation failed
de: Deaktivierung fehlgeschlagen

source: Share your GMX trade on X
de: Teilen Sie Ihren GMX-Trade auf X

source: Pool short amount
de: Pool-Short-Betrag

source: Fee APY
de: Gebühren-APY

source: Trading pair price alerts
de: Preisalarme für Handelspaare

source: Can I build on top of GMX or integrate it into my DeFi app?
de: Kann ich auf GMX aufbauen oder es in meine DeFi-App integrieren?

source: Avoid price wicks with transparent, sub-second Chainlink price feeds tailor-made for GMX
de: Vermeiden Sie Preisdochte mit transparenten Chainlink-Preisfeeds unter einer Sekunde, maßgeschneidert für GMX

source: No markets matched.
de: Keine passenden Märkte.

source: Your funds are safe and remain in your wallet.
de: Deine Mittel sind sicher und verbleiben in deinem Wallet.

source: Up to 25% off fees for high-volume traders. Up to 25% earnings<0/>for affiliates. Personal support for both.
de: Bis zu 25% Gebührenrabatt für Trader mit hohem Volumen. Bis zu 25% Einnahmen<0/>für Affiliates. Persönlicher Support für beide.

source: Failed Market Swap
de: Markt-Tausch fehlgeschlagen

source: Risk / hedging
de: Risiko / Hedging

source: Bridge in failed
de: Bridge-Eingang fehlgeschlagen

source: Invalid recipient address
de: Ungültige Empfängeradresse

source: Express transaction data is still loading. Please retry in a few seconds.
de: Express-Transaktionsdaten werden noch geladen. Bitte versuchen Sie es in einigen Sekunden erneut.

source: RESPONSE
de: ANTWORT

source: High TWAP network fee
de: Hohe TWAP-Netzwerkgebühr

source: Position would be liquidatable. Current: {remainingCollateralUsdText}, required: {minCollateralUsdText}
de: Position wäre liquidierbar. Aktuell: {remainingCollateralUsdText}, erforderlich: {minCollateralUsdText}

source: Loading network fees…
de: Netzwerkgebühren werden geladen…

source: All earnings auto-compound
de: Alle Erträge werden automatisch reinvestiert

source: Use the TP/SL button to set TP/SL orders.
de: Verwenden Sie die TP/SL-Schaltfläche, um TP/SL-Orders zu setzen.

source: Close fees
de: Schließungsgebühren

source: What is GM?
de: Was ist GM?

source: {0} (external)
de: {0} (extern)

source: TRIGGER PRICE
de: AUSLÖSEPREIS

source: Accrues fees from leverage trading and swaps for the {marketName} market. Exposed to {exposedToLabel} as shown.
de: Sammelt Gebühren aus Hebelhandel und Tauschgeschäften für den {marketName}-Markt. Exponiert gegenüber {exposedToLabel} wie dargestellt.

source: Export trade history
de: Handelsverlauf exportieren

source: Estimated yearly buyback rate. At the recent average pace, GMX buybacks would equal this percentage of total GMX supply over one year. This is a protocol-wide buyback metric, not a personal staking APR.
de: Geschätzte jährliche Rückkaufrate. Beim jüngsten Durchschnittstempo würden die GMX-Rückkäufe innerhalb eines Jahres diesem Prozentsatz des gesamten GMX-Angebots entsprechen. Dies ist eine protokollweite Rückkaufkennzahl, kein persönlicher Staking-APR.

source: The export could not be completed. No file was downloaded.
de: Der Export konnte nicht abgeschlossen werden. Es wurde keine Datei heruntergeladen.

source: Buy {nativeTokenSymbol} directly on <0>{chainName}</0>
de: Kaufen Sie {nativeTokenSymbol} direkt auf <0>{chainName}</0>

source: Swap Limit: Swap tokens when the trigger price is reached
de: Limit Swap: Tauschen Sie Token, wenn der Auslösepreis erreicht wird

source: Get alerts and announcements from GMX to stay on top of your trades, liquidation risk, and more
de: Erhalten Sie Benachrichtigungen und Ankündigungen von GMX, um über Ihre Trades, Liquidationsrisiken und mehr auf dem Laufenden zu bleiben

source: Estimated off-hours liquidation price
de: Geschätzter Liquidationspreis außerhalb der Handelszeiten

source: Repeat transaction
de: Transaktion wiederholen

source: Withdrawn {balanceFormatted} to main account
de: {balanceFormatted} auf das Hauptkonto abgehoben

source: {positionName} failed to settle
de: Abrechnung von {positionName} fehlgeschlagen

source: Illustrative, based on a ~0.05% effective fee.<0/>Real earnings depend on referral tier and each trader's activity.
de: Nur zur Veranschaulichung, basierend auf einer effektiven Gebühr von ~0,05%.<0/>Tatsächliche Einnahmen hängen von der Affiliate-Stufe und der Aktivität jedes Traders ab.

source: Receive to this wallet
de: Auf diese Wallet empfangen

source: Stack them.
de: Kombiniere sie.

source: Ecosystem projects
de: Ökosystemprojekte

source: In progress...
de: In Bearbeitung...

source: One-Click Trading time limit expired. You're now using Express Trading.
de: Zeitlimit für One-Click Trading abgelaufen. Sie verwenden jetzt Express Trading.

source: Sell GM for {0} up to the caps below. Remaining tokens are reserved for open positions.
de: Verkaufen Sie GM für {0} bis zu den unten angegebenen Obergrenzen. Verbleibende Token sind für offene Positionen reserviert.

source: Reserved positive impact
de: Reservierter positiver Impact

source: Max rate short
de: Maximale Rate Short

source: Alerts
de: Warnungen

source: <0>Positive funding fees accrued from your positions</0>
de: <0>Positive Finanzierungsgebühren, die aus Ihren Positionen aufgelaufen sind</0>

source: Message us on Telegram
de: Uns auf Telegram schreiben

source: Topics
de: Themen

source: Is this the right fit?
de: Passt das zusammen?

source: Gained
de: Gewonnen

source: Updating order...
de: Order wird aktualisiert…

source: Vesting only available on {chainNames}. Switch networks to continue.
de: Vesting nur verfügbar auf {chainNames}. Wechseln Sie das Netzwerk, um fortzufahren.

source: {pools} will be disabled after August 5, 2026, 23:59 UTC. Withdraw your liquidity before then. GM tokens left in a disabled pool won't be accessible after that.
de: {pools} werden nach dem 5. August 2026 um 23:59 Uhr UTC deaktiviert. Ziehen Sie Ihre Liquidität vorher ab. GM-Token, die in einem deaktivierten Pool verbleiben, sind danach nicht mehr zugänglich.

source: esGMX rewards:
de: esGMX-Belohnungen:

source: Optimal usage factor long
de: Optimaler Nutzungsfaktor Long

source: Enter a trigger price
de: Triggerpreis eingeben

source: Total stats
de: Gesamtstatistiken

source: Vested GLP not withdrawn
de: Vestetes GLP nicht abgezogen

source: Become a market maker
de: Werde Market Maker

source: Limit Decrease
de: Limit-Verringerung

source: Gas payment token
de: Token für Gasgebühren

source: Stabilize Protocol
de: Stabilize-Protokoll

source: Auto-cancel TP/SL
de: TP/SL automatisch abbrechen

source: Is this custodial? Do I send you my funds?
de: Ist das custodial? Sende ich Ihnen meine Gelder?

source: A dedicated account manager
de: Ein persönlicher Kundenbetreuer

source: Hide breakdown
de: Aufschlüsselung ausblenden

source: RPC error. Update your wallet's RPC via <0>chainlist.org</0>. <1>Read more</1>.
de: RPC Fehler. Aktualisieren Sie die RPC Ihres Wallet über <0>chainlist.org</0>. <1>Mehr erfahren</1>.

source: Order data unavailable yet
de: Orderdaten noch nicht verfügbar

source: Real team with shipping experience
de: Echtes Team mit Shipping-Erfahrung

source: Earn fees from leverage trading, swaps, and spreads
de: Verdiene Gebühren aus Leverage-Trading, Swaps und Spreads

source: Time elapsed
de: Verstrichene Zeit

source: Sign transactions off-chain. Premium RPCs ensure reliability during network congestion.<0/><1/>Gas payments in {gasPaymentTokensText}.
de: Transaktionen off-chain signieren. Premium-RPCs gewährleisten Zuverlässigkeit bei Netzwerküberlastung.<0/><1/>Gasgebühren in {gasPaymentTokensText}.

source: External routing is temporarily paused after a failed attempt. Retry to check for a better rate.
de: Das externe Routing ist nach einem fehlgeschlagenen Versuch vorübergehend pausiert. Versuchen Sie es erneut, um einen besseren Kurs zu prüfen.

source: Working prototype or live product
de: Funktionierender Prototyp oder Live-Produkt

source: Buy GMX from Uniswap or directly on GMX (select Arbitrum)
de: Kaufen Sie GMX bei Uniswap oder direkt auf GMX (wählen Sie Arbitrum)

source: Oracle price
de: Oracle-Preis

source: SIZE (% OF POSITION)
de: GRÖSSE (% DER POSITION)

source: Reload page
de: Seite neu laden

source: Settling...
de: Abrechnung...

source: Leaderboard
de: Bestenliste

source: TRADERS REFERRED
de: GEWORBENE TRADER

source: Accrued
de: Angesammelt

source: Cancellable in ...
de: Stornierbar in ...

source: No data available
de: Keine Daten verfügbar

source: Network for your GMX Account and positions. Balances and positions don't transfer between networks.
de: Netzwerk für Ihr GMX Account und Ihre Positionen. Guthaben und Positionen werden nicht zwischen Netzwerken übertragen.

source: Liquidity only available on {chainNames} or {lastChainName}. Switch networks to continue.
de: Liquidität nur verfügbar auf {chainNames} oder {lastChainName}. Wechseln Sie das Netzwerk, um fortzufahren.

source: Transfer history
de: Transferverlauf

source: Cancel order
de: Order abbrechen

source: Current impact: {0}. Use -0.30% or more for better order execution.
de: Aktueller Impact: {0}. Verwenden Sie -0,30 % oder mehr für eine bessere Orderausführung.

source: Claim funding fees
de: Finanzierungsgebühren beanspruchen

source: Token permit testing
de: Token-Permit-Tests

source: Invalid liquidation price
de: Ungültiger Liquidationspreis

source: Specify network: arbitrum, avalanche, fuji, megaeth, arbitrum-sepolia
de: Netzwerk angeben: arbitrum, avalanche, fuji, megaeth, arbitrum-sepolia

source: {count, plural, one {# action in this lifecycle} other {# actions in this lifecycle}}
de: {count, plural, one {# Aktion in diesem Lebenszyklus} other {# Aktionen in diesem Lebenszyklus}}

source: Events
de: Ereignisse

source: Order won't add to the existing {longText} position: it uses {collateralSymbol} as collateral while the position uses {symbol}. Executing it opens a separate position.
de: Die Order wird nicht zur bestehenden {longText}-Position hinzugefügt: Sie verwendet {collateralSymbol} als Sicherheit, während die Position {symbol} verwendet. Bei Ausführung wird eine separate Position eröffnet.

source: Referral codes
de: Empfehlungscodes

source: Referral code updated
de: Empfehlungscode aktualisiert

source: Account events
de: Kontoereignisse

source: Transaction failed
de: Transaktion fehlgeschlagen

source: COLLATERAL
de: KOLLATERAL

source: Buy APE on Arbitrum with <0>Camelot</0>
de: Kaufen Sie APE auf Arbitrum mit <0>Camelot</0>

source: Depositing...
de: Wird eingezahlt…

source: Annualized performance
de: Annualisierte Performance

source: Direct smart contract integration
de: Direkte Smart-Contract-Integration

source: Permit approvals are disabled for this token.
de: Permit-Genehmigungen sind für diesen Token deaktiviert.

source: LAST PRICE
de: LETZTER PREIS

source: Cancelling {orderText}...
de: {orderText} wird storniert…

source: Estimate your savings
de: Ihre Ersparnis schätzen

source: Re-sign
de: Erneut signieren

source: Depositing to GMX Account...
de: Einzahlung auf GMX Account...

source: You've reached a trading volume threshold, so GMX assigned this protocol referral code. You're receiving a {currentTierDiscount}% discount on opening and closing fees. <0>Read more</0>
de: Sie haben eine Handelsvolumen-Schwelle erreicht, daher hat GMX Ihnen diesen Protokoll-Empfehlungscode zugewiesen. Sie erhalten {currentTierDiscount}% Rabatt auf Eröffnungs- und Schließungsgebühren. <0>Mehr erfahren</0>

source: Address copied
de: Adresse kopiert

source: Claim funds
de: Mittel einlösen

source: Your funds are safe. Contact support for help.
de: Ihre Mittel sind sicher. Kontaktieren Sie den Support für Hilfe.

source: NET VALUE
de: NETTOWERT

source: MARK PRICE
de: MARKPREIS

source: No — the API, SDK, and docs are open to everyone. Joining the program adds direct support and distribution on top.
de: Nein — API, SDK und Doku stehen allen offen. Das Programm bietet zusätzlich direkten Support und Distribution.

source: Increase the max network fee buffer to {0} in {settingsLink}
de: Erhöhen Sie den maximalen Netzwerkgebührenpuffer auf {0} in {settingsLink}

source: GLP to GM airdrop
de: GLP zu GM Airdrop
