Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: <0>Yes — the two programs stack. You can trade on your discounted tier while also earning affiliate rebates from anyone you refer.</0>
de: <0>Ja — die beiden Programme lassen sich kombinieren. Sie profitieren weiterhin von Ihrem vergünstigten Tier und verdienen gleichzeitig Affiliate-Rabatte für jeden, den Sie werben.</0>

source: Pay
de: Bezahlen

source: Creating referral code...
de: Empfehlungscode wird erstellt...

source: DATE
de: DATUM

source: Max {allowedAutoCancelOrdersNumber} auto-cancel TP/SL orders allowed. Extra orders require manual cancellation. Existing orders still close with the position. <0>Read more</0>.
de: Maximal {allowedAutoCancelOrdersNumber} automatisch stornierbare TP/SL-Orders erlaubt. Zusätzliche Orders müssen manuell storniert werden. Bestehende Orders werden weiterhin mit der Position geschlossen. <0>Mehr erfahren</0>.

source: GMX proposals voting page
de: GMX-Abstimmungsseite für Vorschläge

source: Receive funds
de: Gelder empfangen

source: Prices, markets, positions, orders — one call away.
de: Preise, Märkte, Positionen, Orders — nur einen Call entfernt.

source: Liquidity only available on {chainNames}. Switch networks to continue.
de: Liquidität nur auf {chainNames} verfügbar. Wechseln Sie das Netzwerk, um fortzufahren.

source: External swap {0} to {1}
de: Externer Tausch {0} zu {1}

source: Use {0} for gas
de: {0} für Gas verwenden

source: To buy GMX on {0}, <0>change your network</0>
de: Um GMX auf {0} zu kaufen, <0>wechseln Sie Ihr Netzwerk</0>

source: Deposited
de: Eingezahlt

source: Signing...
de: Signierung...

source: Deposit fee
de: Einzahlungsgebühr

source: Selling {symbol}...
de: Verkaufe {symbol}...

source: The difference between expected and actual execution price due to volatility. Orders won't execute if slippage exceeds your maximum.<0/><1/>Slippage differs from price impact, which is based on open interest imbalances.
de: Die Differenz zwischen erwartetem und tatsächlichem Ausführungspreis aufgrund von Volatilität. Orders werden nicht ausgeführt, wenn die Slippage Ihr Maximum überschreitet.<0/><1/>Slippage unterscheidet sich vom Preiseinfluss, der auf Open-Interest-Ungleichgewichten basiert.

source: Adding...
de: Wird hinzugefügt…

source: Pending transfer approval...
de: Warten auf Übertragungs­genehmigung...

source: Simulated orderbook view of GMX liquidity. Opens execute at mark price with zero impact. Net price impact applies only on closes (capped, usually at 0.5%). <0>Read more</0>.
de: Simulierte Orderbuchansicht der GMX-Liquidität. Eröffnungen werden zum Markpreis ohne Preiseinfluss ausgeführt. Der Nettopreiseinfluss gilt nur bei Schließungen (begrenzt, in der Regel bei 0,5 %). <0>Mehr erfahren</0>.

source: Disable share modal PnL check
de: PnL-Prüfung im Teilen-Dialog deaktivieren

source: Threshold for stable funding
de: Schwelle für stabile Finanzierung

source: Initial margin
de: Anfängliche Margin

source: Competition airdrop
de: Wettbewerbsairdrop

source: Settings update failed
de: Aktualisierung der Einstellungen fehlgeschlagen

source: Buy {gmOrGlvLabel} failed. Your funds are safe in your GMX Account. Switch to settlement chain and go to the {indexName} pool to buy your {gmOrGlvLabel} tokens.
de: Kauf von {gmOrGlvLabel} fehlgeschlagen. Ihre Mittel sind sicher in Ihrem GMX Account. Wechseln Sie zur Abwicklungskette und gehen Sie zum {indexName}-Pool, um Ihre {gmOrGlvLabel}-Token zu kaufen.

source: Buy {operationTokenSymbol}
de: Kaufe {operationTokenSymbol}

source: Buy GM: {0}
de: Kaufe GM: {0}

source: Trigger price condition has not been met
de: Die Bedingung für den Auslösungspreis wurde nicht erfüllt

source: / year
de: / Jahr

source: May take a few minutes to reflect. Check back later
de: Es kann einige Minuten dauern, bis die Änderung sichtbar ist. Bitte versuchen Sie es später erneut

source: Estimated wallet-specific annualized rate based on the recent GMX buyback pace, your staking power share, and your current staked GMX + esGMX. Actual distribution is subject to DAO governance.
de: Geschätzte, Wallet-spezifische annualisierte Rendite basierend auf dem jüngsten GMX-Buyback-Tempo, Ihrem Staking-Power-Anteil und Ihrem aktuell gestakten GMX + esGMX. Die tatsächliche Verteilung unterliegt der DAO-Governance.

source: Mark price for the order
de: Markpreis der Order

source: Trigger error boundary
de: Fehlergrenze auslösen

source: Support at <0>every stage.</0>
de: Support in <0>jeder Phase.</0>

source: GMX fundamentals
de: GMX-Grundlagen

source: EVENT DATA
de: EREIGNISDATEN

source: Export claims history
de: Forderungsverlauf exportieren

source: Charts by TradingView
de: Charts von TradingView

source: Total trades
de: Gesamtanzahl Trades

source: No pools found
de: Keine Pools gefunden

source: Select at least one market
de: Wähle mindestens einen Markt aus

source: Virtual long token ID
de: Virtuelle Long-Token-ID

source: Deactivating...
de: Deaktivieren...

source: Not yet
de: Noch nicht

source: Period loss
de: Verlust im Zeitraum

source: Vesting only available on {chainNames} or {lastChainName}. Switch networks to continue.
de: Vesting nur auf {chainNames} oder {lastChainName} verfügbar. Wechseln Sie das Netzwerk, um fortzufahren.

source: Protocol
de: Protokoll

source: High network fees
de: Hohe Netzwerkgebühren

source: Overview
de: Übersicht

source: Collateral
de: Kollateral

source: Stocks
de: Aktien

source: I'm an affiliate
de: Ich bin Affiliate

source: Cancel Stop Market
de: Stop-Markt abbrechen

source: Execute Limit
de: Limit ausführen

source: Can I be both a trader and an affiliate?
de: Kann ich sowohl Trader als auch Affiliate sein?

source: Base APY
de: Basis-APY

source: {longOrShort} positions {fundingAction} a funding fee of {fundingRate} per hour and {borrowAction} a borrow fee of {borrowRate} per hour
de: {longOrShort}-Positionen {fundingAction} eine Finanzierungsgebühr von {fundingRate} pro Stunde und {borrowAction} eine Leihgebühr von {borrowRate} pro Stunde

source: TIME
de: ZEIT

source: Oracle endpoints
de: Oracle-Endpunkte

source: Maintenance
de: Wartung

source: Swap fee
de: Tauschgebühr

source: Send permit
de: Genehmigung senden

source: V1 interface
de: V1-Oberfläche

source: Session generation failed
de: Sitzungserstellung fehlgeschlagen

source: Onchain quests and rewards
de: Onchain-Quests und Belohnungen

source: Action(s)
de: Aktion(en)

source: Insufficient gas balance. Deposit more {gasPaymentTokensText}.
de: Unzureichendes Gas-Guthaben. Zahlen Sie mehr {gasPaymentTokensText} ein.

source: Copied
de: Kopiert

source: To network
de: Zielnetzwerk

source: Deposit to GMX Account
de: Einzahlung auf GMX-Konto

source: Deposit error
de: Einzahlungsfehler

source: Clear events
de: Ereignisse löschen

source: Invalid TWAP number of parts value
de: Ungültiger TWAP-Anzahl-der-Teile-Wert

source: Invalid network fee buffer value
de: Ungültiger Netzwerkgebühr-Puffer-Wert

source: FUNDING FEE
de: FUNDING-GEBÜHR

source: I'm a trader
de: Ich bin Trader

source: Select a pay token
de: Zahlungstoken auswählen

source: Market cap
de: Marktkapitalisierung

source: Buy GMX using any token from any network
de: Kaufen Sie GMX mit jedem Token von jedem Netzwerk

source: Markets
de: Märkte

source: Retry
de: Erneut versuchen

source: Available liquidity {directionLabel}
de: Verfügbare Liquidität {directionLabel}

source: Show less
de: Weniger anzeigen

source: Vest
de: Vesten

source: Bridge transaction hash
de: Bridge-Transaktionshash

source: Powered by the Arbitrum DAO STIP.
de: Unterstützt durch das Arbitrum DAO STIP.

source: Select pool
de: Pool wählen

source: Pool max short amount
de: Pool-Maximum Short-Betrag

source: Affiliate address:
de: Affiliate-Adresse:

source: Total
de: Insgesamt

source: Decrease size to match the max allowed leverage.
de: Reduzieren Sie die Größe, um den maximal zulässigen Hebel einzuhalten.

source: Claims history
de: Forderungsverlauf

source: No SL orders
de: Keine SL-Orders

source: Discover GMX alerts
de: GMX-Benachrichtigungen entdecken

source: Failed Limit Swap
de: Limit Swap fehlgeschlagen

source: Failed
de: Fehlgeschlagen

source: No fee
de: Keine Gebühr

source: Switch to market order
de: Zu Market-Order wechseln

source: Combined monthly revenue
de: Kombinierter Monatsumsatz

source: Canceling {ordersText}...
de: {ordersText} werden storniert...

source: Size (% of position)
de: Größe (% der Position)

source: The signature request was rejected in your wallet. Retry and confirm the request to deactivate.
de: Die Signaturanfrage wurde in Ihrer Wallet abgelehnt. Versuchen Sie es erneut und bestätigen Sie die Anfrage, um zu deaktivieren.

source: 100+ crypto tokens
de: Über 100 Krypto-Token

source: Optimal usage factor short
de: Optimaler Nutzungsfaktor Short

source: {0} per {1}
de: {0} pro {1}

source: In liquidity
de: In Liquidität

source: Live chat with the desk
de: Live-Chat mit dem Desk

source: Not supported
de: Nicht unterstützt

source: Acceptable price for the order
de: Akzeptabler Preis für die Order

source: GM is the liquidity provider token for GMX V2 markets. Accrues 63% of the V2 markets generated fees.
de: GM ist der Liquiditätsanbietertoken für GMX V2-Märkte. Er akkumuliert 63 % der von den V2-Märkten generierten Gebühren.

source: Public
de: Öffentlich

source: Change to Base
de: Zu Base wechseln

source: Hide error
de: Fehler verstecken

source: Alert icon
de: Warnsymbol

source: Passive management
de: Passives Management

source: Telegram groups
de: Telegram-Gruppen

source: Complete account transfer
de: Kontoübertragung abschließen

source: Borrow fee / day
de: Leihgebühr / Tag

source: GMX pools don't have enough liquidity for this swap size. Try reducing the amount.
de: Die GMX-Pools haben nicht genügend Liquidität für diese Swap-Größe. Versuchen Sie, den Betrag zu reduzieren.

source: You have esGMX tokens in the Affiliate vault. Withdraw them to transfer to the new account.
de: Sie haben esGMX-Token im Affiliate Vault. Heben Sie diese ab, um sie auf das neue Konto zu übertragen.

source: Sending buy request...
de: Kaufanfrage wird gesendet…

source: Key
de: Schlüssel

source: Distributions
de: Verteilungen

source: Withdrawal not available
de: Abhebung nicht verfügbar

source: Max profit limit reached. Current: {pnlToPoolFactorText}, max: {maxPnlFactorText}
de: Maximales Gewinnlimit erreicht. Aktuell: {pnlToPoolFactorText}, Max.: {maxPnlFactorText}

source: Withdraw {glvOrGm}
de: {glvOrGm} abheben

source: Receive voting power and participate in governance
de: Erhalte Stimmrechte und nimm an der Governance teil

source: No GMX swap route found for {0} to {1}. Try <0>an external aggregator</0>.
de: Keine GMX-Swap-Route von {0} zu {1} gefunden. Versuchen Sie <0>einen externen Aggregator</0>.

source: RECEIVE
de: ERHALTEN

source: Stop price
de: Stop-Preis

source: Leaving GMX.io for a third-party website
de: Sie verlassen GMX.io und werden zu einer Drittanbieter-Website weitergeleitet

source: This swap requires external routing, which isn't available while the gas payment token matches the token you're receiving, and no other gas token has sufficient balance.
de: Dieser Swap benötigt externes Routing, das nicht verfügbar ist, solange der Gas-Token dem Token entspricht, den Sie erhalten, und kein anderer Gas-Token über ausreichend Guthaben verfügt.

source: Decentralized trading protocol
de: Dezentrales Handelsprotokoll

source: Order is already frozen
de: Die Order ist bereits eingefroren

source: Copy your wallet address or scan a QR code.
de: Kopieren Sie Ihre Wallet-Adresse oder scannen Sie einen QR-Code.

source: Page not found
de: Seite nicht gefunden

source: Estimated fee refund
de: Geschätzte Gebührenrückerstattung

source: Telegram bot for GMX position updates
de: Telegram-Bot für GMX-Positionsupdates

source: Express Trading is unavailable for wrapping or unwrapping native token {0}
de: Express Trading ist für das Wrapping oder Unwrapping des nativen Tokens {0} nicht verfügbar

source: Virtual short token ID
de: Virtuelle Short-Token-ID

source: Build on GMX. Get<0/>paid on every trade.
de: Baue auf GMX. Verdiene<0/>an jedem Trade.

source: Keep leverage at {0}
de: Leverage bei {0} halten

source: AVAIL. LIQ.
de: VERFÜGB. LIQ.

source: One-Click Trading is disabled. Action limit exceeded.
de: One-Click-Trading ist deaktiviert. Aktionslimit überschritten.

source: GLP reimbursement
de: GLP-Erstattung

source: Start unrealized PnL before fees
de: Anfänglicher unrealisierter PnL vor Gebühren

source: Shift GM
de: GM verschieben

source: Timestamp
de: Zeitstempel

source: Insufficient gas for execution
de: Unzureichendes Gas für die Ausführung

source: Custom
de: Benutzerdefiniert

source: Markets info
de: Marktinformationen

source: Slippage must be less than 5%
de: Slippage muss unter 5 % liegen

source: Gain
de: Gewinn

source: Swapped {0} for {1}
de: {0} gegen {1} getauscht

source: Pick a time
de: Zeit auswählen

source: GMX balance
de: GMX-Guthaben

source: Price on Avalanche
de: Preis auf Avalanche

source: on GMX.
de: auf GMX.

source: Chart positions
de: Chart-Positionen

source: Claiming price impact rebates...
de: Preis-Impact-Rückerstattungen werden beansprucht…

source: Explore
de: Entdecken

source: You save
de: Sie sparen

source: Max positive factor
de: Maximaler positiver Faktor

source: {failedTrackersCount} / {totalActiveTrackersCount} active trackers failed ({totalTrackersCount} total)
de: {failedTrackersCount} / {totalActiveTrackersCount} aktive Tracker fehlgeschlagen ({totalTrackersCount} gesamt)

source: Bridge out failed
de: Bridge-Ausgang fehlgeschlagen

source: Sending sell request...
de: Verkaufsanfrage wird gesendet…

source: PURPOSE
de: ZWECK

source: {nativeTokenSymbol} rewards:
de: {nativeTokenSymbol}-Belohnungen:

source: Become an affiliate
de: Affiliate werden

source: Insufficient receive token liquidity
de: Unzureichende Empfangs-Token-Liquidität

source: Size percentage required
de: Größenprozentsatz erforderlich

source: Execution price for the order
de: Ausführungspreis der Order

source: Market temporarily disabled
de: Markt vorübergehend deaktiviert

source: Shift error
de: Shift-Fehler

source: Claim failed
de: Beanspruchung fehlgeschlagen

source: Total value of tokens in GM pools
de: Gesamtwert der Token in GM-Pools

source: Price impact rebates
de: Preiseinflussrückerstattungen

source: Update Limit Swap
de: Limit-Swap aktualisieren

source: Default allowed slippage
de: Standard-Slippage

source: Max network fee buffer
de: Maximaler Netzwerkgebührenpuffer

source: Shift order cancelled
de: Shift-Order storniert

source: Secure & permissionless
de: Sicher & genehmigungsfrei

source: Funds arrive in your connected wallet on {chainName}, not in your GMX Account. To trade with your GMX Account, deposit the funds to it as a separate step once they arrive.
de: Gelder gehen in Ihrer verbundenen Wallet auf {chainName} ein, nicht auf Ihrem GMX-Konto. Um mit Ihrem GMX-Konto zu handeln, zahlen Sie die Gelder nach deren Eingang in einem separaten Schritt dort ein.

source: This account has no active referral code.
de: Dieses Konto hat keinen aktiven Empfehlungscode.

source: Missing parameters. Refresh and retry
de: Fehlende Parameter. Seite aktualisieren und erneut versuchen

source: Failed withdraw
de: Fehlgeschlagene Abhebung

source: Warning icon
de: Warnsymbol

source: Failed Market Decrease
de: Marktverringerung fehlgeschlagen

source: Daily and cumulative PnL
de: Täglicher und kumulierter PnL

source: Amount is below the transfer limit. Try an amount larger than <0>{lowerLimitFormatted}</0>.
de: Der Betrag liegt unter dem Transferlimit. Versuchen Sie einen Betrag größer als <0>{lowerLimitFormatted}</0>.

source: {longOrShort} positions do not pay a funding fee and pay a borrow fee of {borrowRate} per hour
de: {longOrShort}-Positionen zahlen keine Finanzierungsgebühr und zahlen eine Leihgebühr von {borrowRate} pro Stunde

source: Search pools
de: Pools suchen

source: Funding increase factor
de: Finanzierungserhöhungsfaktor

source: May take a few minutes to appear. Check back later
de: Es kann einige Minuten dauern, bis die Anzeige erscheint. Versuchen Sie es später erneut

source: Failed deposit
de: Fehlgeschlagene Einzahlung

source: Use debit/credit card, Apple Pay, or Google Pay where supported.
de: Nutzen Sie Debit-/Kreditkarte, Apple Pay oder Google Pay, sofern unterstützt.

source: 2nd place
de: 2. Platz

source: Number of parts must be between {MIN_TWAP_NUMBER_OF_PARTS} and {MAX_TWAP_NUMBER_OF_PARTS}
de: Anzahl der Teile muss zwischen {MIN_TWAP_NUMBER_OF_PARTS} und {MAX_TWAP_NUMBER_OF_PARTS} liegen

source: GMX (Chinese)
de: GMX (Chinesisch)

source: Search
de: Suchen

source: Fees for the past
de: Gebühren für die Vergangenheit

source: Max open interest {directionLabel}
de: Maximales Open Interest {directionLabel}

source: {ordersText} cancellation failed
de: Stornierung von {ordersText} fehlgeschlagen

source: Tier {0}: {currentRebatePercentage}% rebate
de: Tier {0}: {currentRebatePercentage}% Rabatt

source: No swap path found
de: Kein Swap-Pfad gefunden

source: MARKETS
de: MÄRKTE

source: APRs update weekly on Wednesday based on fees collected
de: APRs werden wöchentlich am Mittwoch basierend auf den erhobenen Gebühren aktualisiert

source: Referrals tier
de: Empfehlungsstufe

source: Yield optimizer on Avalanche
de: Renditeoptimierung auf Avalanche

source: Withdrew {0} from {positionText}
de: Abgehoben {0} von {positionText}

source: {orderTypeText} {0} for {1}
de: {orderTypeText} {0} für {1}

source: Job openings at GMX
de: Stellenangebote bei GMX

source: GMX pools can't fill this swap size, and no external route is currently available. Try reducing the amount.
de: Die GMX-Pools können diese Swap-Größe nicht ausführen, und derzeit ist keine externe Route verfügbar. Versuchen Sie, den Betrag zu reduzieren.

source: Coming soon
de: Demnächst verfügbar

source: Update Stop-Loss
de: Stop-Loss aktualisieren

source: TWAP swaps use GMX pool liquidity only, which can't fill this order size.<0/><1/><2>Switch to a market order</2> to enable external routes.
de: TWAP-Swaps nutzen nur die Liquidität der GMX-Pools, die für diese Ordergröße nicht ausreicht.<0/><1/><2>Wechseln Sie zu einer Market-Order</2>, um externe Routen zu aktivieren.

source: Grouping
de: Gruppierung

source: Insufficient gas payment token balance in your GMX Account to cover network fees. Deposit funds and retry.
de: Unzureichendes Guthaben des Tokens für Gasgebühren in Ihrem GMX Account, um die Netzwerkgebühren zu decken. Zahlen Sie Gelder ein und versuchen Sie es erneut.

source: Add your own fee and keep 100% of it.
de: Füge deine eigene Gebühr hinzu und behalte 100 % davon.

source: Account
de: Konto

source: Position exceeds max allowed leverage. <0>Read more</0>.
de: Position überschreitet den maximal zulässigen Hebel. <0>Mehr erfahren</0>.

source: Buy or transfer {nativeTokenSymbol} to {chainName}
de: {nativeTokenSymbol} kaufen oder auf {chainName} übertragen

source: Transfer initiated
de: Übertragung eingeleitet

source: Amount is below the withdrawal limit. Try an amount larger than <0>{lowerLimitFormatted}</0>.
de: Der Betrag liegt unter dem Auszahlungslimit. Versuchen Sie einen Betrag größer als <0>{lowerLimitFormatted}</0>.

source: No funds to claim
de: Keine Mittel zum Einlösen

source: Sparkle
de: Glitzer

source: Maintenances
de: Wartungen

source: Reserve factor shorts
de: Reservefaktor Shorts

source: Max deposit limit reached
de: Maximales Einzahlungslimit erreicht

source: Total staked
de: Gesamt gestaket

source: No results found
de: Keine Ergebnisse gefunden

source: Lend GM tokens and borrow against them
de: GM Token verleihen und dagegen leihen

source: Pair
de: Paar

source: Max {0} out
de: Max. {0} heraus

source: No assets available for deposit
de: Keine Vermögenswerte zum Einzahlen verfügbar

source: Order may not execute at the {priceText} price: the acceptable price impact ({formattedOrderAcceptablePriceImpact}) is below the current market impact ({formattedCurrentAcceptablePriceImpact}). Edit the acceptable price impact.
de: Die Order wird möglicherweise nicht zum {priceText}-Preis ausgeführt: Der akzeptable Preiseinfluss ({formattedOrderAcceptablePriceImpact}) liegt unter dem aktuellen Markteinfluss ({formattedCurrentAcceptablePriceImpact}). Ändern Sie den akzeptablen Preiseinfluss.

source: {gmOrGlvLabel} sold successfully, but bridge to {0} failed. Your funds are safe in your GMX Account. Retry the bridge or open GMX Account to withdraw your tokens.
de: {gmOrGlvLabel} erfolgreich verkauft, aber die Bridge zu {0} ist fehlgeschlagen. Ihre Gelder sind sicher in Ihrem GMX-Konto. Wiederholen Sie die Bridge oder öffnen Sie das GMX-Konto, um Ihre Token abzuheben.

source: Decrease leverage to match the max allowed leverage.
de: Verringern Sie den Hebel auf den maximal zulässigen Hebel.

source: Keep leverage at {keepLeverageAtValue}
de: Leverage bei {keepLeverageAtValue} halten

source: Open interest reserve factor longs
de: Open-Interest-Reservefaktor Longs

source: Allow {0} spending
de: {0}-Ausgaben erlauben

source: GMX pools can't fill this swap size. It needs an external route, which isn't available with One-Click Trading. Disable One-Click Trading to proceed.
de: Die GMX-Pools können diese Swap-Größe nicht ausführen. Es wird eine externe Route benötigt, die mit One-Click Trading nicht verfügbar ist. Deaktivieren Sie One-Click Trading, um fortzufahren.

source: Buy GM
de: Kaufe GM

source: of close fee
de: von Schließgebühr

source: Search action
de: Aktion suchen

source: You have a <0>pending transfer</0> to {pendingReceiver}
de: Sie haben eine <0>ausstehende Übertragung</0> an {pendingReceiver}

source: No liquidity available for increasing longs at<0/>this size. Max long size: {0}<1/><2/>Execution prices for decreasing shorts.
de: Keine Liquidität verfügbar, um Longs bei<0/>dieser Größe zu erhöhen. Maximale Long-Größe: {0}<1/><2/>Ausführungspreise für das Verringern von Shorts.

source: Transfer completed
de: Übertragung abgeschlossen

source: GM bridging to...
de: GM-Bridging zu...

source: Contact us
de: Kontakt aufnehmen

source: <0>No KYC, no lengthy onboarding, and no deposit required. All you need is a self-custody wallet:</0><1><2>Connect any EVM wallet (such as MetaMask, Rabby, Coinbase Wallet, Trust Wallet, OKX Wallet, Ledger, etc.)</2><3>Select a supported blockchain network where you have funds available</3><4>Start trading</4></1><5>You can trade directly using funds on Arbitrum, MegaETH, Avalanche, or Solana, or deposit to your GMX Account to trade from any supported Multichain network including Ethereum, Base, and BSC.</5>
de: <0>Kein KYC, kein langwieriges Onboarding und keine Einzahlung erforderlich. Alles, was Sie brauchen, ist ein Self-Custody-Wallet:</0><1><2>Verbinden Sie ein beliebiges EVM-Wallet (z. B. MetaMask, Rabby, Coinbase Wallet, Trust Wallet, OKX Wallet, Ledger usw.)</2><3>Wählen Sie ein unterstütztes Blockchain-Netzwerk, auf dem Sie über Guthaben verfügen</3><4>Beginnen Sie mit dem Handel</4></1><5>Sie können direkt mit Guthaben auf Arbitrum, MegaETH, Avalanche oder Solana handeln oder auf Ihr GMX Account einzahlen, um von jedem unterstützten Multichain-Netzwerk aus zu handeln, einschließlich Ethereum, Base und BSC.</5>

source: Deactivate 1CT
de: 1CT deaktivieren

source: Refer traders to GMX with your unique link and earn a share of the fees they generate.
de: Werben Sie Trader für GMX mit Ihrem persönlichen Link und erhalten Sie einen Anteil an den Gebühren, die sie generieren.

source: Show details
de: Details anzeigen

source: Debug RPC endpoints ({0})
de: RPC-Endpunkte debuggen ({0})

source: Driven by our community
de: Angetrieben durch unsere Community

source: Buy {0}
de: Kaufe {0}
