Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Shifting only available on {chainNames}. Switch networks to continue.
de: Shifting nur verfügbar auf {chainNames}. Wechseln Sie das Netzwerk, um fortzufahren.

source: Cumulative PnL
de: Kumulativer Gewinn/Verlust

source: Pick what fits your stack. Everything's documented.
de: Wähle, was zu deinem Stack passt. Alles ist dokumentiert.

source: Set max leverage
de: Maximalen Hebel setzen

source: {0, plural, one {Cancel order} other {Cancel # orders}}
de: {0, plural, one {Order abbrechen} other {# Orders abbrechen}}

source: Terms are still being finalized — apply or reach out to the team for the current details.
de: Die Bedingungen werden noch finalisiert — bewirb dich oder kontaktiere das Team für aktuelle Details.

source: Confirm settle
de: Abwicklung bestätigen

source: Protocol risk explorer and stats
de: Protokoll-Risiko-Explorer und Statistiken

source: Generating shareable image...
de: Generierung von teilbaren Bildern...

source: RANK
de: RANG

source: {txnTypeText} {0} order for
de: {txnTypeText} {0}-Order für

source: GMX technical announcements
de: GMX technische Ankündigungen

source: All Announcements
de: Alle Ankündigungen

source: Checking code...
de: Code wird überprüft…

source: Show PnL after fees
de: PnL nach Gebühren anzeigen

source: No eligible holdings detected
de: Keine berechtigten Bestände erkannt

source: Help us improve GMX. For security, we won't contact you first. Send "I have feedback" to our official account:
de: Helfen Sie uns, GMX zu verbessern. Aus Sicherheitsgründen werden wir Sie nicht zuerst kontaktieren. Senden Sie "I have feedback" an unser offizielles Konto:

source: Global network
de: Globales Netzwerk

source: Changes may take a few minutes to appear
de: Änderungen können einige Minuten dauern, bis sie angezeigt werden

source: Track volume and payouts live.
de: Volumen und Auszahlungen live verfolgen.

source: Excludes incentives
de: Ohne Anreize

source: Buying {symbol}...
de: Kaufe {symbol}...

source: Show PnL amounts
de: PnL-Beträge anzeigen

source: Swap failed
de: Tausch fehlgeschlagen

source: <0>Have to keep an eye on <1>@GMX_IO</1> here. While all of DeFi is in shambles, GMX continues to show impressive sustained performance in users, AUM, volume/fees, open interest, and utilization of capital. Best place to swap between major assets on Arbitrum and exposure to the Arb airdrop</0>
de: <0>Muss <1>@GMX_IO</1> im Auge behalten. Während ganz DeFi in Trümmern liegt, zeigt GMX beeindruckende anhaltende Leistung bei Nutzern, AUM, Volumen/Gebühren, Open Interest und Kapitalnutzung. Bester Ort zum Swappen zwischen großen Assets auf Arbitrum und Exposition gegenüber dem Arb-Airdrop</0>

source: Buy GMX on {chainName}
de: Kaufe GMX auf {chainName}

source: Size
de: Größe

source: Trade from your own wallet — no deposits.
de: Aus Ihrer eigenen Wallet handeln — keine Einzahlungen.

source: Loading Express params...
de: Express-Parameter werden geladen…

source: RESPONSE TIME
de: ANTWORTZEIT

source: GMTrade (previously GMX Solana) is hosted on another website and run by a different team, so the experience may vary slightly
de: GMTrade (ehemals GMX Solana) wird auf einer anderen Website gehostet und von einem anderen Team betrieben, daher kann die Erfahrung leicht abweichen

source: You have not traded during the selected period
de: Sie haben im ausgewählten Zeitraum nicht gehandelt

source: Default parts for TWAP orders
de: Standardanzahl der Teile für TWAP-Orders

source: View in explorer
de: Im Explorer anzeigen

source: Earn rewards by sharing your referral code
de: Verdienen Sie Belohnungen, indem Sie Ihren Empfehlungscode teilen

source: Earn rewards by sharing your code!
de: Verdiene Belohnungen, indem du deinen Code teilst!

source: GM markets
de: GM-Märkte

source: Tickers simulation
de: Tickersimulation

source: Position size exceeds available open interest
de: Positionsgröße überschreitet verfügbares Open Interest

source: STIP.b trading incentives
de: STIP.b Handelsanreize

source: High slippage set. Current swap impact: {0}.
de: Hohe Slippage eingestellt. Aktueller Tauscheinfluss: {0}.

source: Instant
de: Sofort

source: Open positions
de: Offene Positionen

source: Coin
de: Münze

source: Sell {gmOrGlvLabel} failed. Your funds are safe in your GMX Account. Switch to settlement chain and go to the {indexName} pool to sell your {gmOrGlvLabel} tokens.
de: Verkauf von {gmOrGlvLabel} fehlgeschlagen. Ihre Mittel sind sicher in Ihrem GMX Account. Wechseln Sie zur Abwicklungskette und gehen Sie zum {indexName}-Pool, um Ihre {gmOrGlvLabel}-Token zu verkaufen.

source: One-Click settings
de: One-Click-Einstellungen

source: Strictest deposit USD capacity
de: Strengste Einzahlungskapazität in USD

source: Liquidated as max leverage of {formattedMaxLeverage} was exceeded when accounting for fees.
de: Liquidiert, da der maximale Hebel von {formattedMaxLeverage} unter Berücksichtigung der Gebühren überschritten wurde.

source: Deposited {0} into {positionText}
de: Eingezahlt {0} in {positionText}

source: Preparing export…
de: Export wird vorbereitet…

source: Current price
de: Aktueller Preis

source: CURRENT
de: AKTUELL

source: Long positions
de: Long-Positionen

source: Buy fee
de: Kaufgebühr

source: Claimable collateral reduction factor
de: Reduktionsfaktor für beanspruchbare Sicherheit

source: Auto-rebalancing vault of GM tokens that accrues fees from leverage trading and swaps. Backed by {0} and {1}.
de: Automatisch rebalancierender Vault von GM-Token, der Gebühren aus Hebelhandel und Tauschgeschäften ansammelt. Gedeckt durch {0} und {1}.

source: <0>There's no fixed cutoff — the desk sets your tier from your recent and expected monthly volume. Most traders qualify for the base tier; reach out and we'll confirm your rate.</0>
de: <0>Es gibt keine feste Grenze — der Desk legt Ihre Stufe anhand Ihres aktuellen und erwarteten monatlichen Volumens fest. Die meisten Trader qualifizieren sich für die Basisstufe; kontaktieren Sie uns und wir bestätigen Ihren Satz.</0>

source: Insufficient gas balance. Express Trading and One-Click Trading unavailable.
de: Unzureichendes Gasguthaben. Express Trading und One-Click Trading nicht verfügbar.

source: Invalid signature. Try signing the request again
de: Ungültige Signatur. Versuchen Sie, die Anfrage erneut zu signieren

source: Search address
de: Adresse suchen

source: Data freshness
de: Datenaktualität

source: High potential net price impact (capped at {formattedCap} for this market) may significantly affect your collateral. Consider reducing leverage. <0>Read more</0>.
de: Ein hoher potenzieller Nettopreiseinfluss (begrenzt auf {formattedCap} für diesen Markt) kann Ihre Sicherheit erheblich beeinflussen. Erwägen Sie, den Hebel zu reduzieren. <0>Mehr erfahren</0>.

source: Keep more of every trade.
de: Mehr von jedem Trade behalten.

source: Address
de: Adresse

source: Update Take-Profit
de: Take-Profit aktualisieren

source: Deposit from {sourceChainName} failed
de: Einzahlung von {sourceChainName} fehlgeschlagen

source: Copy address
de: Adresse kopieren

source: Announcements
de: Ankündigungen

source: Create referral code
de: Empfehlungscode erstellen

source: BALANCE
de: GUTHABEN

source: GMX market token price chart
de: GMX Markttoken-Preisdiagramm

source: Lifetime LP rewards
de: LP Belohnungen insgesamt

source: Invalid decrease size
de: Ungültige Verringerungsgröße

source: Subscribe
de: Abonnieren

source: Decentralized finance dashboard
de: Dashboard für dezentrale Finanzen

source: Pending PnL from all open positions
de: Ausstehender PnL aus allen offenen Positionen

source: Start unrealized PnL
de: Anfänglicher unrealisierter PnL

source: Transfer from another chain
de: Von einer anderen Chain übertragen

source: Yield trading
de: Renditehandel

source: Earn from every referral.
de: Verdiene an jeder Empfehlung.

source: Stake for rewards and governance rights
de: Stake für Belohnungen und Governance-Rechte

source: Max {0} sellable amount exceeded
de: Max. {0} verkaufbarer Betrag überschritten

source: For developers & teams
de: Für Entwickler & Teams

source: Day(s)
de: Tag(e)

source: Withdrawing from GMX Account...
de: Abheben von GMX Account...

source: Intro call plus integration feedback.
de: Kennenlern-Call plus Integrations-Feedback.

source: Receiver has not staked GMX tokens before
de: Der Empfänger hat zuvor noch keine GMX-Token gestaked

source: LIQUIDITY
de: LIQUIDITÄT

source: Swaps
de: Tausch

source: Creating order...
de: Order wird erstellt…

source: Allow {0} to be spent
de: Erlaube, dass {0} ausgegeben wird

source: Stake submitted
de: Staken gesendet

source: Net
de: Netto

source: Transaction failed.<0/><1/><2>View</2>
de: Transaktion fehlgeschlagen.<0/><1/><2>Ansicht</2>

source: Insufficient {symbol} balance: {availableFormatted} available, {requiredFormatted} required
de: Unzureichendes {symbol}-Guthaben: {availableFormatted} verfügbar, {requiredFormatted} erforderlich

source: <0>Deposit</0> or <1>buy</1> {wrappedNativeTokenSymbol}.
de: <0>Einzahlen</0> oder <1>kaufen</1> {wrappedNativeTokenSymbol}.

source: Update
de: Updaten

source: Impact pool amount
de: Impact-Pool-Betrag

source: Max lendable impact USD
de: Maximal verleihbarer Impact-USD-Betrag

source: Negative factor
de: Negativer Faktor

source: Start building
de: Jetzt entwickeln

source: Faster execution with GMX premium RPCs
de: Schnellere Ausführung mit GMX Premium-RPCs

source: No assets in your GMX Account
de: Keine Vermögenswerte in Ihrem GMX Account

source: Order type
de: Ordertyp

source: GMX Account uses a separate trading balance linked to your wallet. To trade, deposit funds from your wallet to your GMX Account.
de: GMX Account verwendet ein separates Handelsguthaben, das mit Ihrem Wallet verknüpft ist. Um zu handeln, zahlen Sie Guthaben von Ihrem Wallet auf Ihr GMX Account ein.

source: Collateral spread
de: Sicherheits-Spread

source: Update 1CT settings
de: 1CT-Einstellungen aktualisieren

source: Shift order executed
de: Shift-Order ausgeführt

source: Native token cannot be approved
de: Native Token kann nicht genehmigt werden

source: Sell {gmOrGlvSymbol}
de: {gmOrGlvSymbol} verkaufen

source: Clear selection
de: Auswahl löschen

source: Exposure to market traders' PnL
de: Exposition gegenüber dem PnL der Marktteilnehmer

source: Realized PnL before fees, discounts and price impact.
de: Realisierter PnL vor Gebühren, Rabatten und Preiseinfluss.

source: Average position size
de: Durchschnittliche Positionsgröße

source: Theme
de: Thema

source: Max leverage exceeded
de: Maximaler Hebel überschritten

source: Claiming funding fees failed
de: Einlösen von Funding-Gebühren fehlgeschlagen

source: For large traders
de: Für große Trader

source: AI trading assistant
de: KI-Handelsassistent

source: Allowed slippage
de: Erlaubte Slippage

source: No centralized exchanges available
de: Keine zentralisierten Börsen verfügbar

source: Up to 25% earnings
de: Bis zu 25% Einnahmen

source: No assets yet
de: Noch keine Vermögenswerte

source: Tenderly settings
de: Tenderly-Einstellungen

source: Increase size (Market)
de: Größe erhöhen (Market)

source: Bridge transfer sent
de: Bridge-Übertragung gesendet

source: Buy GMX from centralized services
de: Kaufe GMX von zentralisierten Diensten

source: Order may not execute: insufficient liquidity at the trigger price. Reduce the order size.
de: Die Order wird möglicherweise nicht ausgeführt: Unzureichende Liquidität zum Auslösepreis. Reduzieren Sie die Ordergröße.

source: Primary failed
de: Primär fehlgeschlagen

source: No GMX swap route found for {0} to {1}.
de: Keine GMX-Swap-Route von {0} zu {1} gefunden.

source: Commodities
de: Rohstoffe

source: Failed to load trade history
de: Handelsverlauf konnte nicht geladen werden

source: <0>Set recommended impact: {0}</0>.
de: <0>Empfohlenen Einfluss festlegen: {0}</0>.

source: Position would be liquidated immediately upon execution. Reduce the size.
de: Die Position würde bei der Ausführung sofort liquidiert. Reduzieren Sie die Größe.

source: Claiming affiliate rewards failed
de: Einlösen von Partnerbelohnungen fehlgeschlagen

source: DATA TYPE
de: DATENTYP

source: Swap price impact is high
de: Preiseinfluss beim Tauschen ist hoch

source: Cancellable in {minutesText}{seconds}s
de: Stornierbar in {minutesText}{seconds}s

source: Four ways in.
de: Vier Wege hinein.

source: Trader activity
de: Trader-Aktivität

source: Trigger price
de: Auslösepreis

source: No AB flags
de: Keine AB-Flags

source: GMX V2 Telegram & Discord analytics
de: GMX V2 Telegram- & Discord-Analysen

source: GMX ecosystem pages
de: GMX Ökosystem-Seiten

source: Dune Analytics for GMX
de: Dune Analytics für GMX

source: Pending borrowing fees from all open positions
de: Ausstehende Leihgebühren aus allen offenen Positionen

source: Shorts net rate / 1h
de: Short-Nettorate / 1h

source: Remove endpoint
de: Endpunkt entfernen

source: Community-led Telegram groups
de: Community-geführte Telegram-Gruppen

source: Change to {0}
de: Ändern zu {0}

source: Relayer request failed
de: Relayer-Anfrage fehlgeschlagen

source: No matches for selected filters
de: Keine Treffer für die ausgewählten Filter

source: Outstanding claimable amounts are not included
de: Ausstehende beanspruchbare Beträge sind nicht enthalten

source: Insufficient {wrappedNativeTokenSymbol} for gas in your GMX Account.
de: Unzureichendes {wrappedNativeTokenSymbol} für Gas in Ihrem GMX-Konto.

source: TRANSACTION
de: TRANSAKTION

source: Show error boundary debug trigger
de: Fehlergrenze-Debug-Auslöser anzeigen

source: Autocompound
de: Automatisches Reinvestieren

source: Liquidity to withdraw:
de: Abzuziehende Liquidität:

source: Market graph
de: Marktgraph

source: After the deadline, trading and withdrawals on these markets are disabled, and capital left in them won't be accessible from the app. Close your positions and withdraw your liquidity now.
de: Nach Ablauf der Frist sind Handel und Auszahlungen auf diesen Märkten deaktiviert, und dort verbliebenes Kapital ist über die App nicht mehr zugänglich. Schließen Sie jetzt Ihre Positionen und ziehen Sie Ihre Liquidität ab.

source: Only letters, numbers, and underscores allowed
de: Nur Buchstaben, Zahlen und Unterstriche erlaubt

source: Trade from your wallet
de: Handeln aus Ihrer Wallet

source: Deposit USD capacity
de: Einzahlungskapazität in USD

source: Buy from decentralized or centralized exchanges
de: Kaufen Sie über dezentrale oder zentralisierte Börsen

source: Impact pool after reserved positive impact
de: Impact-Pool nach reserviertem positivem Einfluss

source: {fromText} to {toMinText}
de: {fromText} zu {toMinText}

source: Fee factors
de: Gebührenfaktoren

source: Funding factor
de: Finanzierungsfaktor

source: Deposit sent
de: Einzahlung gesendet

source: Onchain revenue in stablecoins — your own builder<0/>fee plus a cut of GMX's fees, every time someone trades<1/>through you.
de: Onchain-Einnahmen in Stablecoins — deine eigene<0/>Builder-Gebühr plus ein Anteil der GMX-Gebühren, jedes Mal<1/>wenn jemand über dich handelt.

source: Final notice: market delistings
de: Letzte Warnung: Markt-Delistings

source: <0><1>$GMX</1> has rightfully earned its title as the perpetual trading juggernaut, and the reasons behind this recognition are manifold.</0><2><3>@GMX_IO</3> stands out as a project that's navigated its path without relying on VC backing. Remarkably, it has risen to the top, securing the No. #1 spot by TVL on Arbitrum Chain at $488.34M and an impressive overall Rank #23 on DeFiLlama... <4>see more</4></2>
de: <0><1>$GMX</1> hat seinen Titel als Perpetual-Trading-Juggernaut zu Recht verdient, und die Gründe dafür sind vielfältig.</0><2><3>@GMX_IO</3> zeichnet sich als Projekt aus, das seinen Weg ohne VC-Finanzierung gemeistert hat. Beeindruckend hat es den Gipfel erreicht, mit Platz Nr. 1 nach TVL auf der Arbitrum-Chain bei $488,34M und einem beeindruckenden Gesamtrang Nr. 23 auf DeFiLlama... <4>mehr sehen</4></2>

source: Network status
de: Netzwerkstatus

source: Price impact too high. Impact: {negativeImpactAmountText}, input: {amountAfterFeesText}
de: Preiseinfluss zu hoch. Einfluss: {negativeImpactAmountText}, Eingabe: {amountAfterFeesText}

source: What networks are supported?
de: Welche Netzwerke werden unterstützt?

source: Dark theme
de: Dunkles Design

source: UI fee
de: UI-Gebühr

source: Can't withdraw collateral. Remaining would be {estimatedRemainingCollateralUsdText}, below minimum
de: Sicherheit kann nicht abgehoben werden. Verbleibend wäre {estimatedRemainingCollateralUsdText}, unter dem Minimum

source: Funds claimed
de: Mittel eingelöst

source: Missing claim params. Retry in a few seconds
de: Fehlende Beanspruchungsparameter. Versuchen Sie es in einigen Sekunden erneut

source: Mark price changed. Increase allowed slippage
de: Markpreis hat sich geändert. Erhöhen Sie die erlaubte Slippage

source: Maximum pool capacity reached
de: Maximale Poolkapazität erreicht

source: Permit signed
de: Genehmigung unterzeichnet

source: Collapse
de: Einklappen

source: Banners
de: Banner

source: Fees (including swap)
de: Gebühren (inkl. Tauschen)

source: Exponent (positive)
de: Exponent (positiv)

source: Deposit in progress...
de: Einzahlung wird verarbeitet...

source: This trigger price is beyond the current liquidation price. Your position may be liquidated before this TP/SL order can execute.
de: Dieser Auslösepreis liegt jenseits des aktuellen Liquidationspreises. Deine Position könnte liquidiert werden, bevor diese TP/SL-Order ausgeführt werden kann.

source: Creating...
de: Wird erstellt…

source: GMX is not actively hiring. If you think you can contribute, email <0>jobs@gmx.io</0>.
de: GMX stellt derzeit nicht aktiv ein. Wenn Sie glauben, einen Beitrag leisten zu können, senden Sie eine E-Mail an <0>jobs@gmx.io</0>.

source: Job openings
de: Stellenangebote

source: Buy GMX using decentralized exchange aggregators
de: Kaufen Sie GMX über dezentralisierte Börsenaggregratoren

source: This swap requires external routing, which isn't available with One-Click Trading. Disable One-Click to use Express Trading.
de: Dieser Swap erfordert externes Routing, das mit One-Click Trading nicht verfügbar ist. Deaktivieren Sie One-Click, um Express Trading zu verwenden.

source: Realized fees
de: Realisierte Gebühren

source: Accrued borrow and funding fees are deducted from the deposit before it improves the position's margin, so the deposit must also cover them.
de: Aufgelaufene Leih- und Fundinggebühren werden von der Einzahlung abgezogen, bevor diese die Margin der Position verbessert, daher muss die Einzahlung auch diese Gebühren decken.

source: Order may not execute: the resulting position would be liquidatable at the trigger price. Deposit margin or reduce the order size.
de: Die Order wird möglicherweise nicht ausgeführt: Die resultierende Position wäre beim Auslösepreis liquidierbar. Zahlen Sie Margin ein oder reduzieren Sie die Ordergröße.

source: Funds are now in your GMX Account
de: Die Mittel befinden sich jetzt in Ihrem GMX Account

source: Insufficient liquidity. Order will fill when liquidity is available.
de: Unzureichende Liquidität. Die Order wird ausgeführt, sobald Liquidität verfügbar ist.

source: Your transfer is complete
de: Ihre Übertragung ist abgeschlossen

source: Trade confirmations
de: Handelsbestätigungen

source: Insufficient GLV liquidity
de: Unzureichende GLV-Liquidität

source: AI agents
de: KI-Agenten

source: Confirm claim
de: Beanspruchung bestätigen

source: Realistic timeline, under 6 months
de: Realistischer Zeitplan, unter 6 Monaten

source: Wallet-only
de: Nur Wallet

source: Signing approval...
de: Genehmigung unterschreiben...

source: What's the difference between GLV and GM?
de: Was ist der Unterschied zwischen GLV und GM?

source: GMX V2 data analytics within Telegram
de: GMX V2 Datenanalyse in Telegram

source: Runs entirely on public chains
de: Läuft vollständig auf öffentlichen Chains

source: Set min deposit
de: Mindesteinzahlung festlegen

source: Settlement
de: Abrechnung

source: Min funding factor (long)
de: Minimaler Finanzierungsfaktor (Long)

source: What makes GMX more cost-efficient than other perpetual platforms?
de: Was macht GMX kosteneffizienter als andere Perpetual-Plattformen?

source: Realized price impact
de: Realisierter Preiseinfluss

source: Other realized fees
de: Sonstige realisierte Gebühren

source: Mint tBTC using BTC with <0>Threshold</0>
de: Erstellen Sie tBTC mit BTC über <0>Threshold</0>

source: Failed TWAP part
de: Fehlgeschlagener TWAP-Teil

source: Min collateral factor OI short
de: Min. Sicherheitsfaktor OI Short

source: Failed TWAP Swap part
de: Fehlgeschlagener TWAP-Tauschteil

source: Annualized data based on the past 7 days
de: Annualisierte Daten basierend auf den letzten 7 Tagen

source: Failed to update orders
de: Orders konnten nicht aktualisiert werden

source: Net price impact / fees
de: Nettopreiseinfluss / Gebühren

source: Order canceled
de: Order storniert

source: Original margin reconciliation requires the opening row.
de: Der Abgleich der ursprünglichen Margin erfordert die Eröffnungszeile.

source: <0>Yes, we encourage you to build on top of GMX or integrate it into your DeFi app. GMX is fully composable and already integrated with hundreds of protocols across the ecosystem, including notable names like Pendle, Dolomite, Radiant, Silo Finance, Venus Protocol, Abracadabra, Compound, and Beefy. You can interact directly with GMX smart contracts or use available APIs and SDKs to plug into trading, liquidity, or data flows. Check out the <1>GMX Developer Docs</1> to get started.</0>
de: <0>Ja, wir ermutigen Sie, auf GMX aufzubauen oder es in Ihre DeFi-App zu integrieren. GMX ist vollständig komponierbar und bereits in Hunderte von Protokollen im Ökosystem integriert, einschließlich bekannter Namen wie Pendle, Dolomite, Radiant, Silo Finance, Venus Protocol, Abracadabra, Compound und Beefy. Sie können direkt mit GMX-Smart-Contracts interagieren oder verfügbare APIs und SDKs nutzen, um in Handel, Liquidität oder Datenströme einzusteigen. Schauen Sie sich die <1>GMX-Entwickler-Dokumente</1> an, um zu starten.</0>

source: Referral terms
de: Empfehlungsbedingungen

source: Decentralized options protocol
de: Dezentralisiertes Optionsprotokoll

source: Trade at scale without worrying about thin order books or slippage
de: Handeln Sie in großem Umfang, ohne sich über dünne Orderbücher oder Slippage Sorgen machen zu müssen

source: Settle
de: Abrechnen

source: Insufficient gas for network fees
de: Unzureichendes Gas für Netzwerkgebühren

source: {fromText} to
de: {fromText} zu

source: Claim successful
de: Beanspruchung erfolgreich

source: Cumulative PnL <0>{0}</0>
de: Kumulativer PnL <0>{0}</0>

source: Maximum days before reauthorization required
de: Maximale Anzahl an Tagen vor erforderlicher erneuter Autorisierung

source: Minimum {0} capital required for rankings
de: Mindestens {0} Kapital für die Rangliste erforderlich

source: Request to be contacted
de: Kontaktaufnahme anfordern

source: Sending...
de: Wird gesendet...

source: Max capacity:
de: Max. Kapazität:

source: Withdraw and unreserve GMX
de: GMX abheben und freigeben

source: Funding fee
de: Finanzierungsgebühr

source: Sending {0} to {1}
de: Senden von {0} an {1}

source: Enter amount
de: Betrag eingeben

source: Add {0} to your wallet
de: Fügen Sie {0} zu Ihrer Wallet hinzu

source: Incorrect account
de: Falsches Konto

source: Express Trading is unavailable with the network's native token {0}. Consider using {1} instead.
de: Express Trading ist mit dem nativen Token des Netzwerks {0} nicht verfügbar. Erwägen Sie stattdessen die Verwendung von {1}.

source: Trade
de: Handeln

source: No deposits required
de: Keine Einzahlungen erforderlich
