Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Sell order cancelled
de: Verkaufsorder storniert

source: Acceptable price impact
de: Akzeptabler Preiseinfluss

source: Reduce withdrawal to match the max. <0>Read more</0>.<1/><2/><3>Set max withdrawal</3>
de: Reduzieren Sie die Abhebung auf das Maximum. <0>Mehr erfahren</0>.<1/><2/><3>Maximale Abhebung festlegen</3>

source: Trade more, pay less.<0/>Refer, and earn.
de: Mehr traden, weniger zahlen.<0/>Empfehlen und verdienen.

source: No pools matched
de: Keine Pools passen

source: Search in swap markets
de: In Swap-Märkten suchen

source: Going live or already live
de: Kurz vor dem Launch oder bereits live

source: Liquidation confirmations
de: Liquidationsbestätigungen

source: Negative funding fees
de: Negative Finanzierungsgebühren

source: About
de: Über

source: 24h high
de: 24h Hoch

source: FACTOR
de: FAKTOR

source: Claim parameters unavailable. Retry in a few seconds
de: Parameter zum Beanspruchen nicht verfügbar. Versuchen Sie es in einigen Sekunden erneut

source: Read details
de: Details lesen

source: Compass Labs trading simulations
de: Compass Labs Trading-Simulationen

source: For detailed stats
de: Für detaillierte Statistiken

source: Simulate transactions
de: Transaktionen simulieren

source: High acceptable price impact set. Current impact: {0}.
de: Hoher akzeptabler Preiseinfluss festgelegt. Aktueller Einfluss: {0}.

source: Swap
de: Tauschen

source: Where do GMX staking rewards come from?
de: Woher kommen die GMX-Staking-Belohnungen?

source: Current position only
de: Nur aktuelle Position

source: GMX token icon
de: GMX Token-Symbol

source: Error signing permit for {0}: {1}
de: Fehler beim Signieren der Genehmigung für {0}: {1}

source: Longs net rate / 1h
de: Long Nettogebühr / 1h

source: EVENT
de: EREIGNIS

source: Distribution
de: Verteilung

source: Your own contact on Telegram.
de: Ihr persönlicher Kontakt auf Telegram.

source: Language
de: Sprache

source: Indices
de: Indizes

source: Download as CSV
de: Als CSV herunterladen

source: Fee discounts up to 25%
de: Gebührenrabatte bis zu 25%

source: Benefit from up to 100x leverage and guaranteed on-chain liquidity that's not dependent on order book depth
de: Profitieren Sie von bis zu 100-fachem Hebel und garantierter On-Chain-Liquidität, die nicht von der Orderbuchtiefe abhängig ist

source: Oracle keeper monitoring
de: Oracle Keeper Überwachung

source: Enter a new size or price
de: Neue Größe oder Preis eingeben

source: Unknown order
de: Unbekannte Order

source: Entry price
de: Einstiegspreis

source: Cancelled
de: Abgebrochen

source: GMX dashboards and analytics
de: GMX Dashboards und Analysen

source: Withdraw liquidity
de: Liquidität abziehen

source: No trackers registered
de: Keine Tracker registriert

source: Request withdraw
de: Abhebung anfordern

source: Last 30d
de: Letzte 30T

source: Failed to decode error. Make sure the hex data is valid and starts with "0x".
de: Fehler beim Decodieren. Stellen Sie sicher, dass die Hex-Daten gültig sind und mit "0x" beginnen.

source: 7d
de: 7T

source: Token permit
de: Token-Genehmigung

source: {0} orders not updated, limit reached
de: {0} Orders nicht aktualisiert, Limit erreicht

source: Proportional stored impact
de: Proportionaler gespeicherter Einfluss

source: You can open isolated positions on GMX using funds from either your wallet or your GMX Account.
de: Sie können auf GMX isolierte Positionen mit Guthaben entweder aus Ihrem Wallet oder Ihrem GMX Account eröffnen.

source: EIP-4844, 20-27 Mar
de: EIP-4844, 20-27 Mär

source: Save on costs
de: Kosten sparen

source: Get optimized exposure to the highest-utilized pools
de: Erhalte optimierte Exposure zu den am stärksten genutzten Pools

source: No markets found
de: Keine Märkte gefunden

source: Max open interest exceeded
de: Maximales Open Interest überschritten

source: Network fees are high due to increased {chainName} network activity
de: Netzwerkgebühren sind hoch aufgrund erhöhter {chainName}-Netzwerkaktivität

source: Share PnL
de: PnL teilen

source: Frequency
de: Häufigkeit

source: Switch to WBTC-USDC pool
de: Zum WBTC-USDC Pool wechseln

source: Traders referred
de: Geworbene Trader

source: Max deposit limit reached: {maxPoolUsdText}
de: Maximales Einzahlungslimit erreicht: {maxPoolUsdText}

source: A standard approval transaction is required to continue.
de: Zum Fortfahren ist eine Standard-Genehmigungstransaktion erforderlich.

source: Yield optimizations
de: Renditeoptimierungen

source: Trader & Affiliate Program
de: Trader- & Affiliate-Programm

source: Explore the VIP Desk
de: VIP Desk entdecken

source: Limit Swap
de: Limit-Tausch

source: Claim {tokenSymbol} rewards
de: {tokenSymbol} Belohnungen beanspruchen

source: Anonymous chat with GMX team
de: Anonymer Chat mit GMX-Team

source: Borrow fees
de: Leihgebühren

source: Continue
de: Weiter

source: Start earning
de: Jetzt verdienen

source: {orderText} cancellation failed
de: {orderText} Stornierung fehlgeschlagen

source: How and when do I get paid or credited?
de: Wie und wann werde ich bezahlt oder erhalte eine Gutschrift?

source: Sell
de: Verkaufen

source: Lent position impact pool amount
de: Ausgeliehener Betrag des Position-Impact-Pools

source: This year
de: Dieses Jahr

source: Withdraw {glvOrGm}: {0}
de: {glvOrGm} abheben: {0}

source: Save tier
de: Stufe speichern

source: Avalanche trading incentives
de: Avalanche Handelsanreize

source: External routes are only used for market swaps.
de: Externe Routen werden nur für Market-Swaps verwendet.

source: Transaction canceled
de: Transaktion abgebrochen

source: Request Market Decrease
de: Marktverringerungsanfrage

source: Net referred traders in the selected period (gained - graduated - lost). Graduated traders reached the referral program's graduation threshold and were moved to a GMX protocol code: they keep their fee discount but no longer generate affiliate rewards. <0>Read more</0>
de: Netto geworbene Trader im ausgewählten Zeitraum (gewonnen - abgeschlossen - verloren). Abgeschlossene Trader haben die Abschluss-Schwelle des Empfehlungsprogramms erreicht und wurden auf einen GMX-Protokollcode umgestellt: Sie behalten ihren Gebührenrabatt, generieren aber keine Affiliate-Belohnungen mehr. <0>Mehr erfahren</0>

source: Delta neutral vaults
de: Deltaneutrale Vaults

source: Sending shift request...
de: Shift-Anfrage wird gesendet…

source: Order expired before it could be executed
de: Die Order ist abgelaufen, bevor sie ausgeführt werden konnte

source: Realized swap fees
de: Realisierte Swap-Gebühren

source: Total earned fees
de: Gesamte verdiente Gebühren

source: Slippage is too high
de: Slippage ist zu hoch

source: No liquidity available for increasing shorts at<0/>this size. Max short size: {0}<1/><2/>Execution prices for decreasing longs.
de: Keine Liquidität verfügbar, um Shorts bei<0/>dieser Größe zu erhöhen. Maximale Short-Größe: {0}<1/><2/>Ausführungspreise für das Verringern von Longs.

source: <0>Switch to {0} pool</0> for potentially lower price impact
de: <0>Zum {0}-Pool wechseln</0> für potenziell geringeren Preiseinfluss

source: Buy on other platforms
de: Auf anderen Plattformen kaufen

source: Yesterday
de: Gestern

source: Remind me later
de: Später erinnern

source: Exponent (negative)
de: Exponent (negativ)

source: Technical updates and developer announcements
de: Technische Updates und Entwicklerankündigungen

source: Switch to account {receiver} to complete this transfer
de: Wechseln Sie zum Konto {receiver}, um diese Übertragung abzuschließen

source: No distributions to claim
de: Keine Ausschüttungen zum Beanspruchen

source: Receive {tokensList} into your wallet on {networkName}, or choose another network.
de: Empfangen Sie {tokensList} in Ihrer Wallet auf {networkName} oder wählen Sie ein anderes Netzwerk.

source: Copy link
de: Link kopieren

source: Referral code created
de: Empfehlungscode erstellt

source: Funds bridging to...
de: Guthaben wird übertragen nach...

source: Network fee
de: Netzwerkgebühr

source: Deactivated
de: Deaktiviert

source: Swap impact amount {0}
de: Tausch-Preiseinfluss-Betrag {0}

source: Join an anonymous one-on-one chat to share your experience
de: Nehmen Sie an einem anonymen Einzelgespräch teil, um Ihre Erfahrungen zu teilen

source: GMX staked rewards:
de: GMX Staking-Belohnungen:

source: {longOrShort} positions {fundingAction} a funding fee of {fundingRate} per hour and do not pay a borrow fee
de: {longOrShort}-Positionen {fundingAction} eine Finanzierungsgebühr von {fundingRate} pro Stunde und zahlen keine Leihgebühr

source: Failed to add referral code
de: Empfehlungscode konnte nicht hinzugefügt werden

source: Deposit {glvOrGm}
de: {glvOrGm} einzahlen

source: Period profit
de: Gewinn im Zeitraum

source: Debug settings
de: Debug-Einstellungen

source: Anonymous chat with GMX
de: Anonymer Chat mit GMX

source: {ordersText} canceled
de: {ordersText} abgebrochen

source: Min position size
de: Mindestpositionsgröße

source: Hours
de: Stunden

source: Invalid receiver address
de: Ungültige Empfängeradresse

source: Withdraw submitted
de: Abhebung eingereicht

source: Available:
de: Verfügbar:

source: Realized base PnL
de: Realisiertes Basis-PnL

source: Execute TWAP Swap part
de: TWAP-Tausch-Teil ausführen

source: Your income (at 25%)
de: Ihr Einkommen (bei 25%)

source: Buy {gmOrGlvLabel} failed
de: Kauf von {gmOrGlvLabel} fehlgeschlagen

source: Reload the page or report the issue if the <0/> problem persists
de: Laden Sie die Seite neu oder melden Sie das Problem, wenn das <0/> Problem weiterhin besteht

source: Don't show this again
de: Nicht mehr anzeigen

source: Great for passive users
de: Ideal für passive Nutzer

source: NET RATE / 1H
de: NETTORATE / 1H

source: 30d performance APY
de: 30-Tage-Performance APY

source: Share on
de: Teilen auf

source: Derivatives portfolio tracker
de: Derivate-Portfolio-Tracker

source: Execution price didn't meet acceptable price. Order will fill when the condition is met.
de: Der Ausführungspreis hat den akzeptablen Preis nicht erreicht. Die Order wird ausgeführt, sobald die Bedingung erfüllt ist.

source: Open Telegram
de: Telegram öffnen

source: multiple asset classes
de: mehrere Asset-Klassen

source: Close
de: Schließen

source: Expired Market Swap
de: Abgelaufener Markt-Tausch

source: Graduated traders were moved to a GMX protocol code after reaching the referral program's graduation threshold.
de: Abgeschlossene Trader wurden auf einen GMX-Protokollcode umgestellt, nachdem sie die Abschluss-Schwelle des Empfehlungsprogramms erreicht haben.

source: General performance details
de: Allgemeine Leistungsdetails

source: Expired deposit
de: Abgelaufene Einzahlung

source: Builders
de: Builder

source: Your trades earn a {currentTierRebate}% rebate, not a discount.
de: Deine Trades verdienen {currentTierRebate}% Rückvergütung, keinen Rabatt.

source: Arbitrum, Avalanche, MegaETH. (GMX Account also accepts entry from Ethereum, Base, and BNB.)
de: Arbitrum, Avalanche, MegaETH. (GMX Account akzeptiert auch Einzahlungen von Ethereum, Base und BNB.)

source: Loading Express Trading params...
de: Express Trading-Parameter werden geladen...

source: Approval submitted<0/><1/><2>View</2>
de: Genehmigung übermittelt<0/><1/><2>Ansicht</2>

source: Express Trading enabled. Disable in <0>settings</0>
de: Express Trading aktiviert. Deaktivieren Sie es in den <0>Einstellungen</0>

source: No opportunities on this chain yet
de: Noch keine Möglichkeiten auf dieser Chain

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1>{0}{toTokenIcon}{1}
de: <0>{fromTokenText} </0>{fromTokenIcon}<1> zu </1>{0}{toTokenIcon}{1}

source: No decentralized exchanges available
de: Keine dezentralen Börsen verfügbar

source: Code already taken on: {takenNetworkNamesJoined}. No rebates received from this network.
de: Code bereits vergeben auf: {takenNetworkNamesJoined}. Keine Rabatte von diesem Netzwerk.

source: Margin before borrow/funding
de: Margin vor Leih-/Finanzierungsgebühr

source: Enable <0>Express Trading</0> in settings for better reliability.<1/><2/>Or increase the max network fee buffer {bufferText} in {settingsLink}
de: Aktivieren Sie <0>Express Trading</0> in den Einstellungen für bessere Zuverlässigkeit.<1/><2/>Oder erhöhen Sie den maximalen Netzwerkgebührenpuffer {bufferText} in {settingsLink}

source: Enter a ratio
de: Verhältnis eingeben

source: Net total of action-level fees, and price impact. Hover the value to see the breakdown.
de: Nettosumme aus Gebühren und Preiseinfluss auf Aktionsebene. Bewegen Sie den Mauszeiger über den Wert, um die Aufschlüsselung anzuzeigen.

source: Active management
de: Aktives Management

source: Sent on {0}
de: Gesendet auf {0}

source: GLV bonus incentive (test)
de: GLV Bonusanreiz (Test)

source: Insufficient balance
de: Unzureichender Saldo

source: Referral revenue, built in
de: Referral-Einnahmen, eingebaut

source: Increase size (Stop Market)
de: Größe erhöhen (Stop Market)

source: Maximum claim entries selected. Claim this batch first, then claim the remaining fees in another transaction to avoid oversized wallet confirmations.
de: Maximale Anzahl an Claim-Einträgen ausgewählt. Reiche diesen Stapel zuerst ein und beanspruche die verbleibenden Gebühren in einer weiteren Transaktion, um übergroße Wallet-Bestätigungen zu vermeiden.

source: Execution price may differ from limit price due to fees and price impact. You'll receive at least the minimum amount shown. <0>Read more</0>.
de: Der Ausführungspreis kann aufgrund von Gebühren und Preiseinfluss vom Limitpreis abweichen. Sie erhalten mindestens den angezeigten Mindestbetrag. <0>Mehr erfahren</0>.

source: Private
de: Privat

source: {orderText} update failed
de: {orderText}-Aktualisierung fehlgeschlagen

source: Success
de: Erfolg
