Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Position size exceeds pool value
de: Positionsgröße übersteigt den Poolwert

source: Impact exponent (positive)
de: Auswirkungsexponent (positiv)

source: Send from Wallet
de: Von Wallet senden

source: Can't withdraw collateral. Remaining collateral would be below minimum
de: Sicherheit kann nicht abgehoben werden. Verbleibende Sicherheit wäre unter dem Minimum

source: Approving...
de: Genehmige…

source: Service Disruption
de: Dienstunterbrechung

source: UTILIZATION
de: NUTZUNG

source: No liquidity available for increasing longs at<0/>this size. Max long size: {0}<1/><2/>No price impact. Single execution price for<3/>decreasing shorts at this size.
de: Keine Liquidität verfügbar für die Erhöhung von Longs bei<0/>dieser Größe. Maximale Long-Größe: {0}<1/><2/>Kein Preiseinfluss. Einzelner Ausführungspreis für<3/>die Verringerung von Shorts bei dieser Größe.

source: Fulfilling sell request...
de: Verkaufsanfrage wird ausgeführt…

source: {0} claimed
de: {0} beansprucht

source: Receive at least {toAmountText} if executed. Price updates based on fees and price impact.
de: Erhalten Sie mindestens {toAmountText} bei Ausführung. Preis wird basierend auf Gebühren und Preiseinfluss aktualisiert.

source: This position has a negative margin after pending borrow and funding fees, so settlement is likely to fail: positive funding only becomes claimable after a successful settlement. Add margin, or reduce or close enough of the position for the realized profit to cover the shortfall.
de: Diese Position hat nach ausstehenden Leih- und Finanzierungsgebühren eine negative Margin, daher wird die Abwicklung wahrscheinlich fehlschlagen: Positive Finanzierungsgebühren werden erst nach einer erfolgreichen Abwicklung beanspruchbar. Fügen Sie Margin hinzu oder reduzieren bzw. schließen Sie die Position so weit, dass der realisierte Gewinn den Fehlbetrag deckt.

source: Sell order executed
de: Verkaufsorder ausgeführt

source: Charge your own fee
de: Erhebe deine eigene Gebühr

source: Receiving as {receiveTokenSymbol} will swap your profit and cost {swapProfitFeePercentage} (<0>{swapProfitFeeUsd}</0>). Receive {profitTokenSymbol} and {collateralTokenSymbol} separately to skip the swap. <1>Read more</1>
de: Beim Empfang als {receiveTokenSymbol} wird Ihr Gewinn getauscht und es entstehen Kosten von {swapProfitFeePercentage} (<0>{swapProfitFeeUsd}</0>). Empfangen Sie {profitTokenSymbol} und {collateralTokenSymbol} separat, um den Swap zu überspringen. <1>Mehr erfahren</1>

source: Failed to claim price impact rebates
de: Preiseinfluss-Rückvergütungen konnten nicht beansprucht werden

source: Paste hex error data to decode
de: Hex-Fehlerdaten zum Dekodieren einfügen

source: Min collateral
de: Mindestsicherheit

source: Steady returns without management
de: Stabile Renditen ohne Management

source: GMX newsletter and long-form updates
de: GMX Newsletter und ausführliche Aktualisierungen

source: TP price
de: TP-Preis

source: Loading...
de: Lädt...

source: Trade now
de: Jetzt handeln

source: Share
de: Teilen

source: Use your preferred token to pay and collateralize positions
de: Verwenden Sie Ihren bevorzugten Token zum Bezahlen und Besichern von Positionen

source: Multicall events
de: Multicall Ereignisse

source: Position not found. It may have been closed
de: Position nicht gefunden. Sie wurde möglicherweise geschlossen

source: Execute
de: Ausführen

source: No funding activity matching search
de: Keine Finanzierungsaktivität entspricht der Suche

source: Stats for the selected period aren't available. Showing your all-time performance instead.
de: Statistiken für den ausgewählten Zeitraum sind nicht verfügbar. Stattdessen wird Ihre Gesamtzeit-Performance angezeigt.

source: Trading may be temporarily unavailable. Our team is working to resolve the issue.
de: Der Handel ist möglicherweise vorübergehend nicht verfügbar. Unser Team arbeitet an der Behebung des Problems.

source: Order acceptable price
de: Akzeptabler Preis der Order

source: Updating {updateOrdersCount} TP/SL orders...
de: Aktualisierung von {updateOrdersCount} TP/SL Orders...

source: Execution price didn't meet acceptable price
de: Ausführungspreis hat den akzeptablen Preis nicht erreicht

source: Comfortable with Builder / Referral Code attribution
de: Vertraut mit Builder-/Referral-Code-Attribution

source: Position would be liquidatable
de: Position wäre liquidierbar

source: Media kit
de: Medienpaket

source: Yield-optimized vaults supplying liquidity across multiple GMX markets
de: Renditeoptimierte Tresore, die Liquidität über mehrere GMX Märkte bereitstellen

source: GMX Account withdrawals are limited by Stargate bridge liquidity. Try an amount smaller than <0>{upperLimitFormatted}</0>.
de: GMX Account Auszahlungen sind durch die Liquidität der Stargate-Bridge begrenzt. Versuchen Sie einen Betrag kleiner als <0>{upperLimitFormatted}</0>.

source: Estimated time to liquidation
de: Geschätzte Zeit bis zur Liquidation

source: Mark price for the liquidation
de: Markpreis für die Liquidation

source: {markets} will be disabled after August 5, 2026, 23:59 UTC. Close your {positionNoun} before then. Collateral left in open positions won't be accessible after that.
de: {markets} werden nach dem 5. August 2026 um 23:59 Uhr UTC deaktiviert. Schließen Sie {positionNoun} vorher. Sicherheiten, die in offenen Positionen verbleiben, sind danach nicht mehr zugänglich.

source: Projected from last {daysConsidered} days' APY
de: Prognostiziert aus dem APY der letzten {daysConsidered} Tage

source: Settling position fees...
de: Positionsgebühren werden abgerechnet...

source: GMX announcements and updates
de: GMX Ankündigungen und Aktualisierungen

source: Edit TP/SL size
de: TP/SL-Größe bearbeiten

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1>{toTokenIcon}
de: <0>{fromTokenText} </0>{fromTokenIcon}<1> zu </1>{toTokenIcon}

source: Pool max long amount
de: Maximaler Long-Betrag des Pools

source: Requires more active management than GLV
de: Erfordert aktiveres Management als GLV

source: Governance alerts
de: Governance-Benachrichtigungen

source: Trigger price for the order
de: Auslösepreis für die Order

source: Price
de: Preis

source: No assets found
de: Keine Vermögenswerte gefunden

source: Wallet disconnected. Reconnect and retry
de: Wallet getrennt. Verbinden Sie sich erneut und versuchen Sie es nochmal

source: Reliable GMX-powered transactions
de: Zuverlässige GMX-betriebene Transaktionen

source: Withdrawal of {balanceFormatted} failed
de: Abhebung von {balanceFormatted} fehlgeschlagen

source: Multiple wallet extensions for this account are on different networks. GMX cannot reliably tell which extension will show the signing prompt.<0/><1/>To avoid signing on the wrong network and risking funds, switch all connected wallet extensions to {requiredChainName}, or disconnect the extra extension.
de: Mehrere Wallet-Erweiterungen für dieses Konto sind in verschiedenen Netzwerken. GMX kann nicht zuverlässig erkennen, welche Erweiterung die Signaturaufforderung anzeigt.<0/><1/>Um eine Signatur im falschen Netzwerk und das Risiko von Geldverlust zu vermeiden, stellen Sie alle verbundenen Wallet-Erweiterungen auf {requiredChainName} um oder trennen Sie die überzählige Erweiterung.

source: Withdrawing {balanceFormatted} to main account...
de: {balanceFormatted} wird auf das Hauptkonto abgehoben…

source: {orderText} updated
de: {orderText} aktualisiert

source: Withdrawal sent
de: Abhebung gesendet

source: What if I'm building a competing perp DEX?
de: Was, wenn ich eine konkurrierende Perp-DEX baue?

source: TP/SL orders exceed the position
de: TP/SL-Orders überschreiten die Position

source: pay
de: zahlen

source: Your previous referral code has been replaced with a GMX protocol code after your trades reached the referral program's graduation threshold. You keep your {currentTierDiscount}% discount on opening and closing fees. <0>Read more</0>
de: Ihr bisheriger Empfehlungscode wurde durch einen GMX-Protokollcode ersetzt, nachdem Ihre Trades die Abschluss-Schwelle des Empfehlungsprogramms erreicht haben. Sie behalten Ihren {currentTierDiscount}% Rabatt auf Eröffnungs- und Schließungsgebühren. <0>Mehr erfahren</0>

source: No opportunities match your holdings
de: Keine Möglichkeiten entsprechen Ihren Beständen

source: Lend your tokens or borrow against them
de: Verleihen Sie Ihre Token oder leihen Sie sich dagegen

source: Using Safe? Learn how to add a network
de: Nutzen Sie Safe? Erfahren Sie, wie Sie ein Netzwerk hinzufügen

source: Minutes
de: Minuten

source: What makes GMX one of the best places to earn yield on my crypto?
de: Was macht GMX zu einem der besten Orte, um Rendite auf meine Kryptowährungen zu erzielen?

source: All positions belong to the same connected wallet and are shown together, whether they were opened from {settlementChainName} wallet funds or GMX Account funds.
de: Alle Positionen gehören zum selben verbundenen Wallet und werden gemeinsam angezeigt, unabhängig davon, ob sie mit {settlementChainName}-Wallet-Guthaben oder GMX Account Guthaben eröffnet wurden.

source: Approving {tokenSymbol}...
de: Genehmigung von {tokenSymbol}...

source: Your wallet {account} still holds capital in markets that are being delisted. These markets will be disabled after August 5, 2026, 23:59 UTC.
de: Ihr Wallet {account} enthält noch Kapital in Märkten, die aus dem Listing genommen werden. Diese Märkte werden nach dem 5. August 2026 um 23:59 Uhr UTC deaktiviert.

source: Trigger price accounts for swap fees and price impact, ensuring at least {toMinText} on execution
de: Auslösepreis berücksichtigt Tauschgebühren und Preiseinfluss und gewährleistet mindestens {toMinText} bei Ausführung

source: Debug swaps
de: Tauschvorgänge debuggen

source: Positive funding fees ready to claim.<0/><1/>Available after changing position size, adjusting collateral, or clicking "Settle".
de: Positive Finanzierungsgebühren bereit zur Beanspruchung.<0/><1/>Verfügbar nach Änderung der Positionsgröße, Anpassung der Sicherheit oder Klicken auf "Abrechnen".

source: Cancel TWAP Swap
de: TWAP-Swap stornieren

source: Transaction
de: Transaktion

source: Last year
de: Letztes Jahr

source: Off
de: Aus

source: per
de: pro

source: Reserve factor longs
de: Reservefaktor Longs

source: buy
de: kaufen

source: Capital used
de: Eingesetztes Kapital

source: {chainName} address
de: {chainName}-Adresse

source: Current endpoints ({0})
de: Aktuelle Endpunkte ({0})

source: No rebates distribution history yet
de: Noch kein Rückvergütungsverteilungsverlauf vorhanden

source: Permit signed for {0}
de: Genehmigung für {0} unterzeichnet

source: Transaction failed: provider unavailable
de: Transaktion fehlgeschlagen: Anbieter nicht verfügbar

source: Disable validation for testing
de: Validierung für Tests deaktivieren

source: GMX icon
de: GMX-Symbol

source: Price impact exceeds order size
de: Preiseinfluss übersteigt Ordergröße

source: Want to trade faster with One-Click Trading?
de: Möchten Sie schneller mit One-Click Trading handeln?

source: This order type is not supported
de: Dieser Ordertyp wird nicht unterstützt

source: Order error. Prices are volatile for this market, try again by <0>increasing the allowed slippage</0>
de: Orderfehler. Die Preise in diesem Markt sind volatil, versuchen Sie es erneut, indem Sie <0>die zulässige Slippage erhöhen</0>

source: Real onchain revenue, paid in stablecoins, every time someone trades through you.
de: Echte Onchain-Einnahmen in Stablecoins, jedes Mal wenn jemand über dich handelt.

source: No items yet
de: Noch keine Elemente

source: Trade with confidence
de: Handeln Sie mit Vertrauen

source: Receiver has staked GMX/GLP
de: Empfänger hat GMX/GLP gestaked

source: Win rate
de: Gewinnrate

source: High leverage increases liquidation risk
de: Hoher Hebel erhöht das Liquidationsrisiko

source: {orderText} cancelled
de: {orderText} abgebrochen

source: Max lendable impact factor
de: Maximaler leihbarer Einflussfaktor

source: BANNED
de: GESPERRT

source: Dashboard for GMX referral stats
de: Dashboard für GMX Referral Statistiken

source: Join {0} users earning real yield
de: Schließen Sie sich {0} Nutzern an, die echte Rendite erzielen

source: Action
de: Aktion

source: Supply
de: Versorgung

source: If you're moving serious size on GMX, you shouldn't be paying list price. The desk cuts your fees and gives you a direct line to a person — not a ticket queue.
de: Wenn Sie mit großem Volumen auf GMX handeln, sollten Sie nicht den Listenpreis zahlen. Der Desk senkt Ihre Gebühren und gibt Ihnen einen direkten Draht zu einer echten Person — keine Ticket-Warteschlange.

source: Select an asset to deposit
de: Wählen Sie einen Vermögenswert zum Einzahlen

source: No open positions
de: Keine offenen Positionen

source: See the perks
de: Vorteile ansehen

source: Open fee / discount
de: Eröffnungsgebühr / Rabatt

source: Size, $
de: Größe, $

source: Guaranteed liquidity
de: Garantierte Liquidität

source: Insufficient gas balance
de: Unzureichender Gas-Saldo

source: V1 rebates
de: V1-Rabatte

source: Sell GLV
de: GLV verkaufen

source: from {BLOCKCHAIN_COUNT} blockchains
de: von {BLOCKCHAIN_COUNT} Blockchains

source: Off-hours risk: when this market moves to off-hours mode, this position may be close to liquidation. Consider lowering leverage or adding margin.
de: Risiko außerhalb der Handelszeiten: Wenn dieser Markt in den Modus außerhalb der Handelszeiten wechselt, könnte diese Position nahe an der Liquidation sein. Erwägen Sie, den Hebel zu reduzieren oder Margin hinzuzufügen.

source: 30d
de: 30T

source: Exit price
de: Ausstiegspreis

source: Transfer failed
de: Übertragung fehlgeschlagen

source: Position would be liquidated immediately. Reduce the withdrawal amount.
de: Die Position würde sofort liquidiert. Reduzieren Sie den Auszahlungsbetrag.

source: Last 90d
de: Letzte 90T

source: Show size in tokens
de: Größe in Token anzeigen

source: You earn
de: Sie verdienen

source: Vague on timing
de: Unklarer Zeitrahmen

source: Performance vs benchmark over the selected period
de: Performance im Vergleich zur Benchmark über den gewählten Zeitraum

source: No distribution history
de: Kein Verteilungsverlauf

source: Mark price
de: Markpreis

source: <0>Market groups</0><1>Net open interest</1>
de: <0>Marktgruppen</0><1>Netto Open Interest</1>

source: Transfer submitted
de: Übertragung eingereicht

source: Order submission failed
de: Ordereinreichung fehlgeschlagen

source: Realized PnL before fees
de: Realisierter PnL vor Gebühren

source: Trading settings
de: Handelseinstellungen

source: Supported by
de: Unterstützt von

source: Timeline
de: Zeitplan

source: Use a TWAP order
de: TWAP-Order verwenden

source: Enable external swaps
de: Externe Swaps aktivieren

source: BORROWING FEES
de: LEIHGEBÜHREN

source: Available
de: Verfügbar

source: Swap profit fee
de: Tauschgewinngebühr

source: Claim submitted
de: Beanspruchung eingereicht

source: Created
de: Erstellt

source: Market not found. May have been removed
de: Markt nicht gefunden. Möglicherweise wurde er entfernt

source: Insufficient liquidity to swap collateral
de: Unzureichende Liquidität zum Swappen von Kollateral

source: Swap price impact for external swap threshold
de: Tausch-Preiseinfluss-Schwellenwert für externe Swaps

source: Market Decrease
de: Marktverringerung

source: Updating {orderText}...
de: {orderText} wird aktualisiert…

source: Withdrawal from GMX Account
de: Abhebung vom GMX-Konto

source: Purpose
de: Zweck

source: For me
de: Für mich

source: Fees and impacts
de: Gebühren und Auswirkungen

source: Withdrawing {0} to {1} is not supported
de: Das Abheben von {0} nach {1} wird nicht unterstützt

source: Cancel
de: Abbrechen

source: Up to 25% off fees for high-volume traders.<0/>Up to 25% earnings for affiliates.<1/>Plus personal support.
de: Bis zu 25% Gebührenrabatt für Trader mit hohem Volumen.<0/>Bis zu 25% Einnahmen für Affiliates.<1/>Plus persönlicher Support.

source: Telegram group
de: Telegram-Gruppe

source: Insufficient liquidity
de: Unzureichende Liquidität

source: Do I need to pass KYC?
de: Muss ich eine KYC-Prüfung durchlaufen?

source: Your wallet cannot sign messages. Connect a different wallet to trade.
de: Ihre Wallet kann keine Nachrichten signieren. Verbinden Sie eine andere Wallet, um zu handeln.

source: TVL (supply)
de: TVL (Angebot)

source: Summary
de: Zusammenfassung

source: ENTRY PRICE
de: EINSTIEGSPREIS

source: FX
de: Devisen

source: Share position
de: Position teilen

source: Order may not execute: insufficient liquidity to swap the pay token into the collateral token at the trigger price. Reduce the order size.
de: Die Order wird möglicherweise nicht ausgeführt: Unzureichende Liquidität, um den Zahlungstoken zum Auslösepreis in den Collateral-Token zu tauschen. Reduzieren Sie die Ordergröße.

source: Max deposit capacity reached for this pool
de: Maximale Einzahlungskapazität für diesen Pool erreicht

source: Min collateral factor
de: Minimaler Sicherheitsfaktor

source: Source:
de: Quelle:

source: Position fee factor (negative PI)
de: Positionsgebührenfaktor (negativer PI)

source: 90d
de: 90T

source: Available Assets
de: Verfügbare Vermögenswerte

source: ({0} days ago)
de: (vor {0} Tagen)

source: Add TP/SL
de: TP/SL hinzufügen

source: How would you like to add funds?
de: Wie möchten Sie Gelder hinzufügen?

source: Receiver has not staked GLP tokens before
de: Der Empfänger hat zuvor noch keine GLP-Token gestaked

source: Already live
de: Bereits live

source: View transaction
de: Transaktion anzeigen

source: Project
de: Projekt

source: 24h low
de: 24h-Tief

source: Buy GMX from TraderJoe
de: GMX bei TraderJoe kaufen

source: Average leverage used
de: Durchschnittlich genutzter Hebel

source: Cancel Stop-Loss
de: Stop-Loss abbrechen

source: We reply within ~2 hours during market hours. No obligation — just a conversation.
de: Wir antworten innerhalb von ~2 Stunden während der Handelszeiten. Keine Verpflichtungen — nur ein Gespräch.

source: Stake {tokenSymbol} rewards
de: {tokenSymbol}-Belohnungen staken

source: Active Balancer Program code
de: Aktiver Balancer-Programm-Code

source: Max amount exceeded
de: Maximalbetrag überschritten

source: RPC endpoints
de: RPC-Endpunkte

source: Staking only available on {chainNames} or {lastChainName}. Switch networks to continue.
de: Staken ist nur auf {chainNames} oder {lastChainName} verfügbar. Wechseln Sie das Netzwerk, um fortzufahren.

source: Claiming rewards only available on {settlementChainName}. Switch networks to claim referral rewards.
de: Belohnungen beanspruchen ist nur auf {settlementChainName} verfügbar. Wechseln Sie das Netzwerk, um Empfehlungsbelohnungen zu beanspruchen.

source: Edit
de: Bearbeiten

source: No available leverage found
de: Keine verfügbare Hebelwirkung gefunden

source: Total supply
de: Gesamtangebot

source: My assets
de: Meine Assets

source: Withdraw from GMX Account
de: Vom GMX-Konto abheben

source: <0>No. There is no GMX-controlled account holding your money at any point. Traders trade directly from their own wallet, or from their funded GMX Account; a contract you control and withdraw from at will.</0><1>Affiliates never deposit anything. Rewards accrue in the contracts, and you claim them yourself, on-chain, to your address.</1>
de: <0>Nein. Zu keinem Zeitpunkt liegt Ihr Geld auf einem von GMX kontrollierten Konto. Trader handeln direkt aus ihrer eigenen Wallet oder über ihren aufgeladenen GMX Account — einen Vertrag, den Sie selbst kontrollieren und aus dem Sie jederzeit abheben können.</0><1>Affiliates hinterlegen niemals etwas. Belohnungen sammeln sich in den Verträgen an, und Sie beanspruchen sie selbst, on-chain, an Ihre Adresse.</1>

source: Wallet funds on {sourceChainName} are not used directly for GMX trades.
de: Wallet-Guthaben auf {sourceChainName} wird nicht direkt für GMX-Trades verwendet.

source: Enter a valid amount
de: Geben Sie einen gültigen Betrag ein

source: Keep leverage at {currentLeverage}
de: Hebel bei {currentLeverage} beibehalten

source: Today
de: Heute

source: Link copied
de: Link kopiert

source: SIZE
de: GRÖSSE

source: Book a 30-min call
de: Buchen Sie einen 30-minütigen Anruf

source: From
de: Von

source: No events
de: Keine Ereignisse

source: Reach out and let's talk — apply below and the team will follow up.
de: Melde dich und lass uns reden — bewirb dich unten und das Team meldet sich.

source: Do I need to join the program to integrate?
de: Muss ich dem Programm beitreten, um zu integrieren?

source: Co-marketing, ecosystem distribution, and selective incentives.
de: Co-Marketing, Ökosystem-Distribution und ausgewählte Anreize.

source: We'll schedule a chat with you. As thanks, you'll receive <0>100 <1/></0> for your feedback.
de: Wir werden ein Gespräch mit Ihnen vereinbaren. Als Dankeschön erhalten Sie <0>100 <1/></0> für Ihr Feedback.

source: GM bought successfully, but bridge to Base failed. Your funds are safe in your GMX Account. Retry the bridge or go to the ETH/USD pool to withdraw your GM tokens.
de: GM erfolgreich gekauft, aber die Bridge zu Base ist fehlgeschlagen. Ihre Mittel sind in Ihrem GMX Account sicher. Versuchen Sie die Bridge erneut oder gehen Sie zum ETH/USD Pool, um Ihre GM Token abzuheben.

source: Limit Increase
de: Limit-Erhöhung

source: Transferring...
de: Übertragung läuft...

source: Sell {gmOrGlvLabel} failed.
de: Verkaufen von {gmOrGlvLabel} fehlgeschlagen.

source: Trade via GMX Account using Arbitrum liquidity. Wallet trading also available on Arbitrum.
de: Handeln Sie über GMX Account mit Arbitrum-Liquidität. Wallet-Handel ist ebenfalls auf Arbitrum verfügbar.

source: ({0} of {1})
de: ({0} von {1})

source: Total realized and unrealized PnL including fees and price impact
de: Gesamter realisierter und unrealisierter PnL einschließlich Gebühren und Preiseinfluss

source: Order request sent
de: Orderanfrage gesendet

source: Funding fee / day
de: Funding-Gebühr / Tag

source: GLP reimbursement (test)
de: GLP-Erstattung (Test)

source: Built for those<0/>who do more.
de: Gemacht für die,<0/>die mehr erreichen.

source: Bridge {tokenSymbol} to {chainName} with
de: Brücke {tokenSymbol} zu {chainName} mit

source: Show more
de: Mehr anzeigen

source: Net rate = funding + borrowing fees.<0/><1/>Funding: Balances longs vs shorts, paid between traders. <2>Read more</2>.<3/><4/>Borrowing: Ensures available liquidity. <5>Read more</5>.
de: Nettorate = Funding- + Borrowing-Gebühren.<0/><1/>Funding: Gleicht Longs und Shorts aus, wird zwischen Tradern gezahlt. <2>Mehr erfahren</2>.<3/><4/>Borrowing: Stellt verfügbare Liquidität sicher. <5>Mehr erfahren</5>.

source: Start trading in under 5 minutes
de: In unter 5 Minuten mit dem Trading starten

source: Maximum actions before reauthorization required
de: Maximale Aktionen vor erforderlicher erneuter Autorisierung

source: GMX risk monitoring
de: GMX-Risikoüberwachung

source: Minimum capital used of {0} required to qualify for rankings
de: Ein Mindestkapitaleinsatz von {0} ist erforderlich, um sich für die Rangliste zu qualifizieren

source: Proof of reserves
de: Reservenachweis

source: No topics
de: Keine Themen

source: <0>🔷 24h Volume: $1.01 Billion.</0><1>Thank you to the hundreds of thousands of GMX users who continue to support permissionless onchain trading.</1>
de: <0>🔷 24h Volumen: $1,01 Milliarden.</0><1>Vielen Dank an die Hunderttausende GMX-Nutzer, die permissionless On-Chain-Handel weiterhin unterstützen.</1>

source: Enter deposit amount
de: Einzahlungsbetrag eingeben

source: Approve {0}
de: {0} genehmigen

source: PREVIOUS
de: VORHERIG

source: Max {0} long exceeded
de: Max {0} Long überschritten
