Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Trading airdrop
de: Handels-Airdrop

source: Found {0} events in the past {DAYS_BACK} days
de: {0} Ereignisse in den letzten {DAYS_BACK} Tagen gefunden

source: How you earn
de: So verdienst du

source: {gmOrGlvLabel} bridging to...
de: {gmOrGlvLabel} wird überbrückt nach...

source: Deadline:
de: Frist:

source: Connected to {sourceChainName}
de: Verbunden mit {sourceChainName}

source: Fee APR
de: Gebühren-APR

source: Stake
de: Staken

source: Update TWAP part
de: TWAP-Teil aktualisieren

source: Claim rewards
de: Belohnungen einlösen

source: Multicall idle
de: Multicall inaktiv

source: Claiming requires <0/> while you have <1/>. <2>Swap</2> or <3>deposit</3> more {0} to your GMX Account.
de: Die Beanspruchung erfordert <0/>, Sie haben jedoch <1/>. <2>Tauschen</2> oder <3>zahlen</3> Sie mehr {0} in Ihr GMX Account ein.

source: Cancel TWAP
de: TWAP abbrechen

source: 4-18 places
de: Plätze 4–18

source: Set acceptable price impact
de: Akzeptablen Preiseinfluss festlegen

source: Send
de: Senden

source: V1 volume
de: V1-Volumen

source: Sending order request...
de: Order-Anfrage wird gesendet…

source: <0>Selling {0}{1}<1>{poolName}</1></0>
de: <0>Verkaufen von {0}{1}<1>{poolName}</1></0>

source: Funds arrive in your connected wallet on {chainName}.
de: Gelder gehen in Ihrer verbundenen Wallet auf {chainName} ein.

source: Wallet balance
de: Wallet-Guthaben

source: Est. PnL
de: Gesch. PnL

source: Max close amount exceeded
de: Max. Schließbetrag überschritten

source: Pool max short USD for deposit
de: Pool max. Short-USD für Einzahlung

source: <0>Your wallet switched to a different account</0><1/><2>Signing on {0} requires the same account you started with. Instead of selecting another account, add {1} to your current one in your wallet, then try again.</2>
de: <0>Ihre Wallet hat zu einem anderen Konto gewechselt</0><1/><2>Das Signieren auf {0} erfordert dasselbe Konto, mit dem Sie begonnen haben. Fügen Sie, statt ein anderes Konto zu wählen, {1} zu Ihrem aktuellen Konto in der Wallet hinzu und versuchen Sie es erneut.</2>

source: Max leverage: {0}x
de: Max. Hebelwirkung: {0}x

source: Transaction completed
de: Transaktion abgeschlossen

source: Base borrowing factor short
de: Basisleihfaktor Short

source: Staked on Arbitrum
de: Gestaket auf Arbitrum

source: Share GMX feedback
de: GMX-Feedback teilen

source: Withdraw failed
de: Abhebung fehlgeschlagen

source: {0} balance
de: {0} Guthaben

source: numerous assets
de: zahlreiche Vermögenswerte

source: Error name:
de: Fehlername:

source: Market composition
de: Marktzusammensetzung

source: GM icon
de: GM-Symbol

source: Execution details
de: Ausführungsdetails

source: Self-transfer not supported
de: Selbstübertragung nicht unterstützt

source: Generating session...
de: Sitzung generieren...

source: Stay up to date with the latest listings, updates and maintenance notices.
de: Bleiben Sie über die neuesten Listings, Updates und Wartungshinweise auf dem Laufenden.

source: How do I get started on GMX?
de: Wie starte ich auf GMX?

source: Acceptable price
de: Akzeptabler Preis

source: Instant answers, right on the page
de: Sofortige Antworten, direkt auf der Seite

source: Withdrawing from subaccount...
de: Wird vom Unterkonto abgehoben…

source: Withdrawal failed
de: Abhebung fehlgeschlagen

source: POOL VALUE
de: POOLWERT

source: Unstake completed
de: Entstaken abgeschlossen

source: Export wallet
de: Wallet exportieren

source: Virtual market ID
de: Virtuelle Markt-ID

source: Your wallet is not connected to this network
de: Ihre Wallet ist nicht mit diesem Netzwerk verbunden

source: Order may not execute: insufficient liquidity to fill the swap at the min. receive amount. Edit the min. receive amount or reduce the swap size.
de: Die Order wird möglicherweise nicht ausgeführt: Unzureichende Liquidität, um den Swap zum Mindestempfangsbetrag auszuführen. Ändern Sie den Mindestempfangsbetrag oder reduzieren Sie die Swap-Größe.

source: Leverage
de: Hebelwirkung

source: Accrued price impact rebates
de: Aufgelaufene Preiseinflussrückvergütungen

source: Total volume
de: Gesamtvolumen

source: One-Click Trading action limit reached. You're now using Express Trading.
de: Aktionslimit für One-Click Trading erreicht. Sie verwenden jetzt Express Trading.

source: Sign permit
de: Genehmigung signieren

source: {daysConsidered}d earned fees
de: {daysConsidered}T verdiente Gebühren

source: Wallet icon
de: Wallet-Symbol

source: WIN/LOSS
de: GEWINN/VERLUST

source: Withdrawing...
de: Abheben...

source: No claims match the selected filters
de: Keine Ansprüche entsprechen den ausgewählten Filtern

source: Decentralized perpetual exchange | GMX
de: Dezentralisierte Perpetual-Börse | GMX

source: Staked tokens reserved for vesting
de: Gestakte Token für Vesting reserviert

source: Max 5 auto-cancel TP/SL orders allowed. Extra orders require manual cancellation. Existing orders still close with the position. <0>Read more</0>.
de: Maximal 5 automatisch stornierbare TP/SL-Orders erlaubt. Zusätzliche Orders erfordern manuelle Stornierung. Bestehende Orders werden weiterhin mit der Position geschlossen. <0>Mehr erfahren</0>.

source: Market
de: Markt

source: Multiple wallets are connected on different networks. GMX expects {desiredChainName}.
de: Mehrere Wallets sind mit verschiedenen Netzwerken verbunden. GMX erwartet {desiredChainName}.

source: Wallet uses funds directly from your connected wallet.
de: Wallet verwendet Guthaben direkt aus Ihrem verbundenen Wallet.

source: Executes when oracle price is {0} {1}
de: Wird ausgeführt, wenn der Oracle-Preis {0} {1} ist

source: Withdrawal from subaccount
de: Auszahlung vom Unterkonto

source: Enter referral code
de: Empfehlungscode eingeben

source: Executed
de: Ausgeführt

source: Amount exceeds the transfer limit. Try an amount smaller than <0>{upperLimitFormatted}</0>.
de: Der Betrag überschreitet das Transferlimit. Versuchen Sie einen Betrag kleiner als <0>{upperLimitFormatted}</0>.

source: V2 volume
de: V2-Volumen

source: Read the rules
de: Regeln lesen

source: Source chain supports single token only
de: Quellchain unterstützt nur einzelne Token

source: Show rPnL after fees
de: rPnL nach Gebühren anzeigen

source: More details
de: Mehr Details

source: Max profit limit reached
de: Maximale Gewinngrenze erreicht

source: Maximum collateral capacity reached
de: Maximale Sicherheitenkapazität erreicht

source: Virtual inventory for swaps (long / short)
de: Virtuelles Inventar für Swaps (Long / Short)

source: Withdrawal
de: Abhebung

source: No funds to withdraw
de: Keine Mittel zum Abheben

source: Submitting...
de: Einreichen...

source: Pools stats
de: Poolstatistiken

source: Borrowing exponent long
de: Leihexponent Long

source: Swap {0} to {1}
de: Tausche {0} gegen {1}

source: Funding fees claimed
de: Finanzierungsgebühren beansprucht

source: Copy users
de: Benutzer kopieren

source: How do I actually make money?
de: Wie verdiene ich tatsächlich Geld?

source: Realized swap impact
de: Realisierter Swap-Einfluss

source: Enter recipient address
de: Empfängeradresse eingeben

source: Trade size.<0/>Or refer those who do.
de: Trade groß.<0/>Oder empfiehl die, die es tun.

source: Break down net price impact
de: Nettopreiseinfluss aufschlüsseln

source: Missing claim parameters. Retry in a few seconds
de: Fehlende Beanspruchungsparameter. Versuchen Sie es in wenigen Sekunden erneut

source: Max funding factor (short)
de: Maximaler Finanzierungsfaktor (Short)

source: AVG. LEV.
de: DURCHSCHN. HEB.

source: Enter a new ratio or allowed slippage
de: Gib ein neues Verhältnis oder zulässiges Slippage ein

source: Swap submitted
de: Swap eingereicht

source: The difference between expected and actual execution price due to volatility. Orders won't execute if slippage exceeds your maximum. Adjust the default in settings.<0/><1/>A low value (e.g. less than -{0}) may cause failed orders during volatility.<2/><3/>Slippage differs from price impact, which is based on open interest imbalances. <4>Read more</4>.
de: Die Differenz zwischen erwartetem und tatsächlichem Ausführungspreis aufgrund von Volatilität. Orders werden nicht ausgeführt, wenn die Slippage Ihr Maximum überschreitet. Passen Sie den Standardwert in den Einstellungen an.<0/><1/>Ein niedriger Wert (z. B. weniger als -{0}) kann bei Volatilität zu fehlgeschlagenen Orders führen.<2/><3/>Slippage unterscheidet sich vom Preiseinfluss, der auf Open-Interest-Ungleichgewichten basiert. <4>Mehr erfahren</4>.

source: {chainName} data
de: {chainName}-Daten

source: Rank among accounts for this metric and period.
de: Rang unter Konten für diese Kennzahl und diesen Zeitraum.

source: Liquidated
de: Liquidiert

source: What people are building.
de: Was Leute gerade bauen.

source: Approval cancelled
de: Genehmigung abgebrochen

source: Positive factor
de: Positiver Faktor

source: {gmOrGlvLabel} bought successfully, but bridge to {0} failed. Your funds are safe in your GMX Account. Retry the bridge or go to the {indexName} pool to withdraw your {gmOrGlvLabel} tokens.
de: {gmOrGlvLabel} erfolgreich gekauft, aber die Bridge zu {0} ist fehlgeschlagen. Ihre Gelder sind sicher in Ihrem GMX-Konto. Wiederholen Sie die Bridge oder gehen Sie zum {indexName}-Pool, um Ihre {gmOrGlvLabel}-Token abzuheben.

source: Full position close
de: Vollständige Positionsschließung

source: Create Stop-Loss
de: Stop-Loss erstellen

source: Direction
de: Richtung

source: This position is currently above liquidation risk, but it may become close to liquidation when the market switches to off-hours risk parameters. Add margin or reduce leverage to increase your buffer.
de: Diese Position liegt derzeit über dem Liquidationsrisiko, könnte aber nahe an die Liquidation geraten, wenn der Markt auf die Risikoparameter außerhalb der Handelszeiten umschaltet. Fügen Sie Margin hinzu oder reduzieren Sie den Hebel, um Ihren Puffer zu vergrößern.

source: Base borrowing factor long
de: Basisleihfaktor Long

source: Recipient address
de: Empfängeradresse

source: Monthly volume routed
de: Monatlich geroutetes Volumen

source: Trigger partial tickers
de: Partielle Ticker auslösen

source: <0>Buying {0}{1}<1>{poolName}</1></0> <2>with {tokensText}</2>
de: <0>Kaufen von {0}{1}<1>{poolName}</1></0> <2>mit {tokensText}</2>

source: Pairs trading
de: Paarhandel

source: Loading markets data...
de: Marktdaten werden geladen...

source: {longOrShort} positions do not pay a funding fee or a borrow fee
de: {longOrShort}-Positionen zahlen weder eine Finanzierungsgebühr noch eine Leihgebühr

source: Turn your audience<0/>into on-chain income.
de: Verwandeln Sie Ihr Publikum<0/>in On-Chain-Einkommen.

source: The receive-token swap may be skipped: liquidity may be insufficient when the order triggers. The decrease still executes and you receive the collateral token unswapped.
de: Der Swap des Empfangstokens wird möglicherweise übersprungen: Bei Auslösung der Order könnte die Liquidität unzureichend sein. Die Verringerung wird dennoch ausgeführt und Sie erhalten den Collateral-Token ungetauscht.

source: Infrastructure
de: Infrastruktur

source: {positionName} fees settled
de: {positionName}-Gebühren beglichen

source: Price impact rebates accrued. Claimable after 5 days. <0>Read more</0>.
de: Preiseinflussrückvergütungen aufgelaufen. Nach 5 Tagen beanspruchbar. <0>Mehr erfahren</0>.

source: Pending GMX approval...
de: GMX-Genehmigung ausstehend...

source: AMOUNT
de: BETRAG

source: Claiming...
de: Beanspruchen...

source: <0><1>@GMX_IO</1> enters into a Data Partnership with Token Terminal. GMX is a leading permissionless perpetual exchange built on <2>@Arbitrum</2> and <3>@Avax</3>.</0><4>The protocol serves as a foundational liquidity baselayer for multichain DeFi.</4><5>With ~$280 billion in notional trading volume and counting, GMX recognized the need for reliable and data-driven stakeholder reporting.</5>
de: <0><1>@GMX_IO</1> geht eine Datenpartnerschaft mit Token Terminal ein. GMX ist eine führende genehmigungsfreie Perpetual-Börse, aufgebaut auf <2>@Arbitrum</2> und <3>@Avax</3>.</0><4>Das Protokoll dient als grundlegende Liquiditätsbasis für Multichain-DeFi.</4><5>Mit einem nominalen Handelsvolumen von ~280 Milliarden USD und steigend erkannte GMX die Notwendigkeit einer zuverlässigen und datengestützten Berichterstattung für Stakeholder.</5>

source: Receive supported assets into your wallet on {networkName}, or choose another network.
de: Empfangen Sie unterstützte Vermögenswerte in Ihrer Wallet auf {networkName} oder wählen Sie ein anderes Netzwerk.

source: All
de: Alle

source: Request Market Increase
de: Markterhöhungsanfrage

source: Revenue calculator
de: Umsatzrechner

source: Edit {0}
de: {0} bearbeiten

source: External routing is temporarily paused after a failed attempt.<0/><1/><2>Retry external route</2>
de: Das externe Routing ist nach einem fehlgeschlagenen Versuch vorübergehend pausiert.<0/><1/><2>Externe Route erneut versuchen</2>

source: <0>Buy</0> {wrappedNativeTokenSymbol}.
de: <0>Kaufe</0> {wrappedNativeTokenSymbol}.

source: Annualized buy pressure:
de: Annualisierter Kaufdruck:

source: Min impact pool amount
de: Minimaler Einflusspool-Betrag

source: Go to slide {0}
de: Gehe zu Folie {0}

source: Price impact too high
de: Preiseinfluss zu hoch

source: Enter withdrawal amount
de: Abhebungsbetrag eingeben

source: Active orders
de: Aktive Orders

source: Cancel Limit
de: Limit abbrechen

source: Gas token switched to {toSymbol} to enable external swap routing
de: Gas-Token wurde zu {toSymbol} gewechselt, um externes Swap-Routing zu ermöglichen

source: Select a market
de: Markt auswählen

source: No tokens matched
de: Keine Tokens passen

source: Error sending permit for {0}: {1}
de: Fehler beim Senden der Genehmigung für {0}: {1}

source: No trades yet
de: Noch keine Trades

source: Price change to liquidation
de: Preisänderung bis zur Liquidation

source: Price impact is stored when you increase a position and applied when you decrease. <0>Read more</0>.
de: Der Preiseinfluss wird beim Vergrößern einer Position gespeichert und beim Verkleinern angewendet. <0>Mehr erfahren</0>.

source: Code not found
de: Code nicht gefunden

source: Inactive
de: Inaktiv

source: Failed to load announcements. Please try again later.
de: Ankündigungen konnten nicht geladen werden. Bitte versuchen Sie es später erneut.

source: Max open interest exceeded. Current: {openInterestText}, max: {maxOpenInterestText}
de: Maximales Open Interest überschritten. Aktuell: {openInterestText}, Max: {maxOpenInterestText}

source: Anonymous by default — connect with just your wallet.<0/>Share an email only if you want updates.
de: Standardmäßig anonym — verbinden Sie einfach Ihre Wallet.<0/>Geben Sie eine E-Mail nur an, wenn Sie Updates erhalten möchten.

source: Enter receiver address
de: Empfängeradresse eingeben

source: Period
de: Zeitraum

source: Read the docs
de: Zur Dokumentation

source: Swap Market: Swap tokens at the current market price
de: Market Swap: Tauschen Sie Token zum aktuellen Marktpreis

source: GMX pools can't fill this swap size. It needs an external route, which isn't available while the gas payment token matches the token you're swapping to. Change the gas payment token to proceed.
de: Die GMX-Pools können diese Swap-Größe nicht ausführen. Es wird eine externe Route benötigt, die nicht verfügbar ist, solange der Gas-Token dem Ziel-Token des Swaps entspricht. Ändern Sie den Gas-Token, um fortzufahren.

source: Per 1h
de: Pro 1h

source: Request Market Swap
de: Markttausch anfordern

source: Positions to close:
de: Zu schließende Positionen:

source: Pure {indexSymbol} short. Exposure is only from the position.
de: Reiner {indexSymbol} Short. Das Exposure ergibt sich ausschließlich aus der Position.

source: Loss
de: Verlust

source: App disabled, pending {0} upgrade
de: App deaktiviert, ausstehendes {0}-Upgrade

source: Unstake
de: Unstaken

source: Max action count reached. <0>Click here</0> to update
de: Maximale Aktionsanzahl erreicht. <0>Klicken Sie hier</0>, um zu aktualisieren

source: Signature:
de: Signatur:

source: Processing claim...
de: Beanspruchung wird verarbeitet...

source: Recently Listed
de: Kürzlich gelistet

source: Failed to load order data:
de: Orderdaten konnten nicht geladen werden:

source: Network
de: Netzwerk

source: Looking for a check before committing
de: Sucht einen Scheck vor jeder Verpflichtung

source: High swap profit fee
de: Hohe Swap-Gewinngebühr

source: Favourites
de: Favoriten

source: Position size too small. Min: {minPositionSizeUsdText}, current: {positionSizeInUsdText}
de: Positionsgröße zu klein. Min: {minPositionSizeUsdText}, aktuell: {positionSizeInUsdText}

source: Stored price impact
de: Gespeicherter Preiseinfluss

source: Arguments
de: Argumente

source: You need USDC and {0} on {1} to create a referral code via GMX Account. Deposit funds or switch to a different network.
de: Sie benötigen USDC und {0} auf {1}, um einen Empfehlungscode über das GMX-Konto zu erstellen. Zahlen Sie Geld ein oder wechseln Sie zu einem anderen Netzwerk.

source: Borrow fee
de: Leihgebühr

source: Self-custodial, always
de: Immer selbstverwahrend

source: Swap impact
de: Tauscheinfluss

source: Execute Take-Profit
de: Take-Profit ausführen

source: Market Increase
de: Markterhöhung

source: No funding activity
de: Keine Funding-Aktivität

source: This token does not support permit approvals.
de: Dieser Token unterstützt keine Permit-Genehmigungen.

source: Include PnL in leverage display
de: PnL in Hebelanzeige einbeziehen

source: No claims yet
de: Noch keine Ansprüche

source: Fail external swaps
de: Externe Swaps fehlschlagen lassen

source: Withdraw
de: Abheben

source: Update Stop Market
de: Stop Market aktualisieren

source: Order lifecycle
de: Orderlebenszyklus

source: Permit supported:
de: Permit unterstützt:

source: Buy {nativeTokenSymbol}
de: Kaufe {nativeTokenSymbol}

source: Position size too small
de: Positionsgröße zu klein

source: Shift request sent
de: Shift-Anfrage gesendet

source: Current impact: {0}. Add 0.30% buffer for better order execution.
de: Aktueller Einfluss: {0}. Fügen Sie 0,30% Puffer für eine bessere Orderausführung hinzu.

source: Settle {totalStr}
de: Abrechnen {totalStr}

source: Positive impact factor
de: Positiver Einflussfaktor

source: All trades
de: Alle Trades

source: Alternative links are in the <0>docs</0>.<1/><2/>By clicking Agree, you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>
de: Alternative Links finden Sie in den <0>Docs</0>.<1/><2/>Durch Klicken auf Zustimmen akzeptieren Sie die <3>AGB</3> und die <4>Empfehlungs-AGB</4>.<5/><6/>

source: No price impact. Single execution price for<0/>increasing shorts or decreasing longs at<1/>this size.
de: Kein Preiseinfluss. Einheitlicher Ausführungspreis für<0/>das Erhöhen von Shorts oder Reduzieren von Longs bei<1/>dieser Größe.

source: Current tier:
de: Aktuelle Stufe:

source: Lend GLV or GM tokens and borrow against them
de: GLV- oder GM-Token verleihen und dagegen leihen

source: Request cannot be canceled yet. Try again after the cancellation delay
de: Die Anfrage kann noch nicht storniert werden. Versuchen Sie es nach der Stornierungsverzögerung erneut

source: Update {orderTypeName}
de: {orderTypeName} aktualisieren

source: Opening...
de: Öffnen...

source: DeFi margin protocol
de: DeFi-Marginprotokoll

source: Banners, links and a partner manager.
de: Banner, Links und ein Partnerbetreuer.

source: Fee
de: Gebühr

source: Vault capacity
de: Vaultkapazität

source: MONTHLY VOLUME
de: MONATSVOLUMEN

source: Approval failed
de: Genehmigung fehlgeschlagen

source: Updating settings...
de: Einstellungen aktualisieren...

source: GMX executes transactions without individual signing. Trades use GMX-sponsored premium RPCs for reliability, even during network congestion.<0/><1/>Gas payments in {gasPaymentTokensText}.
de: GMX führt Transaktionen ohne einzelne Signierung aus. Trades verwenden von GMX gesponserte Premium-RPCs für Zuverlässigkeit, auch bei Netzwerküberlastung.<0/><1/>Gaszahlungen in {gasPaymentTokensText}.

source: Last rebalance
de: Letztes Rebalancing

source: Create TWAP
de: TWAP erstellen

source: Slippage is the difference between your expected and actual execution price due to price volatility. Orders won't execute if slippage exceeds your allowed maximum. The default can be adjusted in settings.<0/><1/>A low value (e.g. less than -{0}) may cause failed orders during volatility.<2/><3/>Note: slippage is different from price impact, which is based on open interest imbalances. <4>Read more</4>.
de: Slippage ist die Differenz zwischen deinem erwarteten und tatsächlichen Ausführungspreis aufgrund von Preisvolatilität. Orders werden nicht ausgeführt, wenn die Slippage dein erlaubtes Maximum überschreitet. Der Standardwert kann in den Einstellungen angepasst werden.<0/><1/>Ein niedriger Wert (z. B. weniger als -{0}) kann bei Volatilität zu fehlgeschlagenen Orders führen.<2/><3/>Hinweis: Slippage unterscheidet sich vom Preis-Impact, der auf Open-Interest-Ungleichgewichten basiert. <4>Mehr erfahren</4>.

source: In other tokens
de: In anderen Token

source: This wallet creates network-specific signatures. Approve the switch to {0} and sign once more.
de: Diese Wallet erstellt netzwerkspezifische Signaturen. Genehmigen Sie den Wechsel zu {0} und signieren Sie erneut.

source: Cancel new orders
de: Neue Orders abbrechen

source: Existing executable trigger orders
de: Bestehende ausführbare Trigger-Orders

source: Terms and conditions
de: Allgemeine Geschäftsbedingungen

source: TVL (SUPPLY)
de: TVL (VERSORGUNG)

source: Last 180d
de: Letzte 180 Tage

source: Positive funding fees
de: Positive Finanzierungsgebühren

source: Funds will appear in your GMX Account soon
de: Das Guthaben wird in Kürze in Ihrem GMX Account erscheinen

source: Join an anonymous one-on-one chat to share your GMX liquidity provider experience
de: Nehmen Sie an einem anonymen Einzelgespräch teil, um Ihre Erfahrung als GMX-Liquiditätsanbieter zu teilen

source: Withdrawn from subaccount
de: Vom Unterkonto abgehoben

source: Unknown buy GM order
de: Unbekannte Kauf-GM-Order

source: Build on GMX.<0/>Get paid on every trade.
de: Baue auf GMX.<0/>Verdiene an jedem Trade.

source: Page outdated. Refresh
de: Seite veraltet. Aktualisieren

source: Buy GLV
de: GLV kaufen

source: Buy {gmOrGlvLabel} failed.
de: Kauf von {gmOrGlvLabel} fehlgeschlagen.

source: Existing limit order in WETH-USDC pool.<0>Switch to WETH-USDC pool</0>
de: Bestehende Limitorder im WETH-USDC Pool.<0>Zum WETH-USDC Pool wechseln</0>

source: Pool max long USD for deposit
de: Maximaler Long-USD-Betrag des Pools für Einzahlung

source: Net value
de: Nettowert

source: Earn
de: Verdienen

source: Explore the Builder Program
de: Builder Program entdecken

source: Purpose: {0} | public: {1}
de: Zweck: {0} | öffentlich: {1}

source: Total open interest in tokens and notional value in USD
de: Gesamtes Open Interest in Token und Nominalwert in USD

source: Distribution rate, {0}
de: Verteilungsrate, {0}

source: Referral code added
de: Empfehlungscode hinzugefügt

source: Buy GMX bonds on Bond Protocol at a discount with a short vesting period
de: Kaufen Sie GMX-Bonds auf Bond Protocol mit einem Rabatt und einer kurzen Sperrfrist

source: <0>Your {walletName} is not available on {0}</0><1/><2>Add {1} to your {walletName}, then reconnect and try again</2>
de: <0>Ihre {walletName} ist auf {0} nicht verfügbar</0><1/><2>Fügen Sie {1} zu Ihrer {walletName} hinzu, verbinden Sie sich dann erneut und versuchen Sie es noch einmal</2>

source: For affiliates
de: Für Affiliates

source: Talk to the desk
de: Mit dem Desk sprechen
