Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: <0>No. GMX is self-custodial and permissionless — you connect a wallet and trade. No identity verification required.</0>
de: <0>Nein. GMX ist selbstverwahrend und genehmigungsfrei — Sie verbinden ein Wallet und handeln. Keine Identitätsprüfung erforderlich.</0>

source: Transfer account
de: Konto übertragen

source: LONGS NET RATE / 1H
de: LONGS NETTORATE / 1H

source: The permit signature could not be validated.
de: Die Permit-Signatur konnte nicht validiert werden.

source: Expired withdraw
de: Abgelaufene Auszahlung

source: Telegram bot for open interest on GMX
de: Telegram-Bot für Open Interest auf GMX

source: <0>Order failed: wallet address mismatch</0><1/><2>Refresh and retry</2>
de: <0>Order fehlgeschlagen: Wallet-Adressenkonflikt</0><1/><2>Aktualisieren und erneut versuchen</2>

source: Click to select, then use the trade box to increase size.
de: Klicken Sie zur Auswahl, dann verwenden Sie die Handelsbox, um die Größe zu erhöhen.

source: Assumes Builder Code at 7.5 bps plus Referral Fee at 1.25 bps.<0/>You set your own Builder Code rate (5 to 10 bps is typical).
de: Angenommen: Builder Code mit 7,5 Bp plus Referral-Gebühr von 1,25 Bp.<0/>Deinen Builder-Code-Satz legst du selbst fest (üblich sind 5–10 Bp).

source: Cancel all
de: Alle abbrechen

source: {positionName} settling fees...
de: {positionName} Gebühren werden abgerechnet...

source: OR
de: ODER

source: <0>GMX executes trades against a dynamically balanced liquidity pool, unlike traditional order books. This model supports deep liquidity, allowing for opening positions of over $50m with reduced price impact, even when compared to the biggest order books in the space. In some cases, you may even get paid when executing an order due to a positive price impact.</0><1>GMX prevents unfair liquidations by using decentralized oracles from Chainlink and Chaos Labs, which aggregate prices from multiple trusted sources to avoid manipulation.</1>
de: <0>GMX führt Trades gegen einen dynamisch ausbalancierten Liquiditätspool aus, im Gegensatz zu traditionellen Orderbüchern. Dieses Modell unterstützt tiefe Liquidität und ermöglicht das Öffnen von Positionen über $50M mit reduzierter Preisauswirkung, sogar im Vergleich zu den größten Orderbüchern. In einigen Fällen werden Sie sogar bezahlt, wenn Sie eine Order ausführen, aufgrund positiver Preisauswirkung.</0><1>GMX verhindert unfaire Liquidationen durch dezentralisierte Orakel von Chainlink und Chaos Labs, die Preise aus mehreren vertrauenswürdigen Quellen aggregieren, um Manipulation zu vermeiden.</1>

source: Read more
de: Mehr lesen

source: Earn {0}% more rewards with this action
de: Verdienen Sie {0}% mehr Belohnungen mit dieser Aktion

source: Trade perpetuals with up to 100x leverage, plus spot trading, directly from your wallet on Arbitrum, Ethereum, and other networks
de: Handeln Sie Perpetuals mit bis zu 100x Hebel, plus Spothandel, direkt aus Ihrem Wallet auf Arbitrum, Ethereum und anderen Netzwerken

source: Sell fee
de: Verkaufsgebühr

source: Invalid oracle price
de: Ungültiger Oracle-Preis

source: Permit validation error: {0}
de: Genehmigungsvalidierungsfehler: {0}

source: Create new code
de: Neuen Code erstellen

source: Fees exceed pay amount
de: Gebühren übersteigen den Zahlungsbetrag

source: Set TP/SL
de: TP/SL setzen

source: Max {MAX_REFERRAL_CODE_LENGTH} characters
de: Maximal {MAX_REFERRAL_CODE_LENGTH} Zeichen

source: Buy with card
de: Mit Karte kaufen

source: Provide isolated liquidity per market
de: Isolierte Liquidität pro Markt bereitstellen

source: Use open interest in tokens for balance
de: Open Interest in Token für Guthaben verwenden

source: Seamless trading
de: Nahtloser Handel

source: Deposit from another wallet, exchange, or chain.
de: Einzahlung von einer anderen Wallet, Börse oder Chain.

source: from your wallet
de: aus Ihrer Wallet

source: Settings updated
de: Einstellungen aktualisiert

source: Max network fee includes a buffer for gas spikes. Unused fees refunded on execution. <0>Read more</0>.
de: Die maximale Netzwerkgebühr enthält einen Puffer für Gas-Spitzen. Nicht verwendete Gebühren werden bei Ausführung erstattet. <0>Mehr erfahren</0>.

source: Apply to program
de: Jetzt bewerben

source: Enter a price
de: Preis eingeben

source: Updating...
de: Wird aktualisiert…

source: Failed Market Increase
de: Fehlgeschlagene Markterhöhung

source: LEV.
de: HEB.

source: 3rd place
de: 3. Platz

source: Max rate long
de: Maximaler Zinssatz Long

source: SL price
de: SL-Preis

source: Staking only available on {chainNames}. Switch networks to continue.
de: Staking nur verfügbar auf {chainNames}. Wechseln Sie das Netzwerk, um fortzufahren.

source: Max lendable impact factor for withdrawals
de: Maximaler verleihbarer Einflussfaktor für Abhebungen

source: Claim completed
de: Beanspruchung abgeschlossen

source: Open in explorer
de: Im Explorer öffnen

source: Permits testing
de: Genehmigungstests

source: Invalid transaction
de: Ungültige Transaktion

source: Insufficient liquidity in {0} pool. Select a different pool.
de: Unzureichende Liquidität im {0} Pool. Wählen Sie einen anderen Pool.

source: No assets in your wallet
de: Keine Vermögenswerte in Ihrer Wallet

source: Frozen order can only be executed by an authorized keeper
de: Eine eingefrorene Order kann nur von einem autorisierten Keeper ausgeführt werden

source: PnL after all fees
de: PnL nach allen Gebühren

source: Additional reserve required:
de: Zusätzliche Reserve erforderlich:

source: Build on GMX. Get paid on every trade.
de: Baue auf GMX. Verdiene an jedem Trade.

source: Single
de: Einzeln

source: Invest with control over risk and reward
de: Investieren mit Kontrolle über Risiko und Rendite

source: Over 100 protocols
de: Über 100 Protokolle

source: Funding fees
de: Finanzierungsgebühren

source: REWARDS
de: BELOHNUNGEN

source: Max negative factor
de: Maximaler negativer Faktor

source: Asset management
de: Vermögensverwaltung

source: Leveraged tokens with protection
de: Leveraged Token mit Schutz

source: Failed Stop-Loss
de: Fehlgeschlagener Stop-Loss

source: tBTC LP incentives
de: tBTC LP Anreize

source: PnL analysis
de: PnL-Analyse

source: Failed to claim funds
de: Einlösen von Mitteln fehlgeschlagen

source: Stats for the selected period aren't available. Showing the nearest available period instead.
de: Statistiken für den ausgewählten Zeitraum sind nicht verfügbar. Stattdessen wird der nächstgelegene verfügbare Zeitraum angezeigt.

source: Shifting only available on {chainNames} or {lastChainName}. Switch networks to continue.
de: Verschiebung nur verfügbar auf {chainNames} oder {lastChainName}. Wechseln Sie das Netzwerk, um fortzufahren.

source: PnL Analysis
de: PnL-Analyse

source: Affiliate rewards claimed
de: Partnerbelohnungen beansprucht

source: transaction:
de: Transaktion:

source: spinner
de: Ladeanimation

source: This action is currently disabled
de: Diese Aktion ist derzeit deaktiviert

source: Permit approvals are currently unavailable.
de: Permit-Genehmigungen sind derzeit nicht verfügbar.

source: Unknown sell GM order
de: Unbekannte Verkaufs-GM-Order

source: GM: {0} buyable cap reached in {1} [{2}]. Choose a different pool, reduce size, or pick a different token composition.
de: GM: {0} Kaufobergrenze erreicht in {1} [{2}]. Wählen Sie einen anderen Pool, reduzieren Sie die Größe oder wählen Sie eine andere Tokenzusammensetzung.

source: <0>Permit approval failed. A standard approval transaction is required. Approve the token and try again</0>
de: <0>Permit-Genehmigung fehlgeschlagen. Eine Standard-Genehmigungstransaktion ist erforderlich. Genehmigen Sie den Token und versuchen Sie es erneut</0>

source: No options to transfer {nativeTokenSymbol} to {chainName}
de: Keine Optionen zum Übertragen von {nativeTokenSymbol} nach {chainName}

source: <0>Notifications are provided by Notifi and not affiliated with GMX. By subscribing, you agree that info you provide to Notifi will be governed by its </0><1>Privacy Policy</1><2> and </2><3>Terms of Use</3>.
de: <0>Benachrichtigungen werden von Notifi bereitgestellt und sind nicht mit GMX verbunden. Durch Abonnieren stimmst du zu, dass die von dir an Notifi bereitgestellten Infos von seiner </0><1>Datenschutzrichtlinie</1><2> und </2><3>Nutzungsbedingungen</3> geregelt werden.

source: Claims unavailable on Avalanche Fuji
de: Beanspruchungen auf Avalanche Fuji nicht verfügbar

source: Clear position history filter
de: Positionsverlaufsfilter löschen

source: Users
de: Benutzer

source: Primary
de: Primär

source: {positionCount, plural, one {position} other {positions}}
de: {positionCount, plural, one {Ihre Position} other {Ihre Positionen}}

source: Select a token
de: Token auswählen

source: Main thread
de: Hauptthread

source: Difference
de: Differenz

source: No valid leverage available
de: Kein gültiger Hebel verfügbar

source: swap amount
de: Tauschbetrag

source: {updateOrdersCount} TP/SL orders updated
de: {updateOrdersCount} TP/SL-Orders aktualisiert

source: What's the minimum volume to qualify?
de: Wie hoch ist das Mindestvolumen, um sich zu qualifizieren?

source: Current reserved:
de: Aktuell reserviert:

source: Support for
de: Unterstützung für

source: Select market
de: Markt auswählen

source: Referral code creation failed
de: Erstellung des Empfehlungscodes fehlgeschlagen

source: Withdraw fee
de: Abhebungsgebühr

source: Your savings (at 25%)
de: Ihre Ersparnis (bei 25%)

source: Choose which buy/sell marks appear on the chart: all your past trades, only your current open position, or none.
de: Wählen Sie, welche Kauf-/Verkaufsmarkierungen im Chart angezeigt werden: alle Ihre vergangenen Trades, nur Ihre aktuell offene Position oder keine.

source: Claimable
de: Beanspruchbar

source: Executes {numberOfParts} {0} {type} orders of {1} each over the next {2} for {3}
de: Führt {numberOfParts} {0} {type}-Orders von je {1} über die nächsten {2} für {3} aus

source: Docs
de: Dokumente

source: {0} cannot be sent to smart contract addresses. Select another token
de: {0} kann nicht an Smart-Contract-Adressen gesendet werden. Wählen Sie einen anderen Token

source: Failed Stop Market
de: Fehlgeschlagener Stop Market

source: Settings
de: Einstellungen

source: Order may not execute: the resulting position would exceed the maximum allowed leverage. Deposit margin or reduce the order size before it triggers.
de: Die Order wird möglicherweise nicht ausgeführt: Die resultierende Position würde den maximal zulässigen Hebel überschreiten. Zahlen Sie Margin ein oder reduzieren Sie die Ordergröße, bevor sie ausgelöst wird.

source: Daily
de: Täglich

source: Existing limit order in WETH-USDC pool but lacks liquidity for this order
de: Bestehende Limitorder im WETH-USDC Pool, aber unzureichende Liquidität für diese Order

source: ({0} of swap amount)
de: ({0} des Tauschbetrags)

source: Insufficient {0} liquidity
de: Unzureichende {0}-Liquidität

source: A day for a lightweight integration, 1 to 3 weeks for something deeper.
de: Ein Tag für eine leichte Integration, 1–3 Wochen für etwas Tiefergehendes.

source: Unable to calculate order
de: Order kann nicht berechnet werden

source: Sending settle request...
de: Abrechnungsanfrage wird gesendet...

source: Sending {0} to {1} is not supported
de: Das Senden von {0} nach {1} wird nicht unterstützt

source: Creator
de: Ersteller

source: Reward: <0>100 <1/></0>
de: Belohnung: <0>100 <1/></0>

source: Create Limit
de: Limit erstellen

source: GMX uses TradingView for real-time cryptocurrency charts. Track <0>BTCUSD</0> and other pairs with interactive charting tools.
de: GMX verwendet TradingView für Echtzeit-Kryptowährungscharts. Verfolgen Sie <0>BTCUSD</0> und andere Paare mit interaktiven Charting-Tools.

source: Error simulating deposit
de: Fehler bei der Einzahlungssimulation

source: Borrowing factor long
de: Leihfaktor Long

source: Transfer already initiated
de: Übertragung bereits gestartet

source: Search token
de: Token suchen

source: GLV (GMX Liquidity Vault) holds various GM tokens, giving you diversified exposure to GMX's markets. The vault auto-rebalances to high-demand markets, unlocking higher potential yield compared to isolated pools.
de: GLV (GMX Liquidity Vault) hält verschiedene GM Token und bietet Ihnen ein diversifiziertes Engagement in den Märkten von GMX. Der Vault rebalanciert automatisch in stark nachgefragte Märkte und ermöglicht eine höhere potenzielle Rendite im Vergleich zu isolierten Pools.

source: Settlement network changed to Arbitrum, but $12.50 remains in your Base GMX Account
de: Abwicklungsnetzwerk wurde auf Arbitrum geändert, aber 12,50 $ verbleiben in Ihrem Base GMX Account

source: Enter a code
de: Code eingeben

source: GLV bonus incentive
de: GLV Bonusanreiz

source: Lifetime staking rewards
de: Lebenslange Staking-Belohnungen

source: One-Click Trading needs a one-time signature for the current network. Approvals signed for other networks are unaffected. Re-sign to enable One-Click Trading here.
de: One-Click Trading benötigt eine einmalige Signatur für das aktuelle Netzwerk. Für andere Netzwerke signierte Genehmigungen sind nicht betroffen. Signieren Sie erneut, um One-Click Trading hier zu aktivieren.

source: Your funds are safe in LayerZero on the destination chain. Retry the receive transaction in LayerZero Scan or contact support.
de: Ihre Mittel sind sicher in LayerZero auf der Zielchain. Versuchen Sie die Empfangstransaktion in LayerZero Scan erneut oder kontaktieren Sie den Support.

source: Staked on Avalanche
de: Gestaket auf Avalanche

source: RPC error.<0/><1/>Enable <2>Express Trading</2> in settings for better reliability
de: RPC-Fehler.<0/><1/>Aktivieren Sie <2>Express Trading</2> in den Einstellungen für bessere Zuverlässigkeit

source: UniDex Leverage
de: UniDex Hebelwirkung

source: High execution reliability using premium RPCs
de: Hohe Ausführungszuverlässigkeit durch Premium-RPCs

source: Stake failed
de: Staken fehlgeschlagen

source: Claiming funding fees...
de: Finanzierungsgebühren werden beansprucht...

source: Number of parts
de: Anzahl der Teile

source: No open orders
de: Keine offenen Orders

source: Insufficient liquidity. Available: {availableLiquidityText}
de: Unzureichende Liquidität. Verfügbar: {availableLiquidityText}

source: Unstake submitted
de: Entstaken übermittelt

source: Order failed due to a protocol validation error: {errorName}
de: Die Order ist aufgrund eines Protokoll-Validierungsfehlers fehlgeschlagen: {errorName}

source: Send fee
de: Übertragungsgebühr

source: Parts of this order are waiting for liquidity: they will execute once sufficient liquidity is available.
de: Teile dieser Order warten auf Liquidität: Sie werden ausgeführt, sobald ausreichend Liquidität verfügbar ist.

source: Price impact / fees
de: Preiseinfluss / Gebühren

source: See more
de: Mehr anzeigen

source: Total pending rewards
de: Ausstehende Belohnungen gesamt

source: Price impact rebates from closing are claimable in the Claims tab. <0>Read more</0>.
de: Preiseinflussrabatte aus dem Schließen sind im Claims-Tab beanspruchbar. <0>Mehr erfahren</0>.

source: Order failed
de: Order fehlgeschlagen

source: Launch app
de: App starten

source: This competition is held on the {0} network. <0>Change your network</0> to participate.
de: Dieser Wettbewerb findet auf dem {0}-Netzwerk statt. <0>Wechsle dein Netzwerk</0>, um teilzunehmen.

source: All networks
de: Alle Netzwerke

source: Select positions
de: Positionen auswählen

source: Connect wallet
de: Wallet verbinden

source: No repeated wallet confirmations
de: Keine wiederholten Wallet-Bestätigungen

source: It depends on the volume you route and which revenue streams you turn on — use the calculator above for a rough estimate, or apply to talk specifics with the team.
de: Das hängt vom gerouteten Volumen und den aktivierten Einnahmequellen ab — nutze den Rechner oben für eine grobe Schätzung oder bewirb dich, um Details mit dem Team zu besprechen.

source: Deposit {gasPaymentTokensText}
de: {gasPaymentTokensText} einzahlen

source: Fee data is temporarily unavailable.
de: Gebührendaten sind vorübergehend nicht verfügbar.

source: Show buy/sell icons on chart
de: Kauf-/Verkaufssymbole im Chart anzeigen

source: This swap requires external routing. Pay gas in {0} to enable it.
de: Dieser Swap erfordert externes Routing. Zahlen Sie Gas in {0}, um es zu aktivieren.

source: GMX (Portuguese)
de: GMX (Portugiesisch)

source: No eligible trades during the competition window
de: Keine berechtigten Trades während des Wettbewerbszeitraums

source: GMX staking is available on Arbitrum and Avalanche. GLV vaults and GM tokens vary by chain. Visit the pools page to see liquidity options for your connected network.
de: GMX Staking ist auf Arbitrum und Avalanche verfügbar. GLV Vaults und GM Token variieren je nach Chain. Besuchen Sie die Pools-Seite, um die Liquiditätsoptionen für Ihr verbundenes Netzwerk zu sehen.

source: Your funds are safe in GMX contracts on the destination chain. Retry the compose transaction in LayerZero Scan or contact support.
de: Ihre Mittel sind sicher in GMX-Verträgen auf der Zielchain. Versuchen Sie die Compose-Transaktion in LayerZero Scan erneut oder kontaktieren Sie den Support.

source: Impact exponent (negative)
de: Einflussexponent (negativ)

source: Use the "Close" button to reduce your position via market or TWAP orders.
de: Verwenden Sie die Schaltfläche "Close", um Ihre Position über Market- oder TWAP-Orders zu reduzieren.

source: Fewer details
de: Weniger Details

source: Enter hex error data above to decode it
de: Geben Sie oben Hex-Fehlerdaten ein, um sie zu decodieren

source: Allowed actions
de: Erlaubte Aktionen

source: High price impact
de: Hoher Preis-Impact

source: Voting
de: Abstimmung

source: Update TWAP Swap part
de: TWAP Tauschteil aktualisieren

source: Good fit
de: Guter Fit

source: No trades match the selected filters
de: Keine Trades entsprechen den ausgewählten Filtern

source: Decreased
de: Verringert

source: Decrease
de: Verringern

source: Wallet received
de: Auf Wallet erhalten

source: Is this a grants program? Do I get tokens?
de: Ist das ein Grant-Programm? Bekomme ich Token?

source: TYPE
de: TYP

source: Request settlement of funding fees
de: Abwicklung der Finanzierungsgebühren anfordern

source: Withdrawn
de: Abgehoben

source: Graduated
de: Abgeschlossen

source: Settle request for {0, plural, one {# position} other {# positions}} sent
de: Abwicklungsanfrage für {0, plural, one {# Position} other {# Positionen}} gesendet

source: Price on Arbitrum
de: Preis auf Arbitrum

source: Approval signing failed
de: Genehmigungssignatur fehlgeschlagen

source: Approve {tokenSymbol}
de: {tokenSymbol} genehmigen

source: REBATE
de: RABATT

source: Insufficient {fromSymbol} balance. Gas token switched to {toSymbol}
de: Unzureichendes {fromSymbol}-Guthaben. Gas-Token wurde auf {toSymbol} umgestellt

source: {balanceFormatted} remaining in old 1CT subaccount
de: {balanceFormatted} verbleibend im alten 1CT-Unterkonto

source: Shifting from <0><1>GM: {fromIndexName}</1><2>{fromPoolName}</2></0> to <3><4>GM: {toIndexName}</4><5>{toPoolName}</5></3>
de: Verschiebe von <0><1>GM: {fromIndexName}</1><2>{fromPoolName}</2></0> zu <3><4>GM: {toIndexName}</4><5>{toPoolName}</5></3>

source: Share your PnL
de: Teilen Sie Ihren PnL

source: Active affiliates
de: Aktive Affiliates

source: COMPOSITION
de: ZUSAMMENSETZUNG

source: Two ways, and you can run both. Builder Code is your own fee: you set the rate (5 to 10 bps is typical), it stacks on top of GMX's fees, and 100% comes to you. Referral Fees are a cut of GMX's own fees: up to 25% of open/close fees, paid automatically.
de: Zwei Wege, und du kannst beide nutzen. Builder Code ist deine eigene Gebühr: Du legst den Satz fest (üblich sind 5–10 Bp), sie kommt zu den GMX-Gebühren hinzu und geht zu 100 % an dich. Referral-Gebühren sind ein Anteil der GMX-Gebühren: bis zu 25 % der Eröffnungs-/Schließungsgebühren, automatisch ausgezahlt.

source: Lending and borrowing
de: Verleihen und Leihen

source: GMX governance page
de: GMX Governance-Seite

source: Buy {nativeTokenSymbol} directly on {chainName} or transfer it there
de: Kaufen Sie {nativeTokenSymbol} direkt auf {chainName} oder übertragen Sie es dorthin

source: Max network fee includes a buffer for gas spikes. Unused fees refunded.
de: Die maximale Netzwerkgebühr enthält einen Puffer für Gas-Spitzen. Nicht verwendete Gebühren werden erstattet.

source: Order execution failed
de: Orderausführung fehlgeschlagen

source: Sell GM for {0} and {1} up to the caps below. Remaining tokens are reserved for open positions.
de: Verkaufen Sie GM für {0} und {1} bis zu den unten angegebenen Obergrenzen. Verbleibende Token sind für offene Positionen reserviert.

source: All time
de: Gesamtzeit

source: Stay safe from <0/> liquidations
de: Schützen Sie sich vor <0/> Liquidationen

source: High net price impact
de: Hoher Nettopreiseinfluss

source: Order not found. May have been canceled or already executed
de: Order nicht gefunden. Möglicherweise storniert oder bereits ausgeführt

source: Earn on every trade they make.
de: Bei jedem Trade verdienen, den sie tätigen.

source: Buy order cancelled
de: Kauforder storniert

source: Insufficient margin. Fees are deducted from the deposited collateral before it improves the position's margin, deposit more to cover them
de: Unzureichende Margin. Gebühren werden vom eingezahlten Kollateral abgezogen, bevor es die Margin der Position verbessert. Zahlen Sie mehr ein, um sie zu decken

source: Lost
de: Verloren

source: Delegate
de: Delegieren

source: Less info
de: Weniger Infos

source: GLP and GMX autocompounding vaults
de: GLP und GMX autocompounding Vaults

source: Position size exceeds pool value. Delta: {usdDeltaText}, pool: {poolUsdText}
de: Positionsgröße übersteigt den Poolwert. Delta: {usdDeltaText}, Pool: {poolUsdText}

source: Display net value and PnL after all fees
de: Nettowert und PnL nach allen Gebühren anzeigen

source: GMX cumulative volume
de: GMX-Gesamtvolumen

source: Liquidation fee
de: Liquidationsgebühr

source: Swap impact exponent
de: Tauscheinflussexponent

source: Concluded competitions
de: Abgeschlossene Wettbewerbe

source: Primary timeout
de: Primärer Timeout

source: Increase size (Limit)
de: Größe erhöhen (Limit)

source: PnL relative to capital used (return on capital)
de: PnL relativ zum eingesetzten Kapital (Kapitalrendite)

source: Create Stop Market
de: Stop-Market erstellen

source: Insufficient liquidity in {0} pool. Choosing a different pool creates a new position.
de: Unzureichende Liquidität im {0} Pool. Die Auswahl eines anderen Pools erstellt eine neue Position.

source: Max leverage
de: Maximaler Hebel

source: USD values are estimated using the average GMX price for each displayed week. Actual buyback execution amounts may differ due to execution timing, conversions, and price movements.
de: USD-Werte werden anhand des durchschnittlichen GMX-Preises für jede angezeigte Woche geschätzt. Die tatsächlichen Rückkaufbeträge können aufgrund des Ausführungszeitpunkts, von Umwandlungen und Preisbewegungen abweichen.

source: TWAP number of parts
de: TWAP Anzahl der Teile

source: Not enough native token was provided for the execution fee
de: Es wurde nicht genügend nativer Token für die Ausführungsgebühr bereitgestellt

source: Access key
de: Zugriffsschlüssel

source: Position value after PnL and all fees
de: Positionswert nach PnL und allen Gebühren

source: <0>Wallet not connected to {0}</0><1/><2>Switch to {1}</2>
de: <0>Wallet nicht mit {0} verbunden</0><1/><2>Zu {1} wechseln</2>

source: TVL/CAP
de: TVL/KAP

source: Connect wallet to see your assets
de: Wallet verbinden, um Ihre Vermögenswerte anzuzeigen
