Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Slippage exceeded
de: Slippage überschritten

source: Wallet not connected
de: Wallet nicht verbunden

source: No rewards selected
de: Keine Belohnungen ausgewählt

source: Price impact rebates claimed
de: Preiseinfluss-Rückerstattungen beansprucht

source: Or update your wallet's RPC via <0>chainlist.org</0>
de: Oder aktualisieren Sie den RPC Ihres Wallets über <0>chainlist.org</0>

source: Monthly
de: Monatlich

source: REFERRAL CODE
de: EMPFEHLUNGSCODE

source: Existing limit order uses {symbol} collateral. <0>Switch to {symbol} collateral</0>
de: Bestehende Limitorder verwendet {symbol} als Sicherheit. <0>Zu {symbol}-Sicherheit wechseln</0>

source: Positive value: traders receive funding
de: Positiver Wert: Trader erhalten Funding

source: Funding exponent factor
de: Funding-Exponentfaktor

source: Transfers from another chain are currently unavailable. Use <0>Receive to this wallet</0> instead.
de: Überweisungen von einer anderen Chain sind derzeit nicht verfügbar. Nutzen Sie stattdessen <0>Auf diese Wallet empfangen</0>.

source: Request deposit
de: Einzahlung anfordern

source: Sign each transaction on-chain using your own RPC, typically provided by your wallet.<0/><1/>Gas payments in {nativeTokenSymbol}.
de: Signieren Sie jede Transaktion On-Chain über Ihren eigenen RPC, der in der Regel von Ihrem Wallet bereitgestellt wird.<0/><1/>Gasgebühren in {nativeTokenSymbol}.

source: Automatically compounds your GMX rewards without manual claiming
de: Reinvestiert Ihre GMX Belohnungen automatisch ohne manuelles Beanspruchen

source: Disconnect
de: Verbindung trennen

source: Evaluate GMX
de: GMX evaluieren

source: Order simulation failed
de: Ordersimulation fehlgeschlagen

source: <0>Solana support</0><1>GMX Express</1>
de: <0>Solana-Unterstützung</0><1>GMX Express</1>

source: PRICE
de: PREIS

source: receive
de: erhalten

source: Create basic TP/SL orders that fully close your position. For advanced TP/SL setup, use the positions list after opening a position.
de: Erstellen Sie einfache TP/SL-Orders, die Ihre Position vollständig schließen. Für erweiterte TP/SL-Einstellungen verwenden Sie die Positionsliste nach Eröffnung einer Position.

source: {0} approved
de: {0} genehmigt

source: Order could not be updated
de: Order konnte nicht aktualisiert werden

source: See <0>Tenderly docs</0>
de: Siehe <0>Tenderly-Dokumentation</0>

source: Show debug values
de: Debugwerte anzeigen

source: Wallet funds on this network can be deposited to GMX Account for {settlementChainName} trading. To trade directly with {settlementChainName} wallet balance, <0>switch to {settlementChainName}</0>.
de: Wallet-Guthaben in diesem Netzwerk kann auf GMX Account eingezahlt werden, um auf {settlementChainName} zu handeln. Um direkt mit dem Wallet-Guthaben auf {settlementChainName} zu handeln, <0>wechseln Sie zu {settlementChainName}</0>.

source: Agree
de: Zustimmen

source: Approval signed
de: Genehmigung unterzeichnet

source: You can open isolated positions on GMX using your GMX Account.
de: Sie können auf GMX isolierte Positionen mit Ihrem GMX Account eröffnen.

source: <0>Multichain</0><1>MegaETH support</1><2>Just-in-time liquidity</2>
de: <0>Multichain</0><1>MegaETH-Unterstützung</1><2>Just-in-time-Liquidität</2>

source: Create TWAP Swap
de: TWAP-Swap erstellen

source: Estimated time
de: Geschätzte Zeit

source: GMX Account swaps cannot use native {0}. Select {1} or withdraw to wallet first.
de: GMX Account-Swaps können kein natives {0} verwenden. Wählen Sie {1} oder heben Sie zuerst auf Ihre Wallet ab.

source: Include rPnL in leverage display
de: rPnL in Hebelanzeige einbeziehen

source: Telegram bot for GMX swap monitoring
de: Telegram-Bot zur Überwachung von GMX Swaps

source: Debug values unavailable
de: Debugwerte nicht verfügbar

source: Existing limit order in {0} pool but lacks liquidity for this order
de: Bestehende Limitorder im {0} Pool, aber unzureichende Liquidität für diese Order

source: Walk through tiers & onboarding live
de: Tiers & Onboarding live durchgehen

source: Price impact from closing. Positive values benefit you. <0>Read more</0>.
de: Preiseinfluss beim Schließen. Positive Werte kommen Ihnen zugute. <0>Mehr erfahren</0>.

source: Before confirming a transaction, make sure the wallet prompt is using {desiredChainName}. To avoid this warning, disable other wallet extensions in your browser settings.
de: Stellen Sie vor der Bestätigung einer Transaktion sicher, dass die Wallet-Aufforderung {desiredChainName} verwendet. Um diese Warnung zu vermeiden, deaktivieren Sie andere Wallet-Erweiterungen in Ihren Browser-Einstellungen.

source: Type
de: Typ

source: External swap temporarily disabled. Try again
de: Externer Swap vorübergehend deaktiviert. Versuchen Sie es erneut

source: RPC monitoring
de: RPC-Überwachung

source: (rebated)
de: (rückerstattet)

source: Max factor for liquidations
de: Maximalfaktor für Liquidationen

source: Your wallet cannot sign messages, which trading from this network requires
de: Ihre Wallet kann keine Nachrichten signieren, was für den Handel aus diesem Netzwerk erforderlich ist

source: Oracle keeper events
de: Oracle-Keeper-Ereignisse

source: <0>Your {walletName} is on a different network</0><1/><2>Switch your {walletName} to {0}, then try again</2>
de: <0>Ihre {walletName} ist in einem anderen Netzwerk</0><1/><2>Wechseln Sie Ihre {walletName} zu {0} und versuchen Sie es erneut</2>

source: Insufficient GM tokens for withdrawal
de: Unzureichende GM-Token für die Auszahlung

source: On-chain signing for every transaction
de: On-Chain-Signierung für jede Transaktion

source: Failed Limit
de: Limit fehlgeschlagen

source: Performance
de: Leistung

source: Open fees
de: Eröffnungsgebühren

source: Total earned
de: Gesamtertrag

source: May take a few minutes
de: Kann einige Minuten dauern

source: Other
de: Sonstiges

source: EIP-4844, 13-20 Mar
de: EIP-4844, 13-20 März

source: Total size
de: Gesamtgröße

source: Open app
de: App öffnen

source: Virtual inventory for positions
de: Virtueller Bestand für Positionen

source: Margin per part: {0} (min {1})
de: Margin pro Teil: {0} (Min. {1})

source: Buy {gasPaymentTokensText}
de: Kaufe {gasPaymentTokensText}

source: Show error
de: Fehler anzeigen

source: GMX Account is not available on {chainName}. To use GMX Account, switch to Arbitrum.
de: GMX Account ist auf {chainName} nicht verfügbar. Wechseln Sie zu Arbitrum, um GMX Account zu verwenden.

source: settings
de: Einstellungen

source: TWAP swaps use GMX pool liquidity only, which can't fill this order size. Use a market order to enable external routes.
de: TWAP-Swaps nutzen nur die Liquidität der GMX-Pools, die für diese Ordergröße nicht ausreicht. Verwenden Sie eine Market-Order, um externe Routen zu aktivieren.

source: Est. APR
de: Gesch. APR

source: Price impact rebates ready to claim. <0>Read more</0>.
de: Preiseinflussrückerstattungen stehen zum Beanspruchen bereit. <0>Mehr erfahren</0>.

source: Execute Market Swap
de: Market Swap ausführen

source: Discover
de: Entdecken

source: Volume
de: Volumen

source: Cancel Limit Swap
de: Limit Swap abbrechen

source: To
de: An

source: Permit details
de: Genehmigungsdetails

source: Network fees increased. Additional fee required.
de: Netzwerkgebühren gestiegen. Zusätzliche Gebühr erforderlich.

source: Fees
de: Gebühren

source: Buyable
de: Kaufbar

source: Missing required parameters
de: Erforderliche Parameter fehlen

source: What is GLV?
de: Was ist GLV?

source: Expired Market Increase
de: Abgelaufene Markterhöhung

source: Percentage
de: Prozentsatz

source: Swap UI fee
de: Swap-UI-Gebühr

source: No TP orders
de: Keine TP-Orders

source: Lock in this rate
de: Diesen Satz sichern

source: position size
de: Positionsgröße

source: Confirm withdraw
de: Abhebung bestätigen

source: Settled funding fees
de: Abgerechnete Fundinggebühren

source: Idea stage, nothing shipped yet
de: Ideenphase, noch nichts veröffentlicht

source: Double {indexSymbol} exposure from position and collateral. Higher liquidation price than stablecoin collateral.
de: Doppeltes {indexSymbol}-Exposure durch Position und Sicherheit. Höherer Liquidationspreis als bei Stablecoin-Sicherheit.

source: GMX Account balance
de: GMX Account Guthaben

source: Search in perpetuals markets
de: In Perpetual-Märkten suchen

source: Address copied!
de: Adresse kopiert!

source: Liquidated as the max allowed leverage was exceeded when accounting for fees.
de: Liquidiert, da der maximal zulässige Hebel unter Berücksichtigung der Gebühren überschritten wurde.

source: Sell {gmOrGlvLabel} failed
de: Verkauf von {gmOrGlvLabel} fehlgeschlagen

source: Failed to claim affiliate rewards
de: Affiliate-Belohnungen konnten nicht beansprucht werden

source: Insufficient liquidity in any BTC/USD pool
de: Unzureichende Liquidität in allen BTC/USD Pools

source: Unrealized base PnL
de: Nicht realisiertes Basis-PnL

source: Exports are for record-keeping and tax-software compatibility; they do not constitute tax advice.
de: Exporte dienen der Aufzeichnung und der Kompatibilität mit Steuersoftware; sie stellen keine Steuerberatung dar.

source: Parts of this order may not execute: liquidity may be insufficient when they trigger.
de: Teile dieser Order werden möglicherweise nicht ausgeführt: Bei ihrer Auslösung könnte die Liquidität unzureichend sein.

source: Paid to traders & affiliates
de: An Trader & Affiliates ausgezahlt

source: Invalid oracle price for {tokenSymbol}
de: Ungültiger Oracle-Preis für {tokenSymbol}

source: Select token
de: Token auswählen

source: Crypto
de: Krypto

source: Image generation failed. Refresh and try again.
de: Bilderzeugung fehlgeschlagen. Aktualisieren Sie die Seite und versuchen Sie es erneut.

source: Unrealized fee contribution
de: Beitrag nicht realisierter Gebühren

source: Unstaking...
de: Entstaken...

source: From network
de: Quellnetzwerk

source: One-Click Trading approval is invalid. This may happen when switching chains or changing payment tokens. Re-sign to continue using One-Click Trading.
de: Die One-Click Trading Genehmigung ist ungültig. Dies kann beim Wechsel von Netzwerken oder Ändern von Zahlungstoken auftreten. Signieren Sie erneut, um One-Click Trading weiter zu nutzen.

source: Min collateral factor for liquidation
de: Minimaler Sicherheitsfaktor für Liquidation

source: Max {0} short exceeded
de: Max {0} Short überschritten

source: Insufficient GM balance
de: Unzureichendes GM-Guthaben

source: Slippage exceeded. Expected min: {minOutputAmountText}, actual: {outputAmountText}
de: Slippage überschritten. Erwartetes Minimum: {minOutputAmountText}, tatsächlich: {outputAmountText}

source: Projected yearly return from trading fees only.<0/><1/>Includes: trading fees, borrow fees, liquidations, swaps.<2/>Excludes: backing token price changes, PnL, funding fees.<3/><4/><5>View detailed stats on Dune</5>.
de: Prognostizierte jährliche Rendite ausschließlich aus Handelsgebühren.<0/><1/>Enthält: Handelsgebühren, Leihgebühren, Liquidationen, Swaps.<2/>Enthält nicht: Preisänderungen der Backing-Token, PnL, Fundinggebühren.<3/><4/><5>Detaillierte Statistiken auf Dune ansehen</5>.

source: Acceptable swap impact
de: Akzeptabler Swap-Einfluss

source: Unrealized fees
de: Nicht realisierte Gebühren

source: Max slippage precision is 0.01%
de: Maximale Slippage-Präzision beträgt 0,01 %

source: Join
de: Beitreten

source: Failed Take-Profit
de: Fehlgeschlagener Take-Profit

source: Settlement chain
de: Abwicklungskette

source: No funds available to deposit from {networkName}
de: Keine Mittel für eine Einzahlung von {networkName} verfügbar

source: sell
de: verkaufen

source: Insufficient GMX pool liquidity
de: Unzureichende GMX-Pool-Liquidität

source: Switch to {0}
de: Wechseln zu {0}

source: Value:
de: Wert:

source: Projects developed by the GMX community. <0/>Exercise caution when interacting with any app, as apps are fully maintained by community developers.
de: Von der GMX-Community entwickelte Projekte. <0/>Seien Sie vorsichtig bei der Interaktion mit Apps, da diese vollständig von Community-Entwicklern gepflegt werden.

source: ADDRESS
de: ADRESSE

source: Additional opportunities
de: Weitere Möglichkeiten

source: Positions
de: Positionen

source: Incentives, airdrops, and prizes will appear here
de: Anreize, Airdrops und Preise werden hier angezeigt

source: You can open isolated positions on GMX using funds directly from your connected wallet.
de: Sie können auf GMX isolierte Positionen mit Guthaben direkt aus Ihrem verbundenen Wallet eröffnen.

source: Max network fee includes fees for additional orders. Refunded in full if they don't trigger and are canceled. <0>Read more</0>.
de: Die maximale Netzwerkgebühr beinhaltet Gebühren für zusätzliche Orders. Vollständig erstattet, wenn sie nicht ausgelöst und storniert werden. <0>Mehr erfahren</0>.

source: Copy cmd
de: Befehl kopieren

source: Expand
de: Erweitern

source: GMX {VERSION_NAME} actions across all traders on {networkName}
de: GMX {VERSION_NAME} Aktionen aller Trader auf {networkName}

source: Order execution price
de: Orderausführungspreis

source: Switch to Classic Trading
de: Zu Classic Trading wechseln

source: Code not registered on: {nonTakenNetworkNamesJoined}. Switch networks to register and earn rebates.
de: Code nicht registriert auf: {nonTakenNetworkNamesJoined}. Wechseln Sie das Netzwerk, um sich zu registrieren und Rabatte zu erhalten.

source: Insufficient liquidity in any {0}/USD pool
de: Unzureichende Liquidität in allen {0}/USD-Pools

source: No
de: Nein

source: / mo
de: / Monat

source: Swap on an external aggregator
de: Auf einem externen Aggregator swappen

source: Classic
de: Klassisch

source: GMTrade (previously GMX Solana) is hosted on a separate website and run by a different team, so the experience may vary. Opens in a new tab.
de: GMTrade (zuvor GMX Solana) wird auf einer separaten Website gehostet und von einem anderen Team betrieben, daher kann die Erfahrung abweichen. Wird in einem neuen Tab geöffnet.

source: Invalid decrease size. Size delta ({sizeDeltaUsdText}) exceeds position size ({positionSizeInUsdText})
de: Ungültige Verringerungsgröße. Größenänderung ({sizeDeltaUsdText}) übersteigt die Positionsgröße ({positionSizeInUsdText})

source: for lower net price impact
de: für geringeren Nettopreiseinfluss

source: NET RATE
de: NETTORATE

source: No rewards
de: Keine Belohnungen

source: PROVIDER
de: ANBIETER

source: Withdrawing needs a signature this wallet cannot provide, so this is disabled to avoid locking your funds.
de: Für die Abhebung ist eine Signatur erforderlich, die diese Wallet nicht bereitstellen kann. Deshalb ist sie deaktiviert, um zu verhindern, dass Ihre Mittel gesperrt werden.

source: Increased {positionText}, +{0}
de: Erhöht {positionText}, +{0}

source: Positive funding fee
de: Positive Finanzierungsgebühr

source: Light
de: Hell

source: Activate 1CT
de: 1CT aktivieren

source: Realized PnL
de: Realisierter Gewinn/Verlust

source: Receive supported assets into your wallet on {networksList}, then deposit them to GMX Account.
de: Empfangen Sie unterstützte Vermögenswerte in Ihrer Wallet auf {networksList} und zahlen Sie sie anschließend auf das GMX-Konto ein.

source: All positions belong to the same connected wallet and are shown together, whether they were opened with wallet funds or GMX Account funds.
de: Alle Positionen gehören zum selben verbundenen Wallet und werden gemeinsam angezeigt, unabhängig davon, ob sie mit Wallet-Guthaben oder GMX Account Guthaben eröffnet wurden.

source: High external swap impact
de: Hohe externe Swap-Auswirkung

source: Keep more of what you earn
de: Behalten Sie mehr von dem, was Sie verdienen

source: Accrued funding fees available for settlement
de: Aufgelaufene Finanzierungsgebühren zur Abwicklung verfügbar

source: Convert esGMX to GMX tokens. Read the vesting details before using the vaults.
de: Konvertieren Sie esGMX in GMX-Token. Lesen Sie die Vesting-Details, bevor Sie die Vaults verwenden.

source: Negative value: traders pay funding
de: Negativer Wert: Händler zahlen Finanzierung

source: Transfer {nativeTokenSymbol} from other networks to {chainName}
de: {nativeTokenSymbol} von anderen Netzwerken auf {chainName} übertragen

source: Stats
de: Statistiken

source: Unknown error
de: Unbekannter Fehler

source: Market Swap
de: Markt-Tausch

source: View details
de: Details anzeigen

source: More
de: Mehr

source: Invalid collateral token. {tokenSymbol} isn't supported as collateral
de: Ungültiger Sicherheitstoken. {tokenSymbol} wird nicht als Sicherheit unterstützt

source: Buy GMX on centralized exchanges
de: GMX auf zentralen Börsen kaufen

source: Available liquidity
de: Verfügbare Liquidität

source: GMX pools can't fill this swap, and no external route is currently available. Try reducing the amount.
de: Die GMX-Pools können diesen Swap nicht ausführen, und derzeit ist keine externe Route verfügbar. Versuchen Sie, den Betrag zu reduzieren.

source: The website is a community-deployed instance of the open source <0>GMX front end</0>, hosted on the distributed, peer-to-peer <1>IPFS network</1>
de: Die Website ist eine von der Community bereitgestellte Instanz des Open-Source-<0>GMX-Frontends</0>, gehostet im verteilten Peer-to-Peer-<1>IPFS-Netzwerk</1>

source: Funding decrease factor
de: Finanzierungsabnahmefaktor

source: STIP.b retroactive bonus
de: STIP.b retroaktiver Bonus

source: in liquidity
de: In Liquidität

source: This order may execute after the current position is liquidated and open a new position.
de: Diese Order kann nach der Liquidation der aktuellen Position ausgeführt werden und eine neue Position eröffnen.

source: Decentralized money market
de: Dezentraler Geldmarkt

source: By claiming, you agree to the <0>GLP Reimbursement</0> terms
de: Durch die Inanspruchnahme stimmen Sie den <0>GLP-Erstattungs</0>bedingungen zu

source: Add {marketName} to wallet
de: {marketName} zum Wallet hinzufügen

source: Position impact
de: Positionseinfluss

source: Insufficient staked tokens
de: Unzureichend gestakete Token

source: Creating code...
de: Code wird erstellt...

source: Conversion creation failed
de: Konvertierungserstellung fehlgeschlagen

source: Swap fees
de: Swap-Gebühren

source: GMX alerts
de: GMX-Benachrichtigungen

source: Net price impact and fees from your trade. <0>Read more</0>.
de: Nettopreiseinfluss und Gebühren aus Ihrem Handel. <0>Mehr erfahren</0>.

source: Expired Market Decrease
de: Abgelaufene Marktverringerung

source: Prices are volatile. <0>Increase allowed slippage</0>
de: Preise sind volatil. <0>Erlaubte Slippage erhöhen</0>

source: Only send <0>{chainName}-compatible assets</0> to this address!
de: Senden Sie nur <0>{chainName}-kompatible Assets</0> an diese Adresse!

source: Order won't execute: the trigger price is beyond the liquidation price. Edit the trigger price.
de: Die Order wird nicht ausgeführt: Der Auslösepreis liegt jenseits des Liquidationspreises. Ändern Sie den Auslösepreis.

source: No options to buy {nativeTokenSymbol} on {chainName}
de: Keine Optionen zum Kauf von {nativeTokenSymbol} auf {chainName}

source: Fee values calculated when earned. Excludes incentives.
de: Gebührenwerte werden bei Erhalt berechnet. Ohne Anreize.

source: TVL in vaults and pools
de: TVL in Vaults und Pools

source: Trading simulations on GMX using DOJO
de: Handelssimulationen auf GMX mit DOJO

source: Max network fee buffer precision is 0.01%
de: Max. Netzwerkgebühr-Puffer-Präzision beträgt 0,01 %

source: Estimate your income
de: Ihr Einkommen schätzen

source: Borrowing
de: Leihen

source: 1st place
de: 1. Platz

source: Transaction blocked
de: Transaktion blockiert

source: Show line values in tokens
de: Linienwerte in Token anzeigen

source: Force primary failure
de: Primärausfall erzwingen

source: Total {0}
de: Gesamt {0}

source: Position fee factor (positive PI)
de: Positionsgebührfaktor (positiver PI)

source: High swap price impact
de: Hohe Swap-Preisauswirkung

source: What's new
de: Was ist neu

source: Failed to parse related transaction:
de: Zugehörige Transaktion konnte nicht geparst werden:

source: to {0}
de: nach {0}

source: Seamless trading with Express reliability
de: Nahtloser Handel mit Express-Zuverlässigkeit

source: {0} <0/><1> to </1>{1} <2/>
de: {0} <0/><1> zu </1>{1} <2/>

source: Unable to verify code availability on {0}. You can still create the code, but it may already be taken on those networks.
de: Die Codeverfügbarkeit auf {0} konnte nicht überprüft werden. Sie können den Code dennoch erstellen, er könnte jedoch bereits auf diesen Netzwerken vergeben sein.

source: Assumes a ~0.05% effective round-trip fee on GMX perps.<0/>Illustrative only — your exact rate is confirmed by the desk on signup.
de: Basierend auf einer effektiven Round-Trip-Gebühr von ~0,05% auf GMX-Perps.<0/>Nur zur Veranschaulichung — Ihr genauer Satz wird vom Desk bei der Anmeldung bestätigt.

source: Deposit completed
de: Einzahlung abgeschlossen

source: Claim {totalUsd}
de: Beanspruche {totalUsd}

source: MARKET
de: MARKT

source: Active referral code
de: Aktiver Empfehlungscode

source: View breakdown
de: Aufschlüsselung anzeigen

source: Borrowing factor short
de: Leihfaktor Short

source: Swap fee factor (positive PI)
de: Tauschgebührfaktor (positiver PI)

source: Search pool
de: Pool suchen

source: Driven by <0/> our community
de: Angetrieben durch <0/> unsere Community

source: Max pool amount reached
de: Max. Pool-Betrag erreicht

source: Partnerships and integrations
de: Partnerschaften und Integrationen

source: Margin at close
de: Margin bei Schließung

source: Insufficient gas balance. Deposit more ETH.
de: Unzureichendes Gas-Guthaben. Zahlen Sie mehr ETH ein.

source: Execution fee is too low for current network costs
de: Die Ausführungsgebühr ist für die aktuellen Netzwerkkosten zu niedrig

source: Swap fee factor (negative PI)
de: Tauschgebührfaktor (negativer PI)

source: Claimable balance
de: Einforderbares Guthaben

source: VOLUME
de: VOLUMEN

source: {0} amount
de: {0}-Betrag

source: SHORTS NET RATE / 1H
de: SHORTS NETTORATE / 1H

source: Error:
de: Fehler:

source: Cross-chain one-click deposits into GM
de: Cross-Chain-One-Click-Einzahlungen in GM

source: <0>Switch to TBTC-TBTC pool</0> for potentially lower price impact
de: <0>Zum TBTC-TBTC Pool wechseln</0> für potenziell geringeren Preiseinfluss

source: Transaction:
de: Transaktion:

source: Unstake {tokenSymbol}
de: {tokenSymbol} unstaken

source: Invalid slippage value
de: Ungültiger Schlupfwert

source: Invalid collateral token for this market
de: Ungültiger Sicherheitstoken für diesen Markt

source: Get 5% back and give your community 5% off every trade. Higher referral tiers unlock even more. <0>Read more</0>.
de: Erhalte 5 % zurück und gib deiner Community 5 % Rabatt auf jeden Trade. Höhere Referral-Stufen schalten noch mehr frei. <0>Mehr erfahren</0>.

source: Estimated impact rebate
de: Geschätzter Preiseinflussrabatt

source: Decentralized yield products
de: Dezentrale Renditeprodukte

source: {0} price
de: {0}-Preis

source: Buying with card is currently unavailable for your region or configuration. Use <0>Receive to this wallet</0> instead.
de: Der Kauf mit Karte ist für Ihre Region oder Konfiguration derzeit nicht verfügbar. Nutzen Sie stattdessen <0>Auf diese Wallet empfangen</0>.

source: Max {0} buyable amount exceeded
de: Max. {0} kaufbarer Betrag überschritten

source: Code already taken
de: Code bereits vergeben

source: {0} swapped to {1} when executed
de: {0} wird bei Ausführung in {1} getauscht

source: Weekly
de: Wöchentlich

source: Terms
de: AGB

source: Unrealized PnL
de: Nicht realisierter Gewinn/Verlust
