Repository: gmx-io/gmx-interface
Catalog: src/locales/*/messages.po
Languages: de

source: Operates on open, permissionless networks to ensure transparency, decentralization, and unrestricted access
de: Arbeitet auf offenen, genehmigungsfreien Netzwerken, um Transparenz, Dezentralisierung und uneingeschränkten Zugang zu gewährleisten

source: Receive {profitTokenSymbol} and {collateralTokenSymbol} separately
de: {profitTokenSymbol} und {collateralTokenSymbol} separat erhalten

source: Min deposit: {0}
de: Mindesteinzahlung: {0}

source: Force failures
de: Fehler erzwingen

source: Re-enable
de: Wieder aktivieren

source: I do not want to transfer the Affiliate esGMX tokens
de: Ich möchte die Affiliate-esGMX-Token nicht übertragen

source: Order exceeds max leverage. Click to auto-adjust.
de: Die Order überschreitet den maximalen Hebel. Klicken Sie zur automatischen Anpassung.

source: No swap path available
de: Kein Tauschpfad verfügbar

source: Execute Stop-Loss
de: Stop-Loss ausführen

source: Buy GMX from decentralized exchanges
de: Kaufe GMX von dezentralen Exchanges

source: Powered by
de: Unterstützt von

source: Buy order executed
de: Kauforder ausgeführt

source: No opportunities match your search
de: Keine Ergebnisse für Ihre Suche

source: Leaderboard for traders on GMX V2
de: Rangliste für Trader auf GMX V2

source: TOTAL REBATES
de: GESAMTRABATTE

source: Single-sided liquidity vaults with active hedging and rebalancing to minimize impermanent loss
de: Einseitige Liquiditätsvaults mit aktivem Hedging und Rebalancing zur Minimierung von Impermanent Loss

source: Trade errors
de: Handelsfehler

source: Depositing to and withdrawing from GMX Account...
de: Ein- und Auszahlung vom GMX Account...

source: Account type
de: Kontotyp

source: Collateral in
de: Sicherheit in

source: GMX pools can't fill this swap size, and no external route is currently available. Try reducing the amount or <0>swap on an external aggregator</0>.
de: Die GMX-Pools können diese Swap-Größe nicht ausführen, und derzeit ist keine externe Route verfügbar. Versuchen Sie, den Betrag zu reduzieren, oder <0>swappen Sie auf einem externen Aggregator</0>.

source: EVENT NAME
de: EREIGNISNAME

source: Begin transfer
de: Übertragung starten

source: Min funding factor (short)
de: Minimaler Finanzierungsfaktor (Short)

source: market
de: markt

source: Trade from wallet or GMX Account
de: Handeln Sie über Wallet oder GMX Account

source: Min position size: {0}
de: Min. Positionsgröße: {0}

source: Down
de: Ausgefallen

source: Staked GMX
de: Gestaktes GMX

source: Real-time referral dashboard
de: Referral-Dashboard in Echtzeit

source: Open interest reserve factor shorts
de: Open Interest Reservefaktor Shorts

source: Insufficient pool liquidity
de: Unzureichende Pool-Liquidität

source: <0><1>#GMX V2</1>'s OI looks great</0><2>GMX V2 > GMX V1 + Kwenta + Polynomial</2><3>Check more: <4>https://tradao.xyz/#/open-interest</4></3>
de: <0><1>#GMX V2</1>'s OI sieht großartig aus</0><2>GMX V2 > GMX V1 + Kwenta + Polynomial</2><3>Mehr prüfen: <4>https://tradao.xyz/#/open-interest</4></3>

source: TP/SL orders auto-cancel when the position closes. Applies only to orders created after enabling.
de: TP/SL-Orders werden automatisch storniert, wenn die Position geschlossen wird. Gilt nur für Orders, die nach der Aktivierung erstellt wurden.

source: fees
de: Gebühren

source: Permit approval could not be completed.
de: Die Permit-Genehmigung konnte nicht abgeschlossen werden.

source: Referral code update failed
de: Aktualisierung des Empfehlungscodes fehlgeschlagen

source: Execution prices for increasing shorts<0/>and decreasing longs
de: Ausführungspreise für steigende Shorts<0/>und sinkende Longs

source: of open fee
de: der Eröffnungsgebühr

source: Sent
de: Gesendet

source: Only use this for full account transfers.<0/>This will transfer all your GMX, esGMX, GLP, Multiplier Points and voting power to your new account.<1/>Transfers are only supported if the receiving account has not staked GMX or GLP tokens before.<2/>Transfers are one-way, you will not be able to transfer staked tokens back to the sending account.
de: Verwenden Sie dies nur für vollständige Kontoübertragungen.<0/>Hiermit werden alle Ihre GMX, esGMX, GLP, Multiplikatorpunkte und Stimmrechte auf Ihr neues Konto übertragen.<1/>Übertragungen werden nur unterstützt, wenn das empfangende Konto zuvor keine GMX- oder GLP-Token gestakt hat.<2/>Übertragungen sind einseitig, Sie können gestakte Token nicht an das sendende Konto zurückübertragen.

source: / month
de: / Monat

source: Net price impact
de: Nettopreiseinfluss

source: Approve GMX
de: GMX genehmigen

source: {fromText} to {toExecutionText}
de: {fromText} zu {toExecutionText}

source: Total PnL after fees and price impact. Hover the value to see the breakdown.
de: Gesamt-PnL nach Gebühren und Preiseinfluss. Bewege den Mauszeiger über den Wert, um die Aufschlüsselung zu sehen.

source: Execute Limit Swap
de: Limit-Swap ausführen

source: GMX referrals dashboard
de: GMX Empfehlungs-Dashboard

source: Error data (hex)
de: Fehlerdaten (Hex)

source: Open positions with orders
de: Positionen mit Orders öffnen

source: <0>⬡ Chainlink Data Story ⬡ <1/><2>#Chainlink</2> Data Streams have secured over $56B in volume for the <3>@GMX_IO</3> V2 protocol.</0><4>Data Streams’ low-latency delivery of high-quality market data has supercharged GMX's perpetual markets across <5>@arbitrum</5> and <6>@avax</6>. <7>https://dune.com/gmx-io/gmx-analytics#v2-volume</7></4>
de: <0>⬡ Chainlink Data Story ⬡ <1/><2>#Chainlink</2> Data Streams haben über $56B Volumen für das <3>@GMX_IO</3> V2-Protokoll gesichert.</0><4>Die niedrig-latente Lieferung hochwertiger Marktdaten durch Data Streams hat die Perpetual-Märkte von GMX auf <5>@arbitrum</5> und <6>@avax</6> aufgeladen. <7>https://dune.com/gmx-io/gmx-analytics#v2-volume</7></4>

source: Min collateral factor OI long
de: Min. Sicherheitsfaktor OI Long

source: Trader Profile
de: Trader-Profil

source: Claimed
de: Beansprucht

source: less than a minute
de: weniger als eine Minute

source: Ecosystem
de: Ökosystem

source: Next
de: Weiter

source: More info
de: Mehr Infos

source: Create
de: Erstellen

source: Trading volume
de: Handelsvolumen

source: Save settings
de: Einstellungen speichern

source: Last 7d
de: Letzte 7T

source: Net rate
de: Nettorate

source: Invalid transfer addresses. Check the URL.
de: Ungültige Übertragungsadressen. Überprüfen Sie die URL.

source: Amount
de: Betrag

source: Integrate GMX
de: GMX integrieren

source: Show line values in USD
de: Linienwerte in USD anzeigen

source: Claim
de: Beanspruchen

source: Not staked
de: Nicht gestakt

source: Deposit failed
de: Einzahlung fehlgeschlagen

source: EST. PNL
de: GESCH. PNL

source: No announcements found
de: Keine Ankündigungen gefunden

source: Total performance APY
de: Gesamt-Performance APY

source: No tokens on {0} for deposit
de: Keine Token auf {0} zum Einzahlen

source: Total to claim
de: Gesamtbetrag zum Beanspruchen

source: Insufficient gas for execution. Estimated: {estimatedGasLimitText}, starting: {startingGasText}
de: Unzureichend Gas für die Ausführung. Geschätzt: {estimatedGasLimitText}, verfügbar: {startingGasText}

source: Notifications
de: Benachrichtigungen

source: Trading mode
de: Handelsmodus

source: 24h volume
de: 24h Volumen

source: Enter an amount
de: Betrag eingeben

source: Off-hours: daily 20:45–22:15 UTC (weekends Fri 20:45 → Sun 22:15 UTC).
de: Außerhalb der Handelszeiten: täglich 20:45–22:15 UTC (Wochenende Fr. 20:45 → So. 22:15 UTC).

source: Build
de: Entwicklung

source: for {comment}
de: für {comment}

source: Capital used = max(sum of collateral of open positions - realized PnL + starting pending PnL).
de: Eingesetztes Kapital = max(Summe der Sicherheiten offener Positionen - realisierter PnL + anfänglicher ausstehender PnL).

source: Annualized:
de: Annualisiert:

source: Trigger tickers failure
de: Ticker-Abruffehler erzwingen

source: Fulfilling buy request...
de: Kaufanfrage wird ausgeführt…

source: Buy GM failed
de: GM-Kauf fehlgeschlagen

source: Max funding factor (long)
de: Maximaler Finanzierungsfaktor (Long)

source: Insufficient collateral to cover order costs
de: Unzureichende Sicherheiten, um die Orderkosten zu decken

source: Unknown shift GM order
de: Unbekannte Shift-GM-Order

source: Shifting {symbol}...
de: {symbol} verschieben...

source: Close price impact
de: Preiseinfluss beim Schließen

source: Opens GMTrade in a new tab
de: Öffnet GMTrade in einem neuen Tab

source: Top addresses
de: Top-Adressen

source: One-Click Trading approval nonce expired. Re-sign to continue using One-Click Trading.
de: One-Click Trading Genehmigungsnonce abgelaufen. Signieren Sie erneut, um One-Click Trading weiter zu nutzen.

source: New
de: Neu

source: Claimable collateral delay
de: Verzögerung für beanspruchbare Sicherheit

source: Debug controls
de: Debug-Steuerung

source: Concluded
de: Abgeschlossen

source: Close fee
de: Schließgebühr

source: Solo, anonymous account
de: Solo, anonymer Account

source: Switch to {0} pool
de: Zu {0} Pool wechseln

source: Explore, analyze, and copy on-chain traders
de: Erkunde, analysiere und kopiere On-Chain-Trader

source: {addressLabel} on {networkLabel}
de: {addressLabel} auf {networkLabel}

source: Price impact exceeds order size. Impact: {priceImpactUsdText}, order: {sizeDeltaUsdText}
de: Preiseinfluss übersteigt die Ordergröße. Einfluss: {priceImpactUsdText}, Order: {sizeDeltaUsdText}

source: Liquidation price
de: Liquidationspreis

source: Enjoy a frictionless trading experience and sidestep blockchain congestion with One-Click Trading and Express Trading
de: Genießen Sie ein reibungsloses Handelserlebnis und umgehen Sie Blockchain-Überlastungen mit One-Click Trading und Express Trading

source: Top positions
de: Top-Positionen

source: Insufficient {nativeTokenSymbol} balance to cover network fees. Add funds and retry.
de: Unzureichendes {nativeTokenSymbol}-Guthaben, um die Netzwerkgebühren zu decken. Fügen Sie Gelder hinzu und versuchen Sie es erneut.

source: Buy GM with {0} up to the caps below
de: GM mit {0} kaufen bis zu den unten angegebenen Limits

source: Protocol analytics
de: Protokoll-Analytik

source: Show positions on chart
de: Positionen im Chart anzeigen

source: Metrics debug
de: Metriken-Debug

source: Fees exceed amount
de: Gebühren überschreiten Betrag

source: Community projects
de: Community-Projekte

source: No liquidity available for increasing shorts at<0/>this size. Max short size: {0}<1/><2/>No price impact. Single execution price for<3/>decreasing longs at this size.
de: Keine Liquidität verfügbar für das Erhöhen von Shorts bei<0/>dieser Größe. Maximale Short-Größe: {0}<1/><2/>Kein Preiseinfluss. Einzelner Ausführungspreis für das<3/>Verringern von Longs bei dieser Größe.

source: New tier:
de: Neue Stufe:

source: Max pool capacity reached
de: Maximale Poolkapazität erreicht

source: (<0>{0}</0> of {operationText} amount)
de: (<0>{0}</0> des {operationText}-Betrags)

source: View
de: Ansicht

source: Execute Stop Market
de: Stop-Market ausführen

source: AI
de: KI

source: Referral code submitted
de: Empfehlungscode eingereicht

source: Bonus APR paid as {airdropTokenTitle} airdrops. <0>Read more</0>.
de: Bonus APR ausgezahlt als {airdropTokenTitle} Airdrops. <0>Mehr erfahren</0>.

source: Execution price
de: Ausführungspreis

source: Unstake failed
de: Entstaken fehlgeschlagen

source: Net rate / 1h
de: Nettorate / 1h

source: Select language
de: Sprache auswählen

source: Unknown value
de: Unbekannter Wert

source: Start unrealized fees
de: Start unrealisierte Gebühren

source: GMX Account deposits are limited by Stargate bridge liquidity. Try an amount smaller than <0>{upperLimitFormatted}</0>.
de: GMX Account Einzahlungen sind durch die Liquidität der Stargate-Bridge begrenzt. Versuchen Sie einen Betrag kleiner als <0>{upperLimitFormatted}</0>.

source: The Balancer Program rewards traders who consistently take the underweight side of GMX markets. These codes replace the trader fee discount with a higher rebate, which accrues to the code owner's affiliate account and can be claimed anytime. <0>Read more</0>
de: Das Balancer-Programm belohnt Trader, die konsequent die untergewichtete Seite der GMX-Märkte einnehmen. Diese Codes ersetzen den Gebührenrabatt für Trader durch eine höhere Rückvergütung, die dem Affiliate-Konto des Code-Inhabers gutgeschrieben wird und jederzeit beansprucht werden kann. <0>Mehr erfahren</0>

source: Vested GMX not withdrawn
de: Vestetes GMX nicht abgezogen

source: Short positions
de: Short-Positionen

source: Your wallet cannot sign messages. Use Classic mode to trade.
de: Ihre Wallet kann keine Nachrichten signieren. Verwenden Sie den klassischen Modus, um zu handeln.

source: FEES
de: GEBÜHREN

source: Claim {0}
de: {0} beanspruchen

source: Borrowing exponent short
de: Leihexponent Short

source: Price impact
de: Preiseinfluss

source: Claim it anytime in the <0>Affiliates tab</0>.
de: Fordere sie jederzeit im Tab <0>Affiliates</0> an.

source: It accrues to the code owner ({0}).
de: Sie fließt an den Code-Inhaber ({0}).

source: Retry external route
de: Externe Route erneut versuchen

source: You
de: Du

source: Close position
de: Position schließen

source: with 100x leverage
de: mit 100x Hebel

source: No price impact. Single execution price for<0/>increasing longs or decreasing shorts at<1/>this size.
de: Kein Preiseinfluss. Einzelner Ausführungspreis für das<0/>Erhöhen von Longs oder Verringern von Shorts bei<1/>dieser Größe.

source: Close positions
de: Positionen schließen

source: Telegram group (Chinese)
de: Telegram-Gruppe (Chinesisch)

source: Buy GM with {0} and {1} up to the caps below
de: GM mit {0} und {1} kaufen bis zu den unten angegebenen Limits

source: Deposit
de: Einzahlung

source: Bonus rebate
de: Bonusrabatt

source: Decentralized options strategies
de: Dezentrale Optionsstrategien

source: Deposit not found. It may have been executed or canceled
de: Einzahlung nicht gefunden. Sie wurde möglicherweise ausgeführt oder storniert

source: Select rewards to claim
de: Zu beanspruchende Belohnungen auswählen

source: Withdrawal not found. It may have been executed or canceled
de: Auszahlung nicht gefunden. Sie wurde möglicherweise ausgeführt oder storniert

source: Open fee
de: Eröffnungsgebühr

source: Edit referral code
de: Empfehlungscode bearbeiten

source: Sell request sent
de: Verkaufsauftrag gesendet

source: Withdrawal error
de: Auszahlungsfehler

source: Decentralised permissionless on-chain exchange with deep liquidity and low costs, live since 2021
de: Dezentralisierter permissionless On-Chain-Exchange mit tiefer Liquidität und niedrigen Kosten, live seit 2021

source: TOTAL VOLUME
de: GESAMTVOLUMEN

source: Enable One-Click Trading
de: One-Click-Trading aktivieren

source: Conversion execution failed
de: Konvertierungsausführung fehlgeschlagen

source: Create Take-Profit
de: Take-Profit erstellen

source: Position size exceeds available open interest. Delta: {usdDeltaText}, max OI: {openInterestText}
de: Positionsgröße übersteigt das verfügbare Open Interest. Delta: {usdDeltaText}, max. OI: {openInterestText}

source: Yes
de: Ja

source: Increase size (TWAP)
de: Größe erhöhen (TWAP)

source: Refresh
de: Aktualisieren

source: deep liquid markets
de: tief liquide Märkte

source: Claim <0>{0}</0>
de: <0>{0}</0> beanspruchen

source: Receive
de: Erhalten

source: Display settings
de: Anzeigeeinstellungen

source: Order filled
de: Order ausgeführt

source: Pool long amount
de: Long-Betrag des Pools

source: Open Live-Chat
de: Live-Chat öffnen

source: Max reserved {directionLabel}
de: Max. reserviert {directionLabel}

source: Technical guidance plus architecture and UX feedback.
de: Technische Begleitung plus Architektur- und UX-Feedback.

source: Transfer {nativeTokenSymbol}
de: {nativeTokenSymbol} transferieren

source: LIQUIDITY SHORT
de: LIQUIDITÄT SHORT

source: Create code
de: Code erstellen

source: Error submitting order
de: Fehler beim Übermitteln der Order

source: Duration
de: Dauer

source: Bridge and swap tokens
de: Token bridgen und tauschen

source: Backing composition
de: Zusammensetzung der Deckung

source: Claimable rebates
de: Einlösbare Rückvergütungen

source: Lock in<0/><1>a better rate.</1>
de: Sichern Sie sich<0/><1>einen besseren Satz.</1>

source: Secondary
de: Sekundär

source: Permit signing cancelled
de: Permit-Signierung abgebrochen

source: V2 rebates
de: V2-Rückvergütungen

source: Select asset to deposit
de: Asset zum Einzahlen auswählen

source: Session generated
de: Sitzung generiert

source: Buy GMX
de: GMX kaufen

source: Copy error
de: Kopierfehler

source: Express Trading and One-Click Trading are unavailable due to insufficient gas balance
de: Express Trading und One-Click Trading sind aufgrund unzureichenden Gas-Guthabens nicht verfügbar

source: Add RPC
de: RPC hinzufügen

source: Select a collateral
de: Kollateral auswählen

source: Size per part
de: Größe pro Teil

source: Add endpoint
de: Endpunkt hinzufügen

source: This pool is at maximum capacity and not accepting deposits right now. Try a different pool.
de: Dieser Pool hat die maximale Kapazität erreicht und akzeptiert derzeit keine Einzahlungen. Wählen Sie einen anderen Pool.

source: Insufficient {0} balance
de: Unzureichende {0}-Balance

source: Express Trading is unavailable for wrapping or unwrapping native token ETH
de: Express Trading ist für das Wrapping oder Unwrapping von nativem ETH Token nicht verfügbar

source: Relay fee exceeds the maximum allowed
de: Relay-Gebühr überschreitet das zulässige Maximum

source: Estimated rebate up to {0}% of open fee. Airdropped as {incentivesTokenTitle} tokens pro-rata. <0><1>Read more</1>.</0>
de: Geschätzte Rückvergütung von bis zu {0}% der Eröffnungsgebühr. Wird anteilig als {incentivesTokenTitle}-Token per Airdrop verteilt. <0><1>Mehr erfahren</1>.</0>

source: Executes when price and liquidity conditions are met
de: Wird ausgeführt, wenn Preis- und Liquiditätsbedingungen erfüllt sind

source: Regular account
de: Standardkonto

source: Receive (approximate)
de: Empfangen (ungefähr)

source: GMX Account uses a separate trading balance linked to that wallet. To use it, fund your wallet first, then deposit to your GMX Account.
de: GMX Account verwendet ein separates Handelsguthaben, das mit diesem Wallet verknüpft ist. Um es zu nutzen, zahlen Sie zunächst Guthaben auf Ihr Wallet ein und anschließend auf Ihr GMX Account.

source: Send failed
de: Senden fehlgeschlagen

source: Invalid Ethereum address
de: Ungültige Ethereum-Adresse

source: Unable to verify code availability on {0}. You can still create the code, but it may already be taken on that network.
de: Die Verfügbarkeit des Codes konnte auf {0} nicht überprüft werden. Sie können den Code dennoch erstellen, er ist jedoch möglicherweise bereits in diesem Netzwerk vergeben.

source: Rebates
de: Rabatte

source: Events for account:
de: Ereignisse für Konto:

source: The request was sent, but its result could not be confirmed. It may have gone through — retry to check and finish the deactivation.
de: Die Anfrage wurde gesendet, aber ihr Ergebnis konnte nicht bestätigt werden. Sie ist möglicherweise durchgegangen — versuchen Sie es erneut, um die Deaktivierung zu prüfen und abzuschließen.

source: No funds available for GMX Account deposit
de: Keine Mittel für die Einzahlung auf das GMX-Konto verfügbar

source: AVG. SIZE
de: DURCHSCHN. GRÖSSE

source: Decode error
de: Fehler dekodieren

source: Update Limit
de: Limit aktualisieren

source: Edit order
de: Order bearbeiten

source: Error simulating withdrawal
de: Fehler bei der Simulation der Abhebung

source: Claims
de: Beanspruchungen

source: Date
de: Datum

source: Executes when liquidity and price conditions are met
de: Wird ausgeführt, wenn Liquiditäts- und Preisbedingungen erfüllt sind

source: Failed settlement of funding fees
de: Fehlgeschlagene Abwicklung von Finanzierungsgebühren

source: Reserved {directionLabel}
de: Reserviert {directionLabel}

source: Distribution rate per day, USD
de: Verteilungsrate pro Tag, USD

source: Don't show for 30 days
de: 30 Tage nicht anzeigen

source: GMX rewards:
de: GMX-Belohnungen:

source: Wallet trading only on these networks
de: Nur Wallet-Trading auf diesen Netzwerken

source: Stake GMX and buy GLV or GM to earn rewards
de: Staken Sie GMX und kaufen Sie GLV oder GM, um Belohnungen zu erhalten

source: Sellable
de: Verkäuflich

source: Select positions where accrued funding fee exceeds the {0} gas cost to settle
de: Wählen Sie Positionen aus, bei denen die aufgelaufene Finanzierungsgebühr die {0} Gas-Kosten für die Abwicklung übersteigt

source: Large account
de: Großes Konto

source: Shift fee
de: Shift-Gebühr

source: Up
de: Aktiv

source: Swap {0} for {1}
de: Tausche {0} gegen {1}

source: Depth
de: Tiefe

source: Position would be liquidatable at current prices
de: Die Position wäre bei den aktuellen Preisen liquidierbar

source: <0>With a 75.5% majority vote, GMX has selected LayerZero as its messaging partner for multichain expansion! The integration brings GMX:</0><1><2>The ability to expand to 125+ chains</2><3>Full ownership of all contracts and security</3><4>Fast, zero-slippage transfers</4><5>Battle-tested rails already trusted by billions of dollars in assets and hundreds of applications... <6>see more</6></5></1>
de: <0>Mit 75,5% Mehrheitsstimme hat GMX LayerZero als Messaging-Partner für Multichain-Erweiterung ausgewählt! Die Integration bringt GMX:</0><1><2>Die Fähigkeit, auf 125+ Chains zu erweitern</2><3>Vollständiges Eigentum an allen Verträgen und Sicherheit</3><4>Schnelle, zero-Slippage-Transfers</4><5>Battle-tested Rails, die bereits von Milliarden Dollar an Assets und Hunderten von Anwendungen vertraut werden... <6>mehr sehen</6></5></1>

source: Staking...
de: Staken...

source: Buy request sent
de: Kaufanfrage gesendet

source: Buy GMX using fiat gateways
de: GMX über Fiat-Gateways kaufen

source: Max network fee
de: Max. Netzwerkgebühr

source: Max {0} amount exceeded
de: Max. {0}-Betrag überschritten

source: GMX pages
de: GMX-Seiten

source: The API's open and the economics are real.<0/>Ship an integration, or apply to get support and distribution behind it.
de: Die API ist offen und die Ökonomie ist real.<0/>Liefere eine Integration oder bewirb dich für Support und Distribution.

source: Deposit {glvOrGm}: {0}
de: {glvOrGm} einzahlen: {0}

source: Force external swaps
de: Externe Swaps erzwingen

source: Onchain data error
de: Onchain-Datenfehler

source: Fulfilling order request...
de: Order-Anfrage wird ausgeführt…

source: Negative impact factor
de: Negativer Einflussfaktor

source: Complete transfer
de: Übertragung abschließen

source: Connect wallet to view<0/>payment options
de: Wallet verbinden, um<0/>Zahlungsoptionen anzuzeigen

source: Wins and losses for closed positions
de: Gewinne und Verluste für geschlossene Positionen

source: Quick hits
de: Kurz & knapp

source: Referral discount
de: Empfehlungsrabatt

source: Threshold for decrease funding
de: Schwellenwert für Finanzierungssenkung

source: Network fees are very high due to increased {chainName} network activity
de: Die Netzwerkgebühren sind aufgrund erhöhter {chainName}-Netzwerkaktivität sehr hoch

source: Total investment value
de: Gesamtinvestitionswert

source: Performance and chart data are based on UTC times
de: Leistungs- und Diagrammdaten basieren auf UTC-Zeiten

source: Sell {operationTokenSymbol}
de: Verkaufe {operationTokenSymbol}

source: Transaction sent
de: Transaktion gesendet

source: Referral code
de: Empfehlungscode

source: Net close fees / impact
de: Netto-Schließgebühren / Preiseinfluss

source: Order trigger price
de: Auslösepreis der Order
